# Why clients pay me 10x more than developers who are better at coding than me

Last week I charged $15,000 for work a better coder would do for $1,500.

I also don’t tender for jobs, so there is no competition.

Oh and I’m not robbing people blind, in fact, we have extremely happy clients who are happy to rave about us.

![](https://miro.medium.com/v2/resize:fit:875/1*DdmgG9--AVgJ9u7b4jk-rQ.png)
David Nyika winning an Olympic medal. We helped him with his Olympic strategy using AI and computer vision — this was the first medal New Zealand got in boxing since 1992!

![](https://miro.medium.com/v2/resize:fit:875/1*lSwTT3WQW2r5_M5fHzVM-Q.png)

And trust me, for the first four years of my business, I was charging $1,500 for that work too… until I had a conversation with a client that reshaped my perspective.

But more on that in a bit.

[**Not a Medium member? Keep reading for free by clicking here.**](/@chrisdunlop_37984/why-clients-pay-me-10x-more-than-developers-who-are-better-at-coding-than-me-10bc46f6e67b?sk=9c2fb5a9380947cd894b47725c7dc853)

### So why am I writing this article?

No matter if you are a developer for a team within a company, or someone who is building a product, you will ultimately hit a business at some point in your career.

When anyone can spin up a working prototype in minutes using Cursor or v0, the differentiator isn’t your ability to write clean React components — it’s your ability to understand what actually needs to be built and why.

There is a lot of fear, uncertainty and doubt out there at the moment, like the news article below.

I also had to figure all of this stuff out by myself and often got upset as I really felt like I didn’t know how the world works.

I would look out and see Mark Zuckerberg was worth $500 billion dollars and I felt like I couldn’t even sell a simple dashboard. Even though I was smart, it wasn’t translating to $.

I thought it would be great to share some lessons with you, so that you can realise that your worth is far more than just code.

![](https://miro.medium.com/v2/resize:fit:875/1*M4OYKuaE8Ay-nMQZD4qvNQ.png)
All of this fear and uncertainty is hard to ignore — but I want to encourage you and give you skills to advance your prospects in this new world

### What are client’s really buying?

If you are a developer, it is easy to think only through the world of code as that is what you do.

![](https://miro.medium.com/v2/resize:fit:875/0*kOjDikroeJPQgjSE)

Here is some of this examples of how this quote works.

### **“We need a customer portal/CRM”**

If you are a developer and you hear this, your mind might jump straight away to tools. User authentication/dashboards/Pipedrive and Hubspot.

Slow down there Cowboy/Cowgirl.

Stop, and ask how many customers they have and what they are trying to do. Often you will find that their needs are much simpler than you might initially think.

90% of all CRMS are just people needing to send some pretty basic email flows and Pipedrive is a great choice for that, but by asking the questions you will learn more about their background and current pain point.

![](https://miro.medium.com/v2/resize:fit:721/1*pTyKlPiyCrbmokTwXkkd7A.png)

You get the point.

So if you were like me, you viewed the world as technical problems. If someone asked for a website, you hone in on the website as being the be all and end all.

The code basically stood above everything else.

And then one day I had a conversation with an executive from a large firm.

> Chris, we are paying you because we can’t be bothered with the internal politics and I don’t like dealing with this board member. So can you come in and solve this? How much do you need for that?

### This was a game changer!

The job in question wasn’t actually that difficult and I realised, wow, people care a lot about a whole bunch of other things apart from just the code.

I asked for $25,000 at the time and would have been happy with $12,000 and they signed without blinking an eye.

Jen Abel on Twitter helps a lot with selling software and here is a Tweet that I really enjoy of hers.

<iframe src="https://cdn.embedly.com/widgets/media.html?type=text%2Fhtml&amp;key=a19fcc184b9711e1b4764040d3dc5c07&amp;schema=twitter&amp;url=https%3A//x.com/jjen_abel/status/1739670943113335200&amp;image=" allowfullscreen="" frameborder="0" height="281" width="500" title="Jen Abel on X (formerly Twitter): &quot;For all startups pivoting and moving up-market into enterprise, take note:The more technical your pitch, the more you'll be delegated down the chain of command. / X&quot;" class="ei o hc va bh" scrolling="no"></iframe>

Reread that a few times to let it sink in. The more technical your pitch, the more you will be delegated down the chain of command!

Huh?

Isn’t that bizarre?

What does that mean?

Start talking about databases to a CEO and they will delegate you to the CTO.

### That was the start of my realisation that development is so much more than just development, particularly when you are selling to a business

When I started my agency, I would basically think about our overheads and salary, think about the time and then charge the client that.

It was a good way to get started but over the long run we were running everything too close to breakeven.

I realised there was this whole area of psychology that I had been missing.

So I went into mega research mode and ordered a whole bunch of negotiation and sales books.

![](https://miro.medium.com/v2/resize:fit:875/1*cZpN82pl-fNkZqBDTggPCw.jpeg)
I bought and read a bunch of these sales books — I had never read anything like this before and it really helped. They were less cheesy than I expected

If there is one book I would recommend from the above it is [Negotiation Genius.](https://amzn.to/4jpTo9P) It has a whole bunch of practical advice on negotiation in general. It has been a game changer with my 3 year old daughter, who is an absolute master of negotiation.

So if you get delegated down the chain for being technical, then what the heck are client’s actually buying?

_Note the above is an affiliate link to Amazon, I earn a small commission from qualifying purchases_

### What Clients Actually Buy (The Five Hidden Products)

### A. Problem Translation

Your job is a translator. Make your clients feel understood. Instead of jumping straight to code and wireframes, ask them questions about their background. How long have they been thinking about this problem.

-   **Real Need**: “Do you understand what I’m actually trying to accomplish?”
-   **Developer Blind Spot**: Thinking in solutions before understanding problems
-   **Business Reality**: Most “technical” problems are business problems in disguise

A simple trick here is to ask people to tell you the origin story of how they got to today. By the time they have decided they want to talk to you this could be months of planning. Hear them out, hear their background, their role, their boss, the politics. All of that gives you clues and contexts.

### B. Peace of Mind

A client is buying the fact that you will take this problem away from them and solve it.

They also want this to be an enjoyable experience.

-   **Real Need**: “Will this person disappear halfway through? Is this person easy to work with”
-   **Why It Matters**: Bad developers create existential business risk
-   **Value Multiplier**: Reliability is worth 10x the code quality difference

### C. Risk Reduction

You have to understand it’s a big leap for a client to engage anyone as it exposes them to looking silly. If the project goes bad they will look silly amongst their peers.

Your job is to reduce risk.

-   **Real Need**: “What happens if this goes wrong? Will I look bad?”
-   **Insurance Premium**: Clients pay extra for lower probability of disaster
-   **Trust Economics**: Established track record commands exponential premiums

The best thing that AI has done is to take risk off the table. Now instead of sending a quote, I start with a prototype in v0 or in Cursor. Instantly you will notice that this shifts the conversation with the client and puts them at ease.

They will literally feel a weight lifted off their shoulders as they can now imagine that their project will be successful.

### D. Status Enhancement

> “If you would persuade, appeal to interest and not to reason”

― **Benjamin Franklin,** [**Poor Richard’s Almanack**](https://www.goodreads.com/work/quotes/1957101)

The core idea is that people make decisions based on emotion and self-interest, then justify the decision with logic afterward.

When selling software to organizations, the logical benefits (efficiency, cost savings, better data) often matter less than the personal interests of decision-makers:

-   **Real Need**: “Will this make me look smart to my boss/board/peers?”
-   **Political Reality**: Internal politics often matter more than technical specs
-   **Positioning Power**: Being the “safe choice” vs. the “cheap choice”

### E. Time Recovery

This is often right down the list of reasons that people will go with you. Time is a fungible thing and a business is often in a steady state flow and so the idea of “getting 30% efficiency” doesn’t actually mean a whole lot to a whole bunch of people, unless you are dealing pretty much with the CEO.

-   **Real Need**: “How much of my life will you give me back?”
-   **Hidden Cost**: Management overhead of working with difficult contractors

The 5 factors above led me to realise that I was a professional painkiller.

Put all of these above and you need to not think of yourself as just a developer. Rather, you are a professional painkiller.

So what does that look like?

### The Professional Painkiller

-   **Mindset Shift**: From “code producer” to “problem absorber”
-   **Business Model**: You’re not selling hours, you’re selling outcomes
-   **Pricing Psychology**: Pain relief is valued based on pain intensity, not time invested
-   **Strategic Insight**: Find clients with expensive problems, not cheap projects

The biggest way that you earn 10x more? Communication.

### The Communication Multiplier

-   **The 80/10 Rule**: Being 80% as technical but 10x better at communication wins
-   **Why This Works**: Communication skill is rarer in technical fields
-   **Client Perspective**: They’d rather work with someone they understand than someone they don’t
-   **Practical Application**: Translate technical complexity into business impact

This means that if you give someone code then you have to make sure they understand how it works. They have to understand the value of it. You have to do demos and workshops and presentations.

Often that is half the real job, is just making sure the users actually know how to use exactly what you have built.

### So how exactly do I get paid more money then?

Funnily enough, if a client comes to me with a fully fleshed out product, wireframes and all, then in 90% of cases, that is usually a red flag.

It means there has been no ability to apply any of my skillset to them, no workshops, nothing and we haven’t been on a journey together. I’ve inherited someone else’s thinking.

Jen says it in a clearer way, if you haven’t co written the RFP then you are just a checkbox.

<iframe src="https://cdn.embedly.com/widgets/media.html?type=text%2Fhtml&amp;key=a19fcc184b9711e1b4764040d3dc5c07&amp;schema=twitter&amp;url=https%3A//x.com/jjen_abel/status/1780661584873841013&amp;image=" allowfullscreen="" frameborder="0" height="392" width="680" title="Jen Abel on X (formerly Twitter): &quot;enterprise startups: from my experience, if you're not co-writing the RFP, you've (likely) lost and simply a check-box in their buying process yes, this is really a thing -- surprised it's not more known this is not to say don't go through the exercise to learn, but it is... / X&quot;" class="ei o hc va bh" scrolling="no"></iframe>

So I like to go to businesses that have a lot of data, that are complex and that are typically underserved by good communication.

**Market Selection**: Target clients with high-stakes, high-stress technical needs

**Positioning Strategy**: Lead with business outcomes, not technical features

**Pricing Framework**: Value-based pricing tied to problem severity

**Sales Process**: Diagnose pain before prescribing solutions

### Conclusion

In software and particularly in B2B services, you’re rarely selling what you think you’re selling.

The code is just the vehicle for delivering something much more valuable: the client’s peace of mind, time, and professional reputation.
