# Building Account Monitoring App with Streamlit in Snowflake

**Streamlit in Snowflake** provides a Python editor in Snowsight where you can write, edit, and run code for a Streamlit app. Combining Streamlit’s component-rich, open-source Python library with the scale, performance and security of the Snowflake platform can turn data into interactive apps.

![](https://miro.medium.com/v2/resize:fit:875/0*MKiDFbByFMyVahqK.jpg)

# Streamlit in Snowflake, a faster way to

**# Build** — Turn python scripts into web apps (Define widgets — filters, graphs, sliders and more — as variables to interact with your data and models)  
**# Iterate** — Add, Adjust or Remove components quickly (Modify your code and see changes go live with side-by-side editor and app preview screens)  
**# Share** — Go from build to prod in one click (Deploy Streamlit apps in scalable, reliable infrastructure — then share via URLs that leverage existing role-based access controls.)

Lets build our own **Snowflake Free Trail Account Admin App** on the same metrics we have build the [Snowsight Dashboard for account monitoring](https://medium.com/@snowflakewiki/building-dashboard-for-snowflake-account-monitoring-349b93c7ea39) before.

![](https://miro.medium.com/v2/resize:fit:875/1*VDQLWLJJ6OKSw5LFAiGBig.png)

![](https://miro.medium.com/v2/resize:fit:825/1*UpDqxD0m8bSZD6Rn3hWdQ.png)

![](https://miro.medium.com/v2/resize:fit:833/1*XMjoVrrYYiFeFcE9U7Xqg.png)

![](https://miro.medium.com/v2/resize:fit:823/1*AfycqqoT1OdGnXMM09X09w.png)

# 1) Getting Started with Streamlit in Snowflake

Using a free trail account (observe the account I used has 1 day left in trail) in the left navigation bar, select **Streamlit.**

Note — Right now Streamlit in Snowflake is a preview feature available in only AWS region accounts.

![](https://miro.medium.com/v2/resize:fit:875/1*7slrIExqAYIhqZyONa2v-w.png)

If you find Streamlit is not activated for the account, as guided go to Admin → Billing & Terms and Enable Anaconda Python packages

![](https://miro.medium.com/v2/resize:fit:875/1*L9Uq0G1AaoSpepNUSUO4Q.png)

Acknowledge Anaconda Packages terms and continue

![](https://miro.medium.com/v2/resize:fit:875/1*IfJxzL6SHr0LCpPOvmgYPQ.png)

Go back to **Streamlit** in the left navigation bar, Select **+ Streamlit**

![](https://miro.medium.com/v2/resize:fit:875/1*ZbvWSMo6BFppMsEeket5yA.png)

The **Create Streamlit App** window opens. Enter a name for your app, select the warehouse, database and schema for your app. Select **Create.**

![](https://miro.medium.com/v2/resize:fit:875/1*GQ3B8sZ1ITMJa6RQw089w.png)

The Streamlit in Snowflake editor opens an example Streamlit app.

![](https://miro.medium.com/v2/resize:fit:875/1*Ovnj1LByNc6aYVdrFWUQ.png)

The Streamlit in Snowflake interface is divided into three panes:  
**Object sidebar**: Allows you to see the databases, schemas, and views you have permissions to access.  
**Streamlit editor**: Provides a Python editor for your Streamlit code.  
**Streamlit preview**: Displays the running Streamlit app.

By default, only the Streamlit editor and preview panes are displayed. To change the display, use the show/hide buttons in the lower-left corner of the Streamlit in Snowflake editor.

# 2) Advancing with code

You can view, add, and remove external Python packages for your Streamlit app by using the Streamlit editor in Snowsight. By default, Streamlit in Snowflake installs the python, snowflake-snowpark, and streamlit packages in your environment.

![](https://miro.medium.com/v2/resize:fit:875/1*nAlnVnf6AYjL8sXAZXIq2w.png)

Let us add plotly python package which we need for the app we would be developing.

![](https://miro.medium.com/v2/resize:fit:875/1*Y-tvGhLm1peqmYqW1qJ0bw.png)

Copy the code given below into the streamlit editor

# Import python packages  
import streamlit as st  
import pandas as pd  
from snowflake.snowpark.context import getactivesession  
from snowflake.snowpark.functions import col  
import plotly.express as px   
  
#Header  
st.title(":blue[Snowflake Free Trail Account Admin App] :snowflake:")  
st.subheader("This app is for basic monitoring of snowflake free trail account that is valid for 30 days with $400 worth of free usage.")  
st.markdown("This app is way forward alternative to snowflake dashboard - https://medium.com/@snowflakewiki/building-dashboard-for-snowflake-account-monitoring-349b93c7ea39")  
  
st.divider()  
  
# Get the current credentials  
session = getactivesession()  
creditsuseddf = session.sql  
  
#############################################  
  
# Days Remaining for Free Snowflake Account Expiry  
traildaysleftsql = f"select datediff(d,currentdate(),enddate - 1) as daysleftinfreetrial from snowflake.organizationusage.contractitems"  
traildaysleftdf = session.sql(traildaysleftsql)  
pandastraildaysleftdf = traildaysleftdf.topandas()  
traildayslefttile = pandastraildaysleftdf.iloc[0].values  
  
# Remaining Free Usage of given $400  
remainingusagesql = f"select round (400 - ((select round ((storagebytes*effectiverate), 2) as storagecost from (select (avg(a.storagebytes + a.stagebytes + a.failsafebytes) / power(1024, 4)) as storagebytes, b.effectiverate from snowflake.accountusage.storageusage a join (select effectiverate from snowflake.organizationusage.ratesheetdaily where usagetype = 'storage' and date = currentdate() - 1) b on 1 = 1 where a.USAGEDATE = currentdate() -1 group by all)) + (select creditsused * effectiverate as totalcreditsused from (select sum(creditsused) as creditsused, d.effectiverate from snowflake.accountusage.meteringhistory c join (select effectiverate from snowflake.organizationusage.ratesheetdaily where usagetype = 'compute' and date = currentdate() - 1) d on 1 = 1 group by all))), 2)"  
remainingusagedf = session.sql(remainingusagesql)  
pandasremainingusagedf = remainingusagedf.topandas()  
remainingusagetile = pandasremainingusagedf.iloc[0].values  
  
# Column formatting  
col1, col2 = st.columns(2)  
col1.metric("Days Remaining for Free Snowflake Account Expiry","{:,}".format(int(traildayslefttile)))   
col2.metric("Remaining Free Usage of given $400",remainingusagetile)  
  
#############################################  
  
# Compute Credits Used  
creditsusedsql = f"select sum(creditsused) from snowflake.accountusage.meteringhistory"  
creditsuseddf = session.sql(creditsusedsql)  
pandascreditsuseddf = creditsuseddf.topandas()  
creditsusedtile = pandascreditsuseddf.iloc[0].values  
  
# Storage Cost in $  
storagecostsql = f"select round ((storagebytes*effectiverate), 2) as storagecost from (select (avg(a.storagebytes + a.stagebytes + a.failsafebytes) / power(1024, 4)) as storagebytes, b.effectiverate from snowflake.accountusage.storageusage a join (select effectiverate from snowflake.organizationusage.ratesheetdaily where usagetype = 'storage' and date = currentdate() - 1) b on 1 = 1 where a.USAGEDATE = currentdate() -1 group by all)"  
storagecostdf = session.sql(storagecostsql)  
pandasstoragecostdf = storagecostdf.topandas()  
storagecosttile = pandasstoragecostdf.iloc[0].values  
  
# Column formatting  
col3, col4 = st.columns(2)  
col3.metric("Compute Credits Used","{:,}".format(int(creditsusedtile)))   
col4.metric("Storage Cost ($)",storagecosttile)  
  
st.divider()  
#############################################  
  
# Credit Usage by Warehouse  
whcreditsusedsql = f"select warehousename,sum(creditsused) as totalcreditsused from snowflake.accountusage.warehousemeteringhistory group by 1 order by 2 asc"  
whcreditsuseddf = session.sql(whcreditsusedsql)  
pandaswhcreditsuseddf = whcreditsuseddf.topandas()  
  
figwhcreditsused=px.bar(pandaswhcreditsuseddf,x='TOTALCREDITSUSED',y='WAREHOUSENAME',orientation='h',title="Credit Usage by Warehouse")  
figwhcreditsused.updatetraces(markercolor='orange')  
  
# Storage in MB  
storagembsql = f"select 'Database Storage' as Storagetype, avg (storagebytes) / power(1024, 2) as StorageinMB from snowflake.accountusage.storageusage where usagedate = currentdate() - 1 union all select 'Stage Storage' as Storagetype, avg (stagebytes) / power(1024, 2) as StorageinMB from snowflake.accountusage.storageusage where usagedate = currentdate() - 1 union all select 'Failsafe Storage' as Storagetype, avg (failsafebytes) / power(1024, 2) as StorageinMB from snowflake.accountusage.storageusage where usagedate = currentdate() - 1 union all select 'Total Storage' as Storagetype, avg (storagebytes + stagebytes + failsafebytes) / power(1024, 2) as StorageinMB from snowflake.accountusage.storageusage where usagedate = currentdate() - 1"  
storagembdf = session.sql(storagembsql)  
pandasstoragembdf = storagembdf.topandas()  
  
figstoragembdf=px.bar(pandasstoragembdf,x='STORAGEINMB',y='STORAGETYPE',orientation='h',title="Storage in MB")  
figstoragembdf.updatetraces(markercolor='green')  
  
# Container: Credit Usage & Storage  
container1 = st.container()  
with container1:plot1, plot2 = st.columns(2)  
with plot1: st.plotlychart(figwhcreditsused, usecontainerwidth=True)  
with plot2: st.plotlychart(figstoragembdf, usecontainerwidth=True)  
  
st.divider()  
#############################################  
  
#Credit Usage Overtime  
creditusageovertimesql = f"select starttime::date as usagedate, warehousename, sum(creditsused) as totalcreditsused from snowflake.accountusage.warehousemeteringhistory group by 1,2 order by 2,1"  
creditusageovertimedf = session.sql(creditusageovertimesql)  
pandascreditusageovertimedf = creditusageovertimedf.topandas()  
  
figcreditusageovertimedf=px.bar(pandascreditusageovertimedf,x='USAGEDATE',y='TOTALCREDITSUSED',color='WAREHOUSENAME',orientation='v',title="Credits Used Overtime", barmode="group")  
st.plotlychart(figcreditusageovertimedf, usecontainerwidth=True)  
  
st.divider()  
  
#############################################  
  
# Users vs WH Usage  
userwhusagesql = f"select warehousename, username, count(*) as noofqueries from snowflake.accountusage.queryhistory where username <> 'system' and warehousename is not null group by 1,2"  
userwhusagedf = session.sql(userwhusagesql)  
pandasuserwhusagedf = userwhusagedf.topandas()  
  
figuserwhusagedf=px.bar(pandasuserwhusagedf,x='NOOFQUERIES',y='USERNAME',color='WAREHOUSENAME',orientation='h',title="Users vs WH Usage")  
st.plotlychart(figuserwhusagedf, usecontainerwidth=True)  
  
st.divider()  
  
#############################################use database demodb;

select **Run** to update the content in the Streamlit preview pane.

![](https://miro.medium.com/v2/resize:fit:875/1*EcSkliCPhgyaXu27oPBcA.png)

You can hide the sidebar & editor panes below to see only the streamlit preview pane.

![](https://miro.medium.com/v2/resize:fit:875/1*blTOliuh0Ef7ZI-pfVadw.png)

As we have multi-page Streamlit app, select a tab to view additional pages or us the navigation bar on the right.

# 3) Manage Streamlit apps

**View —** You can view the list of streamlit apps created by the snowflake role or shared to the role being used, when we select **Streamlit** in the left navigation bar. Select the Streamlit app you want to view and the app opens in the Streamlit in Snowflake viewer.

![](https://miro.medium.com/v2/resize:fit:875/1*8UFTijfryJ3v0GUilApog.png)

**Edit —** In Streamlit in Snowflake viewer, you can Select **Edit** to update the code.

![](https://miro.medium.com/v2/resize:fit:875/1*lWNNikXwPVnwlzsTBfV2Bg.png)

**Share —** You can share your Streamlit app with other Snowflake users assigned to a specific role. You can additionally copy the URL to streamlit app and and send through email or text.

![](https://miro.medium.com/v2/resize:fit:875/1*zrZ47gHew5HBHBJZjWV74w.png)

**Rename —** Select the name of the app in the upper-left corner, enter the new name in the text box and click outside the text box to commit the change.

**Delete —** Select the name of the app in the upper-left corner. Select **Delete**, and then select **Delete App**.

![](https://miro.medium.com/v2/resize:fit:875/1*ZEAdkp37bI5k8jHP1l-hBA.png)

**Conclusion —**

With Streamlit in Snowflake effective, we may not see any advances in Snowsight Dashboards going forward. So use this as a guide to get started and build your own visual web applications using Streamlit in Snowflake.
