# Monitoring & governing through Snowflake “ALERTS” 

Very often we come across scenarios where there is a need to perform some actions based on some conditions and this is where “**Snowflake alerts**” would come into picture.

# **What is a Snowflake alert ?**

## This is a schema level object that periodically performs actions based on conditions which we provide and that too in a scheduled manner.

1.  **Condition** :: This has to be defined as something which is essentially going to trigger the alert.
2.  **Action**: Once the condition is met we can define what actions do we want to take and this can be sending out email notifications, logging the out of some queries to the table, calling a stored procedure, etc..
3.  **Schedule:** How frequently we want to use this. Basically it defines how often we want to run these alerts.

# **Some of the use cases which it can solve are given as below:**

Use Case 1 :: Sending alert based on the long running query.

Use Case 2 :: Loading a custom metadata table based on what is the output of the primary query which would have the threshold.

Use Case 3 :: To run some logging programs based on what gets evaluated in the primary condition.

Use Case 4:: Defined the alert post successful execution of the pipeline.

Use Case 5:: It can help in monitoring resource utilization.

Use Case 6:: It does help in monitoring the Snowflake usage like Storage, Compute and all separately as well.

Use Case 7:: To get the real-time status of replication happening from one account to another.

# **How it is governed ?**

Creating and managing alerts are completely **governed by RBAC**, hence apart from the system defined role a custom role can be created and necessary privileges to be granted to that role which eventually can be granted to the end user for managing the alerts. The steps required to create a custom role for alerts are given as below:

GRANT CREATE ALERT ON SCHEMA myschema TO ROLE myalertrole;  
GRANT USAGE ON SCHEMA myschema TO ROLE myalertrole;  
  
GRANT USAGE ON DATABASE mydatabase TO ROLE myalertrole;  
GRANT USAGE ON WAREHOUSE mywarehouse TO ROLE myalertrole;  
  
GRANT EXECUTE ALERT ON ACCOUNT TO ROLE myalertrole;  
  
GRANT ROLE myalertrole TO USER myuser;

# Let us see it in action now !!

Over here I would be demonstrating a use case in which there is a need to track the usage in the Snowflake account and have some alert mechanism put so that if there is “any query which takes long than some specific time” then an “email alert” to be sent out.

Step 1 : Let us create a notification integration object first

CREATE OR REPLACE NOTIFICATION INTEGRATION myemailint  
  TYPE=EMAIL  
  ENABLED=TRUE  
  ALLOWEDRECIPIENTS=('somen.XXXXX@YYYY.com');  ---> Please put the exact email id which has been validated by the Snowflake account.

Step 2 : The virtual warehouse & necessary roles for creating the alert.

Over here we can perform steps which has been explained above   
under the "how it is governed" section  

Step 3 : Create an alert

CREATE OR REPLACE ALERT demoalertlrq          
  WAREHOUSE = computewh  
  SCHEDULE = '30 MINUTE'  
  IF (EXISTS (  
      select queryid from SNOWFLAKE.ACCOUNTUSAGE.QUERYHISTORY where warehousename='computewh' and totalelapsedtime>300  
  ))  
  THEN CALL SYSTEM$SENDEMAIL(  
    'myemailint',  
    'somen.XXXXX@YYYY.com',  
    'Email Alert: Warehouse Load',  
    'Queries running longer than usual'      
);

This is the most important step, if we see above then our **condition** is “long running query identification”. The **action** is to send an email. The **schedule** is over here to run it at an interval for 30 minutes. Once these are configured below is what we get and we do some basic validations.

Step 4: Validations of alerts created

show alerts;  
desc alert demoalertlrq;

![](https://miro.medium.com/v2/resize:fit:875/1*3YmxqlDj7QgjKNQAaOaRGg.png)
The o/p from the console

# **Other considerations:**

After the alert is created we can even **manually execute the alert** to see if things are working as expected or not. The command for doing it is given as below:

EXECUTE ALERT demoalertlrq;

If the alert is paused(in suspended state), the **EXECUTE ALERT** command will make it run the job but would not the status of the alert would not change i.e., the alert will stay paused OR in suspended state.

Manual execution of alert is something which has been introduced only recently within Snowflake feature release that gives the ability to do the testing of the created alerts.

# Good to know details about “alerts”:

![](https://miro.medium.com/v2/resize:fit:875/1*o-NibpbhhGaV8F3UHKeUEQ.png)
Details of the alerts

# **SUMMARY:**

Snowflake Alerts go a long way in terms of giving insights around what is happening within the platform. When used along with notifications it has got potential to trigger alarms to the intended recipients based on certain conditions which we provide.

**Please keep reading my blogs it is only going to encourage me in posting more such content. You can find me on LinkedIn by clicking** [here](https://www.linkedin.com/in/somen-swain-a03625177) **and on Medium** [**here**](/@somen.swain)**. Happy Learning :)**

Awarded as **“Data Superhero by Snowflake for year 2023”**, click [here](/snowflake/introducing-the-2023-snowflake-data-superheroes-baa0a599ede6) for more details.

Disclaimer: The views expressed here are mine alone and do not necessarily reflect the view of my current, former, or future employers.
