# Snowflake Dynamic Tables. Read Time:3 Minute, 30 Second

![](https://miro.medium.com/v2/resize:fit:875/0*xiRpFlT123z-bwdW.jpg)

**Read Time:**3 Minute, 30 Second

In this post, we will explore a use case involving Dynamic Tables. Imagine a scenario where a customer uploads a feed file to an S3 bucket. A Snowpipe has been set up on the bucket to ingest the file into a Snowflake staging table as soon as a file upload notification is received. Dynamic tables are then generated on top of these staging tables to store the most recent dataset received from the source system.

Our discussion will focus on implementing the following requirements.

![](https://miro.medium.com/v2/resize:fit:771/0*zirbCdV3m33de3TH.jpg)

DT Requirement

-   Configure the Snowpipe on Bucket to load the table in the Staging Layer.
-   The source table may have duplicate records based on the same customer number. The cleansed layer will incorporate logic to fetch the latest customer based on the Customer creation date.
-   Customer accessories may have multiple prices for the same product. The Cleansed Layer should select the product with the highest price.
-   The Cleansed Layer will consist of two Dynamic Tables based on the Base Tables in the Staging Layer
-   These Dynamic tables will refresh automatically depending on the Target Layer [Dynamic table](https://www.snowflake.com/blog/dynamic-tables-continuous-data-pipelines/) refresh frequency.
-   The Cleansed Layer’s Dynamic Table will contain the most up-to-date and curated data according to business logic
-   Finally, the Target layer will have the Customer along with Accessory details and calculate the Price per Accessory.
-   The Dynamic Table in the Target Layer has a lag period of 1 minute, triggering the refresh of the Dynamic Table in the Cleansed Layer
-   In the event of an error, while refreshing a Dynamic Table at any layer, an [alert notification](https://cloudyard.in/2022/12/user-notification-systemsendemail/) will be sent to stakeholders, including details of the impacted Dynamic Table

Technical Implementation:

**Staging Layer:** Say the customer has uploaded the file to the bucket and Snowpipe has ingested into Staging tables i.e.

**Customer Table and AccessoryItem tables.**

![](https://miro.medium.com/v2/resize:fit:875/0*w1FX0RUdLGnf-jST.jpg)

Staging Tables

**Cleansed Layer:** We will be creating two Dynamic tables with above said business logic.

![](https://miro.medium.com/v2/resize:fit:875/0*tb3c7Gtc7JVCoG54.jpg)

Cleansed DT tables

DOWNSTREAM: This term signifies that the Dynamic Table should be refreshed as needed when other Dynamic Tables that rely on it require a refresh. In our scenario, the Target Layer’s Dynamic Table initiates the refresh of the Dynamic Table mentioned above.

**Target Layer:**

![](https://miro.medium.com/v2/resize:fit:875/0*Th-CMx5UkznjSTa5.jpg)

Target DT Table

Note: We are calculating **PricePerAccessory** by dividing **Accessory Price** /**Accessory Count.**

Now the Dynamic table would be refreshed:

![](https://miro.medium.com/v2/resize:fit:875/0*wYcagkFQ0yhYmb.jpg)

DT Refresh

**Output:**

![](https://miro.medium.com/v2/resize:fit:875/0*kQoRwlrHaYD-eozx.jpg)

DT Output

Dynamic Table Graph:

![](https://miro.medium.com/v2/resize:fit:875/0*ucDjR47AnkmdfDch.jpg)

DT Graph

**Second Iteration:**

During second iteration we have inserted few records in respective staging tables.

![](https://miro.medium.com/v2/resize:fit:875/0*Bbzs7u7ZmhNg2Hni.jpg)

Second Iteration Staging

After the DT refresh we observed the below behavior in respective Dynamic Tables.

![](https://miro.medium.com/v2/resize:fit:875/0*bO6FvRV3nz2AkRq4.jpg)

Incremental DT Refresh

Verify the Refresh history of Target Layer Dynamic table and found below Error:

![](https://miro.medium.com/v2/resize:fit:875/0*ymClw0c96nhdqbTC.jpg)

DT Refresh Error

To automate the process, we have to configure the ALERTS which will scan the DYNAMICTABLEREFRESHHISTORY table and verify if any failed entry for any Dynamic table is there. If there is any failure, then ALERTS will send an email to the stakeholder about the failure.

![](https://miro.medium.com/v2/resize:fit:875/0*uNA301g9FsnfrtCG.jpg)

DT Alerts

Before Resuming the ALERTS we can verify our query. The below query returns the FAILED entry along with the DT table.

![](https://miro.medium.com/v2/resize:fit:875/0*RtpC3diDyDxcNCqq.jpg)

Alert Query

`ALTER ALERT DTFAILURE RESUME;`

A mail will be received to notify the error.

![](https://miro.medium.com/v2/resize:fit:790/0*tbdJSSYdrCRLFzky.jpg)

DT Email notification

To resolve the issue, we can have another file in a bucket with an Accessory count > 0 for the C-104 record. Assume it has been updated with 5 in the staging table. The Same would be reflected in the DT table as well.

![](https://miro.medium.com/v2/resize:fit:875/0*mOgdlBki5MkXPmkq.jpg)
