# Snowflake Security: Key-Pair Authentication & Rotation

In this blog we are going to see how we can enhance authentication security as an alternative to basic authentication(i.e. Username and password). There are multiple ways one can connect or secure the way to Snowflake. If you see below diagram all possible ways are listed out below.

![](https://miro.medium.com/v2/resize:fit:545/1*lRYvEuBQs-US3DzE1vh3CQ.png)
Snowflake Authentication

In this blog we are going to focus on Key-Pair authentication and Key-Pair rotation(manual).

# What is the use-case for Key-Pair authentication?

If you don't want to use basic(Username and password) authentication for your service account which is being used by your integration application to connect to snowflake using snowsql CLI or supported driver or connector.

You want more enhanced and secure way of authentication for your client application.

# What is Key-Pair Authentication? Who can use this?

Key-Pair authentication is enhanced authentication security or alternate way of connecting to Snowflake from a supported client. In Key-Pair authentication user use Private-Public key-pair to authenticate whereas public key resides inside Snowflake with respective user setup while private key is stored securely at client side from where they want to connect to Snowflake.

This authentication method requires, as a minimum, a **2048-bit RSA key pair**. You can generate the **Privacy Enhanced Mail (i.e. PEM) private-public key pair using OpenSSL.**

This way of authentication is not meant for Web UI connecting. This is only applicable for client who connect to Snowflake using either connector or drivers or Snowsql CLI.

This way of connecting is more secure as we don't have to use the password for connecting which could be vulnerable to attack while connecting from any supported client.

# Which client are supported for Key-Pair authentication?

Snowflake support both encrypted & unencrypted private keys to connect for most of the client except **Go Driver** which only supports encrypted private keys. See below chart for more details:

![](https://miro.medium.com/v2/resize:fit:875/1*he-DAZAsHUp2E0aLLJeh2A.png)
Source: Snowflake

# How we can do Key-Pair setup in Snowflake for our client ?

Below are the high level steps to take this setup in Snowflake.

![](https://miro.medium.com/v2/resize:fit:176/1*j6yOFuTq75gUz4eMxykMA.png)

# How about a quick demo?

## Step 1: We will first provision the environment and user to start with our demo. Grant compute to public role to make our life easy.

![](https://miro.medium.com/v2/resize:fit:875/1*kj1wLBxn-O2HOcv-CxK1A.png)

![](https://miro.medium.com/v2/resize:fit:838/1*YH38AMTSwiXGXJAeJrjWCA.png)

## Step 2: Download OpenSSL and keep unzipped folder in any drive where you have read, write permission

## Step 3: Set below 2 environment variable

I was doing this in my Win 10 laptop, so I had done the environment variable setup there.

**OPENSSLCONF**=<OpenSSL Path>binopenssl.cnf  
**RANDFILE**=<OpenSSL Path>bin.rnd

![](https://miro.medium.com/v2/resize:fit:875/1*6gbIZ4UZUon41gpNac9A4A.jpeg)

## Step 4: Open command prompt and generate encrypted version of the private key. Please choose strict phrase

![](https://miro.medium.com/v2/resize:fit:875/1*-SUctma7do4abT7N5Impyg.jpeg)

You can see that **rsakey.p8** private key is generated in designated output folder.

![](https://miro.medium.com/v2/resize:fit:875/1*Et0R2IG-o29fOkp4AZqyA.png)

## Step 5: Generate a Public Key & Verify how it looks like

![](https://miro.medium.com/v2/resize:fit:875/1*oRp1m7SfT5RC9pAAjq6BhA.png)

You can see that **rsakey.pub** public key is generated in designated output folder.

![](https://miro.medium.com/v2/resize:fit:875/1*4a-WB99oocjIAReFIbJt5Q.png)

This is how a public key file looks like when you open .pub file.

![](https://miro.medium.com/v2/resize:fit:875/1*8580Il3BJrl9CdWpNKbrQ.png)

## Step 6: Assign the Public Key to a Snowflake KEYPAIRTEST User

![](https://miro.medium.com/v2/resize:fit:875/1*J5poE-gPu5xBTVUsA3pcUg.png)

## Step 7: Verify user RSA has been set properly or not and User’s Public Key Fingerprint

![](https://miro.medium.com/v2/resize:fit:875/1*xw5RsB5Sd2Z45lSNdfBY1A.png)

## Step 8: Connect via Snowsql using Key Pair Authentication

You have to make sure you have included — private-key-path parameter while connecting from CLI and key in the correct private key Passphrase which you had used while generating the private key. Bingo and then you are logged in without password. You can also keep your passphrase blank, but the recommendation is to keep a complex passphrase and protect your private key file with file permission.

![](https://miro.medium.com/v2/resize:fit:875/1*Tw3sLc6zEUW3qYuPTqyVxg.png)

## How to rotate the Key-Pair value ?

Redo **Step 4 , 5 from above demo** to regenerate the private & public key.

## **Step 1:** Alter user **rsapublickey2** field instead of **rsapublickey field** like above demo. This will help rotate the key by removing the old key from **rsapublickey** field in next step

![](https://miro.medium.com/v2/resize:fit:875/1*MfZUJ4iQ3T1Wh-wgj4UvfA.png)

![](https://miro.medium.com/v2/resize:fit:875/1*pyHiS3VVTMb4FfhcQCKQ.png)

## **Step 2:** Verify which RSA key has been set to user.

![](https://miro.medium.com/v2/resize:fit:875/1*gzWpbjqaCvFN2aybAOLroA.png)

## Step 3: Connect via Snowsql using Key Pair Authentication

![](https://miro.medium.com/v2/resize:fit:875/1*h2KFypWHJTNhtAGBtRpKpQ.png)

Hope this blog helps you to get insight into the upcoming **Key-Pair authentication and rotation feature works**. Feel free to ask a question in the comment section if you have any doubts regarding this. Give a clap if you like the blog. Stay connected to see many more such cool stuff. Thanks for your support.
