# Admin Series: Leveraging Programmatic Access Tokens(PAT) for Secure Authentication in Snowflake 
In this blog we are going to see another authentication feature from Snowflake i.e., **Programmatic Access Tokens(PAT).**

Authentication in Snowflake plays a vital role in securing data access and maintaining governance within an organization’s data ecosystem. Programmatic access tokens offer a flexible, secure, and efficient method of authentication when connecting to Snowflake services.

This blog explores how programmatic access tokens work, their supported endpoints, prerequisites, and best practices for implementation.

# What is **Programmatic Access Token?**

**PAT** stands for **Programmatic Access Token**. It is a secure, token-based authentication mechanism used in Snowflake to enable applications, services, and users to access Snowflake programmatically. By using PATs, organizations can avoid the traditional use of passwords, thereby enforcing stricter security policies — such as token expiration, role restrictions, and network validations — while streamlining secure integrations across various endpoints like APIs, third-party applications, and command-line clients.

# Which Snowflake services and applications support authentication using programmatic access tokens?

Programmatic access tokens can be used to authenticate to several Snowflake services, including:

-   **Snowflake REST APIs**
-   **Snowflake SQL API**
-   **Snowflake Catalog SDK**

Additionally, tokens can replace passwords in various Snowflake-connected applications, such as:

-   **Snowflake drivers**
-   **Third-party applications (e.g., Tableau, Power BI)**
-   **Snowflake APIs & libraries (e.g., Snowpark API, Snowflake Python API)**
-   **Snowflake command-line clients (e.g., Snowflake CLI, SnowSQL)**

# How can programmatic access tokens be generated in Snowflake?

Programmatic access tokens can be generated for both:

-   Human users (TYPE=PERSON).
-   Service users (TYPE=SERVICE)

However, before generating a token, users must meet specific **network policy** and **authentication policy** requirements.

# **What is the step-by-step process for generating, validating, and using programmatic access tokens in Snowflake?**

                             +-------------------------+  
                             |    User/Client          |  
                             | (Human or Service Type) |  
                             +-------------------------+  
                                        |  
                                        v  
                             +-------------------------+  
                             |   Generate Access Token |  
                             |   (Programmatic Token)  |  
                             +-------------------------+  
                                        |  
                                        v  
                             +----------------------------+  
                             |   Snowflake Auth Engine    |  
                             |                            |  
                             |  - Validates network rules |  
                             |    (network policy check)  |  
                             |  - Enforces auth policies  |  
                             |    (must allow PROGRAMMATIC|  
                             |     ACCESSTOKEN method)  |  
                             +----------------------------+  
                                        |  
                                (Token Validated?)  
                                      /     
                                    YES    NO  
                                     /         
                                    v         v  
        +---------------------------+          +---------------------------+  
        |      Token Issued         |          |   Reject/Log Failure      |  
        +---------------------------+          +---------------------------+  
                         |  
                         v  
             +------------------------------------------------+  
             |                                                |  
             v                                                v  
   +---------------------+                          +------------------------+  
   | Snowflake REST APIs |                          | Snowflake SQL API      |  
   +---------------------+                          +------------------------+  
             |                                                |  
             v                                                v  
   +---------------------+                        +------------------------+  
   | Snowflake Catalog   |                        |  Snowflake Drivers &   |  
   | SDK                 |                        |  Third-party Apps      |  
   +---------------------+                        |(Tableau, PowerBI, etc.)|  
                                                  +------------------------+  
                                                        |  
                                                        v  
                                  +-----------------------------------------+  
                                  | Snowflake CLI & Command-Line Clients    |  
                                  | (e.g., SnowSQL)                         |  
                                  +-----------------------------------------+

# What are the network policy and authentication policy requirements for using programmatic access tokens in Snowflake?

## Network Policy Requirements

By default, users must be subject to a **network policy** with defined rules to generate and use programmatic access tokens. The policies differ for human and service users:

-   **Service users**: Can generate/use tokens **only** if a network policy is enforced.
-   **Human users**: Can generate tokens **without** a network policy but need one for authentication.

Organizations can configure these policies broadly for all users or on an individual basis.

To generate and utilize programmatic access tokens, the user must comply with an established network policy. If a network policy is applied to the user, it is actively enforced during the authentication process.

CREATE AUTHENTICATION POLICY RAJIVAUTHPOLICY  
  PATPOLICY=(  
    NETWORKPOLICYEVALUATION = ENFORCEDREQUIRED  
  );

To modify these requirements, administrators must create or update **authentication policies** using the following commands:

CREATE AUTHENTICATION POLICY RAJIVAUTHPOLICY  
  PATPOLICY=(  
    NETWORKPOLICYEVALUATION = ENFORCEDNOTREQUIRED  
  );

To remove the enforcement of network policies for programmatic access tokens:

ALTER AUTHENTICATION POLICY RAJIVAUTHPOLICY  
  SET PATPOLICY = (  
    NETWORKPOLICYEVALUATION = NOTENFORCED  
  );

## Authentication Policy Requirements

If a **restrictive authentication policy** is in place, users cannot generate or use programmatic access tokens **unless** the policy explicitly allows the method.

For example, if authentication methods are limited to OAuth and password authentication:

CREATE AUTHENTICATION POLICY RAJIVAUTHPOLICY  
  AUTHENTICATIONMETHODS = ('OAUTH', 'PASSWORD');

Users won’t be able to authenticate using programmatic access tokens. To enable support, modify the policy:

ALTER AUTHENTICATION POLICY RAJIVAUTHPOLICY  
  SET AUTHENTICATIONMETHODS = ('OAUTH', 'PASSWORD', 'PROGRAMMATICACCESSTOKEN');

# What are the recommended best practices for securely authenticating with programmatic access tokens in Snowflake?

1.  **Limit token usage** to specific network policies to enforce security boundaries.
2.  **Apply authentication policies** to prevent unauthorized methods.
3.  **Regularly audit token usage** to identify potential security threats.
4.  **Avoid using long-lived tokens** to reduce exposure risks.
5.  **Enforce role-based access controls** to ensure tokens are only used where necessary.

# How can administrators configure the expiration settings for programmatic access tokens in Snowflake?

Fine-tuning the expiration settings of programmatic access tokens is critical for balancing usability with security. Snowflake administrators, particularly those with the ACCOUNTADMIN role, have the ability to control both the maximum and default expiration times for these tokens. This control helps organizations enforce tighter security standards while ensuring that token lifecycles remain aligned with operational needs.

By default, Snowflake allows tokens to be generated with an expiration time of up to **365 days**. However, for enhanced security, you might want to reduce this period. You can enforce a shorter maximum token lifespan by creating or modifying an authentication policy in which the maximum expiration time is explicitly defined.

Administrators can use the CREATE AUTHENTICATION POLICY or ALTER AUTHENTICATION POLICY command to set this policy. The maximum expiration time is specified in the PATPOLICY clause using the MAXEXPIRYINDAYS parameter, which accepts any value from **1 to 365 days**.

For example, to set a maximum expiration time of 2**00 days**, you would execute:

CREATE AUTHENTICATION POLICY RAJIVAUTHPOLICY  
  PATPOLICY=(  
    MAXEXPIRYINDAYS=200  
  );

Alternatively, to modify an existing authentication policy and reduce the maximum expiration time to 5**0 days**, you can run:

ALTER AUTHENTICATION POLICY RAJIVAUTHPOLICY  
  SET PATPOLICY = (  
    MAXEXPIRYINDAYS=50  
  );

## Setting the Default Expiration Time

While the maximum defines the upper limit, the **default expiration time** sets the initial lifespan of a newly generated token. By default, Snowflake sets this value to **15 days**. However, you can adjust this default period to better suit your organization’s security posture or operational requirements.

To change the default expiration time, update the DEFAULTEXPIRYINDAYS parameter in the PATPOLICY clause of an authentication policy. This parameter can be set to a value ranging from **1 day** up to the defined maximum expiration time.

For example, to create an authentication policy with a default token lifetime of 10 **days**, use:

CREATE AUTHENTICATION POLICY RAJIVAUTHPOLICY  
  PATPOLICY=(  
    DEFAULTEXPIRYINDAYS=10  
  );

By tailoring these values, you ensure that tokens neither persist longer than necessary nor require frequent renewals that could disrupt operational workflows.

# What privileges are necessary for managing programmatic access tokens in Snowflake?

When managing PAT's, the privileges required differ depending on whether you are handling tokens for your own account or for another user (such as a service user):

-   **Self-Management:**  
    If you’re generating, modifying, dropping, or displaying a PAT for yourself, no special privileges are needed beyond those granted to your regular role.
-   **Managing Tokens for Other Users:**  
    If you need to manage tokens on behalf of another user, such as a service user, your role must possess either the OWNERSHIP or the MODIFY PROGRAMMATIC AUTHENTICATION METHODS privilege on that user.
-   For example, to grant users with a custom role (ROLEDEVPWBIDEV) the ability to manage PAT’s for a service user (SAPWBI), you would use the following SQL command:

GRANT MODIFY PROGRAMMATIC AUTHENTICATION METHODS ON USER SAPWBI  
  TO ROLE ROLEDEVPWBIDEV;

This approach ensures that only authorized roles can manage tokens for other users, strengthening security and maintaining strict governance over authentication methods.

# How can a programmatic access token be generated using Snowsight?

<iframe src="https://cdn.embedly.com/widgets/media.html?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dse86qA0IA0&amp;type=text%2Fhtml&amp;schema=google&amp;displayname=YouTube&amp;src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fse86qA0IA0" allowfullscreen="" frameborder="0" height="480" width="854" title="" class="ep o hj ea bh" scrolling="no"></iframe>

# How can a programmatic access token be controlled using authentication policy in Snowflake?

<iframe src="https://cdn.embedly.com/widgets/media.html?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D83nz3JmxN1A&amp;type=text%2Fhtml&amp;schema=google&amp;displayname=YouTube&amp;src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F83nz3JmxN1A" allowfullscreen="" frameborder="0" height="480" width="854" title="" class="ep o hj ea bh" scrolling="no"></iframe>

Programmatic access tokens offer a secure and flexible authentication solution for Snowflake. By implementing robust policies and security configurations, organizations can enhance data security, streamline authentication workflows, and reinforce governance for API integrations and third-party applications. Customizing token expiration settings alongside strict privilege management allows administrators to tailor Snowflake’s authentication framework to meet specific organizational policies and risk mitigation strategies.

## **Things to remember:**

1. If there are existing tokens that were generated with expiration times longer than the new maximum, attempts to use these tokens will fail once the policy change takes effect. For instance, if a token generated with a **7-day** lifetime is in use and the maximum expiration time is subsequently reduced to **2 days**, that token will no longer be valid for authentication.

**2. PAT Limitations:**

-   At present, authentication via programmatic access tokens is **not supported for Snowpark Container Services**.
-   **Role Restriction:** A programmatic access token can only be restricted to a specific role at the time of generation. Once issued, the role restriction cannot be modified or removed.
-   **Expiration Time:** The expiration time for a programmatic access token is defined during its creation and cannot be altered afterward. If a different expiration period is required, the existing token must be revoked and a new token generated with the desired expiration time.
-   **Token Secret Visibility:** The secret of a programmatic access token is only visible at the time of creation. Afterward, you can only access metadata and information about the token, not the secret itself.
-   **Token Listing:** Administrators have the capability to list all programmatic access tokens associated with a specific user; however, it is not possible to list every programmatic access token across the entire account.
-   **Token Recovery:** Once a programmatic access token has been revoked, it cannot be recovered.

Hope this blog helps you to get insight into the **Snowflake PAT**. If you are interested in learning more details about **PAT**, you can refer to [Snowflake documentation](https://docs.snowflake.com/en/user-guide/programmatic-access-tokens). Feel free to ask a question in the comment section if you have any doubts regarding this. Give a clap if you like the blog. Stay connected to see many more such cool stuff. Thanks for your support.
