# New SQL Array Functions for Snowflake

So here is a small example with the `ARRAYGENERATERANGE` function, which is very handy if you have to generate dummy data for example[2]:

SELECT ARRAYGENERATERANGE(2, 6);

+----------------------------+  
| ARRAYGENERATERANGE(2, 6) |  
|----------------------------|  
| [                          |  
|   2,                       |  
|   3,                       |  
|   4,                       |  
|   5                        |  
| ]                          |  
+----------------------------+

This example returns an ARRAY containing a range of numbers starting from 2 and ending before 6.

Also an inserting new function is the `ARRAYREMOVEAT` function. With that, you can remove certain values within the array. This could be interesting for Data Analysts and Scientists during data transformations as well as for Snowflake Data Engineers when implementing and transforming data[3].

+-------------------------------+  
| ARRAYREMOVEAT([3, 5, 8], 0) |  
|-------------------------------|  
| [                             |  
|   5,                          |  
|   8                          |  
| ]                             |  
+-------------------------------+

In this example, I used the function to remove the first element. In this case, it would be the 3.

[

## Snowflake launches Streams on Views

### How this can ease your Data CDC Pipelines and Data Integration

medium.com



](https://medium.com/snowflake/snowflake-launches-streams-on-views-1fc50549ecf6?source=postpage-----4f9e96c4345d---------------------------------------)

If you want to dive further into the matter and learn more about the functions and the parameters you can use, feel free to use the official docs of Snowflake linked below. I hope that this short article could help you with telling that Snowflake has extended the functionality for working with arrays and that you can use the example SQLs as a blueprint.
