# Capture Log & Event Messages using Snowflake Event tables 

Thanks for reading my earlier blogs on Snowflake. If you haven't read earlier blogs, refer to [https://poojakelgaonkar.medium.com/](https://poojakelgaonkar.medium.com/) to read more on my Snowflake blogs. If you would like to read or learn more about any specific Snowflake topics, please message me.

This blog is designed to share information on Snowflake Event tables. This blog covers details of Event tables — creation, usage, use cases to implement them, querying event tables, etc.

![](https://miro.medium.com/v2/resize:fit:875/1*PZUr1qBRtEUJPEKv7L8VdA.png)

**What are Event tables?**

Logging is one of the essential setups of application design and development. Usually, you write custom code to capture all types of logs and write to a log file. The same custom code can be applied to scripted pipelines or ETL/ELT pipelines to capture logs however you can’t use the same to capture logs of any SQL objects like stored procedures, user defined functions. You can write exceptions and use exception handlers however you can’t write them to a file or table to maintain the log details. Snowflake has an awesome feature that helps you to capture the logs as well as trace events of user-defined objects like functions and procedures. Event tables can be used to capture logs and trace event details automatically. You don't need to define any table structure for event tables. This uses an internal table structure defined by Snowflake.

**Why do we need Event Tables?**

Most of the time SQL native implementations are preferred and developers build pipeline code using Stored procedures or UDFs or UDFTs in the case of Snowflake. As part of logging and monitoring, you may want to maintain the logging details of these SQL components as well. Typically, the status of execution is captured from the logging pipeline’s perspective. In the case of Event tables, this helps to capture logs and messages in detail and step-wise. You don't need to write an additional piece of code to maintain it. You just need to define the table and set the log or event information at the execution level.

**How to use Event Tables?**

To use event tables, you need to create the table first and assign it to be used as event table to capture all events and logs at account level. You can do so using set of SQL commands. Follow below steps to setup and use Event tables —

1.  **Create table** -> You can create an event table using CREATE command -

CREATE DATABASE eventdb;

USE DATABASE eventdb;

CREATE OR REPLACE EVENT TABLE accounteventtable;

2. **Associate event table with an account** ->

ALTER ACCOUNT SET EVENTTABLE = eventdb.public.accounteventtable;

3. **Use Event table**s to capture log and event details — You can use session parameters to set the loglevel to capture details in event table.

To capture log details, you can use below command -

ALTER SESSION SET LOGLEVEL = INFO;

To capture trace event details, you can use below command —

ALTER SESSION SET TRACELEVEL = ONEVENT;

4. **Capturing logs and events in UDF —** You can refer to the below sample UDF code to use logging in Python UDF. Snowflake supports APIs to log messages from each supported handler language. For handlers you write in Python, you can use the `logging` module in Python’s standard library.

CREATE OR REPLACE FUNCTION capturelogtracedata()  
RETURNS VARCHAR  
LANGUAGE PYTHON  
RUNTIMEVERSION = 3.8  
HANDLER = ‘run’  
AS $$  
import logging  
logger = logging.getLogger(“logger”)

def run():  
logger.info(“Logging from Python function.”)  
return “SUCCESS”  
$$;

**5. Query Event table**s to access log events captured — you can use SELECT clause to run a query on table.

Access log data from event table -

SELECT  
TIMESTAMP AS time,  
RESOURCEATTRIBUTES[‘snow.executable.name’] as executable,  
RECORD[‘severitytext’] AS severity,  
VALUE AS message  
FROM  
eventdb.public.accounteventtable  
WHERE  
RECORDTYPE = ‘LOG’  
AND SCOPE[‘name’] = ‘logger’;

Access event data from the event table —

SELECT  
TIMESTAMP AS time,  
RESOURCEATTRIBUTES[‘snow.executable.name’] AS handlername,  
RECORD[‘name’] AS eventname,  
RECORDATTRIBUTES AS attributes  
FROM  
eventdb.public.accounteventtable  
WHERE  
RECORDTYPE = ‘SPANEVENT’  
AND HANDLERNAME LIKE ‘LOGTRACEDATA%’;

6. **Delete or Truncate the Event table**

You can use the DELETE command to delete selected rows from the table or use TRUNCATE to empty the table i.e. remove all rows from the event table.

7. **Automating change capture of the log and events processing**

You can use Snowflake streams to capture the changes to the event table.

CREATE STREAM appendonlycomparison ON EVENT TABLE accounteventtable APPENDONLY=TRUE;

Hope this blog helps to learn about Event tables and how to use them to capture logs as well as event details. Snowflake product team works on enhancing their products and adding new features to enhance user, and developer experience, and implementation using Snowflake. This event table feature is currently in a Public Preview.

> **About Me :**
> 
> I am one of the Snowflake Data Superheroes 2023. I am also one of the Snowflake SnowPro Core SME- Certification Program. I am a DWBI and Cloud Architect! I am currently working as Senior Data Architect — GCP, Snowflake. I have been working with various Legacy data warehouses, Bigdata Implementations, and Cloud platforms/Migrations. I am SnowPro Core certified Data Architect as well as Google certified Google Professional Cloud Architect. You can reach out to me [LinkedIn](https://www.linkedin.com/in/poojakelgaonkar/) if you need any further help on certification, Data Solutions, and Implementations!
