# Tag-based Masking Policies in Snowflake 

Thanks for reading my earlier blogs on Object tagging and Dynamic data masking in Snowflake. In case you missed reading earlier blogs in the series, you can read them here —

1.  Object Tagging in Snowflake — [https://medium.com/snowflake/object-tagging-with-snowflake-1586370c854f](/snowflake/object-tagging-with-snowflake-1586370c854f)
2.  Dynamic Masking in Snowflake — [https://medium.com/snowflake/snowflake-dynamic-data-masking-4ef7b53b414e](/snowflake/snowflake-dynamic-data-masking-4ef7b53b414e)

This is the third blog in the Data Governance series focusing more on implementing tag-based policies in Snowflake.

**What is a Tag-based Policy?**

This allows users to combine the tagging and masking policies to allow users to set the policies at the TAG level using ALTER command.

**How Tag-based Policy Works?**

If you define a policy combined with a tag, it gets applied automatically if the signature of the masking policy matches the column’s data type. The column data is protected by the masking policy defined.

**How does this help?**

Once you define a Tag-based policy then you don't need to assign the masking policies to the table columns. This gets assigned automatically wherever you create tables and columns with object tags defined. This simplifies the process and this can be applied to a database, schema or table.

Masking policies remain the same, you can apply policies to the data types supported by Snowflake. It can be defined once based on the role and visibility rules setup.

![](https://miro.medium.com/v2/resize:fit:875/1*JaCnbeDWCsIghZma-kx29w.png)

**What are the Benefits of Tag-based policies?**

Below are some of the benefits —

1.  **Ease of Use** — Managing and assigning one or more policies to a tag is simple. This can be applied, and modified without impacting the workflows.
2.  **Scalable** — This is like one-time activity to define tags, and policies, combine tags and policies to be applied to the Snowflake objects. You can assign the tags to the objects and policies get applied. You don't need to run any manual assign statements to apply masking policies to protect data. This gets applied automatically to the Snowflake objects.
3.  **Comprehensive** — You can create a tag for each data type and assign masking rules as policies to the tags. One tag can have multiple policies and once you apply a tag to a table, all columns in that table get protected automatically.
4.  **Flexibility** — Masking Policies can be defined and assigned to the tags hence you don't need to define them along with CREATE DDL statement to assign policies to the Snowflake objects and columns. This simplifies DDL management. You can also assign policies with CREATE DDL or through tags. You can also use tag lineage to inherit the policies and rules.
5.  **Protect Future Objects** — Policies defined at a tag get applied to any new object getting added to the database, schema, or new columns to a table automatically. The data is protected as and when its added to the Snowflake objects.

**What are the limitations of Tag-based masking policies?**

The limitations of masking policies hold true in the case of tag-based policies as well. Below are some of the limitations to be considered —

1.  Policies are specific to a data type. Once policy can be defined for one data type. You cannot assign multiple policies for the same data type to a tag.
2.  You cannot assign masking policies to the system tags. You can only assign it to custom tags created as part of object tagging.
3.  You cannot drop a policy or a tag if it's combined together.
4.  You cannot create a materialized view on top of a table that is protected by tag-based masking policies.
5.  You cannot assign 2 policies to the same column e.g. you cannot assign a masking policy as well as a row access policy to the same column.
6.  Columns that are already masked cannot be used in defining the masking policy or as part of a condition in the masking policy signature.
7.  A virtual or derived column cannot be assigned to a policy.

**How to implement Tag-based Policies?**

You can follow the below steps to implement policies —

1.  Create a tag — you can use CREATE TAG command to create a tag. (refer to the earlier blog for syntax)
2.  Create a masking policy — you can use CREATE MASKING POLICY statement to define the policy. (refer to the earlier blog for syntax)
3.  Set the masking policy to a tag defined in Step 1 using ALTER command.
4.  Set the tag to Snowflake objects using ALTER command
5.  You can also replace a policy on a tag using ALTER command

ALTER TAG personalinfo UNSET MASKING POLICY emailmasking;

ALTER TAG personalinfo SET MASKING POLICY emailvisibility;

**Can Tag-based policies work in Data Sharing?**

Yes, you can have tag-based policies defined on Snowflake objects and create a data share. These policies are automatically enforced to the consumer account. Your data will be protected in shares as well. Your data remains protected even if the consumer creates a new database from share. Data is never exposed to the consumers if policies are applied to tables in the data share.

**How to discover tags and policies applied?**

You can use INFORMATIONSCHEMA to discover the policies and tags references using the POLICYREFERENCES function. You can also use the ACCOUNTUSAGE POLICYREFERENCES view that can help to determine whether a masking policy and a tag reference each other by looking at the following columns:

-   TAGDATABASE
-   TAGSCHEMA
-   TAGNAME
-   POLICYSTATUS

**How to validate data protection?**

Snowflake recommends implementing the approach defined in the above implementation step and validating the data masked.

1.  Create a tag — you can use CREATE TAG command to create a tag. (refer to the earlier blog for syntax)
2.  Create a masking policy — you can use CREATE MASKING POLICY statement to define the policy. (refer to the earlier blog for syntax)
3.  Assign the masking policy to a tag defined in Step 1 using ALTER command.
4.  Assign the tag to Snowflake objects using ALTER command
5.  Check the INFORMATIONSCHEMA to verify if the policy is applied
6.  Run a set of queries on Snowflake objects tagged to verify the data protected. This can be done the same way as validation steps in masking policy implementation.

**Sample Use Case —**

Data protection for PII data in employee table.

1.  Create a masking policy

/* Policy to protect email address */

**CREATE** **OR** **REPLACE** **MASKING POLICY** emailvisibility **AS** **(**val **string)** **RETURNS** **string** **->**

**CASE**

**WHEN** CURRENTROLE**()** **IN** **(**‘ACCOUNTADMIN’**)** **THEN** val

**ELSE** ‘******@***.com’

**END;**

/* policy for identification columns as ssn, tin, sin etc. */

**CREATE** **OR** **REPLACE** **MASKING POLICY** identificationvisibility **AS** **(**val **string)** **RETURNS** **string** **->**

**CASE**

**WHEN** CURRENTROLE**()** **IN** **(**‘ACCOUNTADMIN’**)** **THEN** val

**ELSE** ‘********’

**END;**

2. Create a tag

CREATE TAG datasensitivity COMMENT = ‘data classification tag’;

3. Assign the policy to the tag

ALTER TAG datasensitivity SET MASKING POLICY emailvisibility;

ALTER TAG datasensitivity SET MASKING POLICY identificationvisibility;

4. Assign a tag to a table

ALTER TABLE demodb.poc.employeeinfo SET TAG datasensitivity = ‘tag-based policies’;

ALTER TABLE demodb.poc.accountdetails SET TAG datasensitivity = ‘tag-based policies’;

5. Validate the policies using ACCOUNTADMIN and Custom role for data visibility.

use role sysadmin;

use database demodb;

use schema poc;

select * from employeeinfo;

select * from accountdetails;

Note — you will see masked values for the columns where policies are applied.

use role accountadmin;

use database demodb;

use schema poc;

select * from employeeinfo;

select * from accountdetails;

Now, you will see all records as-is without any masking as you are using the accountadmin role and as per policy, accountadmin can see the original value.

Hope these blogs help you understand and implement Tag-based masking policies. The next blog will cover details on row-based access control policies. Follow this blog series on data governance to understand various aspects of governance — data protection, data security, data classification etc.

> **About Me :**
> 
> I am one of the Snowflake Data Superheroes 2023. I am also one of the Snowflake SnowPro Core SME- Certification Program. I am a DWBI and Cloud Architect! I am currently working as Senior Data Architect — GCP, Snowflake. I have been working with various Legacy data warehouses, Bigdata Implementations, and Cloud platforms/Migrations. I am SnowPro Core certified Data Architect as well as Google certified Google Professional Cloud Architect. You can reach out to me [LinkedIn](https://www.linkedin.com/in/poojakelgaonkar/) if you need any further help on certification, Data Solutions, and Implementations!
