# How to Visualize the Data Lineage Graph in Snowflake 

![](https://miro.medium.com/v2/resize:fit:875/1*ZcP7i9EpxusTOqaBe-INqw.png)

[Data lineage](https://en.wikipedia.org/wiki/Datalineage) is about tracing all data movements, from the origin, at the most granular level — the column level in data warehouses like Snowflake. We want to see what happens to our data, and where it moves over time. Data lineage simplifies tracing errors back to the root cause.

[Read here the post for free](/snowflake/how-to-visualize-the-data-lineage-graph-in-snowflake-f0a356046380?sk=1c3884e290a742c3d7e0f3cc84c973fa) if you do not have a Medium subscription.

# Data Lineage Tools

There are many tools for data lineage, and I quickly looked at a few. Most open-source tools are unfortunately a bit hard to configure right away. And the commercial tools are sometimes too expensive, with lots of other additional features that you may not always need, but still have to pay for.

-   [**DataHub**](https://github.com/datahub-project/datahub) — a free open-source tool that you need to install locally in a Docker container (a bit too much for my Windows laptop).
-   [**OpenMetadata**](https://github.com/open-metadata/OpenMetadata) — another free open-source tool that offers at least a [ready-to-use online sandbox](https://sandbox.open-metadata.org/my-data), to experiment with some built-in connections.
-   [**OpenLineage**](https://github.com/OpenLineage/OpenLineage) — the third open-source tool that to me was a bit hard to understand what it does from all those diagrams.
-   [**Elementary**](https://www.elementary-data.com/) — a commercial tool [recommended by one of my colleagues](https://community.snowflake.com/s/question/0D53r0000BZbxJgCQJ/how-do-you-address-data-lineage), that requires dbt and a demo with a sales representative (why would I need this, please?!).
-   [**Atlan**](https://atlan.com/) — another commercial tool where you must waste your time the next day with a sales representative for a demo...
-   [**Alvin**](https://www.alvin.ai/) — a commercial tool advertised a lot on the web, with nice-looking features. But you also need to book an appointment for a 14-day trial. Then they charge you a whopping $1,000 per month. Too much for just some data lineage IMHO…
-   **FlowHigh** is a free tool to [visualize, trace, and debug deeply nested SQL](https://sonra.io/flowhigh/from-code-to-clarity-visualizing-sql-code-for-documentation-and-debugging/) queries. It traces the lineage inside an SQL statement. Use it for documentation purposes and to drill into complex SQL with many levels of nesting.

# Data Lineage in Snowflake

After being a bit disappointed TBH with my quick research on the data lineage tools, I’ve been happy to find out that Snowflake provides immediate and nice [column-level lineage information](https://docs.snowflake.com/en/user-guide/access-history#column-lineage) through the ACCOUNTUSAGE **ACCESSHISTORY view**:

> Column lineage (i.e. access history for columns) extends the Account Usage ACCESSHISTORY view to specify how data flows from the source column to the target column in a write operation. Snowflake tracks the data from the source columns through all subsequent table objects that reference data from the source columns (e.g. INSERT, MERGE, CTAS) provided that objects in the lineage chain are not dropped. Snowflake makes column lineage accessible by enhancing the OBJECTSMODIFIED column in the ACCESSHISTORY view.

# Test Data Creation Script

The Snowflake documentation provides a [nice example](https://docs.snowflake.com/en/user-guide/access-history#example-column-lineage) of how to display tabular data with column lineage info. Let’s run a very similar script:

-- create test database and schema  
create or replace database testdb;  
create schema testschema;  
  
-- create new table, then populate it with dynamic content  
create table T1(content variant);  
insert into T1(content) select parsejson('{"name": "A", "id":1}');  
  
-- create new table, then populate it with content of the previous table  
create table T6(content variant);  
insert into T6 select * from T1;  
  
-- create new table, and directly populate it with T1 content  
create table T2 as select content:"name" as name, content:"id" as id from T1;  
  
-- create new user stage, then copy T1's content here  
create stage S1;  
copy into @S1 from T1;  
  
-- create new table, then copy from the stage content  
create table T3(customerinfo variant);  
copy into T3 from @S1;  
  
-- create new table, then add T1's content  
create table T4(name string, id string, address string);  
insert into T4(name, id) select content:"name", content:"id" from T1;  
  
-- create new table, and directly populate it with T6 content  
create table T7 as select * from T6;

This will create a TESTDB database with a TESTSCHEMA. Then it creates some tables, and moves the data from one table to another, at the column level, in different ways. At some point, we also move data into and back from a user stage.

# Query the Data Lineage Information

To query the ACCESSHISTORY view and access the lineage information, you may need to wait a few hours, because — unlike INFORMATIONSCHEMA — this metadata is not updated right away. But once it’s done, you may run this query…

…Hmm, not so fast! [ACCESSHISTORY](https://docs.snowflake.com/en/sql-reference/account-usage/accesshistory) shows you a query ID. If you want to see the statement you executed as well, you need to join the [QUERYHISTORY view](https://docs.snowflake.com/en/sql-reference/account-usage/queryhistory) as well. Both these views expose metadata for the queries executed in the past year, so they may have thousands of entries for just a small account like mine. The queries we’ll run here will cost you money, just be aware. Try to use a free trial Snowflake account, if you don’t want to spend anything yet…

And now here is my simple query to get immediate lineage information for our database. I included other relevant JSON columns, that may capture related DDL operations indirectly related to data lineage:

select qh.querytext,  
   ah.objectsmodified, ah.objectmodifiedbyddl,  
   ah.directobjectsaccessed, ah.baseobjectsaccessed  
from snowflake.accountusage.accesshistory ah  
   left join snowflake.accountusage.queryhistory qh  
   on ah.queryid = qh.queryid  
where ah.objectsmodified::string like '%TESTDB%'  
   or ah.objectmodifiedbyddl::string like '%TESTDB%'  
   or ah.directobjectsaccessed::string like '%TESTDB%'  
   or ah.baseobjectsaccessed::string like '%TESTDB%'  
order by ah.querystarttime;

Which returns something like this:

![](https://miro.medium.com/v2/resize:fit:875/1*t-QRB8F9liOdogPZAFiZbw.png)

# Annotated Test Data Creation Script

Back to our test data creation script, I added some comments to see where the data lineage and other related information are captured in fact:

-- [objectmodifiedbyddl]  
create or replace database testdb;  
  
-- [objectmodifiedbyddl]  
create schema testschema;  
  
-- [objectmodifiedbyddl]  
create table T1(content variant);  
  
-- --> T1.content [directobjectsaccessed]  
insert into T1(content) select parsejson('{"name": "A", "id":1}');  
  
-- [objectmodifiedbyddl]  
create table T6(content variant);  
  
-- T1.content --> T6.content [directobjectsaccessed]  
insert into T6 select * from T1;  
  
-- T1.name/id --> T2.name/id [directobjectsaccessed]  
create table T2 as select content:"name" as name, content:"id" as id from T1;  
  
-- [objectmodifiedbyddl]  
create stage S1;  
  
-- T1 --> S1 [directobjectsaccessed]  
copy into @S1 from T1;  
  
-- [objectmodifiedbyddl]  
create table T3(customerinfo variant);  
  
-- S1 --> T3 [directobjectsaccessed]  
copy into T3 from @S1;  
  
-- [objectmodifiedbyddl]  
create table T4(name string, id string, address string);  
  
-- T1.content --> T4.content [directobjectsaccessed]  
insert into T4(name, id) select content:"name", content:"id" from T1;  
  
-- T6.content --> T7.content [directobjectsaccessed]  
create table T7 as select * from T6;

As you see, you may have info related to the stages, which is not always exposed through the OBJECTMODIFIED field. DIRECTOBJECTSACCESSED returns the database objects you mentioned in the query the way they are, at the top level. BASEOBJECTSACCESSED may refer to the underlying tables of the views you referred to. I’ll stick with just the DIRECTOBJECTSACCESSED field here because it is just a test…

# Better Query for Data Lineage

To capture just the column-level lineage information, let’s keep now just the OBJECTSMODIFIED field, but with a flattened structure, to properly display the source and target column pairs:

select qh.querytext,  
   trim(ifnull(src.value:objectName::string, '')  
      || '.' || ifnull(src.value:columnName::string, ''), '.') as source,  
   trim(ifnull(om.value:objectName::string, '')  
      || '.' || ifnull(col.value:columnName::string, ''), '.') as target,  
   ah.objectsmodified  
from snowflake.accountusage.accesshistory ah  
   left join snowflake.accountusage.queryhistory qh  
   on ah.queryid = qh.queryid,  
   lateral flatten(input => objectsmodified) om,  
   lateral flatten(input => om.value: "columns", outer => true) col,  
   lateral flatten(input => col.value:directSources, outer => true) src  
where ifnull(src.value:objectName::string, '') like 'TESTDB%'  
   or ifnull(om.value:objectName::string, '') like 'TESTDB%'  
order by ah.querystarttime;

The query may return something like this:

![](https://miro.medium.com/v2/resize:fit:875/1*UPL0wiXWHrYCcouO0DlRQ.png)

This last result table offers indeed enough information to figure out how data moves from one point to the other, and what query exactly applied the transformation. However, in real life, this may come from a lot of operations, and a graph structure could be much better understood through a diagram.

# Data Lineage Visualizations

I made [**a quick Python project here**](https://github.com/cristiscu/data-lineage-tool) to show this data with the open-source GraphViz plugin. You can instantly run the project from the command line as described there, and this will send you to two generated online graphs, with column-level and table-level data lineage for the database you passed as a parameter.

Here is the **column-level lineage diagram**, with columns represented in the ERD-style, within their parent tables:

![](https://miro.medium.com/v2/resize:fit:875/1*ZcP7i9EpxusTOqaBe-INqw.png)

In real life, there could be way too many connections at this granularity level. Collapsing everything and showing a **table-level lineage diagram** is customary as well:

![](https://miro.medium.com/v2/resize:fit:875/1*fJX2hCWXq07ODo4IpU7ZLA.png)

# Conclusions

The biggest problem so far with data lineage is that data transformations are rarely done only through straight SQL, and a system like Snowflake cannot automatically save all that information. If data changes are also made for instance through a Python script, or an R notebook, those changes would be much harder to trace.

There are many open-source and commercial data lineage tools, but they tend to be bloated and offer too much when all you need is something very simple.

Snowflake allows you to visualize the lineage information through proprietary system views. That’s great, but you may also need a small script like the one I presented before if you want to properly visualize the graph structures.

Beware when you query this metadata that:

-   You may need to wait two to four hours until you see the information on the queries you run propagated in the system views.
-   You may query a relatively large amount of metadata and you may incur some costs.
-   The information returned is tabular, but you will need to flatten some JSON data as well, which may not be as trivial as it looks.

Data lineage appears usually at the column level, in its most granular form. However, you may also need a view at the table level, with less information.
