# 5 minute hacks to optimise data warehouse cost and speed(Snowflake, Bigquery, Postgres etc.) 

# About me

I’m Hugo Lu — I started my career working in M&A in London before moving to JUUL and falling into data engineering. After a brief stint back in finance, I headed up the Data function at London-based Fintech Codat. I’m now CEO at [Orchestra](https://getorchestra.io/?utmcampaign=TYTJLYBNHX), which is a data release pipeline tool hat helps Data Teams release data into production reliably and efficiently.

This story is also available on our [website](https://www.getorchestra.io/blog/5-minute-hacks-to-optimise-data-warehouse-cost-and-speed-snowflake-bigquery-postgres-etc-2) 🚀

# Introduction

The thing is about doing things in a best-practice way is that it’s called “best-practice” for a reason — it’s not simply convention, but is convention tied to real business outcomes like improving reliability, speed or cost.

Using data warehouses are no different. Here we’ll dive into some quick ways to optimise your SQL cost that literally take minutes.

# 1 Snowflake only; optimise merge-inserts

Credit to Ian Whitestone at Select for this one:

![](https://miro.medium.com/v2/resize:fit:1250/0*uRrhqt8aIkGQ3REP)
Adding another key to the primary key makes stuff faster; Credit to Ian Whitestone

Ian writes:

> A lesser known feature of Snowflake’s query engine is dynamic pruning. Compared to static pruning which happens before execution during the query planning phase, dynamic query pruning happens on the fly as the query is being executed.
> 
> Consider a process that regularly updates existing records in the orders table through a MERGE command. Under the hood, a MERGE requires a join between the source table containing the new/updated records and the target table (orders) that we want to update.
> 
> Dynamic pruning kicks in during the join. […]As the Snowflake query engine reads the data from the source table, it can identify the range of records present and automatically push down a filter operation to the target table to avoid un-necessary data scanning.

What this means practically is you change your code in dbt from:

{{   
    config(  
        materialized='incremental',  
        uniquekey='pk'  
  
    )  
}}  
  
-- To  
  
{{   
    config(  
        materialized='incremental',  
        uniquekey=['pk', 'orderdate']  
  
    )  
}}

And boom! 58% in reduction in time, which in Snowflake gives you the same reduction in cost as cost is a linear function of query time. You’re welcome.

Given most of our models at [Codat](http://www.codat.io/?utmcampaign=hugolu) were incremental based on dates, finding this hack which reduces the incremental cost so drastically is a game-changer. And so easy to implement! Big incentive to have the same “updated at” column in every table too. If you knew every table at a “first inserted time” or “updated at” column with the same name, this is literally a 1 minute refactor for some serious serious gains.

# 2 Big Query only; partitioning

One of the nice things about using Snowflake is that it takes care of [partitioning](https://docs.snowflake.com/en/user-guide/tables-clustering-micropartitions) for you. There’s this fantastic [article](https://towardsdatascience.com/how-to-reduce-your-analytics-costs-with-bigquery-partitioned-tables-9298c274bf7d) by Taylor over in TDS which discusses partitioning in more detail, but high level, this is essentially a way to ensure your dbt models don’t query too much data:

![](https://miro.medium.com/v2/resize:fit:875/0*HHRaT2e0TWxSo4Sb.png)
Credit Taylor Brownlow: partitioned vs non partitioned tables

Generally speaking, for given tables you want to pick a few columns to partition by. These are ones you might regularly filter by or do group-by’s by. For example, perhaps you’re a B2B SaaS company and you need to group stuff by account ID or Client ID; add this to your list of partitions.

You change your code in dbt like so:

{{ config(  
    materialized='table',  
)}}  
  
-- To  
  
{{ config(  
    materialized='table',  
    partitionby={  
      "field": "createdat",  
      "datatype": "timestamp",  
      "granularity": "day"  
    }  
)}}

There are some more examples [here](https://docs.getdbt.com/guides/legacy/creating-date-partitioned-tables).

# 3 Start doing data products // change schedules

Starting to do data products might seem a bit counter-intuitive but hear me out.

A data product is essentially a set of features, but fundamentally could be something as simple as a table that are treated like a full product, with owners, an SLA, documentation and so on.

We found that going through an exercise to treat data outputs as products was helpful for determining both the criticality and SLA required for data i.e. how frequently it needed to be updated.

For example, suppose you run everything on a 15 minute schedule:

![](https://miro.medium.com/v2/resize:fit:875/1*dr27MknqNDuVklyecH7YMQ.png)
Each circle is a table. Each line is a dependency

You realise the first table (“Customers”) needs to stay at 30 mins. But the second (“Orders”) is actually way more important, and needs to be every 15 mins. The rest (“revenue”) can be refreshed daily. You realise this because you start viewing the “Customers”, “Orders” and “Revenue” tables as Data Products your team is responsible for. Your schedule shifts to:

![](https://miro.medium.com/v2/resize:fit:826/1*mWsH2EKVzTcJiH-fuLvD5A.png)
Now the tables at are isolated from the 15 minute require run more slowly

Which means there are 5 tables running at twice the frequency (higher cost) and three tables running once a day instead of every 30 mins (48x less). In this example, the schedules both increase and decrease. However generally, we find that Data Teams typically run too much stuff too often. You may even find some stuff can be turned off altogether. LESS IS MORE.

Moving from everything hourly to say:

-   25% of models every 4 hours
-   25% of models 3 times a day (8am, 2pm, 5pm)
-   25% of models hours
-   25% off

Will reduce cost by a factor of roughly a factor of 6. This is significant.

# 4 Incremental models

If you don’t do this, start doing this. Please. It’s not hard. See below:

[

## Incremental models | dbt Developer Hub

### Read this tutorial to learn how to use incremental models when building in dbt.

docs.getdbt.com



](https://docs.getdbt.com/docs/build/incremental-models?source=postpage-----314e5d6444ac---------------------------------------)

# 5 Warehouse Size / slots

There is no reason to run queries faster than they need to be run. This can be changed in Snowflake by selecting the warehouse size and changing it. Moving a warehouse size up or down a notch in Snowflake will increase cost by a factor of 2 or decrease it by a factor of 0.5 respectively (the scale doubles).

The equivalent operation in BigQuery would be to change the amount of slots you use. There is no straightforward “toggle” for this like there is in Snowflake due to the inflexibility in pricing. You can read more about that here in this [fantastic article](/dataseries/costs-and-performance-lessons-after-using-bigquery-with-terabytes-of-data-54a5809ac912) by Antonio.

# 6 Use Clone commands (only applies if you already do proper CD)

It goes without saying that the best Data Teams use Continuous Delivery (“CD”) processes to deploy data to end stakeholders. This would typically involve having a copy of the data in an environment or database exposed to end stakeholders i.e. the copy the BI tool queries, AND a copy in an integration / staging “environment” (really it’s just a separate db or schema) for running deployments.

Maintaining two data copies is costly. However you can utilise Snowflake’s clone operation which is significantly cheaper. The same is true for BigQuery and many other warehouse providers.

Ok — this is probably not a five minute job to change the Schema etc. your BI tool looks at, change the schema your uses have access to, but it’s definitely worth doing if you currently maintain two deep copies of your data.

# 7 Kill some tests

Might sound nuts but if you think about the types of errors you’re interested in, some only need to be at source level and others only need to be at exposed level. Some need to be everywhere. If you’re confident in your testing architecture (and I mean confident) this shouldn’t make a difference. Primary key tests on big tables are VERY expensive.

For example, testing that there is recent data in a table should only be required in the source. There is no need to test for recent data in the source, clean, staging, aggregated and prod tables; testing the source should suffice as all the others are dependent on the source. The same is true of the “rows added vs. mean” tests. If you’re paranoid, keep them on the source and put them on aggregate tables you expose to end users but skip the middle bits.

A primary key test should be on every table, by contrast. This helps to pick up SQL errors such as fans.

Specific data quality tests probably only need to be in aggregate tables (those exposed to the user). For example, testing that revenue in a table fits within an upper and lower bound.

# Conclusion

There is no panacea to optimising a data warehouse but hopefully you’ve found something on this list you didn’t know about already or even better, haven’t done yet. What’s most important is that while you reduce cost you’re still focussing on delivering value and making stakeholders happy. Often this can mean doing “less” and focussing on your business users more, particularly in smaller companies.

An oft-overlooked point is the importance of continuous delivery for Data, and how that indirectly affects cost. A good continuous delivery process means data teams have two databases/schema/environments for their data. The important piece is that the copy exposed to end users only gets updated if all data quality tests and operational steps to release the data in the other one pass.

Screwing this up often means hundreds of unnecessary queries by data teams and operational teams alike, repeating work and querying raw data to understand stuff which is broken. Implementing a structure that uses a robust data release pipeline is also something that can be considered beneficial to reducing warehouse cost, but also fundamentally (and more importantly), delivering value.
