# 3 brand new ways to derive query insights in Snowflake 

Assessing the workload within Snowflake is a very important especially considering the fact that the warehouses used for running any query has to be optimally used. We primarily rely on the table “**snowflake.accountusage.queryhistory**” to get all such metrics.

More often we thing that the long running queries are the only one we should target whenever we consider a case of optimizing the warehouse however imagine a use case where the “same query runs very frequently”, then in this case also there would be more costs. Hence in this scenario how do we even identify those queries which are running very frequently within a platform with “**queryid**” we know that each time the query executes within the platform a new queryid would be generated. So what can be the potential solution ?

To address such problems Snowflake has newly introduced 3 new attributes which helps in we getting more insights. They are namely:

1.  **QUERYHASH**
2.  **QUERYPARAMETERIZEDHASH**
3.  **GETQUERYOPERATORSTATS**

# QUERYHASH

This is the value which we would now get readily available in the “queryhistory” table. The way it is calculated is like if there are repeated queries which has the exact same query text values then for all of them the queryhash value would be same.

Foe example let us consider the below mentioned queries:

select * from DEMODB.DEMOSCHEMA01.DEMOTEST01 limit 10;  
select * from DEMODB.DEMOSCHEMA01.DEMOTEST01 limit 10;

Now it is seen that for both the set of queries the query text is exactly the same hence in this scenario although we would see the query ids are different but the query hash values would be the same.

select queryid, querytext, queryhash, Queryparameterizedhash from snowflake.accountusage.queryhistory   
where date(starttime)='2023-10-13' and querytext like '%DEMOTEST01%';

![](https://miro.medium.com/v2/resize:fit:875/1*3IgQW7pn04iMPAHdDHBpaw.png)
Same query hash value

This parameter can also be used to monitor the performance for a specific query over time. For example, we can compare the average execution time for a given queryhash before and after performance optimizations such as search optimization service, query acceleration service, etc..

# QUERYPARAMETRIZEDHASH

The queryparameterizedhash is a hash value which is computed based on the parameterized query. This means the the queries should be having a value after the literals.

Let us understand it by seeing the below example.

select * from DEMODB.DEMOSCHEMA01.DEMOTEST02 where CPCATALOGPAGESK=1;  
select * from DEMODB.DEMOSCHEMA01.DEMOTEST02 where CPCATALOGPAGESK=2;  
select * from DEMODB.DEMOSCHEMA01.DEMOTEST02 where CPCATALOGPAGESK=3;

If we see over here all the 3 queries are different since in the where clause the CPCATALOGPAGESK value is varying from 1 to 3. Now, in this case the queryid & the queryhash both would be having the different values but the queryparameterizedhash value is going to be the same.

![](https://miro.medium.com/v2/resize:fit:875/1*jNy0IFm6pQAU8qZsGbaJ2g.png)
Same query parametrized hash value

There are only certain comparison operators which this feature supports mentioned as below:

![](https://miro.medium.com/v2/resize:fit:875/1*JZsHVuUXf35VqFlpaXFQ.png)
Operators Supported

# **GETQUERYOPERATORSTATS**

This is a system function which returns statistics about the query operators after it has been successfully completed its execution. This is a table function. The information is returned as a table. Each row in the table corresponds to one operator. The row contains the execution breakdown and the query statistics for that operator.

Because this function is a table function, you must use it in a [FROM](https://docs.snowflake.com/en/sql-reference/constructs/from) clause and you must wrap it in `TABLE()`. Below is how we can use it.

![](https://miro.medium.com/v2/resize:fit:875/1*keAVi3sHJgQybnbBv8rQ.png)
The o/p

# Summary

To summarize we need to check these parameters regularly to ensure we also do the right sizing of the warehouses, identify the frequent queries which might need potential tuning. Snowflake continuously works for making these new values available to ensure the platform is used in an optimal way.
