# Loading data from GitHub or Public Website to Snowflake

Many times the data that you need to use are stored in various places like GitHub or need to use from openly accessible URLs. This brings complexity to the overall data engineering pipeline. Snowpark allows access to these external network locations securely using UDF and Stored Procedures.

For those who don’t know Snowpark, it is a robust open-source framework for Data Engineers that can take advantage of Snowflake's powerful platform which has a built-in high availability, unlimited scalability, performance, governance, and security features.

![](https://miro.medium.com/v2/resize:fit:796/1*FM6xSAY04zUvCQilIjLohA.png)
SnowPark Architecture

So, let’s see how easily this can be done in Snowpark:

**Step 1**: Setup networking rules and external access integration (This is a private preview feature as of Jul 2023)

USE ROLE ACCOUNTADMIN;  
  
--create seprate role for network admin as a part of best practices  
CREATE ROLE networkadmin;  
GRANT CREATE NETWORK RULE ON SCHEMA demodb.extfunc TO ROLE networkadmin;  
GRANT CREATE INTEGRATION ON ACCOUNT TO ROLE networkadmin;  
GRANT USAGE on DATABASE demodb to ROLE networkadmin ;  
GRANT USAGE on SCHEMA demodb.extfunc  to ROLE networkadmin ;  
GRANT USAGE on WAREHOUSE demowh to ROLE networkadmin;  
  
-- create role hirarchey  
GRANT ROLE networkadmin to ROLE SYSADMIN;  
  
USE ROLE networkadmin;  
USE WAREHOUSE demowh;  
  
-- crete networking rules so only those sites are allowed for compliance  
CREATE OR REPLACE NETWORK RULE webaccessrule  
  MODE = EGRESS  
  TYPE = HOSTPORT  
  VALUELIST = ('drive.google.com',   
                'raw.githubusercontent.com',   
                'api.exchangerate-api.com');   
  
-- create exernal access integration with networking rule created above  
CREATE OR REPLACE EXTERNAL ACCESS INTEGRATION externalaccessint  
  ALLOWEDNETWORKRULES = (webaccessrule)  
  ENABLED = true;

**Step 2:** Create a Stored Procedure or UDF

Please note that in the following code, we have networking rules that we set up in Step 1.

**EXTERNALACCESSINTEGRATIONS = (externalaccessint)**

In order to load data from GitHub, you need to get the URL that gives raw data, which you can get by clicking the **Raw button** in the top right corner.

![](https://miro.medium.com/v2/resize:fit:555/1*oNebwEGSggr1sJtcFB8-2A.png)

Then, log in to Snowflake, create a new worksheet in Snowsight, and use the code below:

USE ROLE SYSADMIN;  
USE DEMODB.EXTFUNC;  
USE WAREHOSUE DEMOWH;  
  
CREATE OR REPLACE PROCEDURE readcsvproc(tname varchar, url varchar)  
RETURNS STRING  
LANGUAGE PYTHON  
RUNTIMEVERSION = 3.8  
HANDLER = 'readdata'  
EXTERNALACCESSINTEGRATIONS = (externalaccessint)  
PACKAGES = ('snowflake-snowpark-python','pandas','urllib3')  
AS  
$$  
import snowflake  
import pandas as pd  
import urllib3  
def readdata(session,TNAME, URL):  
    df=pd.readcsv(URL)  
    session.writepandas(df, TNAME ,autocreatetable=True, overwrite=True)  
    return 'success'  
$$;  
  
-- Call this stored procedure to Load data from Github  
-- make sure you click on RAW button to get this url  
call readcsvproc  
    ('wikilargecities',  
     'https://raw.githubusercontent.com/Snowflake-Labs/fhoffa/a4d48f96e3309c809aa30bc51aff58a02daeadda/knoemanoaadbt/data/wikidatalargecities.csv'  
    );

Voila, data available in Snowflake Table

![](https://miro.medium.com/v2/resize:fit:875/1*xfE112P47L0vzCbfLkLlAA.png)
Snowsight — Data Navigator

Similarly, if the source data is in **JSON,** then you can write Python UDF and use Variant to extract value as needed!

  
CREATE OR REPLACE FUNCTION extjsonudf(url string)  
RETURNS STRING  
LANGUAGE PYTHON  
RUNTIMEVERSION = 3.8  
HANDLER = 'getjson'  
EXTERNALACCESSINTEGRATIONS = (externalaccessint)  
PACKAGES = ('urllib3')  
AS  
$$  
import snowflake  
import urllib3  
def getjson(URL):  
    http = urllib3.PoolManager()  
    resp = http.request("GET", URL)  
    return str(resp.data.decode())   
$$;  
  
  
select   
  parsejson(extjsonudf('https://api.exchangerate-api.com/v4/latest/USD'));  
  
--  Insert it into table  
  
create or replace table forexrates   
  (  
    ts timestamp default currenttimestamp(),   
    v variant  
  );  
  
insert into forexrates (v)   
( select    
    parsejson(extjsonudf('https://api.exchangerate-api.com/v4/latest/USD'))  
);  
  
-- Lets see US Dollar to Indian Rupee  
select ts, v:rates.INR from forexrates;  
  
-- TIP: create task periodically to  update data  

![](https://miro.medium.com/v2/resize:fit:875/1*zB7TIkr3EdYgP1MWa8yMaQ.png)
Output of SQL

Similarly, you can get the data from many sources, Google Drive, Dropbox, etc. using their API. As you can see, Snowpark is very powerful for data engineers to do complex tasks in a simple way, and with the power of Snowflake Platform for Performance, Cost, Security, and Governance.
