# Snowflake : Dynamic Data Masking. 

![](https://miro.medium.com/v2/resize:fit:875/1*c56l8lbwzbzmfle68E5TVQ.png)

Data protection is the process of protecting data from loss, misuse or data being exposed to users. Data is protected based on the data classification. Data classification is one of the critical pillar of data governance. Data is classified based on the category of the information being stored in the form of data. Data can be classified into Sensitive or confidential when it stores information like name, phone number, mail id, address, blood group, account number, ssn, tin etc is considered as PII — Person identifiable information. Data can also be classified as per the classifications like confidential, internal, public, classified etc depending on the information and consumers using them. To protect data from being misused data masking or tokenization is implemented. This is essential to protect data from being misused or exposed to users.

Snowflake supports dynamic data masking. This is enterprise edition feature in GA. You can define the policies once and apply to the tables, columns, views to protect data from being viewed by all users. You can follow below steps to implement dynamic data masking -

1.  Create a custom role to define masking policies
2.  Grant custom role to required users
3.  Security officer or architect or admin creates these policies and apply to the relevant tables hence data
4.  Validating rules or policies applied

You will learn more about each of these steps in subsequent section of this blog.

1.  **Create a custom role to define masking policies**

As you all know, snowflake recommends RBAC access control implementation. You can use existing role to create security policies or create a new custom role. ACCOUNTADMIN or SECURITYADMIN can create these policies. You need to allow below privileges to the custom user — CREATE MASKING POLICY, APPLY MASKING POLICY and APPLY ON MASKING POLICY.

Use below commands to create role ->

use useradmin;

create role maskingadmin;

Use below commands to grant permissions ->

use role securityadmin;

GRANT CREATE MASKING POLICY on schema demodb.poc to role maskingadmin;

GRANT APPLY MASKING POLICY on ACCOUNT to role maskingadmin;

**2. Grant custom role to required users**

Now, you have role created and permissions applied. you can grant this role to the user who can create policies and apply.

GRANT ROLE maskingpolicy to user poojakelgaonkar;

**3. Create MASKING policies**

Now, you can use the role granted and create policies using below command —

**CREATE** **OR** **REPLACE** **MASKING POLICY** emailvisibility **AS** **(**val **string)** **RETURNS** **string** **->**

**CASE**

**WHEN** CURRENTROLE**()** **IN** **(**‘ACCOUNTADMIN’**)** **THEN** val

**ELSE** ‘******@***.com’

**END;**

This policy defines a rule that if the user is ACCOUNTADMIN then user can see the original value. if the user is not ACCOUNTADMIN then user will see masked values as per the policy.

You can also create a policy to mask the account number, ssn or tin using below command —

**CREATE** **OR** **REPLACE** **MASKING POLICY** identificationvisibility **AS** **(**val **string)** **RETURNS** **string** **->**

**CASE**

**WHEN** CURRENTROLE**()** **IN** **(**‘ACCOUNTADMIN’**)** **THEN** val

**ELSE** ‘********’

**END;**

**4. Apply the policies to the objects**

You have policies defined and this is one time activity. You can apply them to your data model or database objects. You can use them while creating a object with DDL or use ALTER to assign policies —

— apply masking policy to a table column

**ALTER** **TABLE** **IF** **EXISTS** customerdetails **MODIFY** **COLUMN** email **SET** **MASKING POLICY** emailvisibility**;**

— apply masking policy to a table column

**ALTER** **TABLE** **IF** **EXISTS** accountdetails **MODIFY** **COLUMN** accountnumber **SET** **MASKING POLICY** identificationvisibility**;**

**ALTER** **TABLE** **IF** **EXISTS** accountdetails **MODIFY** **COLUMN** ssn **SET** **MASKING POLICY** identificationvisibility**;**

— apply the masking policy to a view column

**ALTER** **VIEW** vaccountdetails **MODIFY** **COLUMN** email **SET** **MASKING POLICY** emailvisibility**;**

**5. Validate data masked**

You can create two sample tables customerdetails and accountdetails. use below table DDLs to create them. Load some sample records to see masking getting applied dynamically.

use role sysadmin;

use database demodb;

use schema poc;

create table customerdetails (custid integer, custname string, custemail string, addr string);

create table accountdetails(acctid integer, accname string, accountnumber integer, ssn string, email string );

load some sample records using insert statements —

insert into customerdetails(10120,’smith’,’smith.c@gmail.com’,’north york’);

insert into customerdetails(11230,’joe’,’joems@gmail.com’,’NJ’);

insert into accountdetails(110111,’smith c’,0056937900,3937983,smith.c@gmail.com’);

Now, you can use SQL queries to validate the policies applied. You can use default role to run select queries on the data and use accountadmin to run the same select queries and check data visibility.

use role sysadmin;

use database demodb;

use schema poc;

select * from customerdetails;

select * from accountdetails;

Note — you will see a masked values for the columns where policies are applied.

use role accountadmin;

use database demodb;

use schema poc;

select * from customerdetails;

select * from accountdetails;

Now, you will see all records as -is without any masking as you are using accountadmin role and as per policy accountadmin can see original value.

You can also create full masking or partial masking or tokenization while defining the policy. Refer to below command —

**CASE**

**WHEN** currentrole**()** **IN** **(**‘ACCOUNTADMIN’**)** **THEN** val

**WHEN** currentrole**()** **IN** **(**‘ANALYST’**)** **THEN** regexpreplace**(**val**,**’.+@’**,**’*****@’**)** — leave email domain unmasked

**ELSE** ‘********’

**END;**

Hope this blog helps you to learn and implement dynamic masking in Snowflake. Follow this blog series to know and learn more about other data governance pillars.

> **About Me :**
> 
> I am one of the Snowflake Data Superheroes 2023. I am also one of the Snowflake SnowPro Core SME- Certification Program. I am a DWBI and Cloud Architect! I am currently working as Senior Data Architect — GCP, Snowflake. I have been working with various Legacy data warehouses, Bigdata Implementations, and Cloud platforms/Migrations. I am SnowPro Core certified Data Architect as well as Google certified Google Professional Cloud Architect. You can reach out to me [LinkedIn](https://www.linkedin.com/in/poojakelgaonkar/) if you need any further help on certification, Data Solutions, and Implementations!
