# Continuous Data Loading In Snowflake 

> **Check out my courses in** [**Udemy**](https://www.udemy.com/user/data-engineering-simplified)**. Popular courses include building utility using Snowpark Python API to ingest CSV data as well as JSON data automatically without writing any DDL/DML statement and save 95% of manual effort.**

Loading data continuously in Snowflake can be a challenging task, especially without the use of an external stage. This article will demonstrate a simple approach to loading data from your local machine using a Python program.

![](https://miro.medium.com/v2/resize:fit:875/0*MEEx8ApUl1nwvHgp)
https://youtu.be/PNK49SJvXjE

> **Check out my free and paid courses in** [**Udemy**](https://www.udemy.com/course/automatic-data-ingestion-using-snowflake-snowpark-python-api/?referralCode=9B1655E832D94A37FA44)

This hands on visual guide covers following, most important features with live examples

1.  SnowPipe Architecture
2.  SnowPipe components
3.  Internal Stages & Python program

This **hands-on tutorial** is a helpful guide for data developers looking to ingest streaming and micro-batch data into Snowflake. It covers how to use **SnowPipe**, a first-class SQL object, to support streaming data, delta data, and CDC (Change Data Capture) data. **SnowPipe** enables easy and efficient data loading from internal or external stages directly to the target table in Snowflake.

## SQL Scripts

use role sysadmin;  
use database tipsdb;  
create schema ch10;  
  
CREATE WAREHOUSE ch10demowh WITH WAREHOUSESIZE = 'MEDIUM' WAREHOUSETYPE = 'STANDARD' AUTOSUSPEND = 300 AUTORESUME = TRUE MINCLUSTERCOUNT = 1 MAXCLUSTERCOUNT = 1 SCALINGPOLICY = 'STANDARD' COMMENT = 'this is demo warehouses';  
use warehouse ch10demowh;  
  
alter session set querytag ='chapter-10';  
  
-- you can craete named stages and then list them using list command  
    show stages;  
    list @STG01;  
      
-- very simple contruct for internal stage  
    CREATE STAGE "TIPSDB"."CH09".stg03 COMMENT = 'This is my demo internal stage';  
      
-- if you have lot of stages, then you can use like   
    show stages like '%03%';  
      
    show stages like '%s3%';  
    -- if it has credential, it will show  
  
-- very simple contruct for internal stage  
    CREATE STAGE "TIPSDB"."CH09".stg03 COMMENT = 'This is my demo internal stage';  
      
-- if you have lot of stages, then you can use like   
    show stages like '%03%';  
      
    show stages like '%s3%';  
  
    list @~ pattern='.*test.*';  
    list @~ pattern='.*.gz';  
    list @~ pattern='.*.html';  
  
    show stages like 'TIPSS3EXTERNALSTAGE';  
    list @TIPSS3EXTERNALSTAGE;  
  
drop table customerparquetff;  
    create or replace table customerparquetff(  
        mydata variant  
    )   
    STAGEFILEFORMAT = (TYPE = PARQUET);  
  
list @%customerparquet/;  
    -- now lets query the data using $ notation  
    select   
        metadata$filename,   
        metadata$filerownumber,  
        $1:CUSTOMERKEY::varchar,  
        $1:NAME::varchar,  
        $1:ADDRESS::varchar,  
        $1:COUNTRYKEY::varchar,  
        $1:PHONE::varchar,  
        $1:ACCTBAL::decimal(10,2),  
        $1:MKTSEGMENT::varchar,  
        $1:COMMENT::varchar  
        from @%customerparquetff ;  
  
copy into customerparquetff from @%customerparquetff/customer.snappy.parquet;  
        
      select * from  customerparquetff;  
  
copy into customerparquetff   
        from @%customerparquetff/customer.snappy.parquet  
        force=true;  
  
drop table mycustomer;  
    create or replace table mycustomer (  
        CUSTKEY NUMBER(38,0),  
        NAME VARCHAR(25),  
        ADDRESS VARCHAR(40),  
        NATIONKEY NUMBER(38,0),  
        PHONE VARCHAR(15),  
        ACCOUNTBALANCE NUMBER(12,2),  
        MARKETSEGMENT VARCHAR(10),  
        COMMENT VARCHAR(117)  
    );  
      
    --lets see if it has any record  
    select * from mycustomer; -  
  
   create or replace file format csvff type = 'csv'  
    fieldoptionallyenclosedby = '042';  
  
-- before check if stg exist and has data  
    show stages like '%010%';  
      
    -- let's create it.  
    create or replace stage stg010   
        fileformat = csvff  
        comment = 'This is my internal stage for ch-10';  
      
    -- let's describe the stage using desc sql command  
    desc stage stg010;  
  
list @stg010/ pattern='.*.csv';  
      
    -- ***********************************  
    -- Step-05  
    -- load into table  
    copy into mycustomer from @stg010/history;  
  
-- create a pipe object & understand its construct.   
    drop pipe mypipe10;  
    create or replace pipe mypipe10   
    as   
    copy into mycustomer from @stg010/delta;  
      
    -- describe the pipe object   
    desc pipe mypipe10;  
  
select * from table(validatepipeload(  
      pipename=>'mypipe10',  
      starttime=>dateadd(hour, -1, currenttimestamp())));  
  
   alter pipe mypipe10 set pipeexecutionpaused = false;  
  
alter pipe mypipe10 refresh prefix='/customer10*' modifiedafter='2021-11-01T13:56:46-07:00';

## Python Script

from logging import getLogger  
from snowflake.ingest import SimpleIngestManager  
from snowflake.ingest import StagedFile  
from snowflake.ingest.utils.uris import DEFAULTSCHEME  
from datetime import timedelta  
from requests import HTTPError  
from cryptography.hazmat.primitives import serialization  
from cryptography.hazmat.primitives.serialization import loadpemprivatekey  
from cryptography.hazmat.backends import defaultbackend  
from cryptography.hazmat.primitives.serialization import Encoding  
from cryptography.hazmat.primitives.serialization import PrivateFormat  
from cryptography.hazmat.primitives.serialization import NoEncryption  
import time  
import datetime  
import os  
import logging  
  
  
logging.basicConfig(  
        filename='/tmp/ingest.log',  
        level=logging.DEBUG)  
logger = getLogger(name)  
  
with open("/tmp/snowflake-key/rsakey.p8", 'rb') as pemin:  
  pemlines = pemin.read()  
  privatekeyobj = loadpemprivatekey(pemlines,  
  os.environ['PRIVATEKEYPASSPHRASE'].encode(),  
  defaultbackend())  
  
privatekeytext = privatekeyobj.privatebytes(  
  Encoding.PEM, PrivateFormat.PKCS8, NoEncryption()).decode('utf-8')  
  
filelist=['/customer101.csv']  
ingestmanager = SimpleIngestManager(account='<snowflake-account>',  
                                     host='<ab12345.es-east.azure>.snowflakecomputing.com',  
                                     user='<user-name>',  
                                     pipe='<pipename>',  
                                     privatekey=privatekeytext)  
stagedfilelist = []  
for filename in filelist:  
    stagedfilelist.append(StagedFile(filename, None))  
  
try:  
    resp = ingestmanager.ingestfiles(stagedfilelist)  
except HTTPError as e:  
    logger.error(e)  
    exit(1)  
  
print("Section: Assert")  
assert(resp['responseCode'] == 'SUCCESS')  
  
while True:  
    historyresp = ingestmanager.gethistory()  
  
    if len(historyresp['files']) > 0:  
        print('Ingest Report:n')  
        print(historyresp)  
        break  
    else:  
        # wait for 20 seconds  
        time.sleep(20)  
  
    hour = timedelta(hours=1)  
    date = datetime.datetime.utcnow() - hour  
    historyrangeresp = ingestmanager.gethistoryrange(date.isoformat() + 'Z')  
  
    print('nHistory scan report: n')  
    print(historyrangeresp)
