# Snowflake table types: best use cases 
![](https://miro.medium.com/v2/resize:fit:2325/1*lLfAQzbamywpGkaF8XTQ.png)

Snowflake, a powerful cloud-based data warehousing platform, stands out for its flexibility in handling diverse data scenarios. One of its key features is the extensive range of table types, each designed for specific use cases. In this detailed guide, we will explore nine essential Snowflake table types — Dynamic, Directory, Event, External, Hybrid, Iceberg, Permanent, Temporary, and Transient tables. Alongside simple explanations, we’ll provide SQL code snippets for creating each table type to aid in practical understanding.

Check my Youtube playlists about Snowflake, in [Portuguese](https://www.youtube.com/watch?v=dXyc9OSRMIA&list=PLplOPTiPnYTFfm6pfFYhg8hRWDTdcU) and in [English](https://www.youtube.com/watch?v=jqdMFImiYxk&list=PLplOPTiPnY9aOHOVjb7cDHNwd015Xc5b)

**Checkout my other medias I create content:**[➡️](https://emojipedia.org/right-arrow/) [GitHub](https://github.com/cassiobolba)[](/)[➡️](https://emojipedia.org/right-arrow/) [My Data Courses](https://www.udemy.com/user/cassio-alessandro-de-bolba/) (udemy)[➡️](https://emojipedia.org/right-arrow/) [Linkedin](https://www.linkedin.com/in/cassiobolba/)[➡️](https://emojipedia.org/right-arrow/) [Subscribe my Newsletter](/subscribe)[➡️](https://emojipedia.org/right-arrow/) [Youtube](https://www.youtube.com/channel/UCT6yUtob3o0ni5InOTUvw)

Checkout my Data Engineering with Snowflake and AWS courses in [English](https://www.udemy.com/course/data-engineering-with-snowflake-and-aws/?couponCode=3E0D77FA7C8BA1D2ED36) and in [Portuguese](https://www.udemy.com/course/engenharia-de-dados-com-snowflake-e-aws/?couponCode=9F9CD0BF1ABB35742202).

[https://www.udemy.com/course/data-engineering-with-snowflake-and-aws/?referralCode=FDF5B4C23E4B4064491F](https://www.udemy.com/course/data-engineering-with-snowflake-and-aws/?referralCode=FDF5B4C23E4B4064491F)

[https://www.udemy.com/course/engenharia-de-dados-com-snowflake-e-aws/?referralCode=BBC25E4B30735879CC4D](https://www.udemy.com/course/engenharia-de-dados-com-snowflake-e-aws/?referralCode=BBC25E4B30735879CC4D)

Let start by 3 most commons: Temporary, Transient and Permanent

# Temporary Table

Temporary tables are your data assistants during complex operations. They allow you to streamline queries, optimizing the processing of intermediate results without cluttering your long-term storage.

## Use Cases:

- Scenario: Storing intermediate results during complex query processing.  
- Example: Temporary datasets for analysis or reporting.

## Pros:

- Query Optimization: Breaks complex queries into manageable steps.  
- Storage Efficiency: Reduces the need for permanent storage of intermediate results.

## Cons:

- Ephemeral Data: Temporary tables are not retained across sessions.  
- Session Management: Requires careful session management to prevent unintended data loss.

SQL Code Sample:

CREATE TEMPORARY TABLE temptable AS  
SELECT id, data  
FROM  
sourcetable  
WHERE condition;

# Permanent Table

Permanent tables are the reliable anchors in your data harbor. They provide a steady foundation for long-term data storage, ensuring operational data remains intact and easily accessible.

## Use Cases:

-   Scenario: Standard choice for persistent data storage
-   Example: Long-term retention of operational data.

## Pros:

-   Durable and Reliable: Ensures long-term data storage reliability.
-   Operational Optimization: Well-optimized for day-to-day operational data.

## Cons:

-   Higher Storage Costs: Retaining historical data may lead to increased storage costs.
-   Archiving Considerations: Requires thoughtful strategies for data archiving.

SQL Code Sample:

CREATE TABLE permanenttable (  
id INT,  
data STRING  
);

# Transient Table

Transient tables are the swift messengers in your data journey. They efficiently handle large datasets during specific operations, ensuring smooth processing without impacting your overall storage.

## Use Cases:

-   Scenario: Temporary storage of large datasets during specific operations.
-   Example: Temporary staging area for processing.

## Pros:

-   Efficient Data Handling: Handles large datasets without affecting overall storage.
-   Operational Optimization: Optimizes operations involving significant data manipulation.

## Cons:

-   Ephemeral Data: Transient tables do not preserve data across sessions.
-   Session Management: Requires careful session handling to prevent data loss.

SQL Code:

CREATE TRANSIENT TABLE transienttable AS  
SELECT id, data  
FROM sourcetable  
WHERE condition;

Now, lets move to other types which are snowflake specific and some of them are very new.

# Hybrid Table

Hybrid tables are the trailblazers in Snowflake, introducing a groundbreaking table type known as “Unistore.” Unistore, powered by Hybrid tables, is a revolutionary approach that seamlessly integrates transactional and analytical data within a single platform.

## Use Cases:

-   Scenario: Combination of structured and semi-structured data.
-   Example: Data with both relational and non-relational attributes.

## Pros:

-   Unified Storage Solution: Handles diverse data types in one table.
-   Simplified Queries: Eases the process of querying across structured and semi-structured data.

## Cons:

-   Schema Design Complexity: Balancing varying data structures may introduce complexity.
-   Performance Considerations: Querying across diverse data types requires careful consideration.

## Key Features of Hybrid Tables:

-   Transactional Capabilities: Hybrid tables are designed to support all transactional capabilities, making them highly performant for transactional applications.
-   Performance Prowess: These tables excel in fast single-row operations, catering to the speed demands of any transactional application.
-   Row-Based Storage Engine: Unlike other Snowflake tables that store data in a columnar way, Hybrid tables utilize an entirely new row-based storage engine, enhancing their efficiency for specific use cases.
-   Upcoming Potential: Hybrid tables hold immense potential to unlock a multitude of Online Transaction Processing (OLTP) use cases once made available for general use.
-   Unistore Workload: Hybrid tables are set to enable the new workload in Snowflake, known as “Unistore.” Unistore represents a modern approach to seamlessly work with transactional and analytical data in a unified platform.

The eagerly awaited Hybrid tables, with their capabilities and the promise of Unistore, mark a significant milestone in Snowflake’s evolution, presenting a glimpse into the future of data warehousing. Stay tuned for the general availability of Hybrid tables, as they are poised to redefine how organizations handle diverse data types and bridge the gap between transactional and analytical workloads.

# Directory Table

Think of directory tables as the filing cabinets of Snowflake. They are excellent for keeping your data organized in a structured hierarchy. This structure simplifies data access and retrieval, making it a preferred choice for scenarios where maintaining an organized data structure is paramount.

## Use Cases:

-   Scenario: Data organized in folders and subfolders.
-   Example: Storage of data in a hierarchical directory structure.

## Pros:

-   Efficient Organization: Perfect for managing large volumes of data.
-   Integration Ease: Seamlessly integrates with external systems following a directory structure.

## Cons:

-   Limited Performance: Challenges with certain types of queries.
-   Optimization Issues: Deeply nested structures may pose optimization challenges.

# External Table

External tables are the bridge builders, connecting your Snowflake data warehouse with external data sources. Whether it’s a data lake or another cloud platform, external tables provide a unified lens for seamless data exploration.

## Use Cases:

-   Scenario: Data stored outside Snowflake (e.g., S3, Azure Blob Storage).
-   Example: Integration with data lakes or external platforms.

## Pros:

-   Seamless Integration: Access external data without replication.
-   Unified Data View: Provides a holistic view of both internal and external data.

## Cons:

-   Latency Considerations: Accessing external data may experience latency.
-   Limited Control: External storage may limit control compared to internal tables.

CREATE EXTERNAL TABLE externaltable (  
id INT,  
name STRING  
LOCATION = @mystage;  
);

# Iceberg Table

Iceberg tables are your time-travel companions, allowing you to journey back in data history effortlessly. With support for incremental updates, they provide a robust solution for scenarios where preserving historical data is a necessity.

## Use Cases:

-   Scenario: Large datasets requiring efficient incremental updates.
-   Example: Preserving historical data while continuously adding new entries.

## Pros:

-   Optimized for Time-Travel Queries: Facilitates historical analysis.
-   Incremental Update Support: Efficiently supports “merge-on-read” for continuous updates.

## Cons:

-   Metadata Management: Requires careful handling of metadata files.
-   Considerations for Schema Evolution: Addressing changes in data schema requires attention.

Iceberg tables, the latest addition to Snowflake’s offerings, have recently been made available for public preview across all accounts. These tables leverage the “Apache Iceberg open table formats,” enabling the storage of both data and metadata within customer-managed storage. The primary objective is to seamlessly integrate standard Snowflake features like executing Data Manipulation Language (DML) operations and encryption.

Unlocking Data Lake Use Cases: Iceberg tables have the transformative ability to unlock a plethora of “data lake” use cases. They facilitate the integration of your external cloud storage with the query semantics and performance capabilities of standard Snowflake tables. This is particularly beneficial for existing data lakes that organizations either can’t or prefer not to store directly in Snowflake.

## Key Concepts — Iceberg Catalog and External Volume:

Iceberg Catalog:

-   The Iceberg table specification’s foundational layer is the Iceberg catalog, acting as the compute engine managing and loading Iceberg tables.
-   Supports preserving pointers to current metadata for one or more Iceberg tables and updating metadata pointers through atomic operations.
-   Snowflake offers two Iceberg catalog options: Snowflake-managed Iceberg Catalog and Externally managed Iceberg Catalog via catalog integrations.

External Volume:

-   External Volume is a named, account-level Snowflake object storing the identity and access management (IAM) entity for external cloud storage.
-   Snowflake safely connects to cloud storage via an external volume to access table data, Iceberg metadata, and manifest files containing schema, partitions, and other metadata.

Iceberg Table Creation: To create an Iceberg table, you need to designate an external volume and a base location where Snowflake can write table data and metadata. The example SQL code demonstrates this:

CREATE ICEBERG TABLE myTable   
CATALOG='SNOWFLAKE'   
EXTERNALVOLUME='myIcebergVolume'  
BASELOCATION='relative/path/from/extvol/location/';

External Volume Configuration Steps: Configuration steps for external volume can be found [here](https://docs.snowflake.com/en/user-guide/tables-iceberg-configure-external-volume#label-tables-iceberg-configure-external-volume-s3).

Benefits/Key Points/Use Cases of Iceberg Tables:

-   For in-depth understanding, refer to Snowflake’s official resources:
-   [Build an Open Data Lakehouse with Iceberg Tables](https://www.snowflake.com/blog/build-open-data-lakehouse-iceberg-tables/)
-   [Snowflake Documentation on Iceberg Tables](https://docs.snowflake.com/en/user-guide/tables-iceberg)

Iceberg tables hold the promise of revolutionizing data lake scenarios, offering a seamless blend of Snowflake’s analytical capabilities with the flexibility of external cloud storage. Stay tuned for the full release of Iceberg tables, as they are set to redefine how organizations manage and derive insights from their ever-growing datasets.

# Dynamic Table

Dynamic tables are the backbone of declarative data transformation pipelines within Snowflake. Serving as fundamental units, these tables significantly simplify the intricacies of data engineering in Snowflake, providing an automated, reliable, and cost-effective means of preparing data for various use cases.

A dynamic table allows you to define a query and materializes its results. By specifying the target table as a dynamic table and providing the SQL statement for the transformation, you eliminate the need for creating a separate target table and writing additional code for data transformation and updates. Originally introduced as “Materialized Tables” at the Snowflake Summit 2022, this feature has been renamed as Snowflake Dynamic Tables and is now available for all accounts.

Dynamic Tables consist of key components such as:

-   TARGETLAG: Specifies the lag duration for target table updates.
-   WAREHOUSE: Defines the warehouse for executing dynamic table transformations.

## Benefits and Use Cases

Some use-cases & benefits of dynamic tables:

1.  Automated Data Transformation: Ideal for applications requiring automated and straightforward data transformation.
2.  Handling Massive Data: Especially useful when dealing with massive datasets, avoiding laborious manual transformations that are error-prone.
3.  Data Update Efficiency: Eliminates the need for writing code to manage data updates and dependencies.
4.  Flexible Data Refresh Schedule: Allows flexibility in managing the data refresh schedule.

To delve deeper into dynamic tables and unlock their full potential, explore the comprehensive [documentation](https://docs.snowflake.com/en/user-guide/dynamic-tables-about). This resource provides insights into cost considerations, role management, visual representation, governance, and more, making it an invaluable guide for maximizing the benefits of Snowflake Dynamic Tables within your data workflows.

# Conclusion

Understanding Snowflake’s table types is important to unlocking a treasure chest of possibilities. Each table type has its unique strengths and considerations, allowing you to tailor your data solutions to meet specific needs. Armed with this comprehensive guide and SQL code snippets, you’re now equipped to navigate the vast landscape of Snowflake’s table types, making informed decisions for optimal data management within your Snowflake environment.

# Other things I write

You might be interest in this series where I’m introducing several important concepts that new Data Engineers should be aware of. The other topics I talked so far:

[✅](https://emojipedia.org/check-mark-button/) [Data Modelling](/concepts-for-data-engineers-dimensional-data-modelling-74f88c6d83de?sk=a664d11d4161d65ea176cc7816aa4ec7)  
[✅](https://emojipedia.org/check-mark-button/) [CDC](/concepts-for-data-engineers-change-data-capture-cdc-9f4f7b007be9?sk=a38dccf0a82535b599654845e853ee13)  
[✅](https://emojipedia.org/check-mark-button/) [Idempotency](/concepts-for-data-engineers-idempotency-b32febb3120?sk=2623d3c8422e7a409bfebd47c33d93bd)  
[✅](https://emojipedia.org/check-mark-button/) [ETL x ELT x EL](/concepts-for-data-engineers-etl-x-elt-x-el-7bed93bd9e45?sk=cbf4b1bc08d4d3e2b4c72aedc7bf3a22)  
[✅](https://emojipedia.org/check-mark-button/) [Kappa x Lamda Data Architectures](/concepts-for-data-engineers-data-architectures-kappa-and-lambda-eaefb6eb94d2?sk=bc11a92a5408188dbdb8e00a28eaae05)  
[✅](https://emojipedia.org/check-mark-button/) [Slowly Changing Dimensions — SCD](/concepts-for-data-engineers-slowly-changing-dimension-scd-53d759655c64?sk=b5c44ac8b08586da32c129384a3d11df)  
[✅](https://emojipedia.org/check-mark-button/) [10 Concepts all Data Engineers should know](/10-concepts-all-data-engineers-should-know-7b7f765da427?sk=0a5421b361f209b521d4933a415d8f8b)  
[✅](https://emojipedia.org/check-mark-button/) [Modern Data Stack](/concepts-for-data-engineers-the-modern-data-stack-7ad95e81b56f?sk=c527b4c36726d881bb63803f34d83cb7)  
[✅ Snowflake as Data Platform](/snowflake-data-platform-some-interesting-features-dd1f514f8d52)  
[✅ Data Warehouse x Data Lake](/data-warehouse-vs-data-lake-vs-data-lakehouse-know-the-differences-51bb3f82e137)  
[✅ My favourite AWS resources for Data Engineering](/key-aws-resources-for-data-engineering-projects-86f273d05689)  
[✅ Normalization Model (3NF) x Dimensional Modelling](/3nf-and-dimensional-data-modeling-concepts-pros-cons-and-use-cases-504acaa0a45e)  
[✅ Dimensional Modelling x One BIg Table (OBT)](/data-modelling-x-one-big-table-obt-the-end-of-data-models-4e8739b3937e)[✅ OLAP x OLTP](/olap-x-oltp-basic-concepts-and-use-cases-3ad4d693c0d2)
