# Designing Data Mesh with Snowflake 
Data Warehouse Solution -> [https://medium.com/snowflake/architecting-data-warehousing-solutions-with-snowflake-1157983d6213](/snowflake/architecting-data-warehousing-solutions-with-snowflake-1157983d6213)

ELT Design -> [https://medium.com/snowflake/implementing-elt-with-snowflake-660f9414fb19](/snowflake/implementing-elt-with-snowflake-660f9414fb19)

**Data Mesh —**

Data Mesh is an architectural approach and organizational model for data management that aims to address the challenges of scalability, autonomy, and agility in large-scale data systems. It proposes a paradigm shift from centralized data platforms to a decentralized and domain-oriented approach.

**Designing Data Mesh -**

Data mesh is primarily an organizational approach that defines responsibilities and coordination across separate domain teams and their data products. However, the right technology is needed to enable the domains to follow the data mesh concept in a feasible way.

**Designing Data Mesh with Snowflake —**

Snowflake is being used successfully as a data platform by many companies that follow a data mesh approach. No single technology platform provides a complete end-to-end solution to support the data mesh concept. However, Snowflake provides many of the capabilities needed for a self-service data platform, enabling a distributed, domain-driven architecture and offering capabilities to help implement data as a product and federated computational governance.

As you all know by now, Snowflake supports various workloads and has capabilities to support the design and implement data mesh.

![](https://miro.medium.com/v2/resize:fit:875/1*9WL1qDN5RLskWJqdvtXGA.png)
Workloads on Snowflake

**Snowflake Features —**

Snowflake’s native feature helps to implement a distributed architecture and these are some of the key features essential for data mesh designing solutions -

**Snowflake is much more than a cloud data warehouse**

Snowflake is an integrated cloud service provider that offers a broad range of capabilities for data engineering, data lakes, data warehousing, data sharing, and significant portions of a typical machine learning lifecycle.

**Snowflake is a distributed platform, not a monolith**

Snowflake is a distributed but interconnected platform that avoids silos and enables distributed teams to exchange data in a governed and secure manner. A company can create one or multiple Snowflake accounts that reside in the same or in different cloud regions and platforms. Each account can be home to multiple separate databases for which compute and storage resources can be deployed and scaled independently, in a distributed way.

![](https://miro.medium.com/v2/resize:fit:875/1*iPQtTe-LBzkKkr5eg6gArg.png)
Snowflake’s accounts and organization as a distributed architecture

**Snowflake has built-in data-sharing and marketplace capabilities**

Data producers in Snowflake can share data, data services, or applications with other accounts by publishing metadata (“listings”). Using listing discovery controls, producers can privately share with other accounts, or groups of accounts or publicly share via the Snowflake Marketplace. Data producers can specify SLAs or SLOs for the data that they are sharing, such as the update frequency, the amount of history, the temporal granularity of the data, and other properties that help describe the data as a product.

**Snowflake offers a broad range of security and governance features**

Federated governance is arguably one of the most challenging parts of a data mesh journey and often requires one or more tools in combination  
to satisfy all requirements. At the platform level, Snowflake supports role-based access control, row-level access policies, column-level data masking, external tokenization, as well as data lineage, audit capabilities, and more. Users can also assign one or more metadata tags (key-value pairs) to most  
any kind of object in Snowflake, such as accounts, databases, schemas, tables, columns, compute clusters, users, roles, tasks, shares, and other objects. Tags are inherited through the object hierarchy and can be exploited to discover, track, restrict, monitor, and audit objects based on user-defined semantics. Additionally, tag-based access policies5 enable users to associate an access restriction with a tag such that the access policy is automatically applied to any matching data object that carries the relevant tag.

**Snowflake provides a near-self-service experience**

Some of the most common reasons for our clients to choose Snowflake include ease of use and near-zero maintenance. These are critical properties for a self-service platform. For example, users can easily instantiate and scale their compute clusters without support from an IT infrastructure team. Cloning dev and test environments is equally straightforward. A change data capture mechanism can be set up with a 1-line SQL DDL statement. This focus on ease of use has been a guiding principle for all features and functions on the Snowflake platform.

**Data Mesh Design Approaches with Snowflake —**

These are some of the Snowflake topologies that companies have chosen as a platform to support distributed domains. These topologies are general patterns and an actual implementation can vary based on specific requirements and preferences. Data mesh is implemented by defining data domains and these can be defined in the below topologies using Snowflake

1.  **Account per domain:** Each domain uses a separate Snowflake account. You can create separate accounts for each domain on the same or cross-cloud platforms or regions. This approach provides —

> Maximum isolation between domains.
> 
> Different domains can operate in different cloud regions and cloud platforms.
> 
> Enables a multi-region and multi-cloud data mesh with a consistent Snowflake experience and built-in data sharing capabilities between domains, based on a central data exchange of metadata where all domains can publish and obtain access to data products.

![](https://miro.medium.com/v2/resize:fit:875/1*vFKt9O24MOgQBR6FGs19g.png)
Snowflake accounts as domains (per account)

These are some of the advantages of this approach compared to the database per domain approach -

> A. Data sharing and collaboration capabilities can be used across domains.
> 
> B. Global naming standards can be applied more easily as each account is an independent namespace.
> 
> C. Cloud platforms and regional preferences can be supported.
> 
> D. There is separate security and user management per account.

2. **Database per domain:** Each domain uses one or more separate Snowflake databases. You can create a single account and have domains designed at a database level and manage resources, and users at the domain i.e. database level. This approach provides —

> All of these databases are managed in a single Snowflake account.
> 
> Simplified management of users, security, and governance across domains.
> 
> Access to data products can easily be provided by setting object level permissions across databases.
> 
> Each domain team can still spin up and scale their own computer clusters independent from other domains.

![](https://miro.medium.com/v2/resize:fit:875/1*1QMeE10bcCyQbjPUpn2aZQ.png)
Domains at the Database level (as Databases)

Benefits of multiple domains per account —

> A. Access to data products can easily be done by setting intra-database permissions.
> 
> B. Centralized network, security, and governance policy administration simplify the overall management.
> 
> C. Disaster recovery is simpler as it only requires one other account in another region or cloud to support it.

3. **Schema per domain:** Each domain uses separate schemas in a single database. Like databases, domains can also be designed at the schema level. Define domains, users, and resources at the schema level. This approach provides —

> The lowest degree of isolation between domain environments.
> 
> Each domain team can still spin up and scale their own computer clusters isolated from other domains.
> 
> Potentially higher effort in naming conventions to distinguish between objects from different domains.
> 
> Can be useful for sub-domains in a domain/ subdomain scenario.

The schema-based design follows the same design approach as the database domain design.

These are the 3 design approaches using Snowflake resources. The data engineering, operations, and other needs follow the same design strategies for all domain implementations. Data sharing is one of the critical aspects of data mesh implementation. Snowflake supports secure data sharing with consumers. Refer to [https://medium.com/@poojakelgaonkar/snowflake-data-sharing-149c9b97fce2](/@poojakelgaonkar/snowflake-data-sharing-149c9b97fce2) to know more about data sharing. Also, you can refer to my earlier blogs to read more about operationalizing, data engineering, and alerting options — [https://medium.com/snowflake/architecting-data-warehousing-solutions-with-snowflake-1157983d6213](/snowflake/architecting-data-warehousing-solutions-with-snowflake-1157983d6213)

I am sure, this blog helps you to understand data mesh design needs and approaches you need to consider while architecting data mesh solutions using Snowflake.
