# New SQL Capabilities in Snowflake 

Snowflake has introduced innovative SQL techniques that will significantly simplify tasks for coders. Over the past three decades, SQL has established itself as the standard language for data interaction. Hence, we must embrace these new and improved versions of SQL to streamline our daily operations effectively.

![](https://miro.medium.com/v2/resize:fit:875/1*AIpP4D21rEpI-0SeTEFUg.png)

In this article, we will go through these new syntaxes one by one with examples and use cases.

Let’s create a STUDENT table in the snowflake as below before looking into these new syntaxes.

CREATE DATABASE IF NOT EXISTS DBTEST;  
CREATE SCHEMA IF NOT EXISTS DBTEST.TEST;  
CREATE TABLE IF NOT EXISTS DBTEST.TEST.STUDENT  
(  
ID NUMBER,  
STUDENTNAME VARCHAR,  
SUBJECT VARCHAR,  
MARKS NUMBER  
);  
INSERT INTO DBTEST.TEST.STUDENT  
VALUES  
(1,'as','math',90),  
(2,'kp','math',23),  
(3,'sp','math',76),  
(4,'dp','science',89),  
(1,'as','science',43),  
(2,'kp','science',12),  
(3,'sp','science',45),  
(4,'dp','math',98);  
  
SELECT * FROM DBTEST.TEST.STUDENT;

![](https://miro.medium.com/v2/resize:fit:875/1*sYcMw3-d7k4NMzdURl5HA.png)
The output of the test table

**LIKE ALL**  
Enables case-sensitive string matching by comparing it with one or multiple patterns. In the general LIKE operation, you can compare strings with only one pattern but with LIKE All you can compare more than one pattern at a time. If and only if the input string matches all of the patterns, this returns the input string.

SELECT STUDENTNAME  
FROM DBTEST.TEST.STUDENT  
WHERE  
STUDENTNAME LIKE ALL ('%p','p')  
GROUP BY STUDENTNAME;  
  
-----OUTPUT----  
STUDENTNAME  
kp  
sp  
dp

In the above example, we are comparing `STUDENTNAME` with strings ending with ‘p’ and two-letter strings ending with ‘p’.

**LIKE ANY**  
Similar to the LIKE ALL but returns the input string if the input string matches any of the patterns.

SELECT STUDENTNAME  
FROM DBTEST.TEST.STUDENT  
WHERE  
STUDENTNAME LIKE ANY ('p','a')  
GROUP BY STUDENTNAME;  
  
-----OUTPUT----  
STUDENTNAME  
as  
kp  
sp  
dp

In the above example, we are comparing `STUDENTNAME` with two-letter strings ending with ‘p’ and two-letter strings starting with ‘a’.

**EXCLUDE  
**It is used in `SELECT` statement when you select all columns (`SELECT *` or `SELECT tablename.*`), specifies the columns that should be excluded from the results.

SELECT * EXCLUDE ID  
FROM DBTEST.TEST.STUDENT;   
---Output----  
STUDENTNAME   SUBJECT   MARKS  
ap              math       90  
  
SELECT * EXCLUDE (ID, MARKS)  
FROM DBTEST.TEST.STUDENT;  
---Output----  
STUDENTNAME   SUBJECT  
ap              math

In the first example, we are excluding `ID` column from the SELECT statement and in the other one we are excluding `ID, MARKS` .

**RENAME  
**In the `SELECT` statement when you select all columns (`SELECT *` or `SELECT tablename.*`), specifies the column aliases that should be used in the results.

SELECT * RENAME ID AS STUDENTID  
FROM DBTEST.TEST.STUDENT;   
---Output----  
STUDENTID   STUDENTNAME   SUBJECT   MARKS  
   1            ap           math       90  
  
SELECT * RENAME (ID AS STUDENTID, MARKS AS STUDENTMARKS)  
FROM DBTEST.TEST.STUDENT;   
---Output----  
STUDENTID   STUDENTNAME   SUBJECT   STUDENTMARKS  
   1            ap           math       90

In the first example, we are renaming `ID` column to `STUDENTID` and in the other one, we are renaming `ID` to `STUDENTID` , and `MARKS` to `STUDENTMARKS` . benefit of using RENAME in the select is that if you want to rename a single or couple of columns you do not need to explicitly specify all the columns in the SELECT statement, * will work for you in that case.

**GROUP BY ALL  
**Specifies that all items in the SELECT list that do not use aggregate functions should be used for grouping.

For a detailed explanation, please refer to [Group By All Columns.](https://medium.com/@datageeks/group-by-all-in-snowflake-️-ae3aeaa18ab7)

**MINBY / MAXBY**

Finds the row(s) containing a column's minimum or maximum value and returns the value of another column in that row.

For example: In our case, we have `STUDENTNAME` and `MARKS` columns in our table. `MINBY(STUDENTNAME, MARKS)` will return `STUDENTNAME` column for the row that has the lowest value in the `MARKS` column.

`MAXBY(STUDENTNAME, MARKS)` will return `STUDENTNAME` column for the row that has the maximum value in the `MARKS` column.

SELECT MINBY(studentname,marks) MINMARKSSTUDENT,  
       MAXBY(studentname,marks) MAXMARKSSTUDENT  
FROM DBTEST.TEST.STUDENT;  
  
-----Output-----------  
MINMARKSSTUDENT      MAXMARKSSTUDENT  
     kp                       dp

**Summary:  
**By familiarizing themselves with these new SQL techniques, coders can optimize their workflow, simplify data manipulation, and gain a better understanding of the powerful capabilities offered by Snowflake’s SQL advancements.

If you think that this article is informative and helped you with what you are looking then give a clap and follow my medium account(  
[datageeks.medium.com](/) ) and feel free to write in the comments if you have any doubts about this topic.

By signing up as a member ([https://datageeks.medium.com/membership](/membership)), you can read every story and help the authors on Medium.
