# Row-level security in Snowflake


Snowflake is a cloud-based data warehousing solution that enables businesses to store and analyze data at scale. One of the key features of Snowflake is its row-level security (RLS) functionality, which provides granular access controls to data stored within the platform. This functionality enables organizations to implement sophisticated security policies that restrict access to sensitive data per-row basis.

In this blog, we will explore the Snowflake row-level security feature in detail, including how it works, its benefits, and how to implement it with an example.

> Note: This feature is available in the snowflake enterprise edition.

![](https://miro.medium.com/v2/resize:fit:875/1*XIak4BKBQlb498iMgyKQ.jpeg)

**How Does Snowflake Row-Level Security Work?  
**Snowflake row-level security works by allowing administrators to create policies that determine which rows of data a given user can access. These policies are defined using logical expressions that evaluate true or false for each row in a given table. For example, an administrator might define a policy that grants access to all rows in a table where the value of a particular column matches a specific value.

When a user attempts to access a table that has a row-level security policy applied to it, Snowflake evaluates the policy for each row in the table to determine whether the user has permission to access that row. If the policy evaluates to true for a given row, the user is granted access to that row. If the policy evaluates to false, the user is denied access.

![](https://miro.medium.com/v2/resize:fit:875/1*DHekdBeKQHsLllArRT3wrg.png)
How row access policy works in the snowflake.

**The Benefits of Snowflake Row-Level Security**  
There are several benefits to using Snowflake row-level security. First, it enables organizations to implement granular access controls that restrict access to sensitive data per-row basis. This can be particularly useful in situations where certain users require access to only a subset of data within a larger dataset.

Second, Snowflake row-level security can help organizations comply with data privacy regulations like GDPR and CCPA. By restricting access to sensitive data, organizations can reduce the risk of data breaches and ensure that only authorized users have access to sensitive information.

Finally, Snowflake row-level security can help organizations improve data governance by providing a centralized location for managing access controls. Administrators can define policies once and apply them to multiple tables, reducing the risk of errors and ensuring consistency across the organization.

**Implementing Snowflake Row-Level Security**  
Implementing Snowflake row-level security involves several steps:

1.  Define the Security Policy: The first step is to define the row-level security policy that will be applied to the table. This involves defining one or more logical expressions that evaluate true or false for each row in the table.
2.  Create the Security Predicate: Once the security policy has been defined, the next step is to create a security predicate that will be used to enforce the policy. This involves creating an SQL expression that evaluates the security policy for each row in the table.
3.  Apply the Security Predicate: The final step is to apply the security predicate to the table using the GRANT command. This grants access to the table based on the security predicate, ensuring that only authorized users can access sensitive data.

**Row-Level Security Example  
**Let’s examine the example below and explore how I’ve implemented row-level security within my company. Before jumping into the industry-level implementation let’s look into the basic row-level policy implementation.

Create a Role ‘APPLE’, Database ‘TEST’, Schema ‘RAP’, Table ‘PRODUCT’ with columns (‘PRODUCT’, ‘TYPE’, ‘SALES’) and insert a few rows as mentioned in the below code.

USE ROLE ACCOUNTADMIN;  
CREATE ROLE IF NOT EXISTS APPLE;  
GRANT ROLE APPLE TO USER <your snowfalke username >;  
GRANT USAGE ON WAREHOUSE COMPUTEWH TO ROLE APPLE;  
  
CREATE DATABASE IF NOT EXISTS TEST;  
CREATE SCHEMA IF NOT EXISTS TEST.RAP;  
CREATE OR REPLACE TABLE TEST.RAP.PRODUCT  
(  
PRODUCT VARCHAR,  
TYPE VARCHAR,  
SALES NUMBER  
);  
INSERT INTO TEST.RAP.PRODUCT VALUES  
('APPLE','IPHONE 14',100),  
('APPLE','IPHONE 14 PRO',200),  
('SAMSUNG','S11',23),  
('NOKIA','X54',98),  
('SAMSUNG','S12',76);  
GRANT USAGE ON DATABASE TEST TO ROLE APPLE;  
GRANT USAGE ON SCHEMA TEST.RAP TO ROLE APPLE;  
GRANT SELECT ON ALL TABLES IN SCHEMA TEST.RAP TO ROLE APPLE;  
  
SELECT * FROM TEST.RAP.PRODUCT;

Now our test setup is ready and we will create a row access policy to restrict the role APPLE to see only those records where PRODUCT is APPLE.

-- Creation of ROW ACCESS POLICY  
CREATE OR REPLACE ROW ACCESS POLICY TEST.RAP.PRODUCTPOLICY --Name of the policy  
AS (PRODUCT varchar) RETURNS BOOLEAN -> --(PRODUCT varchar) The signature for the row access policy.  
   currentrole() = 'APPLE'   -- Condition based on context funtion  
  AND PRODUCT = 'APPLE';      -- Condition based on conditional expressions  
  
--Applying ROW ACCESS POLICY on PRODUCT table  
ALTER TABLE TEST.RAP.PRODUCT   
ADD ROW ACCESS POLICY TEST.RAP.PRODUCTPOLICY ON (PRODUCT);  
  
--Change role to Apple and run select on the product table   
USE ROLE APPLE;  
SELECT * FROM TEST.RAP.PRODUCT;  

`SELECT` on the `PRODUCT` table will give you only rows where `PRODUCT` is equal to ‘`APPLE`’.

Now it’s time to see the real-world use case. In my company, with business operations across Europe, ensuring data security is a constant priority. In our specific scenario, access to data from each country is restricted to employees based in that particular country. We have country-specific roles and respective users are assigned to those roles. We have a GEOGRAPY dimension and its primary/ surrogate key is available in all the FACT tables to get the geography-specific information.

1st step is the creation of a mapping table between country-specific roles and dim geography primary key. Check the below reference code for the creation of the mapping table. I am manually inserting the rows but you can use the dimension table to populate the mapping table.

CREATE  
OR REPLACE TABLE TEST.RAP.rawaccessmapping (  
    countryskey NUMBER,  
    countryid VARCHAR,  
    role VARCHAR  
);  
INSERT INTO  
    TEST.RAP.rawaccessmapping (  
        countryskey,  
        countryid,  
        role  
    )  
VALUES  
    (1,'GERMANY','ORGGERMANY'),  
    (2,'ENGLAND','ORGENGLAND'),  
    (3,'SPAIN','ORGSPAIN'),

2nd step is the creation of the RAW ACCESS POLICY by joining the output of the context function (currentavailableroles() Gives all available roles for the user running the query) and mapping table.

CREATE ROW access policy if NOT EXISTS TEST.RAP.rapcountry AS (  
  countryskey NUMBER  
) returns BOOLEAN -> EXISTS (  
  SELECT  
    1  
  FROM  
    TABLE(  
      FLATTEN(input => PARSEJSON(currentavailableroles()))  
    ) roles  
    INNER JOIN TEST.RAP.rawaccessmapping ram  
    ON roles.value = ram.role  
    WHERE  
      ram.countryskey = countryskey  
);

The last step is to assign the ROW ACCESS POLICY on tables and views accessed by the end users. You can assign the ROW ACCESS POLICY while writing the table/view DDL or after the creation of the views/tables with the ALTER statement.

ALTER VIEW TEST.RAP.VIEWFACTSUBSCRIPTION  
ADD ROW ACCESS POLICY TEST.RAP.rapcountry   
on (SUBSCRIPTIONcountryskey);  
  
ALTER TABLE TEST.RAP.FACTSUBSCRIPTION  
ADD ROW ACCESS POLICY TEST.RAP.rapcountry   
on (SUBSCRIPTIONcountryskey);

**Summary:**  
Snowflake row-level security is a powerful feature that enables organizations to implement granular access controls to sensitive data. By restricting access to data per row, organizations can reduce the risk of data breaches and ensure that only authorized users have access to sensitive information. Implementing Snowflake row-level security involves defining a security policy, creating a security predicate, and applying the predicate to the table using the GRANT command. Overall, Snowflake row-level security is a valuable tool for organizations that need to secure their data and comply with data privacy regulations.