# Snowflake Micro-partitions & Table Clustering 

In this blog, we are going to cover the Snowflake micro partitioning and clustering concept. Partitioning & clustering is not a new term in database world. We have seen this in many leading RDBMS in one or other name.

Have you ever thought how Snowflake maintain its performance in spite of very limited performance tools enabled for end user?

Yes, you are thinking in the correct direction.

Although Snowflake has performance enable architecture designed from scratch and there are several ways snowflake support performance part of it.

Snowflake **Micro Partitioning & Clustering** is one of them.

In traditional RDBMS, we have a static partition(Though, Oracle has a sub-partition template to Dynamically handle scenarios) which we have to pre-create and also maintain the same with specialized DDL. Even static partition has some shortcomings, such as maintenance overhead and data skew, which can result in uneven-sized partitions. We also have partition template to reduce complexity in Oracle, but at the end maintenance overhead is the same whatever we choose.

**How much relevant this topic is with respect to SnowPro Core exam?**

This topic is very important, and you may expect a couple of question from this topic in SnowPro exam.

**What is Partitioning?**

Data warehouses store large volumes of data, sometimes they keep historical data for many years due to regulatory mandate. At the same time the consumer rarely need to query all data, in most cases they are interested in data for recent days, weeks or months. Let's understand partition from an example.

> SELECT Itemtype, State, Sum(Quantity)  
> FROM ODR  
> WHERE orderdate BETWEEN ‘2021–04–01’ AND ‘2021–04–30’  
> and itemtype = ‘TOY’  
> GROUP BY Itemtype, State;

For the above query, if the table is not partitioned and there is no index on order date, this query might scan for a whole table rather than a month of data. If the table is partitioned on order date then it will only scan for a month of data and such optimization is called Partition pruning.

**What is Snowflake Micro-Partitions?**

Although we do not explicitly specify partitions in Snowflake, all data are automatically loaded into partitions, called micro-partitions in Snowflake. Micro Partitions are a contiguous unit of storage in Snowflake. All tables are automatically divided in a micro partition which is the smallest unit of storage in snowflake.

Each micro partition contains 50–500 MB of data in uncompressed format and organized in a columnar fashion. This is further compressed during loading. Tables are transparently partitioned using the ordering of the data as it is inserted/loaded. Unlike tables in traditional data warehouses that typically have a relatively small number of partitions (for example, 1 partition per day and per product), a table in Snowflake can easily have millions of partitions.

Snowflake maintains the metadata of each micro partition, such as:

-   The range of values for each of the columns in the micro-partition.
-   The number of distinct values.
-   Additional properties used for both optimization and efficient query processing.

> **Micro-partitioning is automatically performed on all Snowflake tables. Tables are transparently partitioned using the ordering of the data as it is inserted/loaded.This is also known a natural clustering of table.**

**What is the benefit of Micro Partition?**

The benefits of Snowflake’s approach to partitioning table data include:

-   In contrast to traditional static partitioning, Snowflake micro-partitions are derived automatically; they don’t need to be explicitly defined up-front or maintained by users.
-   As the name suggests, micro-partitions are small (50 to 500 MB, before compression), which enables extremely efficient DML and fine-grained pruning for faster queries.
-   Micro-partitions can overlap in their range of values, which, combined with their uniformly small size, helps prevent skew.
-   Columns are stored independently within micro-partitions, often referred to as columnar storage. This enables efficient scanning of individual columns; only the columns referenced by a query are scanned.
-   Columns are also compressed individually within micro-partitions. Snowflake automatically determines the most efficient compression algorithm for the columns in each micro-partition.

> Source: Snowflake

**What is Table Clustering?**

Clustering is the mechanism or feature by which you can co-locate the identical data near to each other at the time of population by sorting them in an organic manner. Let’s take an example to understand where clustering is going to help us. Say we have an order table which is having millions of records, and we have an ItemCategory columns which has 10–20 unique item category. On a daily basis you have thousands of records inserted based on a few categories.

Now as a consumer of that table we may be interested into 2 or 3 categories at a time. Now even with few categories as part of my Where clause my query may scan lots of data as data will get inserted in the natural order of their insert and may span multiple micro partition. So with day by day your data may grow, and slowly you start facing slowness due to a lot of scans. Here, Table Clustering come into the picture and plays a vital role if you are aware how the end application or user is going to drive this table. So when you cluster your table with say ItemCategory, your table will be sorted physically based on cluster key column which make all co-looking data closer to each other and improve the query performance. This help to prune the unwanted blocks as the majority of data are co-locating. Less scan means faster result.

Let’s understand clustering by an easy example. See below example of employee table which explains that table data is stored based on Emp ID columns which is the natural insertion order of data.

![](https://miro.medium.com/v2/resize:fit:875/1*GVvgJ42zGCWmXWe5TOkGNQ.png)

Now say if I always query a data on emp ID than I am good, and I don't need to re-cluster the table as it will take benefit of natural clustering and prune the micro partition. So if you can see above diagram on an average every 3 employee resides in 1 micro partition as per diagram. Now say if I have to query on Dept ID = 1, did you consider that my query has to scan 3 micro-partition to get those details. See in below diagram which will showcase you if we are query this table on Dept ID rather than Emp ID than it's best for us to do the table clustering on Dept ID column to get benefit of partition pruning and performance.

![](https://miro.medium.com/v2/resize:fit:875/1*kxbakGIHSpnLUEJWTXmnQ.png)

Based on above diagram color coding deptid, you can now imagine what will be the partition scan count if you do query employee table based on Dept ID. Example of how we can alter existing table to cluster with a desired column.

> ALTER TABLE EMPLOYEE CLUSTER BY ( DEPT ID);

Now if we cluster the table based on Dept ID then table data ordering will look like as below diagram and based on color coding now you can guess that in most of the cases 1 micro-partition will get scan except Dept ID =3.

![](https://miro.medium.com/v2/resize:fit:875/1*ANEuGa0hNneck9WlonAQdw.png)

Now this is a very simple example which was very easy to visualize but in real world neither data is stored simple nor the table are so small. Then you might think that how to do this analysis in real world.

If you have seen my first diagram before clustering, I have to scan 3 micro-partition to fulfill my query where Dept ID =1 which mean before partition there was overlap of data into micro-partition. This overlap is measured as **Clustering Depth** in Snowflake.

Snowflake stores the below table clustering information for table:

1.  Total no of micro partition this table comprises.
2.  Total no of micro partition in this table has overlap value.
3.  The depth of the overlapping micro-partitions.

**What is Clustering Depth? How does it impact performance?**

Clustering Depth is table metadata which keep track of how similar data are stored in multiple/single micro-partition. If data is stored in multiple micro partition like in above case i.e. Dept ID=3 , where our data was having overlap as it got stored in 2 micro partition, but all other data was not having any overlap and all are stored in single micro partition. In real world it's not possible to store all data in 1 or 2 micro partition, but snowflake tries its best to keep the data a near as possible.

Lesser the clustering dept better the table is clustered. A table with no micro-partitions (i.e. an unpopulated/empty table) has a clustering depth of 0.

The clustering depth for a table is **not** an absolute or precise measure of whether the table is well-clustered. Ultimately, query performance is the best indicator of how well-clustered a table is:

-   If queries on a table are performing as needed or expected, the table is likely well-clustered.
-   If query performance degrades over time, the table is likely no longer well-clustered and may benefit from clustering.

Now the question comes how to calculate or get this information as we don't know about Snowflake internals.

For that Snowflake has provided a below very nice functions:

1.  [**SYSTEM$CLUSTERINGDEPTH**](https://docs.snowflake.com/en/sql-reference/functions/systemclusteringdepth.html) **—** This function computes the average depth of the table according to the specified columns (or the clustering key defined for the table). Average Dept of table is always 1 or greater.
2.  [**SYSTEM$CLUSTERINGINFORMATION**](https://docs.snowflake.com/en/sql-reference/functions/systemclusteringinformation.html) **—** This function returns the clustering information for a table according to the specified columns (or the clustering key defined for the table).

![](https://miro.medium.com/v2/resize:fit:875/1*sOco-ZsjEJeVGzmAcuqa-Q.png)

**How to choose Cluster Key for any Table?**

Snowflake recommends a maximum of 3 or 4 columns (or expressions) per key. Adding more than 3–4 columns tends to increase costs more than benefits.

Choose the column which has below correlation:

1.  Cluster columns that are most actively used in selective filters i.e. column which are mostly used in filter condition for said table.
2.  If there is room for additional cluster keys, then consider columns frequently used in join predicates i.e. columns which are widely used in joins condition for said table.

Cardinality of data for a column/expression also effects the clustring of table. Say for example, a column with very low cardinality (e.g. a column that indicates only whether a person is male or female) might yield only minimal pruning. At the other extreme, a column with very high cardinality (e.g. a column containing nanosecond timestamp values) is also typically **not** a good candidate to use as a clustering key directly.

Higher the cardinality, more the clustering maintenance cost.

If you are defining a multi-column clustering key for a table, the order in which the columns are specified in the CLUSTER BY clause is important. As a general rule, Snowflake recommends ordering the columns from **lowest** cardinality to **highest** cardinality. Putting a higher cardinality column before a lower cardinality column will generally reduce the effectiveness of clustering on the latter column.

**Is Table Clustering Manual or Automated?**

In Snowflake table clustering is automated as background process which is managed by Snowflake and we dont have to do anything except monitor the cost vs perfromance benefits.

Clustering is background process and Snowflake provide compute for same which is tracked under **AUTOMATICCLUSTERING** warehouse**.**

**What trigger’s Auto Clustering in table?**

As DML operations (INSERT, UPDATE, DELETE, MERGE, COPY) are performed on a clustered table, the data in the table might become less clustered.

There is no fix schedule for reclustering, Snowflake has some internal logic to decide based on clustering information when to re-cluster the table. Re-clustering is totaly transparent process and does not put any performance impact on orginal table.

**How cost are calculated for table cluster?**

There are 2 cost for table cluster.

1.  **Compute cost —** Snowflake provide the compute for automatic clustering process which can be traced by name **AUTOMATICCLUSTERING** warehouse. Credit is charged based on actuals.
2.  **Storage Cost —** Clustering also inccur storage cost.Each time data is reclustered, the rows are physically grouped based on the clustering key for the table, which results in Snowflake generating **new** micro-partitions for the table. Adding even a small number of rows to a table can cause all micro-partitions that contain those values to be recreated.

Hope this blog help you to get insight on Snowflake Micro-Partitions & Table Clustering. Feel free to ask a question in the comment section if you have any doubts regarding this. Give a clap if you like the blog. Stay connected to see many more such cool stuff. Thanks for your support.
