# How to build Kafka Spring Boot message driven service 

![](https://miro.medium.com/v2/resize:fit:875/1*LWd6rvsQ8G5U79KtNy5QJw.jpeg)
Photo by Ying Ge on Unsplash

The use of message brokers is widespread and has been one of the key infrastructure components for most enterprise systems. In particular, it powers finance systems for the processing of high volumes of monetary transactions.

In recent years, many enterprises are adopting Kafka for its high throughput and the support of data streaming. Intriguingly, knowledge and experience in Kafka has been a sought-after skill and it is one of the hottest keywords in the job ads for software engineers.

To help anyone who is interested in picking up the knowledge of Kafka, I’m going to share the essential knowledge of Kafka and how to build a Java Spring Boot service that integrates with it.

### What is a message broker?

Message broker generally acts like a post office that connects various systems and routes messages from source system to destined system. Such architecture not only decouples systems but also has a guaranteed message delivery.

The diagram below illustrates the message flow of RabbitMQ (a popular open source message broker), message producers send messages to an exchange on RabbitMQ which transmits the messages to destined queues based on routing rules, then messages are picked up by consumers from the queues.

Clearly, such a design allows the processing of messages in an asynchronous way. Producers can still send messages even if consumers are not available.

![](https://miro.medium.com/v2/resize:fit:788/0*LBuGwXGbmpxk4saI)
RabbitMQ Overview

### Kafka in a nutshell

While conventional message brokers keep messages in queues which remove messages once messages are consumed and acknowledged, Kafka maintains streams of messages in topics and messages not deleted upon consumption. Instead, an offset is maintained to keep track of the latest messages to be consumed.

This diagram shows you the high level message flow of Kafka. Producer sends messages to a topic. Consumers regularly poll on the topic and receive new messages. When messages are processed, consumers commit the offset increment so as to consume message of the next offset.

Multiple consumer groups can poll on the same topic with different offset values.

![](https://miro.medium.com/v2/resize:fit:774/0*S7F-L5UFQyab2P0Y)
Kafka

Partition is an awesome feature of Kafka for the benefit of parallel processing. Inside Kafka, topics are divided into partitions. Messages are distributed to partitions based on the message key. Partitions can be maintained in different nodes and processed by multiple consumers. The diagram below shows a topic with 3 partitions which are consumed by an individual consumer within a consumer group.

![](https://miro.medium.com/v2/resize:fit:875/0*voJZ8JojaijpCc4)
Kafka — Partitions

# Start up Kafka for development

First thing first, let’s start up a Kafka on local machine. The simplest way to start up a Kafka instance is to run a docker image. `landoop/fast-data-dev` is an all-in-one docker image that includes not just a Kafka instance but also schema registry, connectors and web UI. You will find everything you need for Kafka application development.

Run this command to have the docker container up and running:

docker run -e ADVHOST=127.0.0.1 -e SAMPLEDATA=0 -e RUNTESTS=0   
-p 3030:3030 -p 9092:9092 --rm landoop/fast-data-dev:latest

Go to [http://localhost:3030](http://localhost:3030), you will see a web UI with links to schema registry UI, topic UI as well as Kafka connect UI that offers a convenient way to check on messages during development.

![](https://miro.medium.com/v2/resize:fit:875/0*xGFBpyJowryTevJ)
Kafka Development Environment — Web UI

# A Quick Demonstration

To quickly demonstrate Kafka message submission and consumption, here is a sample application which is a simple insurance claim processor. New insurance claim request is submitted to a Kafka topic “claim-submitted” for the the processor to evaluate and then send results to another topic “claim-updated” for further processing.

![](https://miro.medium.com/v2/resize:fit:854/0*K6R5zS0bfvYdKPFo)
Sample App — Insurance Claim Handler

Get the sample application from GitHub [https://github.com/gavinklfong/spring-kafka-demo](https://github.com/gavinklfong/spring-kafka-demo)

With the Kafka docker container up and running, run this command to compile and start the application:

mvn spring-boot:run

Look at the source code of **ClaimsRequestController** which shows you how to produce Kafka messages using Kafka client library and Spring **KafkaTemplate** respectively:

Run this command to produce a new insurance claim request using kafka client library:

curl --request POST 'http://localhost:8080/claim-1'

This command produce a new instance claim request using Spring **KafkaTemplate**:

curl --request POST 'http://localhost:8080/claim-2'

Now, you should have 2 claim requests submitted to Kafka topic “claim-submitted”. Look at web UI ([http://localhost:3030/kafka-topics-ui/#/](http://localhost:3030/kafka-topics-ui/#/)) and you will be able to see the generated requests on topic “claim-submitted” as well as the review results on topic “claim-updated”

Submitted requests on topic “claim-submitted”

![](https://miro.medium.com/v2/resize:fit:875/0*ZJQhxFj-KbmQK3pl)
Messages in Kafka topic “claim-submitted”

Claim review results on topic “claim-updated”

![](https://miro.medium.com/v2/resize:fit:875/0*9BkNMCrssp2GVfr)
Messages in Kafka topic “claim-updated”

This command to retrieve the latest claim review results on “claim-updated” topic:

curl --request GET 'http://localhost:8080/claim-results'

# Library Dependencies

Java programming integrates with Kafka seamlessly. To generate Maven pom.xml using [Spring Boot Initializr](https://start.spring.io). Select “Spring for Apache Kafka” in the dependencies section:

![](https://miro.medium.com/v2/resize:fit:875/0*Py0BSJMeQQ6WZA)
source: https://start.spring.io

With spring boot as the parent, the following dependencies are generated:

   <dependency>  
     <groupId>org.springframework.boot</groupId>  
     <artifactId>spring-boot-starter</artifactId>  
   </dependency>  
   <dependency>  
     <groupId>org.springframework.kafka</groupId>  
     <artifactId>spring-kafka</artifactId>  
   </dependency>  
  
  
   <dependency>  
     <groupId>org.springframework.boot</groupId>  
     <artifactId>spring-boot-starter-test</artifactId>  
     <scope>test</scope>  
   </dependency>  
   <dependency>  
     <groupId>org.springframework.kafka</groupId>  
     <artifactId>spring-kafka-test</artifactId>  
     <scope>test</scope>  
   </dependency>

While the Spring Kafka component provides the enriched features for the integration with Kafka, it relies on the Kafka client library for any interaction with Kafka. Maven dependency tree below shows the transitive dependencies of Spring Kafka:

org.springframework.kafka:spring-kafka:jar:3.0.1:compile  
  +- ...  
  +- ...  
  +- org.apache.kafka:kafka-clients:jar:3.3.1:compile  
  |  ...  
  |  ...

# Sending Kafka Messages

### Produce Messages Using Kafka Client Library

Let’s check out how to produce messages using Kafka client library directly without the use of Spring framework.

The diagram below gives you an overview how message producer work:

![](https://miro.medium.com/v2/resize:fit:875/0*fA-bkUIZ-t4fw3UP)
Kafka Producer

To send a message, **KafkaProducer** is firstly instantiated with a set of properties. **KafkaProducer** is thread safe, so a single instance can be created and shared among threads. Messages on Kafka consist of key and value in a byte array format. At a minimum, the following properties are required:

-   **Bootstrap servers** — Kafka message broker address. Kafka message broker of the docker container is **localhost:9092**
-   **Key Serializer** — Serializer to convert message key into byte array
-   **Value Serializer** — Serializer to convert message value into byte array

A full set of producer configuration can be found [here](https://kafka.apache.org/documentation/#producerconfigs).

The sample code below constructs a medical claim request and sends to Kafka topic “claim-submitted” with customer id as the message key. The message value is a POJO in JSON String. Since message key and value are in String format, we configure String serializer in the properties such that Kafka Producer is able to convert message key and value into byte arrays for the submission.

For the support of high performance, the **send()** method call of **KafkaProducer** is asynchronous. It means that the method call returns immediately without waiting for completion of submission. For the purpose of demonstration, the sample code waits for the submission to be done by invoking the **get()** method.

<iframe src="https://blog.devgenius.io/media/44a08d20d42318cbe38ad258bafc9158" allowfullscreen="" frameborder="0" height="557" width="680" title="PlainJavaKafkaProducer.java" class="ep o hj ea bh" scrolling="no"></iframe>

Run the sample code above twice and check out the topic on the web UI ([http://localhost:3030](http://localhost:3030)). Two records will appear on topic “claim-submitted” with offset starting from zero.

![](https://miro.medium.com/v2/resize:fit:875/0*ByqTXIkL-ehkdq2d)
Messages in “claim-submitted” topic

### Message Producer in Spring Boot

Spring Boot makes it more developer friendly. Kafka Producer properties are configured in **application.properties** with auto configuration that construct **KafkaTemplate** and **KafkaProducer**. **KafkaTemplate** provides method calls at a higher level for message submission.

Also, the framework provides JSON serializer for JSON String conversion. It is great that the boilerplate code for JSON String conversion is no longer needed.

![](https://miro.medium.com/v2/resize:fit:875/0*tAaI65jnMScC87HH)
KafkaTemplate

The properties of **KafkaProducer** in application.yaml. To enable Kafka auto configuration, make sure you have **@EnableKafka** in one of the configuration classes.

<iframe src="https://blog.devgenius.io/media/a51bcc752382226ee3c915a3bc511619" allowfullscreen="" frameborder="0" height="168" width="680" title="application.yaml" class="ep o hj ea bh" scrolling="no"></iframe>

With **KafkaTemplate** built by auto configuration, the number of code lines is reduced and program code looks more tidy.

<iframe src="https://blog.devgenius.io/media/9c6b2c82de1acbde1f6a758f904bb412" allowfullscreen="" frameborder="0" height="366" width="680" title="SpringBootKafkaProducer.java" class="ep o hj ea bh" scrolling="no"></iframe>

# Consume Kafka Messages

### Consume Messages Using Kafka Client Library

The diagram below shows you the high level sequence of Kafka message consumption.

![](https://miro.medium.com/v2/resize:fit:875/0*knBYD5SKw3P8hhet)
Kafka Consumer

First of all, set up a Kafka consumer with the following properties at minimum:

-   **Bootstrap servers** — Kafka message broker address. Kafka message broker of the docker container is **localhost:9092**
-   **Key Deserializer** — Convert byte array of message key into the target data type
-   **Value Deserializer** — Convert byte array of message value into the target data type
-   **Group Id** — Kafka keeps track of the offset for each consumer group. If the provided group id already exists, the consumer will be joined to the group. Otherwise, a new consumer group will be created.
-   **Auto Offset Reset** — It determines what happens if no offset is found. Probably due to the new consumer group setup. The default is “latest” that is to get the latest offset. “earliest” means getting all messages from the beginning.

A full set of consumer configurations can be found [here](https://kafka.apache.org/documentation/#consumerconfigs).

Once the consumer is ready, subscribe to topics (could be more than one topic) and poll for messages. Received messages are byte array and then converted into the target data type according to the configured deserializer. Each consumer record consists of topic, partition, offset, message key and message value.

Finally, commit offset to Kafka. Basically, it updates the offset on Kafka for the consumer group to consume message of the next offset. Alternatively, auto commit interval can be configured for the consumer to automatically commit offset the consumed message periodically.

This sample code subscribes to topic “claim-submitted” and consumes submitted medical claims from Kafka. The received byte arrays are converted to String using **StringDeserializer**.

<iframe src="https://blog.devgenius.io/media/505ad012537898e2e9a249c50c05724b" allowfullscreen="" frameborder="0" height="630" width="680" title="PlainJavaKafkaConsumer.java" class="ep o hj ea bh" scrolling="no"></iframe>

### Message Consumer in Spring Boot

Spring Boot adds a layer on top of the Kafka client library. Similar to producer, properties of Kafka consumer can be configured in application.yaml.

More importantly, the deserialization on Spring Boot makes use of Spring’s messaging framework instead of the Kafka deserializer. We enjoy the features and flexibility offered by Spring’s messaging components. Therefore, the deserializer on Kafka consumer is always Byte Array Deserializer which does nothing but just let the byte array pass through. **ByteArrayJsonMessageConverter** in Spring messaging layer is responsible for converting from byte array into POJO.

Then, a method with **@KafkaListener** is triggered for new incoming messages to the target topics.

![](https://miro.medium.com/v2/resize:fit:875/0*vmWPfo7nTJmg7sJ)

application.yaml below have all consumer properties:

<iframe src="https://blog.devgenius.io/media/2085995abf7479b5c3f8a56a7b61825f" allowfullscreen="" frameborder="0" height="190" width="680" title="application.yaml" class="ep o hj ea bh" scrolling="no"></iframe>

Define **ByteArrayJsonMessageConverter** in KafkaConfig.java so that the Spring framework will use it for the conversion from JSON value in byte array to POJO.

<iframe src="https://blog.devgenius.io/media/459a29fe490c3f1153c0b1369830bba0" allowfullscreen="" frameborder="0" height="212" width="680" title="KafkaConfig.java" class="ep o hj ea bh" scrolling="no"></iframe>

Next, annotation **@KafkaListener** takes parameter **id** as consumer group id and subscribes to topics defined in parameter **topics**. The handler is triggered for the processing of new medical claims.

<iframe src="https://blog.devgenius.io/media/72a8d6230df7790c17fd3611e1ad9091" allowfullscreen="" frameborder="0" height="366" width="680" title="ClaimReqEventListener.java" class="ep o hj ea bh" scrolling="no"></iframe>

# Final Thoughts

As more companies adopts Kafka, higher demand on software engineers with coding skill on Kafka integration. Unlike the concept of message queue in the conventional message brokers, Messages in Kafka likes a stream of records and consumers read messages by offset and access to historical records is possible. Apache Kafka provides useful client library for applications to seamlessly interact with Kafka. The Spring framework improves developer experience as the auto configuration complete most of the set up and substantially reduce boilerplate codes.

Don’t forget to check out GitHub repos ([https://github.com/gavinklfong/spring-kafka-demo](https://github.com/gavinklfong/spring-kafka-demo)) for the full source code of the sample message producer and consumer.

Due to the high throughput, Kafka plays a key role in the high performance data streaming for application to implements ETL (extract-transform-load) flows. If you are interested in knowing more, then don’t miss my next article on [how to improve the performance of Kafka message driven services](/how-to-boost-the-efficiency-of-kafka-message-driven-services-8980583140e1).



// Instantiate Kafka Producer

Properties props = new Properties();

props.put(ProducerConfig.BOOTSTRAPSERVERSCONFIG, "localhost:9092");

props.put(ProducerConfig.KEYSERIALIZERCLASSCONFIG, StringSerializer.class);

props.put(ProducerConfig.VALUESERIALIZERCLASSCONFIG, StringSerializer.class);

KafkaProducer<String, String> kafkaProducer = new KafkaProducer<>(props);

// Construct message

ClaimRequest request = ClaimRequest.builder()

.id(UUID.randomUUID().toString())

.customerId(UUID.randomUUID().toString())

.product(Product.MEDICAL)

.claimAmount(100d)

.priority(Priority.HIGH)

.build();

// Build producer record

ObjectMapper objectMapper = new ObjectMapper();

ProducerRecord<String, String> producerRecord =

new ProducerRecord<>("claim-submitted", request.getCustomerId(), objectMapper.writeValueAsString(request));

// Submit message

kafkaProducer.send(producerRecord).get();

[view raw](https://gist.github.com/gavinklfong/2813f8926901e9e325ba4c50f21d6763/raw/f47e384c1bc017b7ee0394096c80d0c6253b7b78/PlainJavaKafkaProducer.java) [PlainJavaKafkaProducer.java](https://gist.github.com/gavinklfong/2813f8926901e9e325ba4c50f21d6763#file-plainjavakafkaproducer-java) hosted with ❤ by [GitHub](https://github.com)

---

spring:

kafka:

bootstrap-servers: localhost:9092

producer:

key-serializer: org.apache.kafka.common.serialization.StringSerializer

value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

[view raw](https://gist.github.com/gavinklfong/4a1fd5ceb1497b95debbd003ea3f7167/raw/bc79523d364a33ed46e3b9351823550bec13f16b/application.yaml) [application.yaml](https://gist.github.com/gavinklfong/4a1fd5ceb1497b95debbd003ea3f7167#file-application-yaml) hosted with ❤ by [GitHub](https://github.com)

---

@Autowired

KafkaTemplate<String, ClaimRequest> kafkaTemplate;

void sendNewClaimMessage() throws ExecutionException, InterruptedException {

ClaimRequest request = ClaimRequest.builder()

.id(UUID.randomUUID().toString())

.customerId(UUID.randomUUID().toString())

.product(Product.MEDICAL)

.claimAmount(100d)

.priority(Priority.HIGH)

.build();

kafkaTemplate.send("claim-submitted", request.getCustomerId(), request).get();

}

[view raw](https://gist.github.com/gavinklfong/0fb03d6c4f9a11bb337b6254e4feb4f6/raw/6f10a5283bf404057d3fa7ef262f46249e34a591/SpringBootKafkaProducer.java) [SpringBootKafkaProducer.java](https://gist.github.com/gavinklfong/0fb03d6c4f9a11bb337b6254e4feb4f6#file-springbootkafkaproducer-java) hosted with ❤ by [GitHub](https://github.com)

---

// Prepare consumer properties

Properties props = new Properties();

props.put(ConsumerConfig.BOOTSTRAPSERVERSCONFIG, "localhost:9092");

props.put(ConsumerConfig.GROUPIDCONFIG, "claim-test-consumer");

props.put(ConsumerConfig.KEYDESERIALIZERCLASSCONFIG, StringDeserializer.class);

props.put(ConsumerConfig.VALUEDESERIALIZERCLASSCONFIG, StringDeserializer.class);

props.put(ConsumerConfig.AUTOOFFSETRESETCONFIG, "earliest");

// Instantiate Kafka consumer and subscribe to a topic

KafkaConsumer<String, String> consumer = new KafkaConsumer<>(props);

consumer.subscribe(Collections.singletonList("claim-submitted"));

// Poll for messages

ObjectMapper objectMapper = new ObjectMapper();

ConsumerRecords<String, String> consumerRecords = consumer.poll(Duration.ofSeconds(5));

consumerRecords.forEach(record -> {

try {

log.info("key: {}, value: {}, partition: {}, offset: {}",

record.key(), objectMapper.readValue(record.value(), ClaimRequest.class),

record.partition(), record.offset());

} catch (JsonProcessingException e) {

throw new RuntimeException(e);

}

});

// commit offset

consumer.commitSync();

[view raw](https://gist.github.com/gavinklfong/3701b4f0cff4115c2c256e177d32b3fb/raw/a6cb3ffcd3bdcad81dd1ed4f8709784fee4f9be2/PlainJavaKafkaConsumer.java) [PlainJavaKafkaConsumer.java](https://gist.github.com/gavinklfong/3701b4f0cff4115c2c256e177d32b3fb#file-plainjavakafkaconsumer-java) hosted with ❤ by [GitHub](https://github.com)

---

spring:

kafka:

bootstrap-servers: localhost:9092

consumer:

key-deserializer: org.apache.kafka.common.serialization.StringDeserializer

value-deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer

auto-offset-reset: earliest

[view raw](https://gist.github.com/gavinklfong/7980d8b615c31272943c975b339cecb1/raw/a7e0eb29f22d7184523fcf4c52948eba9e93dc95/application.yaml) [application.yaml](https://gist.github.com/gavinklfong/7980d8b615c31272943c975b339cecb1#file-application-yaml) hosted with ❤ by [GitHub](https://github.com)

---

@EnableKafka

@Configuration

public class KafkaConfig {

@Bean

public RecordMessageConverter recordMessageConverter() {

return new ByteArrayJsonMessageConverter();

}

}

[view raw](https://gist.github.com/gavinklfong/905186891807e915ea43546abac4fd73/raw/4604369d52579c73719adf03527e927207234c07/KafkaConfig.java) [KafkaConfig.java](https://gist.github.com/gavinklfong/905186891807e915ea43546abac4fd73#file-kafkaconfig-java) hosted with ❤ by [GitHub](https://github.com)

---

@Slf4j

@Component

public class ClaimReqEventListener {

@Autowired

private ClaimReviewService claimReviewService;

@Autowired

private KafkaTemplate<String, ClaimReviewResult> kafkaTemplate;

@KafkaListener(id = "new-claim-handler", topics = "claim-submitted")

public void handleClaimRequestEvent(ClaimRequest claimRequest) {

log.info("Claim request received: {}", claimRequest);

ClaimReviewResult result = claimReviewService.processClaimRequest(claimRequest);

kafkaTemplate.send("claim-updated", result.getCustomerId(), result);

}

}

[view raw](https://gist.github.com/gavinklfong/b04c77c9c20e5ba61411659b79256b36/raw/fb5fb33546f38c234cde1a5a6dee42d0f46ed1d2/ClaimReqEventListener.java) [ClaimReqEventListener.java](https://gist.github.com/gavinklfong/b04c77c9c20e5ba61411659b79256b36#file-claimreqeventlistener-java) hosted with ❤ by [GitHub](https://github.com)
