# Spring Boot + Redis + PostgreSQL Caching 

![](https://miro.medium.com/v2/resize:fit:7200/0*rs8j-JuNGZqQH-Wx)
Photo by Markus Spiske on Unsplash

Hi everyone,

In this post, I would like to show you how to use Redis for Caching with Spring Boot application.

Caching is a very important approach for web development. It helps you to give quick response for your request.

Table of Contents:

-   [Getting Started](#33bc)
-   [Project Structure](#10e1)
-   [Maven Dependencies](#a311)
-   [Redis Configuration](#33cd)
-   [Spring Cache Annotations](#702e)
-   [Service Layer](#acdd)
-   [Docker & Docker Compose](#8467)
-   [Build & Run](#f668)
-   [Demo](#857d)
-   [Conclusion](#eee8)

# Getting Started

Redis is most popular tool to use for caching. It is widely usage in the web application development.

What is Redis?

> Redis is an open source (BSD licensed), in-memory data structure store, used as a database, cache, and message broker. Redis provides data structures such as strings, hashes, lists, sets, sorted sets with range queries, bitmaps, hyperloglogs, geospatial indexes, and streams.

In this post, I have created a simple demo. It includes a `Customer` class. There are `getAllCustomers(), getCustomerById()` methods in `Controller` layer. These are cacheable. If you send requests for these methods, you can be wait for 3 seconds if Redis has no related data in memory. Scenario is like this. Let's begin.

# Project Structure

![](https://miro.medium.com/v2/resize:fit:875/1*WcUfeye1e74o5gA9zxzrw.png)

# Maven Dependencies

First of all, we need to add relevant dependencies to `pom.xml` file. I will use jedis client.

`pom.xml`:

<iframe src="https://medium.com/media/51565e2e68109af891a6297a55c7fe9d" allowfullscreen="" frameborder="0" height="234" width="680" title="sp-cache-pom.xml" class="ep o hj ea bh" scrolling="no"></iframe>

# Redis Configuration

I have created a configuration file for `Redis` configuration like below. I created `redisCacheTemplate` and `cacheManager` beans for Redis.

<iframe src="https://medium.com/media/c65463fb0923367cacc52b171e8ef6e9" allowfullscreen="" frameborder="0" height="865" width="680" title="sp-cache-RedisConfig.java" class="ep o hj ea bh" scrolling="no"></iframe>

# Spring Cache Annotations

I have used Spring Cache Annotations. I would like to explain you what they are.

-   `@Cacheable` triggers cache population
-   `@CacheEvict` triggers cache eviction
-   `@CachePut` updates the cache without interfering with the method execution
-   `@Caching` regroups multiple cache operations to be applied on a method
-   `@CacheConfig` shares some common cache-related settings at class-level

# Service Layer

I have created a service layer for customer. I have used Spring Annotaions for Caching. When you get all customers you will get all data from database if Redis has no related data. `waitSomeSome()` method is written for simulation. When add new `Customer` or update a `Customer`, Redis database related data will evict.

<iframe src="https://medium.com/media/83ac29e892e7d72ce71adab3e3bf9773" allowfullscreen="" frameborder="0" height="1349" width="680" title="sp-cache-CustomerServiceImpl.java" class="ep o hj ea bh" scrolling="no"></iframe>

# Docker & Docker Compose

I have created a `Dockerfile` and `docker-compose.yml` files for dockerize this application. I will use `postgresql` for RDBMS db. I added redis with `cache` tag to docker-compose.yml file. Docker compose is a very useful tool to run more than one containers.

`Dockerfile`:

`docker-compose.yml`:

# Build And Run

Building and running this application, you need to run some cli commands like mvn and docker. Firstly, I made a fat jar for my application. After that I build my docker-compose file. Finally, you just need to `up`docker-compose file.

When you follow this road map, you application will be started successfully. You can just go to `http://localhost:8080` or `http://localhost:8080/swagger-ui.html`. If you go to `http://localhost:8080/swagger-ui.html` link, you can see easily the endpoints of project and you can also test them with Swagger tool.

Build Java Jar.

<iframe src="https://medium.com/media/3da298defa66d762c0531dc908892dfd" allowfullscreen="" frameborder="0" height="58" width="680" title="sp-cache-fatjar.shell" class="ep o hj ea bh" scrolling="no"></iframe>

Docker Compose Build and Run

<iframe src="https://medium.com/media/0a9eb877b07c1dbec43c5ff2ce0d62a0" allowfullscreen="" frameborder="0" height="80" width="680" title="sp-cache-docker-build.shell" class="ep o hj ea bh" scrolling="no"></iframe>

# Demo

I made a video on how to run and test this application on Youtube.

<iframe src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F4yr4JLRK6MM%3Ffeature%3Doembed&amp;displayname=YouTube&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D4yr4JLRK6MM&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F4yr4JLRK6MM%2Fhqdefault.jpg&amp;key=a19fcc184b9711e1b4764040d3dc5c07&amp;type=text%2Fhtml&amp;schema=youtube" allowfullscreen="" frameborder="0" height="480" width="640" title="Spring Boot + Redis + PostgreSQL Caching" class="ep o hj ea bh" scrolling="no"></iframe>

Demo video

# Conclusion

In this tutorial, we configured the Spring Boot applicaion to communicate with `Redis` and `PostgreSql` via `Docker`. Redis is more powerful tool for caching.

I hope you enjoy while reading.

Have a nice coding.

Source code available in [github](https://github.com/coderkan/spring-boot-redis-cache).

[

## coderkan - Overview

### Arctic Code Vault Contributor my medium personal blog archive --> 1 This Library can be used to communicate with the…

github.com



](https://github.com/coderkan?source=postpage-----58ca352280a3---------------------------------------)



<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-data-redis</artifactId>

</dependency>

<dependency>

<groupId>redis.clients</groupId>

<artifactId>jedis</artifactId>

</dependency>

[view raw](https://gist.github.com/coderkan/943df3c8f7db7013de9f55f793147dfa/raw/ce66bf39c86bd429a81b96abe13bd2f7039e559c/sp-cache-pom.xml) [sp-cache-pom.xml](https://gist.github.com/coderkan/943df3c8f7db7013de9f55f793147dfa#file-sp-cache-pom-xml) hosted with ❤ by [GitHub](https://github.com)

---

@Configuration

@AutoConfigureAfter(RedisAutoConfiguration.class)

@EnableCaching

public class RedisConfig {

@Autowired

private CacheManager cacheManager;

@Value("${spring.redis.host}")

private String redisHost;

@Value("${spring.redis.port}")

private int redisPort;

@Bean

public RedisTemplate<String, Serializable> redisCacheTemplate(LettuceConnectionFactory redisConnectionFactory) {

RedisTemplate<String, Serializable> template = new RedisTemplate<>();

template.setKeySerializer(new StringRedisSerializer());

template.setValueSerializer(new GenericJackson2JsonRedisSerializer());

template.setConnectionFactory(redisConnectionFactory);

return template;

}

@Bean

public CacheManager cacheManager(RedisConnectionFactory factory) {

RedisCacheConfiguration config = RedisCacheConfiguration.defaultCacheConfig();

RedisCacheConfiguration redisCacheConfiguration = config

.serializeKeysWith(

RedisSerializationContext.SerializationPair.fromSerializer(new StringRedisSerializer()))

.serializeValuesWith(RedisSerializationContext.SerializationPair

.fromSerializer(new GenericJackson2JsonRedisSerializer()));

RedisCacheManager redisCacheManager = RedisCacheManager.builder(factory).cacheDefaults(redisCacheConfiguration)

.build();

return redisCacheManager;

}

}

[view raw](https://gist.github.com/coderkan/8f20b44869337c8d1e5fd6e02b81a459/raw/821a51c7154546893c3b12703062dd60d649995e/sp-cache-RedisConfig.java) [sp-cache-RedisConfig.java](https://gist.github.com/coderkan/8f20b44869337c8d1e5fd6e02b81a459#file-sp-cache-redisconfig-java) hosted with ❤ by [GitHub](https://github.com)

---

@Service

@CacheConfig(cacheNames = "customerCache")

public class CustomerServiceImpl implements CustomerService {

@Autowired

private CustomerRepository customerRepository;

@Cacheable(cacheNames = "customers")

@Override

public List<Customer> getAll() {

waitSomeTime();

return this.customerRepository.findAll();

}

@CacheEvict(cacheNames = "customers", allEntries = true)

@Override

public Customer add(Customer customer) {

return this.customerRepository.save(customer);

}

@CacheEvict(cacheNames = "customers", allEntries = true)

@Override

public Customer update(Customer customer) {

Optional<Customer> optCustomer = this.customerRepository.findById(customer.getId());

if (!optCustomer.isPresent())

return null;

Customer repCustomer = optCustomer.get();

repCustomer.setName(customer.getName());

repCustomer.setContactName(customer.getContactName());

repCustomer.setAddress(customer.getAddress());

repCustomer.setCity(customer.getCity());

repCustomer.setPostalCode(customer.getPostalCode());

repCustomer.setCountry(customer.getCountry());

return this.customerRepository.save(repCustomer);

}

@Caching(evict = { @CacheEvict(cacheNames = "customer", key = "#id"),

@CacheEvict(cacheNames = "customers", allEntries = true) })

@Override

public void delete(long id) {

this.customerRepository.deleteById(id);

}

@Cacheable(cacheNames = "customer", key = "#id", unless = "#result == null")

@Override

public Customer getCustomerById(long id) {

waitSomeTime();

return this.customerRepository.findById(id).orElse(null);

}

private void waitSomeTime() {

System.out.println("Long Wait Begin");

try {

Thread.sleep(3000);

} catch (InterruptedException e) {

e.printStackTrace();

}

System.out.println("Long Wait End");

}

[view raw](https://gist.github.com/coderkan/1cefd7a01d0f4044680c99d876aa11f7/raw/4fdf2e88d1e394ec438a9b8759f7ecab4be1cde8/sp-cache-CustomerServiceImpl.java) [sp-cache-CustomerServiceImpl.java](https://gist.github.com/coderkan/1cefd7a01d0f4044680c99d876aa11f7#file-sp-cache-customerserviceimpl-java) hosted with ❤ by [GitHub](https://github.com)

---

$ mvn clean install -DskipTests

[view raw](https://gist.github.com/coderkan/cbde6e5e2088ea59add6d7eafabc70cd/raw/1fb8632dd7cde826c28a0975b5e484d818560bde/sp-cache-fatjar.shell) [sp-cache-fatjar.shell](https://gist.github.com/coderkan/cbde6e5e2088ea59add6d7eafabc70cd#file-sp-cache-fatjar-shell) hosted with ❤ by [GitHub](https://github.com)

---

$ docker-compose build --no-cache

$ docker-compose up --force-recreate

[view raw](https://gist.github.com/coderkan/5c06dda5d804a0bc4f7b98c2a211751e/raw/1156222a8183fc769960a3ba7a368282fa1e4456/sp-cache-docker-build.shell) [sp-cache-docker-build.shell](https://gist.github.com/coderkan/5c06dda5d804a0bc4f7b98c2a211751e#file-sp-cache-docker-build-shell) hosted with ❤ by [GitHub](https://github.com)
