# Don’t Miss It! Summary of Selected Articles in 2024🔥, Covering Java, Spring Boot, Redis, Mysql… | by Dylan Smith | Level Up Coding

Member-only story

# Don’t Miss It! Summary of Selected Articles in 2024🔥, Covering Java, Spring Boot, Redis, Mysql…

[

![Dylan Smith](https://miro.medium.com/v2/resize:fill:64:64/1*4oAGfnElULhbcKXWArnexA@2x.jpeg)





](https://medium.com/@junfeng0828?source=postpage---byline--2739b4189771---------------------------------------)

[Dylan Smith](https://medium.com/@junfeng0828?source=postpage---byline--2739b4189771---------------------------------------)

Follow

6 min read

·

Jan 4, 2025

249

2

Listen

Share

More

![](https://miro.medium.com/v2/resize:fit:875/0*Snmj6-shjhQAWjP)
Photo by Kelly Sikkema on Unsplash

> My articles are open to everyone; non-member readers can read the full article by clicking this [**link**](https://medium.com/@junfeng0828/summary-of-the-collection-of-selected-articles-in-2024-2739b4189771?sk=03cd073b8b2c0c69a932e9da40586017).

The year 2024 has already come to an end. Thank you very much, dear friends, for your recognition and support of Dylan’s creations.

Looking back on 2024, every piece of text that was carefully crafted and every creative idea that sprang up shone brightly because of all of your devoted attention and enthusiastic support. It was your recognition that gave warmth and strength to Dylan’s creations.

Here, I would like to extend my sincerest gratitude to every friend who has accompanied me all the way. I wish that in 2025, all your wishes will come true and everything you do will go smoothly!

![](https://miro.medium.com/v2/resize:fit:875/0*o5n1gD67KeCJO3R)
Photo by Kelly Sikkema on Unsplash

Besides, I have carefully compiled a collection of selected articles from 2024 for you. Those words treasured by time have now been gathered into a book, waiting quietly for you to appreciate.

If you unfortunately missed them before, now is a great opportunity to revisit these excellent works. If there are any aspects in the articles that don’t quite meet your expectations, I sincerely hope that you won’t hesitate to give your advice and leave comments for correction. Let’s work together and keep our appointment with words.

# Java Lambda And Stream

-   [Java: Probably the Most Understandable Explanation of Lambda Expression You’ll Ever See](https://medium.com/javarevisited/lambda-expression-in-java-439268b0ab97)
-   [Java: Because I eliminated all the “if (object == null)” in the project, my boss rewarded me with Black Myth: Wukong](https://medium.com/gitconnected/java-because-i-eliminated-all-the-if-object-null-in-the-project-my-boss-rewarded-me-with-29b316c32329)
-   [Mastering Java Stream in One Article🔥](https://medium.com/gitconnected/mastering-java-stream-in-one-article-00bd73c54310)
-   [Java: The Most Comprehensive Explanation of Stream Collect. Don’t Miss It!](https://medium.com/javarevisited/java-the-most-comprehensive-explanation-of-stream-collect-dont-miss-it-b2ee60dc9443)

# Java Interview and Usage Skills

-   [Interview: What’s the difference between “==” and “equals” in Java?](https://medium.com/gitconnected/interview-whats-the-difference-between-and-equals-in-java-4d7bfe5442fb)
-   [Java: Because I mistakenly deleted an element in the for loop, it led to an online accident](https://medium.com/javarevisited/java-because-i-mistakenly-deleted-elements-in-the-for-loop-which-caused-an-online-accident-620d78a83ec9)
-   [Interview: Do You Know How Many Ways There Are to Concatenate Strings in Java? How to Choose the Most Appropriate One?](https://medium.com/gitconnected/interview-do-you-know-how-many-ways-there-are-to-concatenate-strings-in-java-85a533ca9036)
-   [Java: Because of a Question About try-catch, I Failed My Interview…](https://medium.com/javarevisited/java-because-i-didnt-know-whether-the-try-catch-block-should-be-placed-outside-or-inside-the-for-50de407dcf63)
-   [Interview: Is the Code in the Finally Block Always Executed?](https://medium.com/javarevisited/interview-will-the-code-in-finally-always-be-executed-3e68a6fb1d46)
-   [Java: These 9 Little Tools Increase My Development Efficiency by 80%🔥](https://medium.com/gitconnected/java-these-9-little-tools-increase-my-development-efficiency-by-80-cecdb0aacd23)
-   [Interviewer: Why Must the Password Be Reset When Forgotten Instead of Directly Telling Me the Original Password?](https://medium.com/gitconnected/interviewer-why-must-the-password-be-reset-when-forgotten-instead-of-directly-telling-me-the-3c5602c8dc0c)
-   [Because I Didn’t Know the Difference Between Exception and Error in Java, I Failed the Interview…](https://medium.com/javarevisited/because-i-didnt-know-the-difference-between-exception-and-error-in-java-i-failed-the-interview-b44b07823f72)
-   [After Defining the SimpleDateFormat Class as a Static Variable, I Caused Trouble for the Company…](https://medium.com/javarevisited/after-defining-the-simpledateformat-class-as-a-static-variable-i-caused-trouble-for-the-company-590008148c26)

# Spring, Spring Boot Column

-   [Spring Boot: One Article to Quickly Review All Commonly Used Annotations. Recommended for Collection!](https://medium.com/javarevisited/spring-boot-one-article-takes-you-to-quickly-know-all-commonly-used-annotations-0c7a5c4ecf51)
-   [Interview: 9 Scenarios of Spring Transaction Failure. How Many Have You Encountered?](https://medium.com/gitconnected/interview-9-scenarios-of-spring-transaction-failure-how-many-have-you-encountered-263e5b425ff0)
-   [Spring: 10 Commonly Used Extension Points in Spring Framework](https://medium.com/stackademic/10-commonly-used-extension-points-in-spring-framework-b06e4ce78374)
-   [Spring Project: Eliminating Inelegant ‘if-else’ and Code Coupling with This Design Pattern(Service Locator Pattern)](https://medium.com/javarevisited/spring-project-eliminating-unwanted-code-coupling-with-this-design-pattern-service-locator-e543b7e2c48d)
-   [How Does Spring Boot Implement Asynchronous Programming? This Is How Masters Do It!](https://medium.com/javarevisited/how-does-spring-boot-implement-asynchronous-programming-this-is-how-masters-do-it-e89fc9245928)
-   [Spring Boot: 7 Mistakes to Avoid When Using the @Async Annotation](https://medium.com/gitconnected/spring-boot-7-must-know-precautions-for-using-the-async-annotation-857cd9b978cb)
-   [Implementation of Observer Pattern in Spring Boot: Elegantly Decouple Code with Spring Event](https://medium.com/gitconnected/springboot-combine-spring-event-with-async-annotation-for-effortless-code-decoupling-and-7bb17942f20a)
-   [Spring Boot: What is a filter? How to configure a Filter for a project?](https://medium.com/stackademic/spring-boot-what-is-a-filter-how-to-configure-a-filter-for-a-project-cd286a019f0d)
-   [Spring Boot: What Is an Interceptor? How to Configure It in a Project?](https://medium.com/javarevisited/spring-boot-in-depth-understanding-of-the-implementation-and-application-of-interceptor-ffc83e136347)
-   [SpringBoot Integration with JWT Easily Achieves Unified Cross-Site Login!](https://medium.com/javarevisited/springboot-integration-with-jwt-easily-achieves-unified-cross-site-login-321627ad8e8c)

# Design Pattern Column

-   [Spring Project: Eliminating Inelegant ‘if-else’ and Code Coupling with This Design Pattern(Service Locator Pattern)](https://medium.com/javarevisited/spring-project-eliminating-unwanted-code-coupling-with-this-design-pattern-service-locator-e543b7e2c48d)
-   [Implementation of Observer Pattern in Spring Boot: Elegantly Decouple Code with Spring Event](https://medium.com/@junfeng0828/springboot-combine-spring-event-with-async-annotation-for-effortless-code-decoupling-and-7bb17942f20a)

# System Design

-   [Interview: How to Check Whether a Username Exists Among One Billion Users?](https://medium.com/javarevisited/interview-how-to-check-whether-a-username-exists-among-one-billion-users-ffa0d0522998)
-   [System Design: Principles and Practices of Idempotency Control](https://medium.com/gitconnected/interview-what-should-be-done-when-order-creation-fails-but-inventory-deduction-succeeds-63b00a2f94ba)
-   [System Design: What? You don’t consider anything when designing interface? No wonder you were scolded by the boss](https://medium.com/stackademic/system-design-what-you-dont-consider-anything-when-designing-backend-interfaces-833a4aed7042)
-   [Interviewer: Why Must the Password Be Reset When Forgotten Instead of Directly Telling Me the Original Password?](https://medium.com/gitconnected/interviewer-why-must-the-password-be-reset-when-forgotten-instead-of-directly-telling-me-the-3c5602c8dc0c)
-   [Inteview: Why do You Need to Use Message Queue?](https://medium.com/gitconnected/inteview-why-do-you-need-to-use-message-queue-259fae9bd10d)
-   [These Five Most Commonly Used Encryption Algorithms You Must Master!😉](https://medium.com/gitconnected/these-five-most-commonly-used-encryption-algorithms-you-must-master-a213bff47cdc)
-   [The Most Comprehensive Explanation of Session, Cookie, Token, and JWT on the Entire Network!🔥](https://medium.com/gitconnected/the-http-protocol-is-a-stateless-protocol-that-is-every-time-the-server-receives-a-request-b9c4f31bfbb3)
-   [How to Implement Online Ride-hailing Business Using Redis’s GEO Data Type?](https://medium.com/stackademic/how-to-implement-online-ride-hailing-business-using-rediss-geo-data-type-df8196f17a0f)
-   [SpringBoot Integration with JWT Easily Achieves Unified Cross-Site Login!](https://medium.com/javarevisited/springboot-integration-with-jwt-easily-achieves-unified-cross-site-login-321627ad8e8c)
-   [Diagrammatic Explanation of Six Common Load — balancing Algorithms](https://medium.com/gitconnected/diagrammatic-explanation-of-six-common-load-balancing-algorithms-587a0518a5c8)

# Mastering Java Concurrency And Multithreading

-   [Java Concurrency(1): Understanding the Background of Processes and Threads](https://medium.com/javarevisited/java-concurrency-1-understanding-the-background-of-processes-and-threads-a0828641e794)
-   [Java Concurrency(2): How to Create Threads? Why Is There Essentially Only One Way to Create Threads?](https://medium.com/javarevisited/java-concurrency-2-how-to-create-threads-ee2648184eb0)
-   [Java Concurrency(3): Deep Understanding of Java Thread States and Transition Methods](https://medium.com/javarevisited/java-concurrency-3-deep-understanding-of-java-thread-states-and-transition-methods-b905fa5da49f)
-   [Java Concurrency(4): Must-See Precautions for Using Wait & Notify Methods](https://medium.com/javarevisited/java-concurrency-4-must-see-precautions-for-using-wait-notify-methods-19cbf17c0c16)
-   [Java Concurrecy(5): What Is a Thread Group? What Is Its Function?](https://medium.com/javarevisited/java-concurrecy-5-what-is-a-thread-group-what-is-its-function-2450d95222be)
-   [Java Concurrency(6): What is Thread Priority? Why is It Not Rcommended to Use It?](https://medium.com/@junfeng0828/java-concurrency-6-what-is-thread-priority-why-is-it-not-rcommended-to-use-it-69fd9c52112b)
-   [Java Concurrency(7): How to Properly Stop a Thread](https://medium.com/javarevisited/java-concurrency-7-how-to-properly-stop-a-thread-6005677a1405)
-   [Java Concurrency(8): Comprehensive Understanding of Shutdown Hook](https://medium.com/javarevisited/java-concurrency-8-comprehensive-understanding-of-shutdown-hook-mechanism-2ce9906f30cb)
-   [Java Concurrency(9): What is a Daemon Thread and Why do You Need It?](https://medium.com/@junfeng0828/inteview-what-is-a-daemon-thread-and-why-do-you-need-it-8ea71f5f6bb5)
-   [Java Concurrency(10): Thread Safety Issues](https://medium.com/javarevisited/mastering-java-concurrent-programming-10-thread-safety-issues-0d26bc7e2990)
-   [Java Concurrency(11): Thread Liveness Problem (Deadlock, Livelock and Starvation)](https://medium.com/gitconnected/mastering-java-concurrent-programming-11-thread-liveness-problem-deadlock-livelock-and-11ae9b7259bf)
-   [Java Concurrency(12): Deep Understanding of the Usage and Principles of the Synchronized Keyword](https://medium.com/javarevisited/mastering-java-concurrent-programming-12-deep-understanding-of-synchronized-keyword-17f4b0175bf2)
-   [Java Concurrency(13):The Optimization of JVM for Synchronized](https://medium.com/gitconnected/mastering-java-concurrent-programming-13-the-optimization-of-jvm-for-synchronized-50aadea88e5b)
-   [Java Concurrency(14): Illustrated Explanation of Java Memory Model (Part 1)](https://medium.com/javarevisited/mastering-java-concurrent-programming-14-illustrated-explanation-of-java-memory-model-879e97421a96)
-   [Java Concurrency(15): Illustrated Explanation of Java Memory Model (Part 2)](https://medium.com/stackademic/mastering-java-concurrent-programming-15-illustrated-explanation-of-java-memory-model-part-2-ada61fd559cb)
-   [Java Concurrency(16): Understanding the volatile keyword](https://medium.com/stackademic/mastering-java-concurrent-programming-16-understanding-the-volatile-keyword-21adb1a305d8)
-   [Java Concurrency(17) :Understanding the Concepts of Lock-Free and CAS](https://medium.com/stackademic/understanding-the-concepts-of-lock-free-and-cas-e47e9a77b669)
-   [Java Concurrency(18):Understanding the Little-Known Unsafe Class](https://medium.com/gitconnected/understanding-the-little-known-unsafe-class-7c3884ee2623)
-   [Java Concurrency(19) : The Principles and Usage of Atomic Operation Classes in the JUC Package](https://medium.com/stackademic/mastering-java-concurrent-programming-19-the-principles-and-usage-of-atomic-operation-classes-60663c6fd29d)
-   [Java Concurrency(20) : Do you know the hidden problems in CAS?](https://medium.com/stackademic/java-concurrency-20-problems-existing-in-cas-aba-e26eab2faf75)
-   [Java Concurrency(21): What is Lock Interface and ReentrantLock? When to Consider Using Them?](https://medium.com/javarevisited/java-concurrency-21-what-is-lock-interface-and-reentrantlock-when-to-consider-using-them-04982a0922f3)
-   Java Concurrency(22):[Fork/Join Thread Pool Framework: A Powerful Tool for Task — splitting Computation!](https://medium.com/javarevisited/fork-join-thread-pool-framework-a-powerful-tool-for-task-splitting-computation-8c8da92708a4)

# Mastering Redis And Cache

-   [Redis(1): Get to Know Redis](https://medium.com/stackademic/learn-redis-together-1-getting-to-know-redis-c859899ab303)
-   [Mastering Redis(2): The principle and application scenarios of the String data type.](https://medium.com/gitconnected/redis-interview-questions-2-the-principle-and-application-scenarios-of-the-string-data-type-ddc306e5a68b)
-   [Mastering Redis(3): The principle and application scenarios of the List data type](https://medium.com/javarevisited/redis-interview-questions-3-the-principle-and-application-scenarios-of-the-list-data-type-84524734a37b)
-   [Mastering Redis(4): The principle and application scenarios of the Set data type](https://medium.com/javarevisited/redis-interview-questions-4-the-principle-and-application-scenarios-of-the-set-data-type-38dfb2526262)
-   [Mastering Redis(5): The principle and application scenarios of the Zset data type.](https://medium.com/gitconnected/mastering-redis-3-the-principle-and-application-scenarios-of-the-zset-data-type-edc3342e6b47)
-   [Redis(6): The principle and application scenarios of the Hash data type.](https://medium.com/gitconnected/mastering-redis-6-the-principle-and-application-scenarios-of-the-hash-data-type-e8ad34922176)
-   [Mastering Redis(7): The principle and application scenrios of the HyperLogLog data type.](https://medium.com/stackademic/mastering-redis-7-the-principle-and-application-scenarios-of-the-hyperloglog-data-type-c1435146fbdf)
-   [Mastering Redis(8):How to Implement Online Ride-hailing Business Using Redis’s GEO Data Type?](https://medium.com/stackademic/how-to-implement-online-ride-hailing-business-using-rediss-geo-data-type-df8196f17a0f)
-   [Redis(9): Is Redis Suitable for Implementing Message Queues?](https://medium.com/javarevisited/mastering-redis-9-is-it-really-appropriate-to-use-redis-to-implement-message-queues-5de26313a974)
-   [Interview: 11 Tips for Redis to Achieve High Performance](https://medium.com/stackademic/interview-11-tips-for-high-performance-with-redis-5e8bf18eebb7)
-   [Interview: Why is Redis so fast even though it is single-threaded? Please state your insights on Redis’ thread model](https://medium.com/javarevisited/interview-why-is-redis-so-fast-even-though-it-is-single-threaded-bfe663dabe08)
-   [Interview: How to Check Whether a Username Exists Among One Billion Users?](https://medium.com/javarevisited/interview-how-to-check-whether-a-username-exists-among-one-billion-users-ffa0d0522998)
-   [Exploring the 7 common scenarios of using Redis in work](https://medium.com/@junfeng0828/7-redis-application-scenarios-you-must-master-for-work-d99d32324c6a)
-   [What? In 2024, Still Unfamiliar with Cache? Time to Master It.](https://medium.com/stackademic/cache-series-comprehensive-understanding-of-caching-61c2391dc187)
-   [Interview: Do you know how many cache read-write modes are there? What are their respective advantages and disadvantages?](https://medium.com/javarevisited/interview-do-you-know-how-many-cache-read-write-modes-are-there-d884ccac7c87)
-   [Interview: Have You Encountered Cache Avalanche, Breakdown, And Penetration Problems? How Can We Solve Them?](https://medium.com/gitconnected/interview-have-you-encountered-cache-avalanche-breakdown-and-penetration-problems-180dcf3725df)
-   [Redis: These hidden pitfalls of commonly used Redis commands. I hope you haven’t encountered them](https://medium.com/towardsdev/redis-these-hidden-pitfalls-of-commonly-used-redis-commands-i-hope-you-havent-encountered-them-c0a8f85ca1b3)
-   [Interview: In Case Redis Crashes, How to Avoid Data Loss (AOF Log)?](https://medium.com/stackademic/interview-in-case-redis-crashes-how-to-avoid-data-loss-aof-log-23fd5a449f92)
-   [Redis: How Does Redis Achieve Rapid Data Recovery After a Crash? (RDB)](https://medium.com/javarevisited/redis-how-does-redis-achieve-rapid-data-recovery-after-a-crash-rdb-f481f82e298f)
-   [Redis: What is Master-Slave Replication and How is it Implemented?](https://medium.com/stackademic/redis-what-is-master-slave-replication-and-how-is-it-implemented-717f750809dc)

# MySQL Column

-   [Interview: What Happens During the Execution of a SQL Query Statement?](https://medium.com/javarevisited/interview-what-happens-during-the-execution-of-a-sql-query-statement-fd5a037535f4)
-   [Interviewer: Why Is the Query with “LIMIT 0, 10” Fast While the Query with “LIMIT 1000000, 10” Slow in MySQL?](https://medium.com/@junfeng0828/interviewer-why-is-the-query-with-limit-0-10-fast-while-the-query-with-limit-1000000-10-slow-d1c12ab39cc7)

In addition, if any of our readers have ideas about what articles they would like to read, you can leave a message in the comment section, and I will arrange it as soon as possible.

![](https://miro.medium.com/v2/resize:fit:875/0*06OGjqhrSB85xNUd)
Photo by Jamie Street on Unsplash



<iframe height="0" width="0" src="https://www.googletagmanager.com/static/serviceworker/55j0/swiframe.html?origin=https%3A%2F%2Flevelup.gitconnected.com" style="display: none; visibility: hidden;"></iframe>

---