# Automating Kubernetes Deployments: Kustomize & CI/CD in Action | Medium

# Automating Kubernetes Deployments: Kustomize & CI/CD in Action 🛠️

[

![Yashash Theekshana](https://miro.medium.com/v2/resize:fill:40:40/1*ndvjM-XhDJznQe2q1dgKOA.jpeg)





](/@yashashtp?source=postpage---byline--68e8813fd54b---------------------------------------)

[Yashash Theekshana](/@yashashtp?source=postpage---byline--68e8813fd54b---------------------------------------)

Follow

4 min read

·

Feb 20, 2025

Listen

Share

More

![](https://miro.medium.com/v2/resize:fit:875/1*4vvhOrvIkT2Ul0NiEseHRA.jpeg)

This is part 3 of [How to deploy and configure Microk8s and Argo CD](/@yashashtp/how-to-implement-a-simple-ci-cd-pipeline-using-gitops-and-argo-cd-7bd3340cf9b8?sk=5227f661d204cc23ff2318cb1f6a6234)

**Part 03: Creating Kustomize manifests and setting up an application in Argo CD**

1.  **Preparing Kustomize manifests**

In stage 3, we should create the necessary Kustomize configuration files to deploy our application. These files need to be stored and maintained in a separate GitHub repository.

First, create a repository. Then, create three directories apps, base, and overlays/dev inside the repository.

Now, create the Kustomize files required to deploy your application on Microk8s. Below, I’ve shared the Kustomize manifests related to my example with you.

apps:

k8s-kustomize/  
│── apps/  
│   └── kustomization.yaml  
│  
├── base/  
│   ├── deployment.yaml  
│   ├── kustomization.yaml  
│   ├── service.yaml  
│  
└── overlays/  
    └── dev/  
        ├── deployment-patch.yaml  
        └── kustomization.yaml

> GitHub repository: [https://github.com/yteep/k8s-kustomize.git](https://github.com/yteep/k8s-kustomize.git)

**2. Creating an application in Argo CD**

Let’s create a new app on Argo CD.

Log in to Argo CD and select settings. You can then connect your GitHub repository(the one used to store Kustomize manifests) to Argo CD.

![](https://miro.medium.com/v2/resize:fit:828/1*PNOivW1Qe23C9fpuyFnzQQ.png)

Please provide the necessary repository details to connect Argo CD with the GitHub repository. You need to create a Personal Access Token(PAT) on your GitHub account to enable access to the “k8s-kustomize” repository. Use this PAT as the password here. You can use your GitHub username for “username”.

![](https://miro.medium.com/v2/resize:fit:875/1*udseiZrmdxnhVu47wxsZQ.png)

> [https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-fine-grained-personal-access-token](https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-fine-grained-personal-access-token)

![](https://miro.medium.com/v2/resize:fit:875/1*l4BxgqHh6YNUOf79TPx-ow.png)

Select “Application” from the left panel to start creating a new app.

![](https://miro.medium.com/v2/resize:fit:778/1*Y7aXUpFEpSXRmZDZkNyCEQ.png)

Add a new application name. You can select other options based on your preferences. I will leave most of them as defaults.

![](https://miro.medium.com/v2/resize:fit:875/1*ArlQp62GYKalh6fz6V5jwQ.png)

For the “Revision”, choose the branch that you used to commit the Kustomize files. The “Path” tells Argo CD where to look for Kustomize files that are needed for deploying the application. In my example, I direct it to the “apps” directory within the repository.

![](https://miro.medium.com/v2/resize:fit:875/1*r7QtMJO3ujsrza5sgEGG7Q.png)

In the destination section, select your cluster and namespace.

Argo CD continuously checks the desired state(source) against the actual state(destination).

-   **Desired state:** configurations that you specified in the GitHub repository.
-   **Actual state:** the real configurations of the applications running on Kubernetes infrastructure.

Argo CD is responsible for keeping these states equal. If there is a state difference, Argo CD immediately acts to resolve the OutOfSync issues and bring the states back to the same.

![](https://miro.medium.com/v2/resize:fit:875/1*UMLH7H7UQ5kFTqswUrmqPQ.png)

Now, you can open this application to view the resources you deployed on your Microk8s cluster.

![](https://miro.medium.com/v2/resize:fit:875/1*Yd2RctaVpGiORvCL9cWm9g.png)

You can also purchase a less expensive domain and add a DNS record that directs to the public IP address of your VM. This way, you are not always required to enter the IP address to access Argo CD. However, it is not compulsory if you are trying this for dev/test purposes.

**Conclusion:**  
This is a complete guide to deploying a simple CI/CD pipeline using Argo CD and MicroK8s. Those who are struggling to take the first step of implementing a CI/CD pipeline can use this article series to begin their journey. You can improve this setup using more configurations. It allows you to expand your knowledge of CI/CD further.



<iframe height="0" width="0" src="https://www.googletagmanager.com/static/serviceworker/5690/swiframe.html?origin=https%3A%2F%2Fmedium.com" style="display: none; visibility: hidden;"></iframe>

---