# Managing Kubernetes Environments Efficiently with Kustomize | by Thierno Oumar Diallo | Medium

# Managing Kubernetes Environments Efficiently with Kustomize

[

![Thierno Oumar Diallo](https://miro.medium.com/v2/resize:fill:64:64/1*gqilKKoO8Abo4u4LrMocig.jpeg)





](/@tod01?source=postpage---byline--b9678e220c81---------------------------------------)

[Thierno Oumar Diallo](/@tod01?source=postpage---byline--b9678e220c81---------------------------------------)

Follow

4 min read

·

Sep 19, 2023

52

Listen

Share

More

![](https://miro.medium.com/v2/resize:fit:875/1*2B6A0s-S3i2KLCbhY1IdeA.jpeg)
Image from kubectl docs

A few weeks ago, I was working on a project that involved using AWS Elastic Kubernetes Service ([EKS](https://aws.amazon.com/eks/)) to deploy an application across multiple environments. To create my development, staging, and production environments, I found myself copying and pasting several manifest files, making only a few changes each time. In many cases, it was just the resource name, namespace, or labels that needed modification.

The drawback of this approach became apparent when I needed to add a container or change a port. I had to propagate these changes across all environments.

That’s when I discovered Kustomize, a native Kubernetes configuration management tool that’s incredibly easy to use. It is natively integrated from Kubectl version 1.14. Kustomize allows you to customize YAML files while preserving the original files. It also enables you to generate resources like ConfigMaps or Secrets from other representations.

# Why Use Kustomize?

When it comes to managing configuration in a Kubernetes environment, you have several tools to choose from, including Helm and Kustomize. Each of these tools has its own advantages and disadvantages, but here are some reasons why I chose Kustomize:

## 1. Simplicity and Lightweight

Kustomize is known for its simplicity. Unlike Helm, which uses templates to generate YAML files, Kustomize works directly with native Kubernetes YAML files. This means it doesn’t introduce additional dependencies into the generated configuration files, making the whole process lighter and more transparent.

## 2. Granular Customization

Kustomize offers granular customization of configuration. You can modify specific elements of a manifest file, such as labels, annotations, and generators (like ConfigMaps and Secrets), without having to recreate the entire file. This approach allows for precise control over configurations while simplifying management across different environments.

## 3. Managing Multiple Environments

With Kustomize, managing multiple environments is simplified through the use of “overlays.” Overlays can be thought of as layers of customization stacked on top of a base configuration. Each overlay layer contains adjustments specific to an environment, such as namespace or labels. This approach avoids duplicating configuration files, making long-term maintenance easier.

## 4. Ease of Integration and Use

Kustomize is natively integrated starting from Kubectl version 1.14, Kubernetes’ command-line tool. You don’t need to install additional plugins or managers. Simply create a kustomization.yaml file in your Kubernetes project and use standard Kubectl commands to apply configurations.

# Project Structure

Here’s an example of a directory structure I used to organize the project into different environments.

![Kustomize directory structure illustration](https://miro.medium.com/v2/resize:fit:875/1*27sEQC0FCWxzYuzj3fOEw.png)
Kustomize directory structure

## Base Directory

The base directory contains common resources, such as configuration files for deployment.yaml, external-service.yaml, internal-service.yaml, and the additional important kustomization.yaml file.

apiVersion: kustomize.config.k8s.io/v1beta1  
kind: Kustomization  
metadata:  
  name: arbitrary  
resources:  
  - deployment.yaml  
  - external-service.yaml  
  - internal-service.yaml  
  
commonLabels:  
  app: hello-world

The kustomization.yaml file in the base directory can have multiple parameters. The “resources” parameter specifies the manifest files to include in customization (in my case: deployment.yaml, external-service.yaml and internal-service.yaml). You can also add other parameters you want to standardize, such as labels, annotations, etc. These values will be common across all environments. You can also include generators to simplify the creation and management of Kubernetes ConfigMaps and Secrets.

## Overlays Directory

The overlays directory contains configurations specific to each environment. In my case, I had two environments: dev and prod. This directory allows you to customize manifest files from the base directory.

> Subsequently, I added a staging environment to facilitate thorough testing of changes before deploying them to production, thus ensuring enhanced quality and stability of the application.

You should create a subdirectory for each environment. In each subdirectory (environment), add a kustomization.yaml file. This file inherits configurations from the base directory, and you can add or modify custom values as needed.

In the example below, in the kustomization.yaml file of the dev directory, I specify the location of the base file I intend to customize. Then, I customize the namespace to indicate that it’s the development environment (dev). For the development environment, I wanted to have a single replica, so I added a replicas.yaml file that defines the number of replicas for my Pod.

If I had specific ConfigMaps for my dev environment, I could also override them at this level.

kustomization.yaml in overlays/dev:

bases:  
  - ../../base  
  
namespace: dev  
  
patchesStrategicMerge:  
  - replicas.yaml

replicas.yaml in overlays/dev:

apiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: hello-world  
spec:  
  replicas: 1

# Applying Changes

To apply your changes, use the “-k” option with the kubectl command to indicate that it’s a customization. For instance, to apply the changes specific to the development environment, run the following command:

kubectl apply -k overlays/dev

You can also use “kubectl kustomize” command to preview the generated YAML files before applying the changes. To do this, make sure you are in the modified directory, such as “dev,” and then run the “kubectl kustomize” command.

cd overlays/dev  
kubectl kustomize

# References

1.  [Kubectl documentation](https://kubectl.docs.kubernetes.io)
2.  [Kubernetes blog](https://kubernetes.io/blog/2018/05/29/introducing-kustomize-template-free-configuration-customization-for-kubernetes/)
3.  [Kubernetes documentation](https://kubernetes.io/docs/tasks/manage-kubernetes-objects/kustomization/)



<iframe height="0" width="0" src="https://www.googletagmanager.com/static/serviceworker/5690/swiframe.html?origin=https%3A%2F%2Fmedium.com" style="display: none; visibility: hidden;"></iframe>

---