# 🎭 Kustomize in Kubernetes: The Ultimate Guide to Configuration Management | by JABERI Mohamed Habib | Medium

# 🎭 Kustomize in Kubernetes: The Ultimate Guide to Configuration Management

[

![JABERI Mohamed Habib](https://miro.medium.com/v2/resize:fill:64:64/1*-xl9ZK1KcaswVzoPRRpS0w@2x.jpeg)





](/@jaberi.mohamedhabib?source=postpage---byline--9b2e6ea3f5e5---------------------------------------)

[JABERI Mohamed Habib](/@jaberi.mohamedhabib?source=postpage---byline--9b2e6ea3f5e5---------------------------------------)

Follow

3 min read

·

Mar 1, 2025

1

Listen

Share

More

![](https://miro.medium.com/v2/resize:fit:875/0*g1xn39zjMR9sRlPQ)
Photo by Growtika on Unsplash

# Introduction

Managing Kubernetes configurations across different environments can be a nightmare. Copy-pasting YAML files and manually updating configurations for **development**, **staging**, and **production** is **error-prone and inefficient**.

Enter **Kustomize** — a powerful tool **built into** `**kubectl**` that helps you manage and customize Kubernetes configurations **without modifying the original YAML files**.

In this article, we’ll **explore Kustomize** with **real-world examples**, covering:  
✅ **Directory structure** for managing configurations  
✅ **Common transformations** for applying labels and name changes  
✅ **Patching techniques** to modify configurations dynamically  
✅ **Overlays for different environments**  
✅ **Components for reusability**

Let’s dive in! 🚀

# 🏗 Kustomize Directory Structure

A well-structured **Kustomize project** follows a hierarchy like this:

my-app/  
│── base/         👈 Common resources for all environments  
│   ├── deployment.yaml  
│   ├── service.yaml  
│   ├── kustomization.yaml  
│── overlays/     👈 Custom changes per environment  
│   ├── dev/  
│   │   ├── kustomization.yaml  
│   │   ├── patch-deployment.yaml  
│   ├── prod/  
│   │   ├── kustomization.yaml  
│   │   ├── patch-deployment.yaml

-   **Base Directory (**`**base/**`**)** → Contains shared Kubernetes resources
-   **Overlays (**`**overlays/**`**)** → Define **environment-specific** changes

# 📌 Base Configuration: Before Applying Kustomize

Here’s a **simple Kubernetes deployment** before applying Kustomize.

# 🏗 Deployment (`base/deployment.yaml`)

apiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: my-app  
  labels:  
    app: my-app  
spec:  
  replicas: 1  
  selector:  
    matchLabels:  
      app: my-app  
  template:  
    metadata:  
      labels:  
        app: my-app  
    spec:  
      containers:  
      - name: my-app  
        image: my-app:v1  
        ports:  
        - containerPort: 80

🌍 **Service (**`**base/service.yaml**`**)**

apiVersion: v1  
kind: Service  
metadata:  
  name: my-app-service  
spec:  
  selector:  
    app: my-app  
  ports:  
  - protocol: TCP  
    port: 80  
    targetPort: 80

📝 **Base Kustomization (**`**base/kustomization.yaml**`**)**

resources:  
  - deployment.yaml  
  - service.yaml

👉 This is the **base configuration** that will be customized later.

# 🏷 Common Transformer: Adding Labels to All Resources

Instead of manually adding labels to every resource, we can apply a **label to everything** with `commonLabels`.

# 🎭 Adding Labels (`kustomization.yaml`)

commonLabels:  
  environment: dev  
resources:  
  - deployment.yaml  
  - service.yaml

# 📌 After Applying Kustomize

Every resource will automatically have:

metadata:  
  labels:  
    environment: dev

🔥 No need to manually edit YAML files anymore!

# 🛠 Patching Resources: Modify Specific Fields

Kustomize allows **patching** to modify **only specific parts** of configurations.

# 🏗 Patch Deployment for Dev (`overlays/dev/patch-deployment.yaml`)

apiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: my-app  
spec:  
  replicas: 2  
  template:  
    spec:  
      containers:  
      - name: my-app  
        image: my-app:v2

🎯 **Dev Overlay (**`**overlays/dev/kustomization.yaml**`**)**

resources:  
  - ../../base  
patches:  
  - path: patch-deployment.yaml

📌 **After Applying Kustomize**  
✅ **Replicas increased to 2**  
✅ **Image updated to** `**my-app:v2**`

# 🌍 Overlays: Managing Multiple Environments

Kustomize overlays allow defining **separate configurations** for different environments.

# 🏗 Production Patch (`overlays/prod/patch-deployment.yaml`)

apiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: my-app  
spec:  
  replicas: 5

🎯 **Production Overlay (**`**overlays/prod/kustomization.yaml**`**)**

resources:  
  - ../../base  
patches:  
  - path: patch-deployment.yaml

📌 **Final Result:**

-   **Dev Environment** → `2 replicas`, `my-app:v2`
-   **Prod Environment** → `5 replicas`, `my-app:v1`

# ⚙️ Components: Reusable Configurations

Kustomize **components** allow reusing configurations across multiple overlays.

# 🎛 Adding Resource Limits (`components/resource-limits.yaml`)

apiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: my-app  
spec:  
  template:  
    spec:  
      containers:  
      - name: my-app  
        resources:  
          limits:  
            cpu: "500m"  
            memory: "256Mi"

Now, add this **component** in your environment:

resources:  
  - ../../base  
components:  
  - ../../components/resource-limits.yaml

✅ **Resource limits applied!**

# 🚀 Applying Kustomize

Once everything is set up, deploy your configurations with:

kubectl kustomize overlays/dev | kubectl apply -f -

🔹 This **applies all changes** for the **dev environment**.

# 🎯 Why Use Kustomize?

✅ **No need to edit raw YAML files**  
✅ **Manage multiple environments easily**  
✅ **Apply transformations dynamically**  
✅ **Reusability with components**

With Kustomize, Kubernetes configuration management becomes **simple, scalable, and efficient**.

🔥 **Start using Kustomize today and say goodbye to messy YAML files!** 🚀

# 💬 What’s Next?

Have you tried Kustomize? Share your experience in the comments!  
If you found this helpful, **clap 👏 and follow** for more Kubernetes insights!



<iframe height="0" width="0" src="https://www.googletagmanager.com/static/serviceworker/5690/swiframe.html?origin=https%3A%2F%2Fmedium.com" style="display: none; visibility: hidden;"></iframe>

---