# Getting Started With Kustomize. Declarative management of Kubernetes… | by Gaurav Agarwal | Better Programming

Member-only story

# Getting Started With Kustomize

## Declarative management of Kubernetes resources with a hands-on example

[

![Gaurav Agarwal](https://miro.medium.com/v2/resize:fill:40:40/1*z2ulY2liXK0i4V3boOijw.jpeg)





](/@bharatmicrosystems?source=postpage---byline--e9a84c4c2f97---------------------------------------)

[Gaurav Agarwal](/@bharatmicrosystems?source=postpage---byline--e9a84c4c2f97---------------------------------------)

Follow

7 min read

·

Aug 11, 2021

145

Listen

Share

More

![Mountains](https://miro.medium.com/v2/resize:fit:875/0*GL2P-0Lg8L8UrWvY)
Photo by Christopher Zarriello on Unsplash

Kubernetes is one of the well-known container orchestrators and has led to the development of an entire ecosystem around it. It has allowed organizations to manage their container applications with ease by providing several resources to manage container deployments, replicas, scaling, service discovery, and networking through a single API Interface.

Most organizations have multiple environments to develop and test these applications before deploying them into production. Configuration between these environments might differ, and there might be several aspects that you may want to tweak.

There are various ways to manage your Kubernetes resources for multiple environments, such as Helm and Kustomize. Helm is the most dynamic template-based Kubernetes resource manager. However, you may not need Helm for everything. Kustomize is a Kubernetes native method of managing your Kubernetes resource manifests for multiple environments. It works on the overlay principle to do that. Let’s understand both approaches in the next section.

# Template vs. Overlay

A template-based engine works on the principle of substituting variables with values. Helm, a template-based engine, allows you to define a generic template-based manifest by declaring variable placeholders at specific places of the generic manifest. You then use a variable file to substitute the variable with values.

An overlay-based engine works on the principle of find and replace, i.e., it searches for specific sections in the manifest and replaces them with the required values using a find, replace, and merge-based strategy. That allows you to create base manifest files, which are pretty much standard Kubernetes resource definition files and can be deployed on their own. You can then use Kustomize to further customize those files according to your requirements.

# How Kustomize Works

Kustomize uses a file called `kustomization.yaml` that contains declarative specifications to what resources need to be imported from what manifest files and what changes need to be made. Once it has processed the resources, it emits them to the standard output, which can be stored in a file or directly used with kubectl to apply it to a particular cluster.

One of the excellent use cases of Kustomize is to manage Kubernetes resources for multiple environments. For Kustomize to work in that scenario, you would need a `base` directory that would contain all manifest files with all the common elements and an `overlays` directory that contains all the differences for a particular environment.

To understand better, let’s look at a hands-on example.

# Prerequisites

You will need a Kubernetes cluster running Kubernetes version 1.14 or later and the `kubectl` CLI of a similar version.

You would also need to fork [this](https://github.com/bharatmicrosystems/kustomize-example-app) repository.

We would also need to install Kustomize. So, let’s look at that in the next section.

# Installing Kustomize

There are various ways to install Kustomize, which you can find in [https://kubectl.docs.kubernetes.io/installation/kustomize/](https://kubectl.docs.kubernetes.io/installation/kustomize/). In our case, we’ll use the binary method of installing it.

To do so, run the following commands:

$ curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/installkustomize.sh"  **|** bash  
$ sudo mv kustomize /usr/bin/

As we’ve installed Kustomize, let’s understand the problem statement and what we’re planning to implement.

# Problem Statement

We have a web application that we want to deploy in several environments. It has the following environment-specific differences:

1.  It should contain an `env` label corresponding to the environment it is being deployed on (i.e., dev, test, and prod).
2.  It should be deployed on namespaces corresponding to the environment (i.e., dev, test, and prod).
3.  The number of replicas in the dev environment should be one, two in test, and three in prod.
4.  In the prod environment, we will implement a rolling update strategy with `maxSurge` 1 and `maxUnavailable` 1.

So, let’s go ahead and look at the directory structure for that.

# Directory Structure

We will create a `Deployment` and a `Service` resource in two files — `deployment.yaml`, and `service.yaml`. The directory structure looks like the following:

kustomize-example-app/  
├── base  
│   ├── deployment.yaml  
│   ├── kustomization.yaml  
│   └── service.yaml  
└── overlays  
    ├── dev  
    │   ├── deployment.yaml  
    │   ├── kustomization.yaml  
    │   ├── namespace.yaml  
    │   └── service.yaml  
    ├── prod  
    │   ├── deployment.yaml  
    │   ├── kustomization.yaml  
    │   ├── namespace.yaml  
    │   └── service.yaml  
    └── test  
        ├── deployment.yaml  
        ├── kustomization.yaml  
        ├── namespace.yaml  
        └── service.yaml

The `base` directory contains the base manifests and a `kustomization.yaml` file that contains all the common elements between the three environments. The `overlays` directory includes a directory each for `dev`, `test`, and `prod`. As we are simply changing the properties of both `Deployment` and `Service` resources in the dev, test, and prod environments, we have a manifest each for them. However, the manifests would only contain the differences between the resources.

Let’s look at the `base` directory first.

# The Base Configuration

In the `base` directory, the `deployment.yaml` file looks like the following:

<iframe src="https://medium.com/media/906abc4afc1dc1d78422631f2c1c4a85" allowfullscreen="" frameborder="0" height="498" width="680" title="base-deployment.yaml" class="el o hf um bh" scrolling="no"></iframe>

The `service.yaml` file looks like the below:

<iframe src="https://medium.com/media/e638bb7208ac2e3597b55932781bf5fc" allowfullscreen="" frameborder="0" height="366" width="680" title="base-service.yaml" class="el o hf um bh" scrolling="no"></iframe>

Now, for Kustomize to work, we need to create a `kustomization.yaml` file that will look like the following:

<iframe src="https://medium.com/media/fb9162ae23f878cc01140830915cead6" allowfullscreen="" frameborder="0" height="146" width="680" title="base-kustomize.yaml" class="el o hf um bh" scrolling="no"></iframe>

As we can see, the Kustomization file contains the `apiVersion` and `kind` attributes like any other Kubernetes resource. The file can also have several sections based on what you’re planning to do. In this case, as we’re just trying to import the `Deployment` and `Service` in the Kustomization, we use the `resources` section to do so.

When we run the `kustomize build` command on the `base` directory, Kustomize emits a manifest yaml that is a combination of the two.

<iframe src="https://medium.com/media/dcc268ceb2205bfbff2318ea1759f8d7" allowfullscreen="" frameborder="0" height="872" width="680" title="kustomize-build-base.yaml" class="el o hf um bh" scrolling="no"></iframe>

Now, let’s go ahead and let’s look at the environment-specific configs.

# The Environment-Specific Configurations

Now, we will focus on the `overlays` directory. We have directories within the `overlays` directory for the `dev`, `test`, and `prod` environments. Let’s look at the contents of the `dev` directory first.

## The dev configuration

The `namespace.yaml` file looks like the following:

<iframe src="https://medium.com/media/9e6e2c95e5b16dae36d835b7e7b66c44" allowfullscreen="" frameborder="0" height="124" width="680" title="dev-namespace.yaml" class="el o hf um bh" scrolling="no"></iframe>

Now, this wasn’t there in the base configuration as the namespace will change with the environment.

Let’s look at the `kustomization.yaml` file now:

<iframe src="https://medium.com/media/0bca7c59acff95df84211c7bb734689f" allowfullscreen="" frameborder="0" height="322" width="680" title="dev-kustomization.yaml" class="el o hf um bh" scrolling="no"></iframe>

Here, you can see that there are several sections. Let’s look at each of them in detail:

-   `bases` — This section contains the reference to the `base` directory.
-   `commonLables` — This section defines any common labels that we want to apply to all resources generated by Kustomize. As per our requirement, we’ve given the label `env:dev`.
-   `resources` — This section contains any additional resources we want to add to the Kustomize configuration. As we have the `namespace.yaml` file as an additional manifest file that we’ve specified here.
-   `namespace` — This section defines any common namespace where the resources should be deployed. In this case, it is `dev`.

Now, let’s run `kustomize build` on the `dev` directory and see what we get:

<iframe src="https://medium.com/media/deebd82d36934bd67576d4b90dc47dc2" allowfullscreen="" frameborder="0" height="1180" width="680" title="kustomize-build-dev.yaml" class="el o hf um bh" scrolling="no"></iframe>

And, as we can see, it meets all our requirements.

To apply the manifest to the Kubernetes cluster, we can use the following kubectl command:

$ kubectl apply -k overlays/dev  
namespace/dev created  
service/nginx-service created  
deployment.apps/nginx-deployment created

As we see, all three resources have been created. Let’s list all resources within the `dev` namespace using the following:

<iframe src="https://medium.com/media/fcaab0fe834220e9984f9558e7dd0a60" allowfullscreen="" frameborder="0" height="315" width="680" title="kubectl-get-all.sh" class="el o hf um bh" scrolling="no"></iframe>

Great! Now, we have a `Deployment` with one replica `Pod` exposed by a Load Balancer `Service`. All these resources are deployed to the `dev` namespace, and contain the label `env: dev`.

Now, let’s move on to the `test` directory to see what we have there.

## The test configuration

Within the `test` directory, we have the following `namespace.yaml` file:

<iframe src="https://medium.com/media/3b605e3504ff992d8997dec544771006" allowfullscreen="" frameborder="0" height="124" width="680" title="test-namespace.yaml" class="el o hf um bh" scrolling="no"></iframe>

Along with that, we have the following `deployment.yaml` file:

<iframe src="https://medium.com/media/0c25c7a85d2c769bae2b1137bdb883f4" allowfullscreen="" frameborder="0" height="168" width="680" title="test-deployment.yaml" class="el o hf um bh" scrolling="no"></iframe>

The reason for having a `deployment.yaml` file here was because we wanted to change the number of replicas in the test environment from 1 to 2.

Now, let’s look at the `kustomization.yaml` file :

<iframe src="https://medium.com/media/133452b741c7db8b48d547b2cacb2323" allowfullscreen="" frameborder="0" height="388" width="680" title="test-kustomization.yaml" class="el o hf um bh" scrolling="no"></iframe>

Most of the sections are similar to the dev `kustomization.yaml` file. However, we have an additional section here, i.e., `patchesStrategicMerge`. Within that, we’ve declared the `deployment.yaml` file that contains just the delta configuration (patch), i.e., the number of replicas. The `patchesStrategicMerge` will patch all resources that match the resource `name`, `kind`, and `apiVersion` with the configurations declared in the patch yaml files.

When we run a kustomize build on the `test` directory, we will get the following:

<iframe src="https://medium.com/media/45947573c5301e6bc0843868cffea447" allowfullscreen="" frameborder="0" height="1180" width="680" title="kustomize-build-test.yaml" class="el o hf um bh" scrolling="no"></iframe>

Now, let’s apply this to our Kubernetes cluster using the following command:

$ kubectl apply -k overlays/testnamespace/test created  
service/nginx-service created  
deployment.apps/nginx-deployment created

Similarly, let’s get the details of all resources deployed in the `test` namespace using the command below:

<iframe src="https://medium.com/media/94c8f0f1ab0453c0e4f119c7508c0076" allowfullscreen="" frameborder="0" height="337" width="680" title="kubectl-get-all-test.sh" class="el o hf um bh" scrolling="no"></iframe>

And as we see, we have a `Deployment` running two replicas this time.

Let’s now move on to the prod example.

## The prod configuration

The prod directory consists of the `namespace.yaml` similar to the `test` and `dev` configuration:

<iframe src="https://medium.com/media/66061df1ea300c82869674c9d9af7017" allowfullscreen="" frameborder="0" height="124" width="680" title="prod-namespace.yaml" class="el o hf um bh" scrolling="no"></iframe>

It also contains the following `deployment.yaml` patch manifest:

<iframe src="https://medium.com/media/5478dcb5a683951b0fa276d4c4bc8b68" allowfullscreen="" frameborder="0" height="278" width="680" title="prod-deployment.yaml" class="el o hf um bh" scrolling="no"></iframe>

This patch contains three `Deployment` replicas, and also a deployment `strategy` section with type `RollingUpdate`, `maxSurge` 1, and `maxUnavailable` 1.

Let’s now look at the `kustomization.yaml` file:

This one is similar to what we had in `test`. Now, let’s go ahead and run `kustomize build` to see what we would get if apply it.

And as we see, the `replicas` and the `strategy` sections have been filled correctly. Now, let’s go ahead and apply it using the following command:

$ kubectl apply -k overlays/prod  
namespace/prod created  
service/nginx-service created  
deployment.apps/nginx-deployment created

Now, let’s list all resources in the `prod` namespace and see for ourselves:

And, as we see, we have three `Pod` replicas running now.

Let’s try to hit the `Service` endpoint using `curl`, and see what we get:

And we get the default NGINX response! That proves that the setup is working correctly.

# Conclusion

Obviously, this was a sneak peek into what Kustomize is and how we can use it effectively. There are a lot of other methods and ways to use Kustomize, and I think that would be an interesting piece to explore in future stories.

Thanks for reading! I hope you enjoyed the article!



apiVersion: apps/v1

kind: Deployment

metadata:

name: nginx-deployment

labels:

app: nginx

spec:

replicas: 1

selector:

matchLabels:

app: nginx

template:

metadata:

labels:

app: nginx

spec:

containers:

- name: nginx

image: nginx

ports:

- containerPort: 80

[view raw](https://gist.github.com/bharatmicrosystems/b67a1eb25717fc7b4b40f4b4ef5d0bf1/raw/6b027984b1c8e3e748581b9a5b35beb42d109c85/base-deployment.yaml) [base-deployment.yaml](https://gist.github.com/bharatmicrosystems/b67a1eb25717fc7b4b40f4b4ef5d0bf1#file-base-deployment-yaml) hosted with ❤ by [GitHub](https://github.com)

<iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>

---

apiVersion: v1

kind: Service

metadata:

name: nginx-service

labels:

app: nginx

spec:

ports:

- port: 80

protocol: TCP

targetPort: 80

name: http

type: LoadBalancer

selector:

app: nginx

[view raw](https://gist.github.com/bharatmicrosystems/7504a8d036ef7d15f5d1a72edb1ba62f/raw/5617b68b8e04802727f00b37354f6a57d8ef414b/base-service.yaml) [base-service.yaml](https://gist.github.com/bharatmicrosystems/7504a8d036ef7d15f5d1a72edb1ba62f#file-base-service-yaml) hosted with ❤ by [GitHub](https://github.com)

---

apiVersion: kustomize.config.k8s.io/v1beta1

kind: Kustomization

resources:

- deployment.yaml

- service.yaml

[view raw](https://gist.github.com/bharatmicrosystems/7793f49ebce797314b6189c5e27a04f8/raw/2a9f376b6e55b7cf600008e876b54319ef7007db/base-kustomize.yaml) [base-kustomize.yaml](https://gist.github.com/bharatmicrosystems/7793f49ebce797314b6189c5e27a04f8#file-base-kustomize-yaml) hosted with ❤ by [GitHub](https://github.com)

---

$ kustomize build base

apiVersion: v1

kind: Service

metadata:

labels:

app: nginx

name: nginx-service

spec:

ports:

- name: http

port: 80

protocol: TCP

targetPort: 80

selector:

app: nginx

type: LoadBalancer

---

apiVersion: apps/v1

kind: Deployment

metadata:

labels:

app: nginx

name: nginx-deployment

spec:

replicas: 1

selector:

matchLabels:

app: nginx

template:

metadata:

labels:

app: nginx

spec:

containers:

- image: nginx

name: nginx

ports:

- containerPort: 80

[view raw](https://gist.github.com/bharatmicrosystems/c48814390fb8a4a272d423b5b4f4171c/raw/020ee76def84d4b9e32e23654e6283e03cfd5e9f/kustomize-build-base.yaml) [kustomize-build-base.yaml](https://gist.github.com/bharatmicrosystems/c48814390fb8a4a272d423b5b4f4171c#file-kustomize-build-base-yaml) hosted with ❤ by [GitHub](https://github.com)

---

apiVersion: v1

kind: Namespace

metadata:

name: dev

[view raw](https://gist.github.com/bharatmicrosystems/8a12074cb53da1232d761efd1b3e7ef9/raw/5e00dbe16db31269c0fc9cdbc0e7a53066a611a6/dev-namespace.yaml) [dev-namespace.yaml](https://gist.github.com/bharatmicrosystems/8a12074cb53da1232d761efd1b3e7ef9#file-dev-namespace-yaml) hosted with ❤ by [GitHub](https://github.com)

---

apiVersion: kustomize.config.k8s.io/v1beta1

kind: Kustomization

bases:

- ../../base

commonLabels:

env: dev

resources:

- namespace.yaml

namespace: dev

[view raw](https://gist.github.com/bharatmicrosystems/167a0c46f498b4f43a4c4943c4b09d96/raw/eef414089459cd52eec61b39cd26f967c510c0d4/dev-kustomization.yaml) [dev-kustomization.yaml](https://gist.github.com/bharatmicrosystems/167a0c46f498b4f43a4c4943c4b09d96#file-dev-kustomization-yaml) hosted with ❤ by [GitHub](https://github.com)

---

$ kustomize build overlays/dev

apiVersion: v1

kind: Namespace

metadata:

labels:

env: dev

name: dev

---

apiVersion: v1

kind: Service

metadata:

labels:

app: nginx

env: dev

name: nginx-service

namespace: dev

spec:

ports:

- name: http

port: 80

protocol: TCP

targetPort: 80

selector:

app: nginx

env: dev

type: LoadBalancer

---

apiVersion: apps/v1

kind: Deployment

metadata:

labels:

app: nginx

env: dev

name: nginx-deployment

namespace: dev

spec:

replicas: 1

selector:

matchLabels:

app: nginx

env: dev

template:

metadata:

labels:

app: nginx

env: dev

spec:

containers:

- image: nginx

name: nginx

ports:

- containerPort: 80

[view raw](https://gist.github.com/bharatmicrosystems/aa961f63350d8328fba5596d8948ae03/raw/8fcc23557c9881b67649fff0704f2766c0d1c9f8/kustomize-build-dev.yaml) [kustomize-build-dev.yaml](https://gist.github.com/bharatmicrosystems/aa961f63350d8328fba5596d8948ae03#file-kustomize-build-dev-yaml) hosted with ❤ by [GitHub](https://github.com)

---

$ kubectl get all -n dev --show-labels

NAME READY STATUS RESTARTS AGE LABELS

pod/nginx-deployment-75f4c7859f-phlkk 1/1 Running 0 76s app=nginx,env=dev,pod-template-hash=75f4c7859f

NAME TYPE CLUSTER-IP EXTERNAL-IP PORT(S) AGE LABELS

service/nginx-service LoadBalancer 10.3.241.194 34.72.121.14 80:30641/TCP 79s app=nginx,env=dev

NAME READY UP-TO-DATE AVAILABLE AGE LABELS

deployment.apps/nginx-deployment 1/1 1 1 77s app=nginx,env=dev

NAME DESIRED CURRENT READY AGE LABELS

replicaset.apps/nginx-deployment-75f4c7859f 1 1 1 77s app=nginx,env=dev,pod-template-hash=75f4c7859f

[view raw](https://gist.github.com/bharatmicrosystems/4e41af255385a6d0c8a76215b88df5ff/raw/f7c8aa45fa52329a1cb4337ab307834184644edc/kubectl-get-all.sh) [kubectl-get-all.sh](https://gist.github.com/bharatmicrosystems/4e41af255385a6d0c8a76215b88df5ff#file-kubectl-get-all-sh) hosted with ❤ by [GitHub](https://github.com)

---

apiVersion: v1

kind: Namespace

metadata:

name: test

[view raw](https://gist.github.com/bharatmicrosystems/c84c513b8e2574c213f34393888089d5/raw/435c62fadf60a4d1e3ad4925160439ac4cbcc453/test-namespace.yaml) [test-namespace.yaml](https://gist.github.com/bharatmicrosystems/c84c513b8e2574c213f34393888089d5#file-test-namespace-yaml) hosted with ❤ by [GitHub](https://github.com)

---

apiVersion: apps/v1

kind: Deployment

metadata:

name: nginx-deployment # necessary for Kustomize identification

spec:

replicas: 2

[view raw](https://gist.github.com/bharatmicrosystems/b33ba3ceb95f669060c0ea4656b35cfa/raw/0c559428bb69c28ad43e31a9cd966ac256aa92a1/test-deployment.yaml) [test-deployment.yaml](https://gist.github.com/bharatmicrosystems/b33ba3ceb95f669060c0ea4656b35cfa#file-test-deployment-yaml) hosted with ❤ by [GitHub](https://github.com)

---

apiVersion: kustomize.config.k8s.io/v1beta1

kind: Kustomization

bases:

- ../../base

commonLabels:

env: test

resources:

- namespace.yaml

namespace: test

patchesStrategicMerge:

- deployment.yaml

[view raw](https://gist.github.com/bharatmicrosystems/b4a167344ba3fd2006ae0275f2a1b39e/raw/2feb99a715fb2f9219a8aff6e546e69cf7183b2d/test-kustomization.yaml) [test-kustomization.yaml](https://gist.github.com/bharatmicrosystems/b4a167344ba3fd2006ae0275f2a1b39e#file-test-kustomization-yaml) hosted with ❤ by [GitHub](https://github.com)

---

$ kustomize build overlays/test/

apiVersion: v1

kind: Namespace

metadata:

labels:

env: test

name: test

---

apiVersion: v1

kind: Service

metadata:

labels:

app: nginx

env: test

name: nginx-service

namespace: test

spec:

ports:

- name: http

port: 80

protocol: TCP

targetPort: 80

selector:

app: nginx

env: test

type: LoadBalancer

---

apiVersion: apps/v1

kind: Deployment

metadata:

labels:

app: nginx

env: test

name: nginx-deployment

namespace: test

spec:

replicas: 2

selector:

matchLabels:

app: nginx

env: test

template:

metadata:

labels:

app: nginx

env: test

spec:

containers:

- image: nginx

name: nginx

ports:

- containerPort: 80

[view raw](https://gist.github.com/bharatmicrosystems/5ffead4198a266ddb75c412d9117f196/raw/04fd73da3369fad8e91c5f3fcaca60b4082de418/kustomize-build-test.yaml) [kustomize-build-test.yaml](https://gist.github.com/bharatmicrosystems/5ffead4198a266ddb75c412d9117f196#file-kustomize-build-test-yaml) hosted with ❤ by [GitHub](https://github.com)

---

$ kubectl get all -n test --show-labels

NAME READY STATUS RESTARTS AGE LABELS

pod/nginx-deployment-5d5fbdc544-jsdzt 1/1 Running 0 49s app=nginx,env=test,pod-template-hash=5d5fbdc544

pod/nginx-deployment-5d5fbdc544-p5wq5 1/1 Running 0 49s app=nginx,env=test,pod-template-hash=5d5fbdc544

NAME TYPE CLUSTER-IP EXTERNAL-IP PORT(S) AGE LABELS

service/nginx-service LoadBalancer 10.3.248.82 34.70.50.164 80:30301/TCP 50s app=nginx,env=test

NAME READY UP-TO-DATE AVAILABLE AGE LABELS

deployment.apps/nginx-deployment 2/2 2 2 50s app=nginx,env=test

NAME DESIRED CURRENT READY AGE LABELS

replicaset.apps/nginx-deployment-5d5fbdc544 2 2 2 50s app=nginx,env=test,pod-template-hash=5d5fbdc544

[view raw](https://gist.github.com/bharatmicrosystems/a37fbda5d334e03a0350aa32b2d535f3/raw/899c75f0a7dcf6e3c038b232f4e73d5c056af8a2/kubectl-get-all-test.sh) [kubectl-get-all-test.sh](https://gist.github.com/bharatmicrosystems/a37fbda5d334e03a0350aa32b2d535f3#file-kubectl-get-all-test-sh) hosted with ❤ by [GitHub](https://github.com)

---

apiVersion: v1

kind: Namespace

metadata:

name: prod

[view raw](https://gist.github.com/bharatmicrosystems/cfc15626915ca11eacecff7abe2ac924/raw/42b22c72301237367ac86d2854bf25bf41d90792/prod-namespace.yaml) [prod-namespace.yaml](https://gist.github.com/bharatmicrosystems/cfc15626915ca11eacecff7abe2ac924#file-prod-namespace-yaml) hosted with ❤ by [GitHub](https://github.com)

---

apiVersion: apps/v1

kind: Deployment

metadata:

name: nginx-deployment # necessary for Kustomize identification

spec:

replicas: 3

strategy:

rollingUpdate:

maxSurge: 1

maxUnavailable: 1

type: RollingUpdate

[view raw](https://gist.github.com/bharatmicrosystems/9e9fbc04ee5eabe80d6a0109c0705123/raw/590941c6d6a966a3fe5a6ae3970b10e6173c7f24/prod-deployment.yaml) [prod-deployment.yaml](https://gist.github.com/bharatmicrosystems/9e9fbc04ee5eabe80d6a0109c0705123#file-prod-deployment-yaml) hosted with ❤ by [GitHub](https://github.com)

---

<iframe height="0" width="0" src="https://www.googletagmanager.com/static/serviceworker/5690/swiframe.html?origin=https%3A%2F%2Fmedium.com" style="display: none; visibility: hidden;"></iframe>

---