# How to Use Kustomize with ArgoCD for Application Deployment in Kubernetes | by Usama Malik | Medium | DevOps.dev

Member-only story

# How to Use Kustomize with ArgoCD for Application Deployment in Kubernetes

## Simplify Kubernetes Application Deployments using GitOps with Kustomize and ArgoCD for Streamlined Configuration

[

![Usama Malik](https://miro.medium.com/v2/resize:fill:64:64/1*40H3AT2g2XfzfMCZLlnig.jpeg)





](https://medium.com/@cloudwithusama?source=postpage---byline--7131d326955a---------------------------------------)

[Usama Malik](https://medium.com/@cloudwithusama?source=postpage---byline--7131d326955a---------------------------------------)

Follow

4 min read

·

Oct 12, 2024

132

Listen

Share

More

![](https://miro.medium.com/v2/resize:fit:750/1*Pbb5rmrwh-eAFWXd8ws79A.png)

Deploying and managing applications in Kubernetes can become complex, especially when managing multiple environments like development, staging, and production. Tools like **ArgoCD** and **Kustomize** simplify this process by enabling a declarative, GitOps-based approach for managing Kubernetes resources.

ArgoCD automates the deployment process from Git repositories, while Kustomize provides a clean and reusable way to configure Kubernetes manifests across different environments.

This article will guide you through using **Kustomize** with **ArgoCD** for streamlined and efficient application deployment in Kubernetes.

# Understanding Kustomize and ArgoCD

Before diving into the implementation steps, it’s essential to understand what Kustomize and ArgoCD bring to the table:

## Kustomize

Kustomize is a configuration management tool for Kubernetes that allows you to manage your manifests without the need for templating. It allows users to define base configurations and then customize them for different environments (e.g., development, staging, production) without duplicating code.

## ArgoCD

ArgoCD is a declarative GitOps-based continuous delivery tool designed specifically for Kubernetes. It continuously monitors your Git repositories and automatically deploys changes to your Kubernetes clusters. ArgoCD is also natively integrated with Kustomize, making it an ideal solution for managing complex deployments.

# Why Use Kustomize with ArgoCD?

Using Kustomize with ArgoCD combines the benefits of both tools, making it easier to handle multiple Kubernetes environments while ensuring automated, Git-driven deployments. Here are some of the key benefits:

-   **Environment-specific customization**: Kustomize enables you to reuse the same base manifests while making necessary adjustments for different environments (e.g., different resource limits for dev and prod).
-   **GitOps-based automation**: ArgoCD monitors the Git repository and automatically syncs any changes to the Kubernetes cluster, providing continuous delivery and faster rollouts.
-   **Layered configurations**: Kustomize’s layering concept simplifies versioning and configuration management by allowing you to define environments on top of a base configuration.

Together, these tools create a powerful workflow for managing Kubernetes applications efficiently.

# Pre-requisites for Using Kustomize with ArgoCD

Before starting, ensure the following are installed and set up on your system:

-   **Kubernetes cluster**: You should have access to a running Kubernetes cluster. You can set one up using Minikube, EKS, or GKE, depending on your infrastructure.
-   **kubectl**: Ensure the `kubectl` command-line tool is installed and configured to interact with your Kubernetes cluster.
-   **ArgoCD**: Install ArgoCD on your Kubernetes cluster. This is done via kubectl commands.
-   **Kustomize**: Install Kustomize on your local machine for generating and customizing manifests.

## Installing ArgoCD

To install ArgoCD on your Kubernetes cluster, use the following command:

kubectl create namespace argocd  
kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

Verify the installation:

kubectl get pods -n argocd

# Steps to Deploy Applications Using Kustomize with ArgoCD

## Step 1: Install and Set Up ArgoCD

Once ArgoCD is installed, you need to access the ArgoCD UI to manage applications. You can port-forward the ArgoCD API server to your local machine:

kubectl port-forward svc/argocd-server -n argocd 8080:443

Log in to the ArgoCD UI by visiting `https://localhost:8080`. The default admin password can be retrieved with:

kubectl get secret argocd-initial-admin-secret -n argocd -o jsonpath="{.data.password}" | base64 -d

## Step 2: Install and Configure Kustomize

Kustomize can be installed on your local machine via:

-   **For macOS:**

brew install kustomize

-   **For Linux:**

apt-get install kustomize

Verify the installation:

kustomize --version

## Step 3: Create a Kustomize Directory Structure

Next, create the necessary directory structure for Kustomize. For example, for a simple web application, you could organize your files like this:

app/  
├── base/  
│   ├── deployment.yaml  
│   ├── service.yaml  
│   └── kustomization.yaml  
└── overlays/  
    ├── dev/  
    │   └── kustomization.yaml  
    ├── staging/  
    │   └── kustomization.yaml  
    └── prod/  
        └── kustomization.yaml

-   The `base/` directory contains the generic Kubernetes manifests.
-   The `overlays/` directory includes environment-specific customizations.

## Step 4: Configure the Kustomization File

In the `base/` directory, create a `kustomization.yaml` file to specify the resources:

resources:  
  - deployment.yaml  
  - service.yaml  
  
namePrefix: my-app-  
commonLabels:  
  app: my-app

## Step 5: Add Kustomize to ArgoCD Application

Next, you’ll create an ArgoCD application to handle your Kustomize deployment. Use the following command to set up the application:

argocd app create my-kustomize-app   
--repo https://github.com/my-repo/kustomize-app   
--path ./overlays/dev   
--dest-server https://kubernetes.default.svc   
--dest-namespace default   
--sync-policy automated

This command links ArgoCD to the Git repository where your Kustomize configurations are stored.

## Step 6: Sync the Application and Monitor the Deployment

Once the application is created, sync it with the Kubernetes cluster:

argocd app sync my-kustomize-app

You can monitor the deployment using:

argocd app get my-kustomize-app

ArgoCD will continuously monitor the Git repository for changes and automatically deploy them to your cluster.

# Best Practices for Using Kustomize with ArgoCD

-   **Use overlays for environment management**: Define different overlays for dev, staging, and production to avoid duplicating YAML files.
-   **Automate with ArgoCD sync policies**: Set up automated sync and health checks to ensure continuous delivery without manual intervention.
-   **Track configurations in Git**: Use Git as the source of truth for your Kubernetes manifests, enabling version control and collaborative development.

# Conclusion

Kustomize and ArgoCD provide a powerful combination for managing Kubernetes application deployments. With Kustomize, you can simplify your configurations by reusing base manifests, while ArgoCD ensures automated deployments via GitOps. By combining these tools, you can manage multiple environments efficiently and implement continuous delivery with ease.

Whether you’re deploying a simple app or managing complex Kubernetes clusters, Kustomize with ArgoCD ensures your deployment process is scalable, maintainable, and automated. Start incorporating these tools into your Kubernetes workflow today to achieve more efficient application management!



---

<iframe height="0" width="0" src="https://www.googletagmanager.com/static/serviceworker/5690/swiframe.html?origin=https%3A%2F%2Fblog.devops.dev" style="display: none; visibility: hidden;"></iframe>

---