# Why Argo CD Wasn’t Enough: Real GitOps Pain and the Tools That Fixed It | by JosephCheng | Medium

# Why Argo CD Wasn’t Enough: Real GitOps Pain and the Tools That Fixed It

[

![JosephCheng](https://miro.medium.com/v2/resize:fill:64:64/1*VQCk-1sSvYgQO0WpMGjdhw.jpeg)





](/@zxc0905fghasd?source=postpage---byline--53f705b9bcce---------------------------------------)

[JosephCheng](/@zxc0905fghasd?source=postpage---byline--53f705b9bcce---------------------------------------)

Follow

4 min read

·

Apr 10, 2025

213

16

Listen

Share

More

![](https://miro.medium.com/v2/resize:fit:875/1*k9HbvAZKt0VCHMVvfENiGA.png)

**This is the first post in the “Building a Real-World GitOps Setup” series.**

👉 Part 2: [From Kro RGD to Full GitOps: How I Built a Clean Deployment Flow with Argo CD](/@zxc0905fghasd/how-kro-rgd-helped-me-clean-up-and-trace-my-gitops-deployments-91619b9beda9)

👉 Part 3: [Designing a Maintainable GitOps Repo Structure: Managing Multi-Service and Multi-Env with Argo CD + Kro](/@zxc0905fghasd/designing-a-maintainable-gitops-repo-structure-managing-multi-service-and-multi-env-with-argo-cd-60692398bc75)

👉 Part 4: [GitOps Promotion with Kargo: Image Tag → Git Commit → Argo Sync](/@zxc0905fghasd/gitops-promotion-with-kargo-image-tag-git-commit-argo-sync-16ca3eec38d5)

👉 Part 5: [Implementing a Modular Kargo Promotion Workflow: Extracting PromotionTask from Stage for Maintainability](/@zxc0905fghasd/implementing-a-modular-kargo-promotion-workflow-extracting-promotiontask-from-stage-for-long-term-1ed7dcb51b22)

👉 Part 6: [Designing a Maintainable GitOps Architecture: How I Scaled My Promotion Flow from a Simple Line to a System That Withstands Change](/@zxc0905fghasd/designing-a-maintainable-gitops-architecture-how-i-scaled-my-promotion-flow-from-a-simple-line-to-830320e6248f)

This series isn’t about feature overviews or polished diagrams. It’s a real journey — how I started with Argo CD, ran into scaling pains, and ended up building a workflow around Kro and Kargo to simplify the chaos.

# The Starting Point: Argo CD as Our First GitOps Tool

Our team uses GitLab to manage our projects. Since Argo CD supports Git as a source of truth, it was naturally the first GitOps tool we adopted.  
It’s stable, visual, and easy to get started with — at least at the beginning.  
But as the number of services grew, so did the complexity.

# The Problem: Too Many YAML Files, Too Much Maintenance

As we added more services, I started to feel like managing YAML was getting out of hand.  
Each service had its own Deployment, Service, and ConfigMap. Updating an image tag or tweaking an environment variable meant editing three different files and submitting three PRs just to change a single port.

That felt wrong.

> Isn’t there a way to change one file and have everything else update accordingly?

I wanted to stop maintaining three YAML files just to represent “this service is now version X.”

What I really needed was:

-   A single `instance.yaml` per service
-   Define tag, port, and env vars in one place
-   Use that to generate the actual K8s manifests
-   Let Argo CD keep syncing, while keeping the repo clean

# The Solution Appears: Discovering Kro

At this point, I started looking for tools that could turn high-level service definitions into manifests automatically.  
That’s when I found [Kro](https://kro.run/)

Here’s what I was trying to simplify:

**Before:**

frontend/  
├── deployment.yaml  
├── service.yaml  
└── configmap.yaml

backend/  
├── deployment.yaml  
├── service.yaml  
└── configmap.yaml

**After:**

frontend/  
└── instance.yaml → Kro → generated manifests

Example `instance.yaml`:

spec:  
  values:  
    deployment:  
      tag: 0320.1  
      port: 3000  
      image: frontend  
    config:  
      LOGLEVEL: debug  
      APIURL: https://api.example.com

Just editing this one file could trigger all necessary changes.  
It felt clean, declarative, and scalable.

# Why Not Helm or Kustomize?

You might be wondering — why not just use Helm or Kustomize?

Fair question. I didn’t choose Kro because I wasn’t aware of Helm. In fact, I regularly use `helm install` for common charts and often modify `values.yaml` for configuration.

But:

-   I’ve never authored Helm templates or built custom charts
-   I’ve seen colleagues struggle with deeply nested values and helper templates
-   Kustomize becomes messy when overlays and patches pile up

From what I’ve observed:

-   In Helm, changing a value sometimes meant navigating through `values.yaml`, `helpers.tpl`, and multiple templates. It was hard to trace what actually got rendered.
-   With Kustomize, staging and production environments evolved into a three-layer overlay stack. Debugging which patch introduced which config was painful.

So I asked myself:

> What if I could just describe the intent of a service — and let something else render the rest?

I wanted:

-   A single, declarative source of truth (`instance.yaml`)
-   Clear structure and separation of concerns
-   Composable output that scales
-   Something that integrates smoothly with Argo CD

That’s where Kro clicked.

# TL;DR — The GitOps Workflow in One Diagram

> **The full GitOps flow**: instance files drive Kro, image tags trigger Kargo, and Argo CD keeps the cluster in sync.  
> **A workflow where instance files define the service setup, and everything else flows from that.**

# So What’s Next?

This post was all about motivation and setup.

**Next, I’ll show you how I wrote my first** `**ResourceGraphDefinition**` **(RGD)**—the template Kro uses to render Deployments, Services, and ConfigMaps. I’ll walk through its structure, the pitfalls I encountered, and how I got it to render real, production-ready manifests.

If you’ve ever patched the same `deployment.yaml` three times just to bump an image tag, this series is for you.

Follow along as I break down the entire GitOps stack, one layer at a time.  
Thanks for reading 🙇

More coming soon — follow me if you want to catch the full series.



<iframe height="0" width="0" src="https://www.googletagmanager.com/static/serviceworker/5690/swiframe.html?origin=https%3A%2F%2Fmedium.com" style="display: none; visibility: hidden;"></iframe>

---