# Application Deployment Automation: Argo Workflow, ArgoCD, and Kustomize in Action | by Ummusalma | Medium

# Application Deployment Automation: Argo Workflow, ArgoCD, and Kustomize in Action

[

![Ummusalma](https://miro.medium.com/v2/resize:fill:64:64/1*6AutEs5KNlVFxUwEsUmQ.jpeg)





](/@ummusalma?source=postpage---byline--47db5d01d9d8---------------------------------------)

[Ummusalma](/@ummusalma?source=postpage---byline--47db5d01d9d8---------------------------------------)

Follow

5 min read

·

Sep 25, 2023

18

1

Listen

Share

More

![](https://miro.medium.com/v2/resize:fit:573/1*tswd91TBrKxkI6-R5Lpqyw.png)

In the dynamic realm of Kubernetes and containerized applications, orchestrating complex workflows seamlessly and efficiently has become a pivotal challenge for modern development and operations teams. Enter Argo Workflows, a powerful open-source tool that empowers organizations to automate and manage intricate workflows within Kubernetes environments.

At its core, Argo Workflows is designed to streamline the execution of multi-step, data-driven processes while capitalizing on the agility and scalability of Kubernetes. Born from the need to simplify the orchestration of containerized workloads, Argo Workflows introduces an elegant solution that embraces declarative programming and collaboration, ultimately catalyzing the journey toward a more robust and efficient development pipeline.

Here, we are uisng the kaniko executor image which is responsible for building an image from a Dockerfile and pushing it to a registry.

**Prerequisites:**

-   Kubernetes cluster
-   Argo Workflow installed in the cluster
-   ArgoCD installed in the cluster
-   kubectl utility installed on your system
-   argo CLI installed on your system

To create the Argo Workflow for git pull, and build the docker image using kaniko, you can use the following yaml maifest:

apiVersion: argoproj.io/v1alpha1  
kind: Workflow  
metadata:  
  generateName: build-docker-  
spec:  
  entrypoint: dag-template  
  volumeClaimTemplates:  
    - metadata:  
        name: repo-root  
      spec:  
        accessModes: ["ReadWriteOnce"]  
        resources:  
          requests:  
            storage: 1Gi  
  volumes:  
  - name: aws-secret  
    secret:  
      secretName: aws-secret  
  arguments:  
    parameters:  
    - name: repoPath  
      value: https://github.com/ummu-salma/demo-nodejs-project.git  
    - name: dockerfilePath  
      value: ./Dockerfile     
    - name: repoDirectory  
      value: demo-nodejs-project  
  templates:  
  - name: dag-template  
    inputs:  
      parameters:  
      - name: repoPath  
      - name: dockerfilePath  
      - name: repoDirectory  
    dag:  
      tasks:  
      - name: git-clone  
        arguments:  
          parameters: [{name: repoPath, value: "{{inputs.parameters.repoPath}}" }, {name: repoDirectory, value: "{{inputs.parameters.repoDirectory}}" }]  
        template: git-clone-template  
      - name: build-docker-image  
        dependencies: [git-clone]  
        arguments:  
          parameters: [{name: repoDirectory, value: "{{inputs.parameters.repoDirectory}}" } ]  
        template: build-docker-image-template  
          
  - name: git-clone-template  
    inputs:  
      parameters:  
      - name: repoPath  
      - name: repoDirectory  
    container:  
      image: golang:1.10  
      command: [sh, -c]  
      args: ["git clone {{inputs.parameters.repoPath}} && cd {{inputs.parameters.repoDirectory}} && git status && ls -la"]  
      workingDir: /workdir   
      volumeMounts:  
        - name: repo-root  
          mountPath: /workdir   
  
  - name: build-docker-image-template  
    inputs:  
      parameters:  
      - name: repoDirectory      
    container:  
      image: gcr.io/kaniko-project/executor:latest  
      imagePullPolicy: Always  
      command: ["/kaniko/executor"]  
      args:  
        [  
          "--dockerfile=/workdir/{{inputs.parameters.repoDirectory}}/Dockerfile",  
          "--context=/workdir/{{inputs.parameters.repoDirectory}}",  
          "--destination=XXXXXXXXXXXX.dkr.ecr.ap-south-1.amazonaws.com/demo-ecr:1",  
          "--cache=false",  
        ]  
      volumeMounts:  
        - name: repo-root  
          mountPath: /workdir   
        - name: aws-secret  
          mountPath: /root/.aws/

Now the image is pushed to our ECR registry.

The provided Argo Workflow YAML manifest outlines the steps required to build a Docker image from a GitHub repository using Argo Workflows. Let’s break down the various components and explain the purpose of each section:

apiVersion: argoproj.io/v1alpha1  
kind: Workflow  
metadata:  
  generateName: build-docker-

This section specifies the API version, kind, and metadata for the Argo Workflow. It generates a name for the workflow starting with “build-docker-”.

spec:  
  entrypoint: dag-template

The spec section defines the main attributes of the workflow, entrypoint specifies the starting point of the workflow, which is the dag-template.

  volumeClaimTemplates:  
    - metadata:  
        name: repo-root  
      spec:  
        accessModes: ["ReadWriteOnce"]  
        resources:  
          requests:  
            storage: 1Gi

Here, a volume claim template named repo-root is defined. This template is used to create a persistent volume claim that provides storage for the workflow’s tasks.

  volumes:  
  - name: aws-secret  
    secret:  
      secretName: aws-secret

A volume named aws-secret is created from a Kubernetes secret named aws-secret. This secret is mounted to provide AWS credentials for authentication.

kubectl create secret generic aws-secret --from-file=/home/ummusalma/.aws/credentials -n argo

Here, I have created the kubernetes secret using the above command.

  arguments:  
    parameters:  
    - name: repoPath  
      value: https://github.com/ummu-salma/demo-nodejs-project.git  
    - name: dockerfilePath  
      value: ./Dockerfile     
    - name: repoDirectory  
      value: demo-nodejs-project

This section defines input arguments for the workflow. These arguments include `repoPath`, `dockerfilePath`, and `repoDirectory`, which provide values for the GitHub repository URL, Dockerfile path, and repository directory.

  templates:  
  - name: dag-template  
    inputs:  
      parameters:  
      - name: repoPath  
      - name: dockerfilePath  
      - name: repoDirectory  
    dag:  
      tasks:  
      - name: git-clone  
        arguments:  
          parameters: [{name: repoPath, value: "{{inputs.parameters.repoPath}}" }, {name: repoDirectory, value: "{{inputs.parameters.repoDirectory}}" }]  
        template: git-clone-template  
      - name: build-docker-image  
        dependencies: [git-clone]  
        arguments:  
          parameters: [{name: repoDirectory, value: "{{inputs.parameters.repoDirectory}}" } ]  
        template: build-docker-image-template

This section defines a DAG (Directed Acyclic Graph) template named dag-template. It defines the workflow’s structure by specifying the tasks to execute and their dependencies. In this case, two tasks are defined: git-clone and build-docker-image. The git-clone task uses the git-clone-template, and the build-docker-image task uses the build-docker-image-template.

  - name: git-clone-template  
    inputs:  
      parameters:  
      - name: repoPath  
      - name: repoDirectory  
    container:  
      image: golang:1.10  
      command: [sh, -c]  
      args: ["git clone {{inputs.parameters.repoPath}} && cd {{inputs.parameters.repoDirectory}} && git status && ls -la"]  
      workingDir: /workdir   
      volumeMounts:  
        - name: repo-root  
          mountPath: /workdir 

This defines the git-clone-template task, which clones a Git repository using the provided repoPath and navigates to the specified repoDirectory.

  - name: build-docker-image-template  
    inputs:  
      parameters:  
      - name: repoDirectory      
    container:  
      image: gcr.io/kaniko-project/executor:latest  
      imagePullPolicy: Always  
      command: ["/kaniko/executor"]  
      args:  
        [  
          "--dockerfile=/workdir/{{inputs.parameters.repoDirectory}}/Dockerfile",  
          "--context=/workdir/{{inputs.parameters.repoDirectory}}",  
          "--destination=XXXXXXXXXXXX.dkr.ecr.ap-south-1.amazonaws.com/demo-ecr:1",  
          "--cache=false",  
        ]  
      volumeMounts:  
        - name: repo-root  
          mountPath: /workdir   
        - name: aws-secret  
          mountPath: /root/.aws/

The build-docker-image-template task uses the Kaniko executor image to build a Docker image based on the provided Dockerfile in the specified repoDirectory. The image is pushed to the destination specified in the args section.

This YAML manifest outlines the steps required to create a workflow that clones a GitHub repository, builds a Docker image, and pushes it to a specified location, all orchestrated by Argo Workflows.

You can run the Workflow by using the following argo command where “argo-build-aws.yml” is the workflow manifest:

argo submit argo-build-aws.yml -n argo

Once you submit the workflow, you can see the following:

![](https://miro.medium.com/v2/resize:fit:875/1*uNi-Dft0wtCRt0xGC3Y3RA.jpeg)

Now, we can see the following successful execution of the Workflow in the Argo UI:

![](https://miro.medium.com/v2/resize:fit:875/1*X-RDi8u0agPbCLpHR3WA.png)

Now we can see the CD (Continuous Delivery) part.

Here, we are using ArgoCD with Kustomize to deploy the application.

Our code repository for Kustomize files is [here](https://github.com/ummu-salma/kustomize).

![](https://miro.medium.com/v2/resize:fit:875/1*ISd0yn1-A3lYrTEJrm-Sw.png)

Once the deployment is successfull, you can see the following output:

![](https://miro.medium.com/v2/resize:fit:875/1*EapSJahr1fmaazz5OsNw.png)

Reference:  
[https://github.com/GoogleContainerTools/kaniko#pushing-to-amazon-ecr](https://github.com/GoogleContainerTools/kaniko#pushing-to-amazon-ecr)



<iframe height="0" width="0" src="https://www.googletagmanager.com/static/serviceworker/5690/swiframe.html?origin=https%3A%2F%2Fmedium.com" style="display: none; visibility: hidden;"></iframe>

---