# Kustomize: Simplifying Kubernetes Configuration Management | by Wade Xu | Medium

# Kustomize: Simplifying Kubernetes Configuration Management

[

![Wade Xu](https://miro.medium.com/v2/resize:fill:64:64/1*EbqOsVOJr66E31r2SWxckQ.jpeg)





](/@wadexu007?source=postpage---byline--9b5d9c1169c3---------------------------------------)

[Wade Xu](/@wadexu007?source=postpage---byline--9b5d9c1169c3---------------------------------------)

Follow

5 min read

·

Nov 1, 2023

15

Listen

Share

More

![](https://miro.medium.com/v2/resize:fit:875/1*kjpAuat-iuaDEMEvh5hcTA.jpeg)

Kubernetes has revolutionized the way we manage and deploy containerized applications. With its power and flexibility, Kubernetes has become the de facto standard for container orchestration. To harness the full potential of Kubernetes, efficient and robust configuration management is essential. This is where tools like Helm and Kustomize come into play.

Helm, a well-known Kubernetes package manager, has been the go-to solution for many when it comes to managing complex Kubernetes deployments. However, the Kubernetes landscape is constantly evolving, and new tools are emerging to address different needs and challenges. Kustomize is one such tool, which offers a different approach to configuration management compared to Helm.

In this article, we’ll dive into the world of Kustomize and explore its unique capabilities. Let’s unravel the power of Kustomize and see how it complements the Kubernetes ecosystem.

## [Understanding Kustomize](https://github.com/wadexu007/learningbydoing/tree/main/Kustomize/demo-manifests#understanding-kustomize)

Kustomize is a Kubernetes configuration transformation tool that enables you to customize untemplated YAML files, leaving the original files untouched.

## Installation

[

## Kustomize

### Install Kustomize

kubectl.docs.kubernetes.io







](https://kubectl.docs.kubernetes.io/installation/kustomize/?source=postpage-----9b5d9c1169c3---------------------------------------)

In MacOS, just run

brew install kustomize

Notes: Starting from kubectl version 1.14 and later, you can use `kustomize` directly without the need to download it separately. It’s integrated into the `kubectl` command.

## Example Analysis

Download my [example](https://github.com/wadexu007/learningbydoing).

cd Kustomize/demo-manifests

file structure is as below

demo-manifests  
├── base  
│   ├── deployment.yaml  
│   ├── kustomization.yaml  
│   ├── service-account.yaml  
│   └── service.yaml  
└── services  
    ├── demo-app  
    │   ├── common  
    │   │   ├── deployment-patch.yaml  
    │   │   ├── kustomization.yaml  
    │   │   └── namespace.yaml  
    │   ├── dev  
    │   │   ├── config.json  
    │   │   ├── deployment-patch.yaml  
    │   │   └── kustomization.yaml  
    │   ├── staging  
    │   │   ├── config.json  
    │   │   ├── deployment-patch.yaml  
    │   │   └── kustomization.yaml  
    │   └── prod  
    │   │   ├── config.json  
    │   │   ├── deployment-patch.yaml  
    │   │   └── kustomization.yaml  
    └── demo-app2  
        └── xxx

First, take a look at the `base` directory, which contains 3 common `deployment`, `service`, and `service account` YAML resource files.

There is also a `kustomization.yaml` configuration file:

apiVersion: kustomize.config.k8s.io/v1beta1  
kind: Kustomization  
resources:  
- deployment.yaml  
- service.yaml  
- service-account.yaml  
  
commonLabels:  
  managed-by: Kustomize

This file includes the previously mentioned resource files, along with some customizations to apply to them, such as adding a common label: `Common Labels`.

At this point, you can use the `kustomize build` command to generate the complete YAML for further inspection.

kustomize build base > base.yaml

The generated YAML will have a common label, `managed-by: Kustomize`, on each resource object.

apiVersion: v1  
kind: ServiceAccount  
metadata:  
  labels:  
    managed-by: Kustomize  
  name: NAMEPLACEHOLDER  
---  
apiVersion: v1  
kind: Service  
metadata:  
  labels:  
    managed-by: Kustomize  
  name: NAMEPLACEHOLDER  
spec:  
  ports:  
  - port: 8080  
    protocol: TCP  
    targetPort: http  
  selector:  
    managed-by: Kustomize  
  type: ClusterIP  
---  
apiVersion: apps/v1  
kind: Deployment  
metadata:  
  labels:  
    managed-by: Kustomize  
  name: NAMEPLACEHOLDER  
spec:  
  replicas: 1  
  selector:  
    matchLabels:  
      managed-by: Kustomize  
  template:  
    metadata:  
      labels:  
        managed-by: Kustomize  
    spec:  
      containers:  
      - image: gcr.io/demo-registry/IMGNAME:IMGTAGPLACEHOLDER  
        imagePullPolicy: IfNotPresent  
        livenessProbe:  
          failureThreshold: 3  
          httpGet:  
            path: /healthz  
            port: 8080  
          initialDelaySeconds: 5  
          periodSeconds: 40  
        name: app  
        ports:  
        - containerPort: 8080  
          name: http  
        readinessProbe:  
          failureThreshold: 5  
          httpGet:  
            path: /healthz  
            port: 8080  
          initialDelaySeconds: 5  
          periodSeconds: 20  
        resources:  
          limits:  
            cpu: 1  
            memory: 2Gi  
          requests:  
            cpu: 200m  
            memory: 512Mi  
        securityContext:  
          allowPrivilegeEscalation: false

Next, let’s take a look at the `Service` directory, where all the service projects are stored, such as `demo-app`. The YAML files in this directory are used to override the `base`, which is commonly referred to as `Overlays` in the official documentation.

You only need to use a `patch` to replace different resource descriptions in the `base`. Here, I’ve extracted the common parts for the three environments — `dev`, `staging`, and `prod` — and placed them in the `common` folder.

![](https://miro.medium.com/v2/resize:fit:875/1*4nbxThA9JFH9w0ZjRoYIlg.png)

`common/kustomization.yaml` file is as below

apiVersion: kustomize.config.k8s.io/v1beta1  
kind: Kustomization  
resources:  
- ../../../base  
- namespace.yaml  
patchesStrategicMerge:  
- deployment-patch.yaml

For my `demo-app`, I need a `ConfigMap`, and the heartbeat interface is different. So, in the `deployment-patch.yaml`, I need to specify these differences to override the `base` configuration.

apiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: NAMEPLACEHOLDER  
spec:  
  template:  
    spec:  
      serviceAccountName: NAMEPLACEHOLDER  
      containers:  
      - name: app  
        image: wadexu007/demo:IMGTAGPLACEHOLDER  
        livenessProbe:  
          failureThreshold: 5  
          httpGet:  
            path: /pizzas  
            port: 8080  
          initialDelaySeconds: 10  
          periodSeconds: 40  
          timeoutSeconds: 1  
        readinessProbe:  
          failureThreshold: 5  
          httpGet:  
            path: /pizzas  
            port: 8080  
          initialDelaySeconds: 10  
          periodSeconds: 20  
          timeoutSeconds: 1  
        volumeMounts:  
        - name: config-volume  
          mountPath: /app/conf/config.json  
          subPath: config.json  
      volumes:  
      - name: config-volume  
        configMap:  
          name: demo-app-config

`namespace.yaml` file is as below

---  
apiVersion: v1  
kind: Namespace  
metadata:  
  name: demo

Then, let’s see `dev/kustomization.yaml`

apiVersion: kustomize.config.k8s.io/v1beta1  
kind: Kustomization  
resources:  
- ../common  
namespace: demo  
commonLabels:  
  app: demo-app  
replicas:  
- count: 1  
  name: demo-app  
configMapGenerator:  
- files:  
  - config.json  
  name: demo-app-config  
patches:  
- patch: |-  
    - op: replace  
      path: /metadata/name  
      value: demo-app  
  target:  
    name: NAMEPLACEHOLDER  
patchesStrategicMerge:  
- deployment-patch.yaml  
images:  
- name: wadexu007/demo  
  newTag: 1.0.0

In the `dev` environment, we set the `replicas` to `1` and use `configMapGenerator` to generate a `ConfigMap` from the `config.json` file.

configMapGenerator:  
- files:  
  - config.json  
  name: demo-app-config

Inside `deployment-patch.yaml`, also set the container resource request/limit configurations to smaller values. This is done by merging the `deployment` resources from `common` and `base` using `patchesStrategicMerge` .

apiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: NAMEPLACEHOLDER  
spec:  
  template:  
    spec:  
      containers:  
      - name: app  
        resources:  
          limits:  
            cpu: 1  
            memory: 1Gi  
          requests:  
            cpu: 200m  
            memory: 256Mi

Additionally, the `patch` method is used to change the `name` for each resource to `demo-app`, and the `images` are replaced with the original image name and tag.

The `kustomize` command is as follows:

kustomize build services/demo-app/dev > demo-app.yaml

if use `kubectl` command, it is as follow:

kubectl kustomize services/demo-app/dev/ > demo-app.yaml

You now can open generated `demo-app.yaml` to view.

The `staging` and `prod` folders are similar to the `dev` files, but with different environments. The `config.json` and resource configurations, as well as the `image` tag are different. Just declare these differences accordingly.

Above example covering `Kustomize` these concepts:

-   `commonLabels`
-   `patchesStrategicMerge`
-   `patches`
-   `configMapGenerator`
-   `replicas`
-   `images`

## Summary

Through this article, you have gained an understanding of Kustomize, so you now know the difference between Helm and Kustomize.

Helm manages applications by abstracting them into Charts, focusing on tasks such as application operations and lifecycle management (e.g., installation, upgrades, rollbacks). In contrast, Kustomize is more concerned with the management of Kubernetes API objects.

Helm is well-suited for delivering applications to external users, relying on relatively stable and fixed Charts, representing a static management approach. On the other hand, Kustomize excels at managing applications in a state of flux, allowing you to create new Overlays to deploy applications in various environments, making it a dynamic management tool that aligns well with DevOps workflows.

Helm packages and manages applications in different versions using Charts, while Kustomize manages application variations through Overlays and relies on Git for version control.

In summary, Helm provides a comprehensive ecosystem for application management, while Kustomize offers a more lightweight and flexible approach. Additionally, Kustomize also has a Terraform provider, enabling you to install and manage it using Terraform.



<iframe height="0" width="0" src="https://www.googletagmanager.com/static/serviceworker/5690/swiframe.html?origin=https%3A%2F%2Fmedium.com" style="display: none; visibility: hidden;"></iframe>

---