# Understanding Argo CD — A DevOps Perspective | by Nidhi | May, 2025 | Medium

Member-only story

# Understanding Argo CD — A DevOps Perspective

[

![Nidhi](https://miro.medium.com/v2/resize:fill:64:64/1*5MVRDdSa2M8Yu4uViLNzuA.jpeg)





](/?source=postpage---byline--653c9238c9fd---------------------------------------)

[Nidhi](/?source=postpage---byline--653c9238c9fd---------------------------------------)

Follow

4 min read

·

May 17, 2025

2

Listen

Share

More

# 1. Introduction: My Initial Thoughts on Argo CD

Before diving into Argo CD, let me set the context. As someone with extensive experience in Helm, Terraform, and CI/CD using Jenkins and GitHub Actions, I initially struggled to grasp the value proposition of Argo CD. Why adopt Argo CD when my existing pipeline already handles deployments effectively?

# 2. Traditional CI/CD Workflow: How I Currently Deploy Applications

-   **Repository Structure:** A single repository contains both the application source code and the CI/CD pipeline configuration.

[https://github.com/devops4solutions/eks-hello-svc](https://github.com/devops4solutions/eks-hello-svc)

-   **CI Process:** GitHub Actions builds the application and pushes the Docker image to ECR.
-   **CD Process:** Terraform handles Helm releases to the EKS cluster.

**Deployment Flow:**

-   Dev → Test → Environment Approval Process -> Production
-   Automatic deployment to production upon merge to the master branch.
-   Rollback by reverting commits in the source repository.

**Advantages:**

-   Centralized workflow — All configuration in one repository.
-   CI and CD are tightly coupled, so there is no need for a separate notification process.
-   No need for additional repositories or components.

**Challenges :**

-   Potential drift between the actual state of the Kubernetes cluster and the desired state defined in Terraform.
-   If changes are made directly to the Kubernetes resources, Terraform does not automatically detect and reconcile them.
-   Deployment visibility is limited to the pipeline; there is no continuous synchronization between Git and the cluster state.
-   Rollback by reverting commits in the source repository. However, the rollback applies to all environments, not just production, which may not always be desirable.

# 3. What is Argo CD? Understanding the Basics

Argo CD is a **Continuous Delivery (CD) tool** that implements GitOps principles.

-   **GitOps Principle:** Git is the single source of truth.
-   **Primary Function:** Argo CD continuously monitors a repository for changes and applies those changes to the Kubernetes cluster.
-   **Comparison to CI Tools:** Unlike CI tools like Jenkins or GitHub Actions, Argo CD is focused solely on CD — maintaining the desired state of the Kubernetes cluster based on the repository configuration.

# 4. Why Use Argo CD? The GitOps Approach

Initially, it was difficult to see why Argo CD was necessary when my current setup works just fine. However, the primary value proposition of Argo CD is its ability to:

-   **Continuous Reconciliation:** Automatically syncs the cluster state to match the Git repository.
-   **Drift Detection:** Identifies and corrects unauthorized changes in the cluster.
-   **Declarative Deployment:** Kubernetes manifests, Helm charts, and Kustomize configurations are version-controlled in Git.
-   **Scalability:** Enables separate repositories for application code and deployment configurations.

# 5. Implementing Argo CD: Understanding the Process

Now, let’s compare the deployment flow using Argo CD.

## Step 1: Source Repository Setup

-   Application source code, CI pipeline, and Docker image push process remain the same.
-   For instance, in the HelloService repository, the CI process builds the Docker image and pushes it to ECR.

[https://github.com/devops4solutions/argocd-hello-svc](https://github.com/devops4solutions/argocd-hello-svc)

## Step 2: Deployment Repository Setup

-   **New Deployment Repository:** Unlike the traditional setup, Argo CD encourages having a separate repository for deployment configurations.

[https://github.com/devops4solutions/deploy-argocd-app](https://github.com/devops4solutions/deploy-argocd-app)

-   This repository contains:
-   Argo CD Application YAML file
-   Helm Values File

Example structure:

/argoapps

└── dev.yaml

/deployments

└── dev/

├── values.yaml

**Helm Repository — For Custom Helm charts**

## Step 3: Argo CD Configuration

-   Create the Application YAML file in the deployment repository.
-   Define the source repository, target namespace, and sync policy (auto-sync or manual).
-   The application.yaml typically looks like this:

![](https://miro.medium.com/v2/resize:fit:875/0*1yiok8aU9dqZEsVC)

# 6. Synchronizing with Argo CD: The Auto-Sync Process

-   **Auto-Sync Enabled:** Argo CD continuously checks the source repository and automatically syncs changes to the Kubernetes cluster.

**How Sync is Triggered:**

-   Changes in the dev/values.yaml file.

# 7. Handling Image Updates in Argo CD

-   In a traditional CI/CD pipeline, the image tag is updated directly in the values file, and Terraform applies the new configuration.
-   With Argo CD, the deployment repository remains the single source of truth.
-   Updating the image tag involves modifying the values.yaml file or the specific manifest and committing the change.
-   This process needs to be define in the CI build which will automatically push the image tag to the dev/values.yaml file
-   Argo CD detects this change and applies it to the cluster automatically.

# 8. Observations and Initial Impressions

-   **Learning Curve:** Initially, it felt redundant to introduce Argo CD when Terraform was already handling deployments effectively.
-   **Drift Detection:** Argo CD’s reconciliation process is powerful but requires a shift in mindset — from pipeline-driven deployments to Git-driven deployments.
-   **Repository Structure:** Encourages separation of source code and deployment configurations, which can be both a benefit and an overhead.

# 9. Summary: Is Argo CD Worth the Shift?

**Pros:**

-   Continuous sync,
-   drift detection,
-   declarative approach,
-   visibility into deployments,
-   easy rollback functionality, and
-   centralized monitoring through the Argo CD UI to quickly identify out-of-sync resources.

**Cons:**

-   Additional repository setup,
-   new configuration files,
-   steep learning curve for existing CI/CD workflows.

# References

Check out my Youtube video for more details : [https://youtu.be/bMEpszdMeYE](https://youtu.be/bMEpszdMeYE)



<iframe height="0" width="0" src="https://www.googletagmanager.com/static/serviceworker/5690/swiframe.html?origin=https%3A%2F%2Fdevops4solutions.medium.com" style="display: none; visibility: hidden;"></iframe>

---