# Effortlessly Manage Your Kubernetes Manifests with Kustomize: A Step-by-Step Guide | by Mathesh M E | DevOps.dev

# Effortlessly Manage Your Kubernetes Manifests with Kustomize: A Step-by-Step Guide

[

![Mathesh M E](https://miro.medium.com/v2/resize:fill:64:64/1*om6KcIS8BPnI-cPBKyfsKA.png)





](https://medium.com/@mathesh-me?source=postpage---byline--0711411c0be0---------------------------------------)

[Mathesh M E](https://medium.com/@mathesh-me?source=postpage---byline--0711411c0be0---------------------------------------)

Follow

9 min read

·

Jun 15, 2024

61

Listen

Share

More

We all know that **Kubernetes is a powerful container orchestration tool that can manage and scale containerized applications**. However, managing Kubernetes manifest files for several microservices can be a daunting task. In this article, we will discuss **how to structure Kubernetes manifests for microservices in a way that makes them easy to manage.**

We will start with a simple introduction to **Kustomize** and then look at **how to structure Kubernetes manifests for microservices using Kustomize.**

At the end of the article, you will find a project idea and source code to implement it. I will also share the blog link for that project, so you can follow the blog to deploy your applications using Kustomize

# What is Kustomize?

**Kustomize is a tool that allows us to customize Kubernetes manifests without modifying the original files**. Kustomize uses a `kustomization.yaml` file to specify the paths to the base manifests and the patches for customizing the manifests.

In Simple words, It is **a tool that allows us to customize Kubernetes manifests without modifying original Manifest files.**

You will easily understand how it works once we enter the real-time use case section.

## Installing Kustomize:

curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/installkustomize.sh" | bash

Now we have installed Kustomize on our system. Let’s look at how to structure Kubernetes manifests for microservices using Kustomize.

**Consider the below Directory structures:**

1.  **Without Kustomize:**

.  
|── login-depl.yaml  
|── login-svc.yaml  
|── user-depl.yaml  
|── user-svc.yaml

**2. With Kustomize:**

.  
|── kustomization.yaml  
|── login/ # Manifests files Related to Login  
|   |── deployment.yaml  
|   |── service.yaml  
|── user/ # Manifests files Related to User  
|   |── deployment.yaml  
|   |── service.yaml

**Kustomize Commands to deploy K8S Manifests:**

1.  `kustomize build .`: This command will build the Kubernetes manifests using the `kustomization.yaml` file in the current directory. This can be also done using `kubectl apply -k .` command. It will deploy login and user services.
2.  `kustomize build dir/`: This command will build the Kubernetes manifests using the `kustomization.yaml` file in the specified directory. This can be also done using `kubectl apply -k login/` command. It will deploy login service.

Don’t overthink it now. You will find it easy once we get into the working and use case section.

# Kustomize Working Architecture:

![](https://miro.medium.com/v2/resize:fit:875/1*8xrUW5Qk4pMZ0fGzhukA.png)

In one line, to describe how **Kustomize** works: it uses a `kustomization.yaml` file to customize the manifests according to our needs.

How to define a `kustomization.yaml` file:

apiVersion: kustomize.config.k8s.io/v1beta1  
kind: Kustomization  
  
# Now we have to add the folder names we want Kustomize to manage as a list under the resources section  
resources:  
- folder1Name  
- folder2Name  
  
# Other options  
  
commonLabels:  
  app: db  
  
namePrefix: db-

**Now, let’s understand the real-time use case of Kustomize. Please follow along with me until the end you will find it very useful,**

We are going to start with a simple microservices application that consists of three features: **a login service, a user service, and a product service**. Each service has its own Kubernetes manifest file which includes the deployment, service, and ingress resources.

Now we have our Manifests structured like below without Kustomize

.  
├── login-deployment.yaml  
├── login-service.yaml  
├── login-ingress.yaml  
├── user-deployment.yaml  
├── user-service.yaml  
├── user-ingress.yaml  
├── product-deployment.yaml  
├── product-service.yaml  
└── product-ingress.yaml

This structure will works well for a small number of services, **but as the number of services grows, managing these files can become more difficult**. We need a way to manage these files in a more structured way like below:

.  
|── login/  
|   ├── deployment.yaml  
|   ├── service.yaml  
|   └── ingress.yaml  
|── user/  
|   ├── deployment.yaml  
|   ├── service.yaml  
|   └── ingress.yaml  
|── product/  
|   ├── deployment.yaml  
|   ├── service.yaml  
|   └── ingress.yaml

Now we have our files structured in a more organized way, But what command we need to run to deploy these manifests?

We need to run `kubectl apply -f login/` to deploy all the manifests for the login service. Similarly, we need to run `kubectl apply -f folder-name/` command again to deploy all the manifests for the user and product services.

**Now, you may have a doubt like why do we need to run the command multiple times? We can easily specify all the folder names in a single command. Yes, we can. But what if the number of folders is more? Let’s say we have 20 features, so we are going to have 20 folders. In this case, specifying all the 20 folder names in a single command isn’t a good choice**

But instead of running the same command multiple times. Kustomize allows us to deploy all these manifests using a single command. We can create a `kustomization.yaml` file in the root directory and specify the paths to the manifests for each service like below:

.  
|── kustomization.yaml  
|── login/  
|   ├── deployment.yaml  
|   ├── service.yaml  
|   └── ingress.yaml  
|── user/  
|   ├── deployment.yaml  
|   ├── service.yaml  
|   └── ingress.yaml  
|── product/  
|   ├── deployment.yaml  
|   ├── service.yaml  
|   └── ingress.yaml

The `kustomization.yaml` file for the above directory structure will look like below:

apiVersion: kustomize.config.k8s.io/v1beta1  
kind: Kustomization  
  
resources: # List the Folder names  
- login  
- user  
- product

Now we can run `kubectl apply -k .` to deploy all the manifests for the login, user, and product services. Kustomize will read the `kustomization.yaml` file and apply the manifests for each service.

And now we can see that we have a more structured way to manage our Kubernetes manifests for microservices. But, what if we want to customize these manifests for different environments like dev, staging, and production? This is where Kustomize comes in.

# Structuring Kubernetes Manifests for Microservices using Base in Kustomize:

As we already know Kustomize is a tool that allows us to customize Kubernetes manifests without modifying the original files. It provides a way to manage Kubernetes manifests in a more structured way by separating the configuration from the base manifests which means we can have all our Common manifests(Manifests files which will be applied to all Environments) in base folder and keep our Environment related things separately in a separate Environment folder.

Now Let’s look at the Directory Structure of our application using Base folder:

.  
|── base  
|   |── kustomization.yaml  
|   |── login  
|   |   ├── deployment.yaml  
|   |   ├── service.yaml  
|   |   └── ingress.yaml  
|   |── user  
|   |   ├── deployment.yaml  
|   |   ├── service.yaml  
|   |   └── ingress.yaml  
|   |── product  
|   |   ├── deployment.yaml  
|   |   ├── service.yaml  
|   |   └── ingress.yaml  
|── dev  
|   |── kustomization.yaml  
|   |── login  
|   |   └── deployment-patch.yaml  
|   |── product  
|   |   └── deployment-patch.yaml  
|── staging  
|   |── kustomization.yaml  
|   |── login  
|   |   └── deployment-patch.yaml  
|   |── user  
|   |   └── deployment-patch.yaml  
|── production  
|   |── kustomization.yaml  
|   |── login  
|   |   └── deployment-patch.yaml  
|   |── user  
|   |   └── deployment-patch.yaml  
|   |── product  
|   |   └── deployment-patch.yaml

Now we have to Create `kustomization.yaml` file for Base folder and other folders Separately.

The `kustomization.yaml` file for the base manifests(Manifests in the base folder) will look like below:

apiVersion: kustomize.config.k8s.io/v1beta1  
kind: Kustomization  
  
resources:  
- login  
- user  
- product

The `kustomization.yaml` file for the dev environment will look like below:

apiVersion: kustomize.config.k8s.io/v1beta1  
kind: Kustomization  
  
bases:  
- ../../base  
patches:  
- login/deployment-patch.yaml  
- product/deployment-patch.yaml

Similarly, we can create `kustomization.yaml` files for the staging and production environments and specify the patches for each environment.

## **How this Format actually helps us to manage our K8S manifests for Microservices?**

1.  The manifests in base directory will be applied to all environments. We have to define the base location in the kustomization.yaml file of each environment like dev, staging, and production.

apiVersion: kustomize.config.k8s.io/v1beta1  
kind: Kustomization  
  
bases:  
- ../../base

2. Now all the files in the base directory will be applied to all environments. If we want to customize the manifests for a specific environment, we can create a patch file with name `patch.yaml` in the environment directory and specify the path to the patch file in the `kustomization.yaml` file of that environment.

apiVersion: kustomize.config.k8s.io/v1beta1  
kind: Kustomization  
  
bases:  
- ../../base  
  
patches:  
- login/deployment-patch.yaml  
- product/deployment-patch.yaml

3. For example, **Let’s say we have 3 replicas for the login service in the base manifests, but we want to change it to 1 replica for the dev environment.** We can create a `deployment-patch.yaml` file in the dev directory with the following content:

Consider this file as our `deployment.yaml` file in the base directory:

apiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: login  
spec:  
  replicas: 3  
  template:  
    spec:  
      containers:  
      - name: login  
        image: login:latest

And the below file as our `deployment-patch.yaml` file in the dev directory:

apiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: login  
spec:  
    # We only need replicas parameter in the patch file, Kustomize will merge this with the base file. We don't need to specify the complete deployment file in the patch file.  
    replicas: 1

**Now if we run `kubectl apply -k dev/`, the `deployment-patch.yaml` file will be applied to the base manifests and the replicas for the login service will be changed to 1 replica for the dev environment.**

4. We can now run `kubectl apply -k dev/` command to deploy the manifests for the dev environment, `kubectl apply -k staging/` to deploy the manifests for the staging environment, and `kubectl apply -k production/` to deploy the manifests for the production environment.

This way, **we can easily manage our Kubernetes manifests for microservices using Kustomize. We can structure our manifests in a more organized way, separate the configuration from the base manifests, and customize the manifests for different environments without modifying the original files.**

# Kustomize Other Features:

Actually `kustomize` provides a lot of features like `patchesStrategicMerge`, `patchesJson6902`, `configMapGenerator`, `secretGenerator`, `namespace`, `commonLabels`, `commonAnnotations`, `images`, `vars`, `configurations`, `resources`, `patches`.

We can use these features to customize our Kubernetes manifests for microservices in a more structured way. We can create a `kustomization.yaml` file for each environment and specify the paths to the base manifests and the patches for each environment.

**Let’s look at some of the above features,**

Consider the Sample Directory structure below:

.  
|── kustomization.yaml  
|── login  
|   |── deployment.yaml  
|   |── service.yaml

The `kustomization.yaml` file with `commonLabels`, `namespace`, `commonAnnotations`, `namePrefix` features will look like below:

apiVersion: kustomize.config.k8s.io/v1beta1  
kind: Kustomization  
namespace: dev  
commonLabels:  
  app: login  
  env: dev  
commonAnnotations:  
  description: This is the login service  
namePrefix: dev-

-   `commonLabels`: This field allows us to add common labels to all resources in the kustomization file. In this example, we are adding two common labels `app: login` and `env: dev` to all resources in the kustomization file.
-   `namespace`: This field allows us to set the namespace for all resources in the kustomization file. In this example, we are setting the namespace to `dev` for all resources in the kustomization file.
-   `commonAnnotations`: This field allows us to add common annotations to all resources in the kustomization file. In this example, we are adding a common annotation `description: This is the login service` to all resources in the kustomization file.
-   `namePrefix`: This field allows us to add a prefix to the names of all resources in the kustomization file. In this example, we are adding a prefix `dev-` to the names of all resources in the kustomization file.

Similarly, we can use other features like `patchesStrategicMerge`, `patchesJson6902`, `configMapGenerator`, `secretGenerator`, `images`, `vars`, `configurations`, `resources`, `patches` to customize our Kubernetes manifests for microservices in a more structured way.

**This article is just a Introduction to Kustomize and how to structure Kubernetes manifests for microservices using Kustomize. We can use Kustomize to manage our Kubernetes manifests in a more organized way, separate the configuration from the base manifests, and customize the manifests for different environments without modifying the original files.**

If you want me to write more about Kustomize and how to use it in real-world scenarios, **please let me know in the comments below.**

**If you want to learn more about Kustomize, you can check out the official documentation** [**here**](https://kubectl.docs.kubernetes.io/references/kustomize/kustomization/)**.**

If you want to build applications using Kustomize, Consider the blog below for step by step Implementation

[

## Let’s Build a Voting App using Kustomize and Kubernetes 🕸️

### Hello Everyone👋, In this article, We will build a Simple Voting App using Kustomize and Kubernetes. We are going to…

towardsdev.com



](https://towardsdev.com/lets-build-a-voting-app-using-kustomize-and-kubernetes-1cbe07f75c04?source=postpage-----0711411c0be0---------------------------------------)

**GitHub Repository Link for above Project:** [Click Here](https://github.com/mathesh-me/kustomize-voting-app)

👏 If you find this helpful, don’t forget to give claps and follow my profile. I’ll be sharing more projects and ideas about **Cloud and DevOps**. If you have any doubts, feel free to comment or message me on LinkedIn.

**Let’s Connect on LinkedIn:** [LinkedIn Profile](https://www.linkedin.com/in/mathesh-me/)

**Explore Hands-On Projects (If You find my Repositories as helpful, Don’t forget to follow me on GitHub ):** [My GitHub Account](https://github.com/mathesh-me)



<iframe height="0" width="0" src="https://www.googletagmanager.com/static/serviceworker/5690/swiframe.html?origin=https%3A%2F%2Fblog.devops.dev" style="display: none; visibility: hidden;"></iframe>

---