# Mastering Argo CD: Your First Application Deployment on Kubernetes | by Kasun Rajapakse | Enlear Academy

Member-only story

# Mastering Argo CD: Your First Application Deployment on Kubernetes

## Application deployment with GitOps

[

![Kasun Rajapakse](https://miro.medium.com/v2/resize:fill:64:64/1*qNgm5NA00wKbT3JAW2UhHA.jpeg)





](https://kasunrajapakse.me/?source=postpage---byline--64dbb4ab46e9---------------------------------------)

[Kasun Rajapakse](https://kasunrajapakse.me/?source=postpage---byline--64dbb4ab46e9---------------------------------------)

Follow

5 min read

·

May 18, 2023

68

1

Listen

Share

More

![](https://miro.medium.com/v2/resize:fit:875/1*nJtKD7bxTASOlKp5dtPYDA.png)

# Introduction

Welcome back to our Argo CD journey! In our previous blog post, “[**Getting Started with Argo CD**](https://medium.com/@krrajapakse/getting-started-with-argo-cd-24359cd96d8a)**”** we looked at the basics of Argo CD and how it revolutionizes Kubernetes application deployments. It’s time to go on to the next step and deploy our first application utilizing Argo CD.

With the help of this blog article, “Mastering Argo CD: Your First Application Deployment on Kubernetes,” we’ll walk you through the exciting process of effectively and easily deploying your application. We’ll walk you through the crucial steps to unleash the potential of Argo CD and achieve flawless application deployments, building on the information you obtained from our prior tutorial.

Follow our step-by-step steps to configure application deployment manifests, construct Argo CD apps, and use GitOps to synchronize your desired state continuously and observed state. Argo CD’s declarative configuration management prevents configuration drift and streamlines rollbacks, giving you more control and trust in your deployments.

This article helps developers, DevOps engineers, and Kubernetes enthusiasts master Argo CD and improve application deployments. Join us on this exciting adventure to uncover Argo CD’s full potential for Kubernetes installations.

Let’s deploy our first Argo CD app! We’ll use GitOps and Argo CD to improve Kubernetes deployment operations.

# Deploy your first application to Argo CD

## 1. Prerequisites

Before we begin, we need a few prerequisites.

-   Kubernetes cluster with Argo CD installed.
-   [GitHub repo with demo applications](https://github.com/kasunsjc/argo-demo-apps)

## 2. Sample YAML manifest

Following are the sample YAML files we are going to deploy

apiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: geocentric-model  
spec:  
  selector:  
    matchLabels:  
      app: geocentric-model  
  replicas: 1  
  template:  
    metadata:  
      labels:  
        app: geocentric-model  
    spec:  
      containers:  
      - name: geocentric-model  
        image: siddharth67/geocentric-solar-system:v1

apiVersion: v1  
kind: Service  
metadata:  
  name: geocentric-model-svc  
spec:  
  ports:  
  - port: 80  
    protocol: TCP  
    targetPort: 80  
  selector:  
    app: geocentric-model  
  type: NodePort

[

## argo-demo-apps/declarative/manifests/geocentric-model at main · kasunsjc/argo-demo-apps

### You can't perform that action at this time. You signed in with another tab or window. You signed out in another tab or…

github.com



](https://github.com/kasunsjc/argo-demo-apps/tree/main/declarative/manifests/geocentric-model?source=postpage-----64dbb4ab46e9---------------------------------------)

## 3. Add GitHub repository to Argo CD

Next, we will add the GitHub repository where our sample applications are stored.

In **Settings**, Click **Repositories**

![](https://miro.medium.com/v2/resize:fit:875/1*l4Nv0a2MkZJ3VGPJ9HA3pg.png)

Next, Click **Connect Repo**

![](https://miro.medium.com/v2/resize:fit:741/1*U5owQZLQeiJEG5DigGDYNw.png)

Next, we must select “Connect via HTTPS” and the setting below. You must add a proper authentication certificate if it's a private repository.

Then click **Connect** on the top left. We will discuss Argo projects in a future blog.

![](https://miro.medium.com/v2/resize:fit:875/1*hv-QGO3oGG79P4O960RHPQ.png)

Below, you can see the repo added.

![](https://miro.medium.com/v2/resize:fit:875/1*YFIFhWTA9x9W-A1xAbFoZg.png)

## 4. Create Argo Application

We added our Git repository, and now we can create an Argo application to deploy our application.

Click **New App**

![](https://miro.medium.com/v2/resize:fit:875/1*XEGsdPdI7U00UpbQX1SeQ.png)

For the moment, for Sync Policy, we are using **manual**, but we can use automatic as well. If you choose automatic, Argo CD will sync (default time 180s) with the Git repo periodically according to the time set in the Argo CD configuration.

The **Auto-Create Namespace** setting will create the namespace if it does not exist.

![](https://miro.medium.com/v2/resize:fit:875/1*din-1KcpzAXQaBvjp3uMWA.png)

![](https://miro.medium.com/v2/resize:fit:871/1*wZpEwcm1KAnAYav0jZWEmA.png)

Next, we are adding our source. In this scenario, it's the Git repository we added in the previous step.

For destinations, we can select the existing cluster where Argo is deployed. Of course, we can add additional clusters as well. We will discuss them in the future. We need to specify the Kubernetes namespace in which the app is deployed. If you check auto create namespace, the specified namespace will be created.

Then click **Create** at the top left to create the application.

![](https://miro.medium.com/v2/resize:fit:875/1*s2D5tL-8odPa826aN8b5aw.png)

Now we can see the app health as **Missing** and the sync state as **OutofSync** because we selected the manual method to sync. So Argo identifies that two Kubernetes resources are available in the path but don’t sync with the cluster. So let's manually sync the application.

On top, we can see the Sync button.

![](https://miro.medium.com/v2/resize:fit:720/1*3rV1x0bqCKehWKsg57qVSg.png)

![](https://miro.medium.com/v2/resize:fit:875/1*SyvYME3bWe5-j-zHxeicLA.gif)

As you can see, this will sync the Git repo and deploy missing resources into the cluster.

![](https://miro.medium.com/v2/resize:fit:875/1*e6eM81i9zeOfotIHRevXjA@2x.png)

## 5. Sync Git Changers to Argo Application

Next, we will make a change and observe the Argo app. The Argo app will become OutOfSync as the configurations in the cluster and the Git repo are not matched.

![](https://miro.medium.com/v2/resize:fit:875/1*yHzcBdNryQ39WQqSD8OYWQ.png)

We are changing the replica count from 1 to 4

![](https://miro.medium.com/v2/resize:fit:875/1*Xef23z-Hiy8B-LPBh4UCw.gif)

![](https://miro.medium.com/v2/resize:fit:875/1*s4MCLMH8vZ4U8NkRcuubPg@2x.png)

As you can see above, the application sync process will reconcile the changes in the Git repo with the cluster.

# Conclusion

Congratulations on your first Argo CD application deployment! In “Mastering Argo CD: Your First Application Deployment on Kubernetes,” we discussed using Argo CD to simplify and streamline Kubernetes deployments. Our step-by-step instructions enable you to deploy your applications confidently.

Argo CD’s declarative configuration management, continuous synchronization, and rollback provide you with more deployment control and efficiency. GitOps ensures that your planned state matches the observed state, reducing configuration drift and manual intervention.

This article should help you maximize Argo CD and improve Kubernetes deployment workflows. Use Argo CD’s monitoring and troubleshooting features to keep your deployed apps healthy and running.

Stay tuned for more insightful blog postings as we further investigate Argo CD features and Kubernetes deployment optimization strategies.

Happy deploying with Argo CD!

#ArgoCD #Kubernetes #GitOps #ContinuousDelivery



---

<iframe height="0" width="0" src="https://www.googletagmanager.com/static/serviceworker/5690/swiframe.html?origin=https%3A%2F%2Fenlear.academy" style="display: none; visibility: hidden;"></iframe>

---