# Kubernetes: Change base YAML config for different environments prod/test using Kustomize
We would like to have a base set of Kubernetes config YAML files which we then want to alter depending on the environment. We will use Kustomize as the tool to accomplish this.

![](https://miro.medium.com/v2/resize:fit:3760/1*L9ouDUacHHE966611A8h1Q.png)

## Content

-   Part1: [Merge multiple YAML files into one](/kubernetes-merge-multiple-yaml-into-one-e8844479a73a)
-   Part 2 (this article): Change base YAML config for different environments

## Install Kustomize

Make sure to have the latest `kubectl` installed because Kustomize is already included (`kubectl kustomize`). Otherwise [install it manually](https://github.com/kubernetes-sigs/kustomize).

## What does Kustomize need server side?

Nothing. All Kustomize does is merge various YAML files into one. You can then `kubectl apply -f merged.yaml` this file. It doesn’t matter if you created the `merged.yaml` manually or using Kustomize.

## Today’s Scenario

We will have three environments:

-   **base**: contains a set of YAML configuration on which other environments can be based on
-   **test**: extends base, will change the image of the base deployment
-   **prod**: extends base, will change image, service type, and adds a completely new resource

## Github project

The whole example is finished in this repo: [https://github.com/wuestkamp/kubernetes-kustomize-example](https://github.com/wuestkamp/kubernetes-kustomize-example)

# **Base Env**

![](https://miro.medium.com/v2/resize:fit:628/1*ZMTyNvh1XNazwRJFQbXjxQ.png)

Create a folder `base` containing three files:

`deployment.yaml`:

**apiVersion:** apps/v1  
**kind:** Deployment  
**metadata:  
  name:** app  
**spec:  
  replicas:** 1  
  **selector:  
    matchLabels:  
      id:** app  
  **template:  
    metadata:  
      labels:  
        id:** app  
    **spec:  
      containers:**      - **image:** XXX # needs to be overridden by environments  
        **name:** nginx

`service.yaml`:

**apiVersion:** v1  
**kind:** Service  
**metadata:  
  labels:  
    app:** service  
  **name:** service  
**spec:  
  ports:**  - **name:** 80-80  
    **port:** 80  
    **protocol:** TCP  
    **targetPort:** 80  
    **nodePort:** 30080  
  **selector:  
    id:** app  
  **type:** NodePort

`kustomize.yaml`:

**apiVersion:** kustomize.config.k8s.io/v1beta1  
**kind:** Kustomization  
  
**resources:**  - deployment.yaml  
  - service.yaml

Now when we run `kubectl kustomize build base`, it will output a Multi Resource File containing both the Service and Deployment. Deploying this would horribly fail though, because there is a wrong image name set:

<iframe src="https://levelup.gitconnected.com/media/22441219a9da0acb6d14c240b397478d" allowfullscreen="" frameborder="0" height="784" width="680" title="base.yaml" class="el o hi va bh" scrolling="no"></iframe>

compiled base env yaml

# Test Env

![](https://miro.medium.com/v2/resize:fit:628/1*rA7kPQ5OFMBKe6O6sG2sA.png)

Create a new folder `overlays`. In it create a new subfolder `test` and two files:

> It seems to be common to use a folder named `overlays`, but you can name and change the directory structure as you like.

`deployment.yaml`:

apiVersion: apps/v1  
kind: Deployment  
metadata:  
  **name: app # necessary for Kustomize identification**  
spec:  
  template:  
    spec:  
      containers:  
      - **image: nginx:1.17.3**  
        **name: nginx # necessary for Kustomize identification**

`kustomization.yaml`:

**apiVersion:** kustomize.config.k8s.io/v1beta1  
**kind:** Kustomization  
  
**bases:  
**- ../../base # relative path to the base folder  
  
**patchesStrategicMerge:**  - deployment.yaml

Running `kubectl kustomize build overlays/test` will now use **all** the base resources and replaces just the image name for the Deployment to nginx:1.17.3, which should result in this:

<iframe src="https://levelup.gitconnected.com/media/51b061fea16f5df14c717b8ab20c9a1a" allowfullscreen="" frameborder="0" height="784" width="680" title="test.yaml" class="el o hi va bh" scrolling="no"></iframe>

compiled test env yaml

Because we defined a **patchesStrategicMerge** entry for deployment, Kustomize will look for the file `deployment.yaml` and overrides specified values from the base `deployment.yaml`. The name attributes are important to specify for the to-be-overridden resource identification.

# Prod Env

![](https://miro.medium.com/v2/resize:fit:628/1*AKsn0X7F1uhDDtzqfYSUOg.png)

In production we would like to do even more. We would like to replace the image name, the replicas count, the service type and add a new resource. For this we create four files:

`deployment.yaml`:

apiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: app  
spec:  
  **replicas: 3**  
  template:  
    spec:  
      containers:  
      - **image: nginx:stable**  
        name: nginx

`service.yaml`:

apiVersion: v1  
kind: Service  
metadata:  
  name: service  
spec:  
  **type: LoadBalancer**

`storage.yaml:`

**apiVersion:** v1  
**kind:** PersistentVolumeClaim  
**metadata:  
  name:** pvc  
**spec:  
  accessModes:**    - ReadWriteOnce  
  **resources:  
    requests:  
      storage:** 1Mi

`kustomization.yaml`:

**apiVersion:** kustomize.config.k8s.io/v1beta1  
**kind:** Kustomization  
  
**bases:  
**- ../../base  
  
**resources:**  - storage.yaml # a new resource  
  
**patchesStrategicMerge:**  - deployment.yaml  
  - service.yaml

Now running `kubectl kustomize build overlays/prod` will compile the production yaml, which should look like this:

<iframe src="https://levelup.gitconnected.com/media/4f659c622534952224390e8a29f101d9" allowfullscreen="" frameborder="0" height="1026" width="680" title="prod.yaml" class="el o hi va bh" scrolling="no"></iframe>

compiled prod env yaml

# Deployment

For deploying an environment configuration you can run:

kubectl kustomize build overlays/prod | kubectl apply -f -

Or

kubectl kustomize build overlays/prod > tmpprod.yaml  
kubectl apply -f tmpprod.yaml

# There is always more

We only used one patching strategy (patchesStrategicMerge), but there is also a [JSON Patch one](https://github.com/kubernetes-sigs/kustomize/blob/master/docs/glossary.md#patchjson6902).

# (Helm) Templating vs Kustomize

When using Helm for its templating engine, YAML files can become very ugly very soon, check out [this example](https://github.com/wuestkamp/kubernetes-local-dev/blob/c0e92950db4e32258e9243bf56032b9412a1cd23/infrastructure/helm/sf/templates/sf-deployment.yaml).

Using Kustomize it can be much easier to keep configuration clean, sure always depending on the use case.

# The end.

Are you using Kustomize in production?

# Become Kubernetes Certified

![](https://miro.medium.com/v2/resize:fit:875/1*7Kbj176VncUuoBqNsAzzg.png)
https://killer.sh



apiVersion: v1

kind: Service

metadata:

labels:

app: service

name: service

spec:

ports:

- name: 80-80

nodePort: 30080

port: 80

protocol: TCP

targetPort: 80

selector:

id: app

type: NodePort

---

apiVersion: apps/v1

kind: Deployment

metadata:

name: app

spec:

replicas: 1

selector:

matchLabels:

id: app

template:

metadata:

labels:

id: app

spec:

containers:

- image: XXX

name: nginx

[view raw](https://gist.github.com/wuestkamp/678b1257428d847a052b6dcb812ab06d/raw/47019b4848ab6fffbc9b089b285502614f8d6b73/base.yaml) [base.yaml](https://gist.github.com/wuestkamp/678b1257428d847a052b6dcb812ab06d#file-base-yaml) hosted with ❤ by [GitHub](https://github.com)

---

apiVersion: v1

kind: Service

metadata:

labels:

app: service

name: service

spec:

ports:

- name: 80-80

nodePort: 30080

port: 80

protocol: TCP

targetPort: 80

selector:

id: app

type: NodePort

---

apiVersion: apps/v1

kind: Deployment

metadata:

name: app

spec:

replicas: 1

selector:

matchLabels:

id: app

template:

metadata:

labels:

id: app

spec:

containers:

- image: nginx:1.17.3

name: nginx

[view raw](https://gist.github.com/wuestkamp/a648315861f1506ac9f6ecb3ecbccd68/raw/2f395c573e97b901d6b30bb21a6c0bef1aaa98f8/test.yaml) [test.yaml](https://gist.github.com/wuestkamp/a648315861f1506ac9f6ecb3ecbccd68#file-test-yaml) hosted with ❤ by [GitHub](https://github.com)

---

apiVersion: v1

kind: Service

metadata:

labels:

app: service

name: service

spec:

ports:

- name: 80-80

nodePort: 30080

port: 80

protocol: TCP

targetPort: 80

selector:

id: app

type: LoadBalancer

---

apiVersion: apps/v1

kind: Deployment

metadata:

name: app

spec:

replicas: 3

selector:

matchLabels:

id: app

template:

metadata:

labels:

id: app

spec:

containers:

- image: nginx:stable

name: nginx

---

apiVersion: v1

kind: PersistentVolumeClaim

metadata:

name: pvc

spec:

accessModes:

- ReadWriteOnce

resources:

requests:

storage: 1Mi

[view raw](https://gist.github.com/wuestkamp/33fe128d2c67fb96d15465bdb013ca8e/raw/f32cd1e7c6e5a330fbff47d03dd7adc01543997a/prod.yaml) [prod.yaml](https://gist.github.com/wuestkamp/33fe128d2c67fb96d15465bdb013ca8e#file-prod-yaml) hosted with ❤ by [GitHub](https://github.com)

---

<iframe height="0" width="0" src="https://www.googletagmanager.com/static/serviceworker/5690/swiframe.html?origin=https%3A%2F%2Flevelup.gitconnected.com" style="display: none; visibility: hidden;"></iframe>

---