# Managing Access in Argo CD: Secure Your Dev, Test & Prod Environments with Projects and RBAC | by Nidhi | May, 2025 | Medium

Member-only story

# Managing Access in Argo CD: Secure Your Dev, Test & Prod Environments with Projects and RBAC

[

![Nidhi](https://miro.medium.com/v2/resize:fill:64:64/1*5MVRDdSa2M8Yu4uViLNzuA.jpeg)





](/?source=postpage---byline--cc8f6ebcdb85---------------------------------------)

[Nidhi](/?source=postpage---byline--cc8f6ebcdb85---------------------------------------)

Follow

5 min read

·

May 28, 2025

2

Listen

Share

More

# The Challenge of Controlling Who Can Do What

In Argo CD, as you scale your infrastructure, you create many applications across different environments — Dev, Test, and Prod. But this growth brings a critical challenge: **How do we control who can see, sync, or delete these applications?** Simply put, how do we restrict access so that users only have permissions appropriate to their role and environment? Without proper access management, anyone with access could potentially disrupt production or make unintended changes.

This article dives into how Argo CD solves this problem using **Projects** and **Role-Based Access Control (RBAC)**, allowing teams to securely and efficiently manage multi-environment deployments.

Checkout my [Github code](https://github.com/devops4solutions/deploy-argocd-app) and [youtube video](https://youtu.be/VOmuViQopxc) for more details

# Understanding the Basics: What Are Argo CD Projects?

Argo CD Projects provide a logical grouping of applications. Think of them as boundaries that help you organize applications by teams or environments. For example, you might have separate projects for Dev, Test, and Prod environments. This grouping allows you to apply different access controls and permissions to each project, ensuring the right level of access per environment.

![](https://miro.medium.com/v2/resize:fit:706/1*fYcfvQeu01P9yOLGbaFgg.png)

# Why Use Projects?

When you create an application in Argo CD, it must belong to a project. By default, there is a single **default** project, which has full access permissions. While this is great for initial testing, it’s risky for production use because anyone with access to the default project can modify all applications.

To improve security, you should:

-   Restrict permissions on the default project.
-   Create environment-specific projects (e.g., Dev, Test, Prod).
-   Assign applications to these projects accordingly.

# How Projects Restrict Access

![](https://miro.medium.com/v2/resize:fit:833/1*m6oJT5THK08tHzkEadk-pA.png)

Projects let you control:

-   **Allowed Destinations:** Define which Kubernetes clusters and namespaces a project’s applications can be deployed to. For example, the Dev project can only deploy to namespaces starting with `dev-`.
-   **Resource Whitelisting:** Specify which Kubernetes resources can be created or modified within the project’s namespaces. This prevents users from creating unwanted resource types.
-   **Source Repository Restrictions:** Bind projects to specific Git repositories, so applications only sync when changes happen in the assigned repos.
-   **Role-Based Access:** Define roles within projects to grant granular permissions like syncing or deleting apps.

# Step-by-Step: Securing Environments with Projects

1.  **Disable the Default Project’s Permissions:**  
    Modify the default project to remove all permissions, so no applications can use it.

apiVersion: argoproj.io/v1alpha1  
kind: AppProject  
metadata:  
  name: default  
  namespace: argocd  
spec:  
  sourceRepos: []  
  sourceNamespaces: []  
  destinations: []  
  namespaceResourceBlacklist:  
  - group: '*'  
    kind: '*'

**2. Create Environment-Specific Projects:**  
Create projects like `dev`, `test`, and `prod`, each restricted to their respective namespaces and repositories.

apiVersion: argoproj.io/v1alpha1  
kind: AppProject  
metadata:  
  name: dev-project  
  namespace: argocd  
spec:  
  description: "Development environment"  
  sourceRepos:  
    - '*'  
  destinations:  
    - namespace: 'dev*'  
      server: https://kubernetes.default.svc  
  clusterResourceWhitelist:  
    - group: '*'  
      kind: '*' 

Test Project

apiVersion: argoproj.io/v1alpha1  
kind: AppProject  
metadata:  
  name: test-project  
  namespace: argocd  
spec:  
  description: "Testing environment"  
  sourceRepos:  
    - '*'  
  destinations:  
    - namespace: 'test*'  
      server: https://kubernetes.default.svc  
  clusterResourceWhitelist:  
    - group: '*'  
      kind: '*' 

Prod Project

apiVersion: argoproj.io/v1alpha1  
kind: AppProject  
metadata:  
  name: prod-project  
  namespace: argocd  
spec:  
  description: "Production environment"  
  sourceRepos:  
    - '*'  
  destinations:  
    - namespace: 'prod*'  
      server: https://kubernetes.default.svc  
  clusterResourceWhitelist:  
    - group: '*'  
      kind: '*' 

**Assign Applications to Projects:**  
When creating applications, specify the project and namespace they belong to.

Dev Application

apiVersion: argoproj.io/v1alpha1  
kind: Application  
metadata:  
  name: springboot-dev  
  namespace: argocd  
spec:  
  project: dev-project  
  destination:  
    server: https://kubernetes.default.svc  
    namespace: dev-1  
  syncPolicy:  
    automated:  
      prune: true  
      selfHeal: true  
    syncOptions:  
      - CreateNamespace=true  
  sources:  
  - repoURL: https://github.com/devops4solutions/deploy-argocd-app.git  
    targetRevision: main  
    ref: values  
    # Source 2: Helm chart in Git repo  
  - repoURL: https://devops4solutions.github.io/springboot-helm-chart/  
    chart: springboot  
    targetRevision: 0.1.5  
    helm:  
        valueFiles:  
          - $values/deploy/dev/values.yaml  
    # PostSync Hook  
 # - repoURL: https://github.com/devops4solutions/deploy-argocd-app.git  
  #  targetRevision: main  
   # path: deploy/dev/post-sync

Similarly you can create for test and prod also.

# Creating and Managing Local Users in Argo CD

So far, you’ve created your Projects (`dev`, `test`, `prod`) and assigned applications to them. You’ve been using the default `admin` user — but now it’s time to create **individual users** and define **who can access what**.

By default, Argo CD only provides an `admin` account. To add more users and manage their access, you’ll use the `**argocd-rbac-cm**` and `**argocd-cm**` config maps.

# Managing Users and Roles in Argo CD

Argo CD supports local users or integrates with external authentication systems (like SSO). For local users, you:

-   Create users with specific roles.
-   Assign passwords and API keys.
-   Define access permissions globally or at the project level.

# Step 1: Enable Local Users

To define local users, edit the `argocd-cm` ConfigMap and add users under the `accounts` section.

apiVersion: v1  
kind: ConfigMap  
metadata:  
  name: argocd-cm  
  namespace: argocd  
  labels:  
    app.kubernetes.io/name: argocd-cm  
    app.kubernetes.io/part-of: argocd  
data:  
  # add an additional local user with apiKey and login capabilities  
  #   apiKey - allows generating API keys  
  #   login - allows to login using UI  
  accounts.developer: apiKey, login  
  accounts.devops: apiKey, login  
  accounts.tester: apiKey, login  
  
  # disables user. User is enabled by default  
  #ßadmin.enabled: "false"

# Step 2: Set Passwords for Users

Use the Argo CD CLI to set user passwords:

Provide the current admin password

argocd admin initial-password -n argocd  
argocd account update-password   
  --account developer   
  --current-password "xxxxxxxxxxxx"   
  --new-password developer123

# Step 3: Assign Role to All Users

Initially, let’s assign **read-only** permissions to everyone so they can view applications across projects, but not make changes.

Make deveops user admin who will have access to all the projects

developer user who can only access dev-project and can do the sync operations

apiVersion: v1  
kind: ConfigMap  
metadata:  
  name: argocd-rbac-cm  
  namespace: argocd  
  labels:  
    app.kubernetes.io/name: argocd-rbac-cm  
    app.kubernetes.io/part-of: argocd  
data:  
  policy.csv: |  
    g, devops, role:admin  
    p, developer, applications, sync, dev-project/*, allow  
  policy.default: role:readonly # Any user who logs in without an explicitly defined policy in policy.csv will be assigned the readonly role.

# Conclusion

Argo CD’s Projects and RBAC capabilities provide a powerful framework to manage multi-environment deployments securely. By logically grouping applications and applying role-based restrictions, you can confidently allow teams to collaborate without risking unauthorized changes.

This approach makes Argo CD a perfect fit for enterprises with multiple teams and environments, giving you fine-grained control over who can do what — ensuring your CI/CD pipelines are safe and reliable.



<iframe height="0" width="0" src="https://www.googletagmanager.com/static/serviceworker/5690/swiframe.html?origin=https%3A%2F%2Fdevops4solutions.medium.com" style="display: none; visibility: hidden;"></iframe>

---