# DevOps in Argo Rollouts - Canary Deployment | Cloud Native Daily

Member-only story

# DevOps in Argo Rollouts — Canary Deployment

## DevOps in Argo CD series: Introducing Canary Deployment.

[

![Tony](https://miro.medium.com/v2/resize:fill:64:64/1*i6Nx0h7eAaN5TqlSt4OXw.jpeg)





](/@tonylixu?source=postpage---byline--e1bc875090c2---------------------------------------)

[Tony](/@tonylixu?source=postpage---byline--e1bc875090c2---------------------------------------)

Follow

4 min read

·

Aug 24, 2023

64

Listen

Share

More

![](https://miro.medium.com/v2/resize:fit:810/1*kjR1AYbZVDeX3Vo-e6DKIQ.png)

> **Note, full mind map is available at: “**[**DevOps in A**rgo CD](https://github.com/metaleapca/metaleap-devops-in-argocd/blob/main/metaleap-devops-in-argocd.pdf)**”**

In my last article, I introduced “Blue-green deployment” strategy in Argo Rollouts. In today’s article, let me introduce “Canary deployment”.

# Canary Deployment

The concept of canary release is to gradually introduce a new version or deployment of an application to a select group of end users, while the majority of users continue to interact with the existing version.

This allows us to test the new version’s functionality in real-world scenarios. As we gain confidence in the new version’s stability and performance, we incrementally expand its availability to more users until it eventually replaces the old version completely.

Canary deployments provide a safe way to test software in production, with real users and real use cases, while minimizing the potential impact of software defects. They are particularly well suited to cloud-native applications, microservices, and other distributed systems.

![](https://miro.medium.com/v2/resize:fit:750/0*tuA0pg8aRVmNU2Dy.png)
Pic from infracloud.io

# Argo Rollouts Canary CRD

An example of how you might set up a canary deployment using a Rollout in Argo Rollouts for an Nginx server, using the Canary deployment strategy:

apiVersion: argoproj.io/v1alpha1  
kind: Rollout  
metadata:  
  name: nginx-rollout  
spec:  
  replicas: 3  
  selector:  
    matchLabels:  
      app: nginx  
  template:  
    metadata:  
      labels:  
        app: nginx  
    spec:  
      containers:  
      - name: nginx  
        image: nginx:1.14.2  
        ports:  
        - containerPort: 80  
  strategy:  
    canary:  
      steps:  
      - setWeight: 20  
      - pause: {duration: 30s}  
      - setWeight: 50  
      - pause: {duration: 30s}  
      - setWeight: 100  
      canaryService: nginx-canary  
      stableService: nginx-stable

In this Rollout:

-   `nginx:1.14.2` is the current live version.
-   `replicas: 3` means the desired number of pods to run for the Rollout is 3.
-   The `strategy` is set to `canary`, indicating we're using the canary deployment strategy.
-   `steps` define the stages of the canary release. Initially, 20% of traffic is sent to the canary version. After a 30-second pause, the traffic is increased to 50%, and then after another pause, it's increased to 100%.
-   `canaryService` and `stableService` are the Kubernetes services that will be used to route traffic to the canary and stable versions respectively.

Before applying this Rollout, make sure to create the `nginx-canary` and `nginx-stable` services in your cluster.

# Argo Rollouts Canary Demo

First, define the stable and canary services:

## stable-service.yaml

apiVersion: v1  
kind: Service  
metadata:  
  name: nginx-stable  
spec:  
  selector:  
    app: nginx  
  ports:  
  - protocol: TCP  
    port: 80  
    targetPort: 80

## canary-service.yaml

apiVersion: v1  
kind: Service  
metadata:  
  name: nginx-canary  
spec:  
  selector:  
    app: nginx  
  ports:  
  - protocol: TCP  
    port: 80  
    targetPort: 80

## nginx-rollouts.yaml

apiVersion: argoproj.io/v1alpha1  
kind: Rollout  
metadata:  
  name: nginx-rollout  
spec:  
  replicas: 3  
  selector:  
    matchLabels:  
      app: nginx  
  template:  
    metadata:  
      labels:  
        app: nginx  
    spec:  
      containers:  
      - name: nginx  
        image: nginx:1.14.2  
        ports:  
        - containerPort: 80  
  strategy:  
    canary:  
      steps:  
      - setWeight: 20  
      - pause: {duration: "30s"}  
      - setWeight: 50  
      - pause: {duration: "30s"}  
      - setWeight: 100  
      canaryService: nginx-canary  
      stableService: nginx-stable

## Create services and rollouts

$ kubectl apply -f stable-service.yaml -n argocd-rollouts  
$ kubectl apply -f canary-service.yaml -n argocd-rollouts  
$ kubectl apply -f nginx-rollouts.yaml -n argocd-rollouts

## Check deployment status

From command line:

$ kubectl argo rollouts get rollout nginx-rollout -n argocd-rollouts  
Name:            nginx-rollout  
Namespace:       argocd-rollouts  
Status:          ◌ Progressing  
Message:         updated replicas are still becoming available  
Strategy:        Canary  
  Step:          5/5  
  SetWeight:     100  
  ActualWeight:  100  
Images:          nginx:1.14.2 (stable)  
Replicas:  
  Desired:       3  
  Current:       3  
  Updated:       3  
  Ready:         0  
  Available:     0  
  
NAME                                       KIND        STATUS         AGE  INFO  
⟳ nginx-rollout                            Rollout     ◌ Progressing  10s  
└──# revision:1  
   └──⧉ nginx-rollout-6d5cb79487           ReplicaSet  ◌ Progressing  10s  stable  
      ├──□ nginx-rollout-6d5cb79487-2l2rb  Pod         ◌ Pending      10s  ready:0/1  
      ├──□ nginx-rollout-6d5cb79487-85gvz  Pod         ◌ Pending      10s  ready:0/1  
      └──□ nginx-rollout-6d5cb79487-mmg7k  Pod         ◌ Pending      10s  ready:0/1

Dashboard:

![](https://miro.medium.com/v2/resize:fit:875/1*pzUMVN8cUVw5W6ZPukYNbQ.png)

# Canary Deployment Test

To test the canary deployment, let’s update the version of `nginx` image from `1.14.2` to `1.18.0` , and re-apply the change:

$ kubectl apply -f nginx-rollouts.yaml -n argocd-rollouts  
rollout.argoproj.io/nginx-rollout configured

From dashboard, you can see the deployment immediately started:

![](https://miro.medium.com/v2/resize:fit:875/1*STEcjdsDfANoeey-6xEBQg.png)

Then it goes into the first `Pause` step:

![](https://miro.medium.com/v2/resize:fit:875/1*2wb6rnPUWvG8kk-4LbAEug.png)

After the first `Pause` step, it set the weight to `50%` :

![](https://miro.medium.com/v2/resize:fit:875/1*MRBEQAdrHvShuCHLR99ccg.png)

and `Pause` for another `30s` :

![](https://miro.medium.com/v2/resize:fit:875/1*VWUm9GE3AMT39kYr-pk5Ig.png)

Eventually set weight to `100%` :

![](https://miro.medium.com/v2/resize:fit:875/1*dL0hotDGSIOb61NBfD4Ykg.png)

and all the pods are now `nginx:1.18.0` .

# Conclusion

![](https://miro.medium.com/v2/resize:fit:875/1*DB-Rzkr4NbJDqWyTNUQ2sQ.png)

## Further Reading:

[

## Kubernetes Monitoring with OpenTelemetry

### Learn how to monitor Kubernetes using OpenTelemetry with real-time visibility and granular error data - Reduce MTTR by…

gethelios.dev



](https://gethelios.dev/blog/kubernetes-monitoring-opentelemetry/?utmsource=medium&utmmedium=cloud+native+daily&source=postpage-----e1bc875090c2---------------------------------------)

[

## Kubernetes Monitoring

### A Comprehensive Guide to Kubernetes Monitoring

medium.com



](/cloud-native-daily/kubernetes-monitoring-d0ab5563f10f?source=postpage-----e1bc875090c2---------------------------------------)

[

## Kubernetes Monitoring Tools

medium.com



](/cloud-native-daily/kubernetes-monitoring-tools-584d82c94185?source=postpage-----e1bc875090c2---------------------------------------)



<iframe height="0" width="0" src="https://www.googletagmanager.com/static/serviceworker/5690/swiframe.html?origin=https%3A%2F%2Fmedium.com" style="display: none; visibility: hidden;"></iframe>

---