# A Comprehensive Introduction to Kustomize | by Ashish Singh | Dev Genius

![](https://miro.medium.com/v2/resize:fit:875/1*LhY4g35nK9asZ4cbF15XA.png)

# **A Comprehensive Introduction to Kustomize**

[

![Ashish Singh](https://miro.medium.com/v2/resize:fill:64:64/1*LwwW8iuLsLBasPSo9kaZPw.jpeg)





](https://ashishnoob.medium.com/?source=postpage---byline--275b16d66315---------------------------------------)

[Ashish Singh](https://ashishnoob.medium.com/?source=postpage---byline--275b16d66315---------------------------------------)

Follow

2 min read

·

Jan 19, 2024

150

Listen

Share

More

Kustomize is a powerful configuration management tool for Kubernetes that allows you to customize, patch, and manage Kubernetes manifests in a declarative manner. This document provides a comprehensive introduction to Kustomize, including additional commands and examples.

# Installation

Ensure that Kustomize is installed on your machine. You can install it as part of the kubectl command-line tool:

$ kubectl kustomize

# Basic Concepts

1.  **Base:**

-   The original set of Kubernetes manifests without any modifications.

**2. Overlay:**

-   A set of changes applied on top of the base. Overlays are used to customize the base manifests.

**3. Patch:**

-   A file specifying changes to be applied to resources in the base.

**4. Transformer:**

-   Kustomize uses transformers to apply patches. Examples include kustomize edit, kustomize set, and more.

# Example: Customizing Nginx Deployment

Consider a base Nginx deployment:

# base/nginx-deployment.yaml  
apiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: nginx-deployment  
spec:  
  replicas: 3  
  selector:  
    matchLabels:  
      app: nginx  
  template:  
    metadata:  
      labels:  
        app: nginx  
    spec:  
      containers:  
      - name: nginx  
        image: nginx:1.17.1

# Step 1: Create an Overlay

$ mkdir overlays/dev

# Step 2: Create a Patch File

# overlays/dev/replica-patch.yaml  
apiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: nginx-deployment  
spec:  
  replicas: 5

# Step 3: Apply the Overlay

$ kubectl kustomize overlays/dev

This will generate the following output:

apiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: nginx-deployment  
spec:  
  replicas: 5  
  selector:  
    matchLabels:  
      app: nginx  
  template:  
    metadata:  
      labels:  
        app: nginx  
    spec:  
      containers:  
      - image: nginx:1.17.1  
        name: nginx

# Additional Commands and Examples

# 1. Build and Apply:

$ kubectl apply -k overlays/dev

This command combines the build and apply steps, deploying the customized manifests to the cluster.

# 2. List Resources:

$ kubectl kustomize overlays/dev - list

Lists the resources that will be applied without actually applying them.

# 3. Directory Structure:

/my-kustomization  
|-- base  
|   |-- deployment.yaml  
|-- overlays  
|   |-- production  
|       |-- replica-patch.yaml  
|   |-- staging  
|       |-- replica-patch.yaml

Organize your manifests with a structured directory layout, separating base and overlay configurations.

# 4. Variable Substitution:

# overlays/production/replica-patch.yaml  
apiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: nginx-deployment  
spec:  
  replicas: $(REPLICACOUNT)

Define variables in patches to allow dynamic substitution during deployment:

$ kubectl apply -k overlays/production - set-strategic-merge REPLICACOUNT=7

This substitutes **$(REPLICACOUNT)** with the value provided.

# Conclusion

Kustomize offers a flexible and structured approach to customize Kubernetes manifests. This comprehensive introduction covers additional commands and examples to enhance your understanding and usage of Kustomize. Explore more features and options in the official documentation: Kustomize Documentation.



---

<iframe height="0" width="0" src="https://www.googletagmanager.com/static/serviceworker/5690/swiframe.html?origin=https%3A%2F%2Fblog.devgenius.io" style="display: none; visibility: hidden;"></iframe>

---