# 37 Lessons From My 7 Years in Software Engineering

*5th February, 2018 it was.*

Seven years ago I sat in front of my laptop after my first induction day at my first company in Bangalore, India.

As a fresh grad out of college, I knew that I was stepping into a huge unknown, nervous and clueless. Jitters in head and heart.

**Zero idea on what to do or how to do anything the right way. Did not want to let anyone down.** My head was full of thoughts and questions but also full of dreams and just this one hope that maybe I could make it **big** here someday.

**Not a Medium member? Read** [**here**](/37-lessons-from-my-7-years-in-software-engineering-ad2365e3722a?sk=523edbcac6ba86fa3195af5492db5511)**.**

![Author’s Image](https://miro.medium.com/v2/resize:fit:875/1*zvIXTSeLfN1UQslSb2hqOw.jpeg)

Today, as I wait in the airport with coffee in hand and write this, a little more experienced and a lot more humbled — I find myself going down the memory lane.

It’s been a rollercoaster like mix of so many highs and lows, filled with excitement, burnout, deep imposter syndrome, big wins, late-night debugging sessions, health problems, and sheer moments of quiet pride.

> But they have taught me more than any bootcamp or degree ever could.

So this isn’t a checklist or a crash course.

This article is my little attempt of capturing all those lessons — technical, personal, cultural, even existential — grouped into themes. Stuff I wish I had known when I was just starting. Stuff I’m still learning, even now.

If you’re just getting started, or somewhere in the middle of your journey — maybe this will help. Or at the very least, make you feel a little less alone.

Let’s take a walk down my memory lane.

So, I have divided this story into major themes like my own SDLC:

![SDLC Themes](https://miro.medium.com/v2/resize:fit:705/1*9xG8wshe_w_BcXyJopUj6g.png)

> This article is a long-read, so I suggest you to actually read it slowly, theme wise, take time to internalise the points, maybe take some notes along the way.
> 
> Reading in one go is too much to handle. I know, as I spent nearly 15 hours in writing this.

---

# Code & Design

![Code & Design](https://miro.medium.com/v2/resize:fit:875/1*fEq6gwSt36V-ep0zkh09qw.jpeg)
*Photo by Mikhail Nilov: https://www.pexels.com/photo/men-looking-at-the-code-on-the-board-7988747/*

1. **Your code is your home, your territory. Treat it that way.**

Think of your codebase like your own house. If something in your house breaks, like a leaking pipe or a loose wire, you fix it. You take care of it. Your code is the same. **Own it, guard it, improve it. To the best of your capabilities. Remember 1% change daily has massive impact.**

> Every time you refactor, clean, or fix without being told — you’re building your reputation, one commit at a time.

2. **Your state of mind determines your code.**

Good code needs focus. *You cannot write solid code while jumping between meetings, chats, and tabs.* For me, writing code is like meditation. I need quiet. I need space.

Find what works for you. Find your zone. And protect it religiously when you are building something important.

> Your most bug-free work often comes when no one is pinging you.

3. **Always design before you start coding.**

Visualise the design flow first before you start coding. Even a rough sketch on paper helps. Think through the logic. Map the flow. Plan the structure. It saves hours later and helps avoid painful rework and bugs.

> Struggling with logic? You can read my article — [STEAL these 9 HACKS to improve logic-building skills in programming](https://medium.com/javarevisited/steal-these-9-hacks-to-improve-logic-building-skills-in-programming-8e880eaedd83?source=post_page-----ad2365e3722a---------------------------------------)

4. **Coding more than 3 hours a day leads to massive burnout.**

This might surprise you. But real, deep coding rarely happens for more than a few focused hours. After that, your brain gets tired. You start making poor choices. You miss edge cases. Three solid hours of focused work is way better than ten distracted ones.

> You really don’t need to prove your worth to anyone by sitting in front of a screen all day.

5. **Keep your first solution simple.**

Do not try to be too clever when writing your first lines of code. Do not try to plan for every possible edge case. Do not optimize too early. Just write code that works. Once it runs, test it. Then clean it up and improve it incrementally. One step at a time.

> Write it simple. Trust me. Life (and product managers) will complicate it soon enough. 😂

6. **Write code your future self will thank you for.**

Six months later, you will forget what you were thinking today. So write code that is easy to understand. If you think some complex logic is written, leave a short comment *explaining why you did it that way.*

> You’re not writing code for today. You’re writing it for six months from now, when nothing makes sense anymore to anybody, very obviously.

7. **Getting better at logic takes time. Be patient.**

Coding is mostly about thinking clearly. It is a game of logic. And like any other skill, it gets better with practice. Solve problems. Look at other people’s code. Every time you fix a tricky issue, you get a little sharper.

8. **With great power comes great responsibility**

The cool thing about code is you get to write something that turns into something abstract like the binary zeros and ones and runs the economy, makes billion dollars companies.

Okay, maybe that sounds a bit dramatic, but my point is — *when you get that level of skin in the game, that kind of power, you need to use it responsibly.*

Write secure code. Write code that can scale. Write code that keeps the user in mind. Make it work. Make it thrive.

**Bonus tip — TODOs do not go well with the ‘karma’ of git history.**

Any TODO you leave in your code for more than six months becomes permanent. If something matters, fix it. Or track it properly in your backlog. Otherwise, it just sits there forever. And one day, it will break something.

---

# Debugging & Troubleshooting

![Debugging & Troubleshooting](https://miro.medium.com/v2/resize:fit:875/1*ZYFy7Q8LNy2NEhltM7F2Fg.jpeg)
*Photo by Mikhail Nilov: https://www.pexels.com/photo/a-man-looking-at-a-computer-screen-with-data-6963944/*

9. **Reproducing the bug is half the fix**

Most bugs can be solved by following a simple pattern. First, check the logs. Then, look at the code. After that, try to simulate the bug in a lower environment. That is it — just a 3-step process. Stick to it, stay calm, and do not jump to conclusions.

10. **Own your code. Check your code first**

When something breaks, people often start pointing fingers. But that does not help anyone. You need to be the person who stays calm and checks their own work first. Especially if you or your team just deployed something.

Before blaming others, look at the logs, run a quick `git blame`, check the recent changes.

Maybe it was your code. Maybe not. But either way, taking ownership helps you grow. You learn faster, you gain more respect, and you become more confident with time.

11. **Do not ignore small errors in logs**

When you are working in production support or even just monitoring systems, you will often spot small warnings or errors that do not seem urgent.

> Maybe no one is complaining. Maybe the system is still running fine. But that does not mean you should ignore it.

Think of it as your moral responsibility to flag these things. It might look minor now, but small issues have a habit of becoming big outages later. So speak up. Share it with your team. Create a ticket if needed.

> Do not wait for the fire to start before you care about the smoke.

12. **Do not panic. Take breaks**

Debugging can mess badly with your mental health. Sometimes you are stuck staring at the same screen for hours, and nothing makes sense. Your brain gets tired, and you start missing even the obvious stuff.

> When that happens, just stop. Step away. Go take a walk, talk to someone, grab a coffee, do anything else. Come back with a fresh mind, and you will often see the problem right away.
> 
> Panicking never helps. A short break always always does.

13. **Searching through logs teaches more than any course**

If you really want to understand how a system works, spend time with the logs. Seriously. No course or tutorial or degree can teach you what real logs can. When you go around looking for errors, tracing requests, connecting the dots — that is when things start making sense.

14. **Always check what the system is actually doing, not what you think it should do**

One of the biggest mistakes you can make while debugging is assuming. You *think* the system is doing X, but in reality, it might be doing Y or Z.

> So stop guessing. Check logs. Hit the endpoints. Read the actual response. Use real data. Keep the API docs, internal tools, and cURLs handy — they save time and clear confusion fast.

---

# Working with Teams

![Working with Teams](https://miro.medium.com/v2/resize:fit:875/1*ZD3zHVE7KQUtf4NhdbCGjg.jpeg)
*Photo by Fox*

15. **Good engineers do not work solo**

Sure, it feels nice to just plug in your headphones, listen to favorite music and code all along, alone, especially when you are learning or deep in flow. But that as said needs to be done for up to 3 hours a day only.

Real-world problems need discussions and brainstorming and whiteboarding for hours. It needs more brains, more set of eyes. You need someone to point out what you missed. Working with others is not a weakness. It is how better solutions are built, faster and smarter.

16. **Be hard on the problem, soft on your coworkers**

When something breaks, the pressure kicks in. Deadlines, alerts, unhappy users — it is easy to get frustrated and start pointing fingers. But that does not help. Everyone on your team is trying to do their best. Focus your energy on the issue, not the person. Fix the problem first, then talk about how to avoid it next time.

> Stay respectful, stay calm, and support each other.

17. **Leave your ego out of technical debates**

Tech discussions are not a competition. *The goal is not to win, but to discover what’s right.* You’re not there to prove you’re the smartest person in the room — you’re there to help build the best solution possible.

> A mind is like a parachute. It doesn’t work if it is not open.

---

# Code Reviews

![Code Reviews](https://miro.medium.com/v2/resize:fit:875/1*mCG4UaxUJN0UEe-zRdtSlQ.jpeg)
*Photo by Mikhail Nilov*

18. **There are two sides to code reviews — the reviewer and the reviewee**

Code reviews aren’t just about finding flaws — they’re about building trust, sharing knowledge, and raising the bar for the entire team. They’re a two-way street, and both roles matter.

If you’re the **reviewer**, take it seriously:
- Be respectful and specific. Don’t just say *“fix this”* — explain *why* it’s an issue and how it could be improved.
- Focus on the code, not the coder. *“It’s not personal. It’s about the product.”*
- Don’t nitpick style if it’s handled by linters — use your time for logic, structure, performance, and maintainability.
- Highlight good work too. A simple *“Nice solution here!”* builds morale and encourages good practices.

If you’re the **reviewee**, keep your ego in check:
- Don’t take feedback as criticism — take it as coaching.
- Ask questions if something isn’t clear. Reviews are a great time to learn.

> *“Done is better than perfect, but clean is better than clever.”*

19. **Saying “LGTM” is not a real review**

If you have too many PR’s to review, don’t just skim and click approve. Just typing “Looks good to me” is not a good idea unless it is a small config change. For code feature PR, it does not help anyone improve or catch mistakes. A proper review means digging into the code, understanding what it does, and giving useful feedback.

20. **Point out the why, not just the what**

When you suggest a change during a review, do not just say “This is wrong” or “Change this.” Explain *why* it matters. Say something like “This might break in edge cases” or “This can be simplified to improve readability.” Giving context helps the other person understand your thinking — and it helps the whole team learn and improve together.

---

# Career Growth & Mindset

![Career Growth & Mindset](https://miro.medium.com/v2/resize:fit:875/1*10j7C-N0Fpk02ZBVph04tA.jpeg)

24. **Learn to say “I don’t know, but I’ll find out.”**

One of the hardest things as an engineer is admitting when you don’t know something. It feels like you should have all the answers or at least pretend you do. But the truth is, nobody knows everything — not even senior engineers. The difference is they are honest about what they don’t know and ready to learn. Saying “I don’t know” is not a weakness. It’s actually a sign of maturity.

> Over time, this habit of honest curiosity will make you a better engineer and teammate.

25. **Chasing titles too early usually backfires**

It’s tempting to chase the next title as soon as possible. You think, *“If I just get promoted, everything will fall into place — more respect, better pay, maybe even more interesting work.”* But that’s rarely how it actually plays out.

> I got many of my promotions late. And honestly? I’m fine with that.

26. **Learn how your company makes money — it shapes your work**

When you start understanding how your company actually makes money, everything changes. You stop seeing your job as just “write code” and start seeing it as “solve important business problems.”

> Plus, you start spotting opportunities to make a bigger impact, sometimes in your personal projects too.

27. **You grow more by fixing broken things than by starting new ones**

Everyone loves building shiny new features. It feels exciting and creative. But if you want to level up quickly, spend time fixing the old stuff that is broken or messy. That is where you really learn how systems work, why things go wrong, and how to make things better.

28. **Switching jobs won’t fix burnout — rest will**

If you are feeling exhausted, stressed, or overwhelmed, jumping to a new company won’t solve the problem. Burnout is about how you feel inside, not the job title or office location. Without rest and time to recover, the same burnout will just follow you.

---

# Mentorship and Learning

![Mentorship and Learning](https://miro.medium.com/v2/resize:fit:875/1*y75wrexb8WIuzEqolePKaQ.jpeg)

29. **Don’t assume your manager is your mentor.**

Your manager might be a great leader, but that doesn’t automatically make them a mentor. A mentor is someone who supports your growth without bias and genuinely invests in your development.

30. **Teaching something forces you to truly understand it.**

When you try to teach a concept, you realize fast what you actually know — and what you just kind of “get.” Explaining code, debugging steps, or design decisions to someone else forces you to clarify your thinking and fill in gaps.

> It’s a win-win: you solidify your understanding, and others get clarity.

31. **Junior devs don’t need hand-holding — they need clarity.**

New developers are often portrayed as needing constant hand-holding, but what they really want is **clear guidance**. They want to know what problem to solve, what the goal looks like, and what success means.

32. **The best mentors ask questions instead of giving answers.**

A great mentor doesn’t just hand over solutions. They ask questions that make you think deeply, challenge your assumptions, and explore alternatives.

33. **Feedback is a gift — give it often and receive it openly.**

> Feedback can be hard to hear and even harder to give, but it is one of the best ways to grow.

34. **Watch how people explain things — not just what they explain.**

There is a lot to learn just by paying attention to how others communicate. Notice how good explainers structure their thoughts, use examples, or break down complex ideas. It’s not only about the content, but the way they make it clear and relatable.

> Communication is a core skill that separates good engineers from great ones.

---

# Writing & Documentation

![Writing & Documentation](https://miro.medium.com/v2/resize:fit:875/1*1eXmoPxfrbO3jVdg4ZwU0g.jpeg)

35. **Docs are for future you and your teammates. Write them well and keep them clear.**

Documentation is one of those things that might feel boring or like a chore after writing code, but it really saves your life later on. Think of it as a way to leave a map for yourself and others to follow when things get confusing or you need to remember what you did.

36. **Good diagrams solve half the confusion. Simple pictures help a lot.**

Sometimes words are not enough, especially when you are trying to explain how a system or process works. A good diagram can make a big difference. Even a rough sketch with boxes and arrows can help people understand the flow, responsibilities, or data movement much faster.

> And when you share diagrams with your team, it cuts down on a lot of back-and-forth questions and misunderstandings.

37. **When you fix something strange or tricky, write down how and why.**

Every codebase has those weird bugs or odd behaviors that do not make sense at first. When you finally find the root cause and fix the issue, do not just move on. Write down a quick note explaining what the problem was, how you fixed it, and why you chose that solution.

> This kind of documentation is diamond for the future.

---

> 💡 **Bonus tips:**
>
> Flexibility beats perfection. Tools change, trends fade — mindset lasts.
> 
> Agile isn’t just a framework, it’s a personality trait now.
> 
> Survival in tech = less ego, more evolution.

Great, you have made it till the end.

**Thanks for reading.**

Some of my other articles which you can read:
