# Simple Implementation of Axon 4 with SpringBoot and Mongo DB


In this tutorial, we will learn to implement a simple SpringBoot application that implements the CQRS principle.

We will use Axon 4 framework in this use case. To store events, we will use [Mongo DB](/javarevisited/5-best-mongodb-courses-to-learn-nosql-for-beginners-in-2020-42df5af5496c), and instead of a repository to store and query data, we will use a static Map.

### Concept

CQRS — Command Query Separation. In simple words, either perform an action on the data or query and return the data.

![](https://miro.medium.com/v2/resize:fit:875/1*-C64UZ1RIE9tbFk51tQ.png)

Axon is an open-source Java framework to develop event-driven [microservices](/javarevisited/10-best-java-microservices-courses-with-spring-boot-and-spring-cloud-6d04556bdfed). Axon comes with Axon framework and Axon server. We are not going to use the Axon server in this tutorial, instead, we will implement our own event store.

Depending on the persistence layer, we can use the suitable EventStorageEngine implementation that Axon provides. As we are using [Mongo DB](/javarevisited/10-free-online-courses-to-learn-mongodb-and-nosql-942609611664) we will use `MongoEventStorageEngine`.

### Implementation

Let’s add the axon dependencies to our [SpringBoot project](/javarevisited/10-advanced-spring-boot-courses-for-experienced-java-developers-5e57606816bd) (SpringBoot 2.5.0)

<dependency>  
<groupId>org.axonframework</groupId>  
<artifactId>axon-spring-boot-starter</artifactId>  
<version>${axon.version}</version>  
<exclusions>  
 <exclusion>  
  <groupId>org.axonframework</groupId>  
  <artifactId>axon-server-connector</artifactId>  
 </exclusion>  
 <exclusion>  
  <groupId>com.thoughtworks.xstream</groupId>  
  <artifactId>xstream</artifactId>  
 </exclusion>  
</exclusions>  
</dependency><!-- https://mvnrepository.com/artifact/org.axonframework.extensions.mongo/axon-mongo --><dependency>  
<groupId>org.axonframework.extensions.mongo</groupId>  
<artifactId>axon-mongo</artifactId>  
<version>4.2</version>  
</dependency><!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream --><dependency>  
<groupId>com.thoughtworks.xstream</groupId>  
<artifactId>xstream</artifactId>  
<version>1.4.17</version>  
</dependency>

Note that we have excluded the default xstream and axon-server-connector dependencies.

axon-server-connector was excluded as we are relying on Axon Server.

The default XStream jar (1.4.10) that is bundled with axon was causing the below error -  
“Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make field private final java.util.Comparator java.util.TreeMap.comparator accessible: module java.base does not “opens java.util” to unnamed module @703580bf” so that was excluded as well.

**Let’s define the Controller**

@Autowired  
**private** CommandGateway commandGateway;@PostMapping("/order")  
**public** ResponseEntity<Void> createOrder(@RequestBody Order order){  
CreateOrderCommand command = **new** CreateOrderCommand(order.getOrderId(), order.getOrderAmount());  
commandGateway.send(command);  
**return** ResponseEntity.ok().build();  
}

`CommandGateway` would send the command to `CommandHandler` based on the command type, In our example command type is CreateOrderCommand. We can define only one command handler for one command.

**Let’s define the Command Handler.**

@Aggregate  
**public** **class** OrderAggregate {@AggregateIdentifier  
**private** String orderId;  
**private** Double orderAmount;**public** OrderAggregate() {}@CommandHandler  
**public** OrderAggregate(CreateOrderCommand command) {  
CreateOrderEvent event = **new** CreateOrderEvent(command.getOrderId(), command.getOrderAmount());  
AggregateLifecycle.apply(event);  
}@EventSourcingHandler  
**public** **void** on(CreateOrderEvent event) {  
**this**.orderId = event.getOrderId();  
**this**.orderAmount = event.getOrderAmount();  
}

Think of aggregate as an object that contains the state and also methods that could change the state of an aggregate. An aggregate must have an identifier that’s annotated with AggregateIdentifier.

Once the apply method is invoked, event messages will be published within the scope of aggregate. In our example, this means that the method annotated by `EventSourcingHandler` will be called and the state of the order domain will be updated.

Once the event is persisted in the event store, the event bus will invoke all the external event handlers.

**Let’s define the Event Handler**

@Component  
**public** **class** OrderQueryHandler {@Autowired  
**private** OrderRepository orderRepository;@EventHandler  
**public** **void** on(CreateOrderEvent event) {  
orderRepository.storeOrder(**new** Order(event.getOrderId(), **null**, event.getOrderAmount()));  
}  
}

EventHandler is used as a projection of the actual persisted event. In our example, we are calling OrderRepository to store the order details which would then be used by `QueryHandlers`(not included in this application) to fetch data.

**Let’s define the Configuration**

@Bean   
public MongoClient mongoClient(){     
MongoClient mongoClient = new MongoClient("localhost", 27017);   return mongoClient;    
}  @Bean   
public EventStorageEngine storageEngine(MongoClient client) {     return MongoEventStorageEngine.builder().mongoTemplate(DefaultMongoTemplate.builder().mongoDatabase(client).build()).build();   
}  @Bean   
public EmbeddedEventStore eventStore(EventStorageEngine storageEngine, AxonConfiguration configuration) {       
return EmbeddedEventStore.builder()             .storageEngine(storageEngine)             .messageMonitor(configuration.messageMonitor(EventStore.class, "eventStore")).build();   
}

As we are defining our own event store to persist the state of events, we need to define the EventStore bean and MongoEventStorageEngine to use [Mongo](https://javarevisited.blogspot.com/2019/01/top-5-mongodb-online-training-courses.html) as an event store.

### Conclusion

Axon is more like a building block to implement CQRS, the framework as such doesn't force a particular method of implementation. We can choose a solution that fits our needs.

Complete code for this application can be accessed over 
https://github.com/rubykv/code-examples/tree/master/axon
