# Implementing CQRS using Axon Framework and AxonServer


In a recent interview, I was asked about how will you implement CQRS pattern in your project. I was aware of one way of implementing it. I will also create a demo application for CQRS implementation and will include some helpful links that we can visit for better details.

Before we proceed, **what is CQRS pattern?**

**CQRS: Command Query Responsibility Segregation.**  
Use this pattern if we have good amount of read requests and these requests take a lot of time impacting our writes operation or if write operations are more impacting the read operation. We will have different services for reading and writing. We will have different DBs as well for reading and writing and we can sync the two databases using MQs like Kafka, RabbitMQ etc.

I explained this only. Then next question was “**Which tools or lib would you use to implement it ?** ” I was shocked, I thought why would I use the tools/frameworks for this, it is not so super complex at high level whatever I have just explained.

Then I searched a little and got introduced with **Axon Framework and Axon Server.** Distributed environment is also supported.

**Axon Framework** simplifies the implementation of event-driven system.

**Axon Server** is a message delivery system and event store that helps message-driven applications run smoothly. Features: Message Routing, Event Store, Scalable, Data Protection etc.

I have created demo application below and have not considered any best practices as I just wanted to know how it works.

Lets begin:

1.  pom.xml:

<?xml version="1.0" encoding="UTF-8"?>  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
 <modelVersion>4.0.0</modelVersion>  
 <parent>  
  <groupId>org.springframework.boot</groupId>  
  <artifactId>spring-boot-starter-parent</artifactId>  
  <version>3.3.4</version>  
  <relativePath/> <!-- lookup parent from repository -->  
 </parent>  
 <groupId>com.axon.demo</groupId>  
 <artifactId>axon-demo</artifactId>  
 <version>0.0.1-SNAPSHOT</version>  
 <name>axon-demo</name>  
 <description>Demo project for Spring Boot With Axon</description>  
 <url/>  
 <licenses>  
  <license/>  
 </licenses>  
 <developers>  
  <developer/>  
 </developers>  
 <scm>  
  <connection/>  
  <developerConnection/>  
  <tag/>  
  <url/>  
 </scm>  
 <properties>  
  <java.version>17</java.version>  
 </properties>  
 <dependencyManagement>  
  <dependencies>  
   <dependency>  
    <groupId>org.axonframework</groupId>  
    <artifactId>axon-bom</artifactId>  
    <version>4.9.3</version>  
   </dependency>  
  </dependencies>  
 </dependencyManagement>  
 <dependencies>  
  <dependency>  
   <groupId>org.springframework.boot</groupId>  
   <artifactId>spring-boot-starter-data-jpa</artifactId>  
  </dependency>  
  <dependency>  
   <groupId>org.springframework.boot</groupId>  
   <artifactId>spring-boot-starter-web</artifactId>  
  </dependency>  
  
  <dependency>  
   <groupId>com.h2database</groupId>  
   <artifactId>h2</artifactId>  
   <scope>runtime</scope>  
  </dependency>  
  <dependency>  
   <groupId>org.projectlombok</groupId>  
   <artifactId>lombok</artifactId>  
   <optional>true</optional>  
  </dependency>  
  <dependency>  
   <groupId>org.springframework.boot</groupId>  
   <artifactId>spring-boot-starter-test</artifactId>  
   <scope>test</scope>  
  </dependency>  
  <dependency>  
   <groupId>org.axonframework</groupId>  
   <artifactId>axon-spring-boot-starter</artifactId>  
   <version>4.10.1</version>  
  </dependency>  
  
  <!-- https://mvnrepository.com/artifact/org.axonframework/axon-test -->  
  <dependency>  
   <groupId>org.axonframework</groupId>  
   <artifactId>axon-test</artifactId>  
   <version>4.10.1</version>  
   <scope>test</scope>  
  </dependency>  
  
  
 </dependencies>  
  
 <build>  
  <plugins>  
   <plugin>  
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-maven-plugin</artifactId>  
    <configuration>  
     <excludes>  
      <exclude>  
       <groupId>org.projectlombok</groupId>  
       <artifactId>lombok</artifactId>  
      </exclude>  
     </excludes>  
    </configuration>  
   </plugin>  
  </plugins>  
 </build>  
  
</project>

2. **application.properties:**

spring.application.name=axon-demo  
server.port=9991

**3. Main Application Class: Nothing special.**

package com.axon.demo.axondemo;  
  
import org.springframework.boot.SpringApplication;  
import org.springframework.boot.autoconfigure.SpringBootApplication;  
  
@SpringBootApplication  
public class AxonDemoApplication {  
  
 public static void main(String[] args) {  
  SpringApplication.run(AxonDemoApplication.class, args);  
 }  
  
}

**4. Commands:**

package com.axon.demo.axondemo;  
  
import lombok.Data;  
import lombok.RequiredArgsConstructor;  
import org.axonframework.modelling.command.TargetAggregateIdentifier;  
  
@RequiredArgsConstructor  
@Data  
public class CreateOrderCommand {  
  
    @TargetAggregateIdentifier  
    private final String orderId;  
    private final String productId;  
  
}

package com.axon.demo.axondemo;  
  
import lombok.Data;  
import lombok.RequiredArgsConstructor;  
import org.axonframework.modelling.command.TargetAggregateIdentifier;  
  
@Data  
@RequiredArgsConstructor  
public class ConfirmOrderCommand {  
    @TargetAggregateIdentifier  
    private final String orderId;  
}

package com.axon.demo.axondemo;  
  
import lombok.Data;  
import lombok.RequiredArgsConstructor;  
import org.axonframework.modelling.command.TargetAggregateIdentifier;  
@RequiredArgsConstructor  
@Data  
public class ShipOrderCommand {  
  
    @TargetAggregateIdentifier  
    private final String orderId;  
}

We have created 3 commands: CreateOrderCommand, ConfirmOrderCommand and ShipOrderCommand. These are simply classes and will be used in a class that will be annotated with @Aggregate annotation(later in this article). I will discuss @TargetAggregateAnnotation later.

**5. Events:**

package com.axon.demo.axondemo.events;  
  
import lombok.Data;  
import lombok.RequiredArgsConstructor;  
  
@Data  
@RequiredArgsConstructor  
public class OrderCreatedEvent {  
    private final String orderId;  
    private final String productId;  
}

package com.axon.demo.axondemo.events;  
  
import lombok.Data;  
import lombok.RequiredArgsConstructor;  
  
@Data  
@RequiredArgsConstructor  
public class OrderConfirmedEvent {  
    private final String orderId;  
  
}

package com.axon.demo.axondemo.events;  
  
import lombok.Data;  
import lombok.RequiredArgsConstructor;  
  
@RequiredArgsConstructor  
@Data  
public class OrderShippedEvent {  
  
    private final String orderId;  
  
}

Both commands and events are normal java classes. Nothing fancy till now.

**6. Order class:**

package com.axon.demo.axondemo;  
  
import lombok.Data;  
  
@Data  
public class Order {  
  
    private final String orderId;  
    private final String productId;  
    private OrderStatus orderStatus;  
  
    public Order(String orderId, String productId) {  
        this.orderId = orderId;  
        this.productId = productId;  
        orderStatus = OrderStatus.CREATED;  
    }  
  
    public void setOrderConfirmed() {  
        this.orderStatus = OrderStatus.CONFIRMED;  
    }  
  
    public void setOrderShipped() {  
        this.orderStatus = OrderStatus.SHIPPED;  
    }  
}

**7. OrderStatus Enum:**

package com.axon.demo.axondemo;  
  
public enum OrderStatus {  
    CREATED, CONFIRMED, SHIPPED  
}

**8. Queries: Like command and event, this is also normal class.**

package com.axon.demo.axondemo;  
  
  
  
public class FindAllOrderedProductsQuery {  
}

**9. OrderAggregate: This is very important class because it is going to publish events/messages to AxonServer.**

package com.axon.demo.axondemo;  
  
import com.axon.demo.axondemo.events.OrderConfirmedEvent;  
import com.axon.demo.axondemo.events.OrderCreatedEvent;  
import com.axon.demo.axondemo.events.OrderShippedEvent;  
import org.axonframework.commandhandling.CommandHandler;  
import org.axonframework.eventsourcing.EventSourcingHandler;  
import org.axonframework.modelling.command.AggregateIdentifier;  
import org.axonframework.spring.stereotype.Aggregate;  
  
import static org.axonframework.modelling.command.AggregateLifecycle.apply;  
  
@Aggregate  
public class OrderAggregate {  
  
    @AggregateIdentifier  
    private String orderId;  
    private boolean orderConfirmed;  
  
    protected OrderAggregate() { }  
  
    @CommandHandler  
    public OrderAggregate(CreateOrderCommand command) {  
        System.out.println("Publishing Order Created Event.");  
        apply(new OrderCreatedEvent(command.getOrderId(), command.getProductId()));  
        System.out.println("Order Created Event Published successfully.");  
    }  
  
    @CommandHandler  
    public void handle(ConfirmOrderCommand command) {  
        if (orderConfirmed) {  
            System.out.println("Order is already confirmed.");  
            return;  
        }  
        System.out.println("Publishing order confirmed event.");  
        apply(new OrderConfirmedEvent(orderId));  
    }  
  
    @CommandHandler  
    public void handle(ShipOrderCommand command) throws Exception {  
        if (!orderConfirmed) {  
            System.out.println("Order needs to be confirmed before publishing ShipOrder command.");  
            throw new Exception("Unconfirmed Order"+command.getOrderId());  
        }  
        System.out.println("Publishing Ship order command ");  
        apply(new OrderShippedEvent(orderId));  
    }  
  
    @EventSourcingHandler  
    public void on(OrderCreatedEvent event) {  
        System.out.println("Received OrderCreated Event::"+event.getOrderId());  
        this.orderId = event.getOrderId();  
        orderConfirmed = false;  
    }  
  
    @EventSourcingHandler  
    public void on(OrderConfirmedEvent event) {  
        System.out.println("Received Order Confirmed Event :: "+event.getOrderId());  
        orderConfirmed = true;  
    }  
}

**@Aggregate:** This annotation informs axon that this class is an aggregate. Internally, aggregate is annotated with below annotations:

![](https://miro.medium.com/v2/resize:fit:620/1*xnSEGGClnY4OT3Ml0574mA.png)

It is a component with prototype scope.

**@CommandHandler**: It will take the command(java object) and put it on the command Bus provided by AxonServer. Apply method basically publishes the object. It is very important that commandHandlers do only publishing and not state changes should be there on the object in this method.

**@EventSourcingHandler:** Update the state of current aggregate in this method.

**10. EventHandler:**

package com.axon.demo.axondemo.services;  
  
import com.axon.demo.axondemo.FindAllOrderedProductsQuery;  
import com.axon.demo.axondemo.Order;  
import com.axon.demo.axondemo.events.OrderConfirmedEvent;  
import com.axon.demo.axondemo.events.OrderCreatedEvent;  
import com.axon.demo.axondemo.events.OrderShippedEvent;  
import org.axonframework.eventhandling.EventHandler;  
import org.axonframework.queryhandling.QueryHandler;  
import org.springframework.stereotype.Service;  
  
import java.util.ArrayList;  
import java.util.HashMap;  
import java.util.List;  
import java.util.Map;  
  
@Service  
public class OrdersEventHandler {  
  
    private final Map<String, Order> orders = new HashMap<>();  
  
    @EventHandler  
    public void on(OrderCreatedEvent event) {  
        String orderId = event.getOrderId();  
        orders.put(orderId, new Order(orderId, event.getProductId()));  
        System.out.println("Order Created Event");  
    }  
  
    @EventHandler  
    public void on(OrderConfirmedEvent event) {  
        String orderId = event.getOrderId();  
        Order order = orders.get(event.getOrderId());  
        order.setOrderConfirmed();  
        System.out.println("Order Confirmed Event");  
    }  
  
    @EventHandler  
    public void on(OrderShippedEvent event) {  
        String orderId = event.getOrderId();  
        Order order = orders.get(event.getOrderId());  
        order.setOrderShipped();  
        System.out.println("Order Shipped Event");  
    }  
  
    @QueryHandler  
    public List<Order> handle(FindAllOrderedProductsQuery query) {  
        System.out.println("Query Handler");  
        return new ArrayList<>(orders.values());  
    }  
}

This class is handling events and queries. Axon will already know which method will handle which event and queries based on **@EventHandler and @QueryHandler.**

**11. RestController:**

package com.axon.demo.axondemo;  
  
import lombok.RequiredArgsConstructor;  
import org.axonframework.commandhandling.gateway.CommandGateway;  
import org.axonframework.messaging.responsetypes.ResponseTypes;  
import org.axonframework.queryhandling.QueryGateway;  
import org.springframework.web.bind.annotation.GetMapping;  
import org.springframework.web.bind.annotation.PostMapping;  
import org.springframework.web.bind.annotation.RestController;  
  
import java.util.List;  
import java.util.UUID;  
import java.util.concurrent.CompletableFuture;  
  
@RestController  
@RequiredArgsConstructor  
public class OrderRestEndpoint {  
  
    private final CommandGateway commandGateway;  
    private final QueryGateway queryGateway;  
  
    @PostMapping("/ship-order")  
    public CompletableFuture<Void> shipOrder() {  
        String orderId = UUID.randomUUID().toString();  
        return commandGateway.send(new CreateOrderCommand(orderId, "Deluxe Chair"))  
                .thenCompose(result -> commandGateway.send(new ConfirmOrderCommand(orderId)))  
                .thenCompose(result -> commandGateway.send(new ShipOrderCommand(orderId)));  
    }  
  
    @GetMapping("/all-orders")  
    public CompletableFuture<List<Order>> findAllOrders() {  
        return queryGateway.query(new FindAllOrderedProductsQuery(), ResponseTypes.multipleInstancesOf(Order.class));  
    }  
}

CommandGateway and QueryGateway connects to commandBus and queryBus. CommandGateway will send messages to CommandBus and it will be routes to commandHandler from the bus. CommandHandler will publish events to EventBus. EventSourcingHandler will update the aggregate object. From EventBus, event(java object) will be routed to EventHandlers. This is the flow.

Below is the diagram I have taken from following [video](https://www.youtube.com/watch?v=jc0RGv4YFH0):

![](https://miro.medium.com/v2/resize:fit:875/1*71slOOhb80l45DEPiY33tw.png)

When I run the code(**make sure axonserver is running(java -jar axonserver.jar)**), I get below console output:

![](https://miro.medium.com/v2/resize:fit:875/1*daApyYsBv7SzNB-pG-fzZQ.png)
/ship-order

![](https://miro.medium.com/v2/resize:fit:758/1*fdyfPa-4zZP9c7Sw79uM3Q.png)
/all-orders

Aggregate can have multiple @AggregateMembers. These entities will also be scanned for commandHandler.

AxonServer provides a dashboard so the we can monitor it as well.

For Ex:

![](https://miro.medium.com/v2/resize:fit:875/1*EraAEHp8LNnXuuRxmsIUOw.png)
commands/queries/eventProcessors of our application(axon-demo)

![](https://miro.medium.com/v2/resize:fit:875/1*ENttTFYAj-acdgJPHhq9w.png)
All the events published.

I am observing that whenever my application restarts, all these events are republished again to my application.

![](https://miro.medium.com/v2/resize:fit:875/1*I2FYO7ZENdifUV3p6oadfA.png)

![](https://miro.medium.com/v2/resize:fit:875/1*fePEYw-4pJAHXYSsmTX-5w.png)
Commands

![](https://miro.medium.com/v2/resize:fit:875/1*aomNPzPE8heW5sD23DD-kQ.png)
Queries

I have taken this example from [Baeldung](https://www.baeldung.com/axon-cqrs-event-sourcing).

Few sources that I have gone through or I am planning to go through for more understanding:

-   https://github.com/isuru-sam/axon-distributedcommandbus
-   https://github.com/AxonIQ/giftcard-demo
-   [Official Docs](https://docs.axoniq.io/axon-framework-reference/4.10/)

https://github.com/mohit06/axon-framework-demo
