# A Practical Guide to Saga Pattern in Axon Framework

![](https://miro.medium.com/v2/resize:fit:875/1*B66Tl6DaYxz4zgHs8acMgQ.png)

Hello friends, I previously wrote an article explaining what Axon Framework is and why we use it, along with an implementation example. If you are not familiar with Axon Framework, I recommend reading that article first and then continuing from here.

[

### Event Sourcing and CQRS: Building the Future with Axon Framework

### Hello everyone, In this article, we will explore Axon Framework and the CQRS (Command Query Responsibility Segregation)…

](/event-sourcing-and-cqrs-building-the-future-with-axon-framework-e1f3a976a5e9?source=postpage-----433a78d19d4e---------------------------------------)

In this article, we will explore how to implement the Saga Pattern using the Axon Framework. Of course, before diving in, we should briefly discuss what Saga is and even what a Transaction is, so that we can fully understand the purpose of the code we write.

# Transaction

A transaction refers to the entirety of operations performed on a database. In scenarios involving multiple operations, if any part of the operation encounters an issue, the entire transaction is rolled back.

For example, consider a transaction in a credit card purchase. When you buy a product from a store, money is deducted from your account and transferred to the store’s account. This process must be error-free, which is why it is executed within a transaction block. In other words, the steps in the code are executed sequentially (deducting money from your credit card and transferring it to the other account). If an issue occurs during this process, all operations will be rolled back. If no issue arises, all operations will be completed successfully.

I believe we understand what a transaction is, but to clarify further, let’s examine a money transfer between two people.

![](https://miro.medium.com/v2/resize:fit:668/1*-I-JiAXS1zt2-xluvoLErg.png)

As seen above, Oliver has $1000 in his bank account. He initiates a money transfer of $150 from his account to John’s account. Before this transfer, John had $700 in his account. If the transfer is completed successfully:

-   $150 will be deducted from Oliver’s account, leaving him with a balance of $850.
-   $150 will be added to John’s account, bringing his total balance to $850.

This operation is called a Transaction because it involves the movement of money between two accounts. Data consistency is crucial here — when money is sent, Oliver’s balance must decrease, and John’s balance must increase.

Now, consider this scenario: during the transfer, Oliver sends $150, reducing his balance to $850, but an error occurs, and the $150 is not credited to John’s account. Do you think this situation would remain unresolved? Of course not. To maintain data consistency, the transfer is rolled back, and the $150 is returned to Oliver’s account.

# Saga

Saga is a design pattern that ensures proper transaction management and data consistency across microservices.

In microservice architectures, each service ideally has its own database. However, this setup results in a distributed database structure, referred to as a **distributed transaction**. In such a structure, maintaining data consistency throughout the entire transaction is of critical importance.

For example, consider an e-commerce application where a customer places an order. After the order is successfully placed, the stock quantity of the related product needs to be updated. If the stock is not updated, another customer could place an order for the same product, even if it is out of stock. This scenario could lead to customer dissatisfaction and operational issues for the business. Ensuring data consistency in such situations is vital in microservice architectures.

One of the solutions used to maintain data consistency in distributed transaction scenarios is the **Saga pattern**. In this content, we will examine the Saga pattern, which provides solutions for maintaining data consistency in cases where multiple services interact with multiple databases.

The functionality of this pattern involves triggering the initial transaction by an external event (e.g., a user clicking a button) and then sequentially triggering subsequent transactions based on the success of the previous ones. This ensures that, even in projects adopting the microservice approach, data across all services remains consistently processed after an operation.

Of course, if an error occurs during any of the transactions or if a situation arises that requires the operation to be canceled due to business logic, the entire process is rolled back, and all transactions are reverted (Compensable Transactions). This approach adheres to the **Atomicity** principle.

The primary purpose of the Saga model is to provide a solution for managing long-running and complex operations in distributed systems and microservice architectures.

There are two different approaches to implementing Saga:

-   **Choreography**
-   **Orchestration**

# **Choreography**

Choreography is a structure in which communication between microservices occurs through events without a centralized communication point. In this approach, communication between services is typically facilitated by message brokers.

In Choreography, a transaction begins in the first service. Once this service completes its tasks, it sends a message to the next service via a message broker. The receiving service performs the necessary operations and then sends a message to the subsequent service. This process continues until the client-requested operation is completed.

As we can see, each service decides whether to trigger the next service. Based on the outcome of its operation, a service determines whether it was successful or not. Depending on this decision, it either initiates the next transaction or rolls back all transactions. In other words, in a Choreography structure, each service can trigger the next service to start a transaction or ensure that all transactions are rolled back.

The Choreography implementation is typically preferred in scenarios where the number of microservices involved in a distributed transaction ranges from 2 to 4.

In Choreography, each service listens to a queue and processes events based on the type of message it receives from the queue. When a message arrives, the service performs the corresponding operations based on the message type. Additionally, the result of the operation — whether successful or not — is sent back to the queue as an event.

# **Orchestration**

Orchestration is an approach where distributed transactions between services are coordinated by a central point called the **Saga Orchestrator**. The Saga Orchestrator manages all operations between services and decides which action should occur based on specific events.

In Orchestration, a central controller coordinates all operations between services. This controller determines, based on events, which actions need to be executed and distributes instructions to the services accordingly.

The **Saga Orchestrator** (also known as the Saga State Machine) maintains the state of the application for each user request, interprets this state, and activates compensatory actions when necessary.

The Orchestration approach is particularly suitable in scenarios with numerous services or where new services may be added over time. This approach allows complex transaction processes to be managed more effectively.

# Axon Framework İle Saga

We have thoroughly explained what Saga is and discussed its types (Choreography and Orchestration). Now, it’s time to put the theory into practice. To do so, we will develop an **e-commerce project** using Spring Boot and implement the Saga Pattern with the Axon Framework. Since we already covered the setup process of the Axon Framework in our previous article, we will skip those steps.

In this project, we will develop the following services:

-   **Order-Service**
-   **Payment-Service**
-   **Cargo-Service**
-   **Common** → This will contain shared classes and structures used across the project.

![](https://miro.medium.com/v2/resize:fit:2500/1*pafQZjK4ubNbOZEv8EGvQ.png)

**Common**

Common will host structures that will be shared by other services in the project.

**dependencies:**

       <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.axonframework</groupId>  
            <artifactId>axon-spring-boot-starter</artifactId>  
            <version>4.6.2</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId>  
            <scope>test</scope>  
        </dependency>

In the **Common** module, we need to write the **Commands**, **Events**, and **Enums** that will be shared across the project. I have included a visual of these structures below. To keep the article from becoming too lengthy, I won’t code them step by step; you can find the code at the end of the article on my GitHub account.

![](https://miro.medium.com/v2/resize:fit:576/1*mP3rNwCnVOA1Oi1tpS7g9A.png)

**Order-Service**

**dependencies**;

<dependency>  
   <groupId>com.example</groupId>  
   <artifactId>common</artifactId>  
   <version>0.0.1-SNAPSHOT</version>  
  </dependency>  
  <dependency>  
   <groupId>org.springframework.boot</groupId>  
   <artifactId>spring-boot-starter-data-mongodb</artifactId>  
  </dependency>  
  <dependency>  
   <groupId>org.springframework.boot</groupId>  
   <artifactId>spring-boot-starter-web</artifactId>  
  </dependency>  
  
  <dependency>  
   <groupId>org.springframework.boot</groupId>  
   <artifactId>spring-boot-starter-test</artifactId>  
   <scope>test</scope>  
  </dependency>  
  <dependency>  
   <groupId>org.axonframework</groupId>  
   <artifactId>axon-spring-boot-starter</artifactId>  
   <version>4.10.0</version>  
   <exclusions>  
    <exclusion>  
     <groupId>org.axonframework</groupId>  
     <artifactId>axon-server-connector</artifactId>  
    </exclusion>  
   </exclusions>  
  </dependency>

Order Models;

@Document(collection = "orders")  
public class Order {  
    @Id  
    private Long orderId;  
    private Long productId;  
    private Long userId;  
    private int quantity;  
    private double price;  
    private String orderStatus;  
     //Getter,Setter Constructor  
}

The code above defines our **Order model** for handling order operations. The annotation **@Document(collection=”orders”)** indicates that this model corresponds to a collection named "orders" in the MongoDB database. This tells Spring Data MongoDB to map the **Order** class to the "orders" collection in MongoDB, allowing for CRUD operations on the orders stored in the database.

**OrderSaga**

We have now reached the core part of the article, which is **Saga**. In the **OrderSaga** class, we use the **@Saga** annotation to indicate that this class is a Saga. This annotation tells the Axon Framework that the class is responsible for handling the sequence of operations across different services, ensuring the consistency and rollback of transactions if needed.

@Saga  
public class OrderSaga {  
  
    private final transient CommandGateway commandGateway;  
  
    public OrderSaga(CommandGateway commandGateway) {  
        this.commandGateway = commandGateway;  
    }  
  
  
    @StartSaga  
    @SagaEventHandler(associationProperty = "orderId")  
    private void handle(OrderCreateEvent event){  
        Random random=new Random();  
        Long paymentId= random.nextLong();  
  
        SagaLifecycle.associateWith("paymentId",paymentId);  
  
        CompletePaymentCommand command=new CompletePaymentCommand();  
        command.setOrderId(event.getOrderId());  
        command.setPaymentId(paymentId);  
        command.setPrice(event.getPrice());  
        command.setUserId(event.getUserId());  
  
        commandGateway.send(command);  
    }  
  
  
    @SagaEventHandler(associationProperty = "paymentId")  
    private void handle(CompletePaymentEvent event){  
        if (event.getPaymentStatus().equalsIgnoreCase("ERROR")){  
            cancelOrderCommand(event.getOrderId());  
        }else {  
            Random random=new Random();  
            Long shipmentId=random.nextLong();  
  
            SagaLifecycle.associateWith("shipmentId",shipmentId);  
  
            CompleteCargoCommand command=new CompleteCargoCommand(  
                    shipmentId,  
                    event.getOrderId(),  
                    event.getUserId(),  
                    event.getPaymentId(),  
                    event.getPaymentStatus()  
            );  
  
            commandGateway.send(command);  
        }  
  
    }  
  
    private void cancelOrderCommand(Long  orderId){  
        CancelOrderCommand command=new CancelOrderCommand(orderId);  
        commandGateway.send(command);  
    }  
  
    private void cancelPaymentCommand(CompleteCargoEvent event){  
        CancelPaymentCommand cancelPaymentCommand=new CancelPaymentCommand(  
                event.getPaymentId(),  
                event.getOrderId()  
        );  
        commandGateway.send(cancelPaymentCommand);  
    }  
  
    @SagaEventHandler(associationProperty = "shipmentId")  
    public void handle(CompleteCargoEvent event){  
  
        if (event.getShipmentStatus().equalsIgnoreCase("ERROR")){  
            cancelPaymentCommand(event);  
        }else {  
  
            CompleteOrderCommand completeOrderCommand=new CompleteOrderCommand(  
                    event.getOrderId()  
            );  
            commandGateway.send(completeOrderCommand);  
        }  
    }  
  
    @SagaEventHandler(associationProperty = "orderId")  
    @EndSaga  
    public void handle(CompleteOrderEvent event){  
        System.out.println("Order is completed");  
    }  
  
    @SagaEventHandler(associationProperty = "orderId")  
    @EndSaga  
    public void handle(CancelOrderEvent event){  
        System.out.println("Order is canceled");  
    }  
}

Let’s see what purpose the code we wrote above serves, step by step.

   @StartSaga  
    @SagaEventHandler(associationProperty = "orderId")  
    private void handle(OrderCreateEvent event){  
        Random random=new Random();  
        Long paymentId= random.nextLong();  
  
        SagaLifecycle.associateWith("paymentId",paymentId);  
  
        CompletePaymentCommand command=new CompletePaymentCommand();  
        command.setOrderId(event.getOrderId());  
        command.setPaymentId(paymentId);  
        command.setPrice(event.getPrice());  
        command.setUserId(event.getUserId());  
  
        commandGateway.send(command);  
    }

This function will be triggered when an OrderCreatedEvent arrives, meaning it will occur when the user makes an order request. We indicated that this is the starting point of a Distributed Transaction with the **@StartSaga** annotation. The **@SagaEventHandler(associationProperty=”orderId”)**is responsible for catching the OrderCreateEvent.

The **associationProperty =”orderId”** means the event is associated based on the **orderId** property from the incoming event. The saga checks if it is related to the **orderId=”123”**, and it finds the correct Saga instance based on that orderId value. This ensures that the correct Saga instance is matched, and the related process is initiated.

The `**SagaLifeCycle.associateWith**` is used to associate the Saga with the **paymentId** when it is started. Then, we send the **CompletePaymentCommand**. The is a **CompletePaymentCommand** command sent to finalize the payment process. In the following part, we will see how this command is processed in the PaymentService.

@SagaEventHandler(associationProperty = "paymentId")  
    private void handle(CompletePaymentEvent event){  
        if (event.getPaymentStatus().equalsIgnoreCase("ERROR")){  
            cancelOrderCommand(event.getOrderId());  
        }else {  
            Random random=new Random();  
            Long shipmentId=random.nextLong();  
  
            SagaLifecycle.associateWith("shipmentId",shipmentId);  
  
            CompleteCargoCommand command=new CompleteCargoCommand(  
                    shipmentId,  
                    event.getOrderId(),  
                    event.getUserId(),  
                    event.getPaymentId(),  
                    event.getPaymentStatus()  
            );  
  
            commandGateway.send(command);  
        }  
  
    }

This function is another structure we use for a saga process. It is triggered when a **CompletePaymentEvent** arrives and determines whether the payment is successful or failed based on the status of the incoming event. If the payment fails, it will roll back the previously completed order process. In other words, the order is reverted. If the payment is successful, we create a **CompleteCargoCommand** to proceed with the cargo process and send it via the **commandGateway**, essentially sending the command to the appropriate location.

@SagaEventHandler(associationProperty = "shipmentId")  
    public void handle(CompleteCargoEvent event){  
  
        if (event.getShipmentStatus().equalsIgnoreCase("ERROR")){  
            cancelPaymentCommand(event);  
        }else {  
  
            CompleteOrderCommand completeOrderCommand=new CompleteOrderCommand(  
                    event.getOrderId()  
            );  
            commandGateway.send(completeOrderCommand);  
        }  
    }

The **handle** method above is used again for implementing a Saga, and it is triggered when a **CompleteCargoEvent** arrives. Its role is to determine the next steps based on the status of the incoming event. If there is an error in the cargo process and it fails, we will cancel the previous step, which is the payment. We use the **cancelPaymentCommand(event)** method to achieve this. If there is no error, we send a **CompleteOrderCommand** to indicate that the order process has been successfully completed and the order process is finished.

@SagaEventHandler(associationProperty = "orderId")  
    @EndSaga  
    public void handle(CompleteOrderEvent event){  
        System.out.println("Order is completed");  
    }  

The **@EndSaga** annotation indicates that the saga has reached its end. When the **CompleteOrderEvent** arrives, it signifies that the order process has been completed. This method marks the conclusion of the saga for that particular order.

@SagaEventHandler(associationProperty = "orderId")  
    @EndSaga  
    public void handle(CancelOrderEvent event){  
        System.out.println("Order is canceled");  
    }

This **handle** method also signals the end of the Saga, but it indicates that the saga ends due to the failure of the order process. When a failure occurs, this method marks the conclusion of the saga, as the order process did not complete successfully.

# Payment Service

Paymet model ;

@Document(collection = "payment")  
public class Payment {  
  
    @Id  
    private Long id;  
    private Long paymentId;  
    private Long orderId;  
    private Long userId;  
    private double price;  
    private String paymentStatus;  
  
    //getter,setter and costructor    
}

Payment Handler;

@Component  
public class PaymentEventHandler {  
  
    private final PaymentRepository paymentRepository;  
  
    public PaymentEventHandler(PaymentRepository paymentRepository) {  
        this.paymentRepository = paymentRepository;  
    }  
  
    public void on(CompletePaymentEvent event){  
  
        if (event.getUserId().equals(4)) {  
            throw new RuntimeException();  
        }  
  
        Payment payment=paymentRepository.findByPaymentId(event.getPaymentId());  
        if (payment==null){  
            payment = new Payment();  
            payment.setOrderId(event.getOrderId());  
            payment.setPaymentId(event.getPaymentId());  
            payment.setPaymentStatus(event.getPaymentStatus());  
            payment.setPrice(event.getPrice());  
            payment.setUserId(event.getUserId());  
            paymentRepository.save(payment);  
        }  
  
    }  
  
    public void on(CancelPaymentEvent event){  
        Payment payment=paymentRepository.findByPaymentId(event.getPaymentId());  
        payment.setPaymentStatus(event.getPaymentStatus());  
        paymentRepository.save(payment);  
    }  
}

Payment Aggregate

@Aggregate  
public class PaymentAggregate {  
  
    @AggregateIdentifier  
    private Long paymentId;  
  
    @CommandHandler  
    public PaymentAggregate(CompletePaymentCommand command){  
        CompletePaymentEvent event=new CompletePaymentEvent();  
        event.setPaymentId(command.getPaymentId());  
        event.setPaymentStatus(command.getPaymentStatus());  
        event.setPrice(command.getPrice());  
        event.setUserId(command.getUserId());  
        event.setOrderId(command.getOrderId());  
  
        AggregateLifecycle.apply(event);  
    }  
  
    @CommandHandler  
    public void handle(CancelPaymentCommand command){  
        CancelPaymentEvent event =new CancelPaymentEvent();  
        event.setPaymentId(command.getPaymentId());  
        event.setPaymentStatus(command.getPaymentStatus());  
        event.setPrice(command.getPrice());  
        event.setUserId(command.getUserId());  
        event.setOrderId(command.getOrderId());  
        AggregateLifecycle.apply(event);  
    }  
  
    @EventSourcingHandler  
    public void on(CompletePaymentEvent event, PaymentEventHandler handler){  
        this.paymentId=event.getPaymentId();  
        handler.on(event);  
    }  
  
    @EventSourcingHandler  
    public void on(CancelPaymentEvent event, PaymentEventHandler handler){  
        this.paymentId=event.getPaymentId();  
        handler.on(event);  
    }  
}

Let’s examine Payment Aggregate in detail to understand it better;

@CommandHandler  
    public PaymentAggregate(CompletePaymentCommand command){  
        CompletePaymentEvent event=new CompletePaymentEvent();  
        event.setPaymentId(command.getPaymentId());  
        event.setPaymentStatus(command.getPaymentStatus());  
        event.setPrice(command.getPrice());  
        event.setUserId(command.getUserId());  
        event.setOrderId(command.getOrderId());  
  
        AggregateLifecycle.apply(event);  
    }

This code works when a **CompletePaymentCommand** arrives. As mentioned earlier in the text, in the Order Service, we created and sent a **CompletePaymentCommand** to process the payment. Here, we handle that command and, upon processing, create and send a **CompletePaymentEvent** to indicate the status of the payment.

@CommandHandler  
    public void handle(CancelPaymentCommand command){  
        CancelPaymentEvent event =new CancelPaymentEvent();  
        event.setPaymentId(command.getPaymentId());  
        event.setPaymentStatus(command.getPaymentStatus());  
        event.setPrice(command.getPrice());  
        event.setUserId(command.getUserId());  
        event.setOrderId(command.getOrderId());  
        AggregateLifecycle.apply(event);  
    }

Things don’t always go as planned, and in such cases, when a **CancelPaymentCommand** arrives, this method is triggered. It handles the cancellation of the payment and generates a **CancelPaymentEvent** to notify that the payment has been successfully canceled. This event is then sent to inform other components of the cancellation.

# Cargo Service

Cargo model;

@Document(collection = "cargo")  
public class Cargo {  
  
    @Id  
    private Long cargoId;  
    private Long paymentId;  
    private Long orderId;  
    private Long userId;  
    private String cargoStatus;  
}

CargoEventHandler

@Component  
public class CargoEventHandler {  
  
    private final CargoRepository cargoRepository;  
  
    public CargoEventHandler(CargoRepository cargoRepository) {  
        this.cargoRepository = cargoRepository;  
    }  
  
    public void on(CompleteCargoEvent event)  {  
  
        Cargo cargo=new Cargo();  
  
        if (event.getUserId().equals("")){  
            throw new RuntimeException("UserId cannot be empty");  
        }  
        cargo.setOrderId(event.getOrderId());  
        cargo.setPaymentId(event.getPaymentId());  
        cargo.setCargoId(event.getCargoId());  
        cargo.setCargoStatus(event.getShipmentStatus());  
        cargo.setUserId(event.getUserId());  
  
        cargoRepository.save(cargo);  
  
    }  
}

Cargo Aggregate

@Aggregate  
public class CargoAggregate {  
  
    @AggregateIdentifier  
    private Long cargoId;  
  
    public CargoAggregate(){}  
  
    @CommandHandler  
    public CargoAggregate(CompleteCargoCommand command){  
        CompleteCargoEvent event=new CompleteCargoEvent();  
        event.setOrderId(command.getOrderId());  
        event.setPaymentId(command.getPaymentId());  
        event.setShipmentStatus(command.getShipmentStatus());  
        event.setUserId(command.getUserId());  
        event.setCargoId(command.getCargoId());  
        AggregateLifecycle.apply(event);  
    }  
  
  
    @EventSourcingHandler  
    public void on(CompleteCargoEvent event, CargoEventHandler ch){  
        this.cargoId=event.getCargoId();  
        ch.on(event);  
    }  
}

The **CargoAggregate** is triggered when a **CompleteCargoCommand** arrives. It processes this command and generates a **CargoCompleteEvent**, which is then fired. This event marks the end of the cargo process, signaling that the overall process has been completed.

**Test**

Now we can test the project we made.

![](https://miro.medium.com/v2/resize:fit:875/1*EkfshoFYCSXQE9AFSDIz0A.png)

Order Collection

![](https://miro.medium.com/v2/resize:fit:855/1*1muHKKZwrvqJpy4Sg2M8A.png)

Payment Collection

![](https://miro.medium.com/v2/resize:fit:618/1*RiKXfyWJ4WPjfPJl1JN-Q.png)

Cargo Collection

![](https://miro.medium.com/v2/resize:fit:701/1*k5HdvhDXIb4HPTeC0dhXyw.png)

Axon Dashboard

![](https://miro.medium.com/v2/resize:fit:875/1*1xls8aO0hz1EudkT7suKgw.png)

![](https://miro.medium.com/v2/resize:fit:875/1*wA6TD4E5hk8BfY7ES8CaFw.png)

![](https://miro.medium.com/v2/resize:fit:875/1*NRy9crfKJ5CG9lVYzNR50g.png)

![](https://miro.medium.com/v2/resize:fit:875/1*71QuitE8jfdqdD01Zr8mw.png)

In this article, we have learned how to implement the Saga Pattern using the Axon Framework. I hope this has been a useful read for you. Feel free to follow me for more content. Additionally, to keep the article concise, I didn’t include all the code, but you can access the complete project on my GitHub account, which I will link below.

https://github.com/Tugrulhankars/Saga-with-Axon-Framework

**Linkenln →** www.linkedin.com/in/tuğrulhan-karslı-9683b7256
