# Event Sourcing and CQRS: Building the Future with Axon Framework

Hello everyone,  
In this article, we will explore **Axon Framework** and the **CQRS (Command Query Responsibility Segregation)** architecture together. In the following sections, we will delve into how Axon Framework integrates with CQRS, its key components, and a step-by-step practical application scenario. If you’re curious about how CQRS and Axon Framework can make a difference in your software projects, you’re in the right place. Let’s get started!

**The Origin of CQRS**  
Before diving into CQRS, let’s first understand why we need it. Let’s start by examining a car trading platform. On this platform, thousands of users perform various actions daily. While some users search for car listings, others add or update their own listings. However, when we analyze the distribution of these user behaviors, an interesting picture emerges:

-   **Query-Heavy Operations**: The majority of users are focused on searching for cars or viewing existing listings.
-   **Data Modification Operations**: The number of users adding or updating car listings is significantly smaller.

Now, here’s the problem: How is our performance affected when we perform these two groups of operations on the same resource? Let’s explore how:

1.  **Performance Decline**: Query operations can be impacted by locks caused by write operations.
2.  **Scalability Issues**: To handle both read and write demands, we may need to scale our infrastructure. However, this might not be cost-effective in the long run.
3.  **System Complexity**: Optimizing different types of operations on the same resource can make code maintenance more challenging.

If we want to overcome these challenges, we need to implement CQRS in our project. Now that we understand why CQRS is necessary, let’s dive deeper into how it works.

![](https://miro.medium.com/v2/resize:fit:800/1*hC47DiIxoV1VU5kWiD3p1Q.png)

**Event Sourcing**  
Even though Event Sourcing and CQRS are different concepts, we generally consider them as a whole in the software world. Event Sourcing is an approach that allows all changes in the data processed during the process to be recorded as “events” during the processing of a request coming to our application. In this approach, not only the final version of the data but the entire process is recorded.  
An event is the execution of an action as a result of an incoming request. For example, when you create an account in an application, an event called UserCreated occurs. These events are immutable, that is, they cannot be changed.

**Event Sourcing Example;**  
On the e-commerce site, the user selects the product or products, then confirms the cart and proceeds to the payment step to place the order. If the payment process is successful, the order is confirmed and the stock amounts of the ordered products are updated as the last step. In fact, adding to the cart, placing an order, payment process and stock transactions are here. each is an event.

![](https://miro.medium.com/v2/resize:fit:861/1*ugIp7QZnTxUALuLiWBOpqw.png)

The structure in the table above is event sourcing. This is also an audit for us.

> Audit refers to the process of recording and monitoring transactions or events in a system. Audit is generally used for purposes such as security, compliance and error resolution. This process keeps a record of all actions, changes, and events performed by a user or system. These records can be queried when necessary.

**AXON Framework  
**Axon Framework is a Java-based library developed to make it easier to integrate modern software architecture approaches such as CQRS, Event Sourcing and Domain-Driven Design in our projects.  
This library provides an infrastructure to meet data processing and scalability needs, especially in complex systems.  
In addition, Axon Framework works compatible with Spring Framework, making integration into Spring-based projects much easier. With its features, Axon Framework has become a powerful tool for modern microservice architectures.

**Axon Life Cycle**

![](https://miro.medium.com/v2/resize:fit:875/1*wojuA7T7SixjeTm5RUwQ.png)

The lifecycle of the Axon Framework is as shown above. A user makes a request, which is first sent to the appropriate Controller. Then, through the CommandBus, the command request from the user is forwarded to the relevant CommandHandler. After performing the operations it is responsible for, the CommandHandler generates an event. This event is captured by the EventSourcingHandler and is persistently stored in the Event Store. Subsequently, the EventHandler catches the event produced by the CommandHandler and processes it to update the projections on the query side or the state in the database.

To practically learn Axon Framework, we will continue the next part of the article with a project where users can create accounts and view their account details. For this, we first need to install Axon on our computer. I installed Axon on my computer using Docker, and you can also run it on your computer using the Docker image I’ve provided below.

docker run -d --name my-axon-server -p 8024:8024 -p 8124:8124 axoniq/axonserver

Project Dependency;

-   MySql Driver
-   Spring Web
-   Spring Data Jpa

Required dependencies to use Axon framework

<dependency>  
       <groupId>org.axonframework</groupId>  
       <artifactId>axon-server-connector</artifactId>  
       <version>4.10.0</version>  
  </dependency>  
  
  <dependency>  
       <groupId>org.axonframework</groupId>  
       <artifactId>axon-spring-boot-starter</artifactId>  
       <version>4.10.0</version>  
  </dependency>

Let’s create an entity folder and once we have this folder, let’s start coding the account class. The account class will be our main entity.

@Entity  
@Table(name = "accounts")  
public class Accounts  {  
  
    @Id  
    private Long accountNumber;  
    private String firstName;  
    private String lastName;  
    private Integer age;  
    private String emailAddress;  
    private String accountType;  
    private String branchAddress;  
    private String mobileNumber;  
    private boolean activeSw;  
  
     
}

**Command**

**CreateAccountCommand →** Represents the request to create an account. @TargetAggregateIdentifier is used to specify which aggregate a command will act on. If you do not know what aggregate is yet, do not worry, I will explain what aggregate is in the rest of the article.

public class CreateAccountCommand {  
  
    @TargetAggregateIdentifier  
    private Long accountNumber;  
    private String firstName;  
    private String lastName;  
    private Integer age;  
    private String emailAddress;  
    private String mobileNumber;  
    private String accountType;  
    private String branchAddress;  
    private boolean activeSw;  
  
     
}

**UpdateAccountCommand →** The command we use to update the account

public class UpdateAccountCommand {  
    @TargetAggregateIdentifier  
    private Long accountNumber;  
    private String firstName;  
    private String lastName;  
    private Integer age;  
    private String emailAddress;  
    private String mobileNumber;  
    private String accountType;  
    private String branchAddress;  
    private boolean activeSw;  
      
     
}

**DeleteAccountCommand →** Used for account deletion.

public class DeleteAccountCommand {  
  
    @TargetAggregateIdentifier  
    private  Long accountNumber;  
    private  boolean activeSw;  
  
     
}

**Aggregate**  
Aggregates are entities or groups of entities that are in a consistent state. But we can never call aggregates an entity, we can only call them business entities. In the CQRS pattern, aggregates are the points where we manage the business logic, that is, workflows, of our application. Another purpose of aggregates is to To ensure consistency in the database against incoming requests and to maintain a business logic model.

@Aggregate  
public class AccountsAggregate {  
    @AggregateIdentifier  
    private Long accountNumber;  
    private String firstName;  
    private String lastName;  
    private Integer age;  
    private String emailAddress;  
    private String mobileNumber;  
    private String accountType;  
    private String branchAddress;  
    private boolean activeSw;  
    private String errorMessage;  
  
    public AccountsAggregate(){}  
  
    @CommandHandler  
    public AccountsAggregate(CreateAccountCommand createCommand){  
        AccountCreatedEvent createdEvent=new AccountCreatedEvent();  
        BeanUtils.copyProperties(createCommand,createdEvent);  
        AggregateLifecycle.apply(createdEvent);  
    }  
  
    @EventSourcingHandler  
    public void on(AccountCreatedEvent createdEvent){  
        this.accountNumber=createdEvent.getAccountNumber();  
        this.firstName=createdEvent.getFirstName();  
        this.lastName=createdEvent.getLastName();  
        this.age=createdEvent.getAge();  
        this.emailAddress=createdEvent.getEmailAddress();  
        this.mobileNumber=createdEvent.getMobileNumber();  
        this.accountType=createdEvent.getAccountType();  
        this.branchAddress=createdEvent.getBranchAddress();  
        this.activeSw=createdEvent.isActiveSw();  
  
    }  
  
    @CommandHandler  
    public void handle(UpdateAccountCommand updateCommand){  
        AccountUpdatedEvent updatedEvent=new AccountUpdatedEvent();  
        BeanUtils.copyProperties(updateCommand,updatedEvent);  
        AggregateLifecycle.apply(updatedEvent);  
    }  
  
    @EventSourcingHandler  
    public void on(AccountUpdatedEvent updatedEvent){  
        this.accountType=updatedEvent.getAccountType();  
        this.branchAddress=updatedEvent.getBranchAddress();  
    }  
  
    @CommandHandler  
    public void on(DeleteAccountCommand deleteCommand){  
        AccountDeletedEvent deletedEvent=new AccountDeletedEvent();  
        BeanUtils.copyProperties(deleteCommand,deletedEvent);  
        AggregateLifecycle.apply(deletedEvent);  
    }  
  
    @EventSourcingHandler  
    public void on(AccountDeletedEvent deletedEvent){  
        this.accountNumber=deletedEvent.getAccountNumber();  
    }  
}

@CommandHandler is the part where we manage the business flow in our project. CommandHandler produces an event after the business flow. Then, @EventSourcingHandler takes this generated event and records it in Axon’s database to create an audit of the object created in response to the aggregate. This is called EventSourcingHandler. We do not record any entities in EventSourceHandler database.  
We source the event to the axon server.

**Interceptors**  
In Axon Framework, we generally use MessageDispatchInterceptor to check command messages before processing or to ensure that preconditions are met.

@Component  
public class AccountsInterceptors implements MessageDispatchInterceptor<CommandMessage<?>> {  
  
    private final AccountRepository accountRepository;  
  
    public AccountsInterceptors(AccountRepository accountRepository) {  
        this.accountRepository = accountRepository;  
    }  
  
    @Override  
    public BiFunction<Integer, CommandMessage<?>, CommandMessage<?>> handle(List<? extends CommandMessage<?>> list) {  
        return (index, command) ->{  
            if (CreateAccountCommand.class.equals(command.getPayloadType())){  
                CreateAccountCommand createAccountCommand=(CreateAccountCommand) command.getPayload();  
                Optional<Accounts> optionalAccounts=accountRepository.findByMobileNumberAndActiveSw(  
                        createAccountCommand.getMobileNumber(),true  
                );  
                if (optionalAccounts.isPresent()){  
                    throw new  RuntimeException("Account already exists");  
                }  
            }else if (UpdateAccountCommand.class.equals(command.getPayloadType())){  
                UpdateAccountCommand updateAccountCommand=(UpdateAccountCommand) command.getPayload();  
                Accounts accounts=accountRepository.findByMobileNumberAndActiveSw(  
                        updateAccountCommand.getMobileNumber(),true  
                ).orElse(null);  
            }else if (DeleteAccountCommand.class.equals(command.getPayloadType())){  
                DeleteAccountCommand deleteAccountCommand = (DeleteAccountCommand) command.getPayload();  
                Accounts account = accountRepository.findByAccountNumberAndActiveSw(deleteAccountCommand.getAccountNumber(),  
                        AccountsConstants.ACTIVESW).orElseThrow(() -> new ResourceNotFoundException("Account", "accountNumber",  
                        deleteAccountCommand.getAccountNumber().toString()));  
            }  
            return command;  
        };  
  
    }  
}

This interceptor can be placed in the command processing pipeline in Axon Framework, providing some advantages; Before the commands are processed, it is ensured that the necessary preconditions are met. The system prevents erroneous or conflicting data from being processed. When validation fails, appropriate exceptions are thrown and feedback is provided to the user or system.

**Example scenario:  
**The user sends an account creation command.  
Interceptor checks the user’s phone number.  
If there is an active account for the incoming phone number, the command is not processed and returns an error.  
If verification is successful, the command continues to be processed normally.  
This structure is a critical layer for security, data accuracy, and catching errors early in your application.

**Query**

**AccounstQuery →** Query class that will allow the user to query with the phone number registered in the system.

public class GetAccountQuery {  
    private  String mobileNumber;  
  
    public GetAccountQuery(String mobileNumber) {  
        this.mobileNumber = mobileNumber;  
    }  
  
    public String getMobileNumber() {  
        return mobileNumber;  
    }  
  
    public void setMobileNumber(String mobileNumber) {  
        this.mobileNumber = mobileNumber;  
    }  
}

**QueryHandler**

**AccountsQueryHandler** → This class is responsible for handling query operations in our project. Additionally, the purpose of the **AccountsQueryHandler** is to react to events related to accounts in the system and manage data query operations. It demonstrates how to respond to different events such as **AccountCreatedEvent**, **AccountUpdatedEvent**, and **AccountDeletedEvent**, as well as how to handle user queries.

@Component  
public class AccountQueryHandler {  
    private final AccountRepository accountRepository;  
  
    public AccountQueryHandler(AccountRepository accountRepository) {  
        this.accountRepository = accountRepository;  
    }  
                   
    @EventHandler //Codes to run when AccountCreatedEvent arrives  
    public void on(AccountCreatedEvent event){  
        Accounts accounts=new Accounts();  
        BeanUtils.copyProperties(event,accounts);  
        accountRepository.save(accounts);  
    }  
  
    @EventHandler  
    public void on(AccountUpdatedEvent event){  
        Accounts account = accountRepository.findByMobileNumberAndActiveSw(event.getMobileNumber(),  
                AccountsConstants.ACTIVESW).orElseThrow(() -> new ResourceNotFoundException("Account", "mobileNumber",  
                event.getMobileNumber()));  
        AccountMapper.mapEventToAccount(event, account);  
        accountRepository.save(account);  
  
    }  
  
    @EventHandler  
    public void on(AccountDeletedEvent event){  
        Accounts account = accountRepository.findById(event.getAccountNumber()).orElseThrow(  
                () -> new ResourceNotFoundException("Account", "accountNumber",event.getAccountNumber().toString())  
        );  
        account.setActiveSw(AccountsConstants.INACTIVESW);  
        accountRepository.save(account);  
    }  
  
    @QueryHandler       
    public AccountDto getAccount(GetAccountQuery query) {  
        Accounts account = accountRepository.findByMobileNumberAndActiveSw(query.getMobileNumber(), AccountsConstants.ACTIVESW)  
                .orElseThrow(() -> new ResourceNotFoundException("Account", "mobileNumber", query.getMobileNumber())  
                );  
        AccountDto accountsDto = AccountMapper.mapToAccountsDto(account, new AccountDto());  
        return accountsDto;  
    }  
}

Methods annotated with **@QueryHandler** respond to external data queries.  
**@EventHandler** → As you might recall, an event was generated in the Aggregate class using **@CommandHandler**. Here, the event generated is captured using **@EventHandler**, and then the corresponding event is consumed.

**GUI**  
The GUI layer is the part of our application where we expose controllers to the external world.

**AccountsCommandController** → When a command request is received, it is handled by the **AccountsCommandController**.

**CommandGateway** is a structure in Axon responsible for sending commands. It ensures that the command from the user is routed to the correct CommandHandler. The **CommandGateway** is essentially built on top of the **CommandBus**.

**CommandBus** lies at the core of Axon Framework’s command handling infrastructure. It ensures that commands are routed to the appropriate CommandHandler and provides a low-level mechanism for processing commands.

@RestController  
@RequestMapping("/command/accounts")  
public class AccountsCommandController {  
    private final CommandGateway commandGateway;  
  
    public AccountsCommandController(CommandGateway commandGateway) {  
        this.commandGateway = commandGateway;  
    }  
  
    @PostMapping("/create")  
    public ResponseEntity<ResponseDto> createAccount(@RequestBody CreateAccountCommand createAccountCommand){  
        long randomAccNumber = 1000000000L + new Random().nextInt(900000000);  
        createAccountCommand.setAccountNumber(randomAccNumber);  
        commandGateway.sendAndWait(createAccountCommand);  
        return ResponseEntity  
                .status(HttpStatus.CREATED)  
                .body(new ResponseDto(AccountsConstants.STATUS201, AccountsConstants.MESSAGE201));  
    }  
  
    @PutMapping("/update")  
    public ResponseEntity<ResponseDto> updateAccountDetails(@RequestBody AccountDto accountsDto) {  
        UpdateAccountCommand updateCommand = new UpdateAccountCommand(  
                accountsDto.getAccountNumber(),  
                accountsDto.getFirstName(),  
                accountsDto.getLastName(),  
                accountsDto.getAge(),  
                accountsDto.getMobileNumber(),  
                accountsDto.getEmailAddress(),  
                accountsDto.getAccountType(),  
                accountsDto.getBranchAddress(),  
                accountsDto.getActiveSw()  
        );  
  
        commandGateway.sendAndWait(updateCommand);  
        return ResponseEntity  
                .status(HttpStatus.OK)  
                .body(new ResponseDto(AccountsConstants.STATUS200, AccountsConstants.MESSAGE200));  
    }  
  
    @PatchMapping("/delete")  
    public ResponseEntity<ResponseDto> deleteAccountDetails(@RequestParam("accountNumber") Long accountNumber) {  
        DeleteAccountCommand deleteCommand =new  DeleteAccountCommand(  
                accountNumber  
        );  
        commandGateway.sendAndWait(deleteCommand);  
        return ResponseEntity  
                .status(org.springframework.http.HttpStatus.OK)  
                .body(new ResponseDto(AccountsConstants.STATUS200, AccountsConstants.MESSAGE200));  
    }  
}

**AccountQueryController**

@RestController  
@RequestMapping("/query/accounts")  
public class AccountsQueryController {  
  
    private final QueryGateway queryGateway;  
  
    public AccountsQueryController(QueryGateway queryGateway) {  
        this.queryGateway = queryGateway;  
    }  
    @GetMapping("/get")  
    public ResponseEntity<AccountDto> fetchAccountDetails(@RequestParam("mobileNumber")  
                                                          String mobileNumber) {  
        GetAccountQuery findAccountQuery = new GetAccountQuery(mobileNumber);  
        AccountDto customer = queryGateway.query(findAccountQuery, ResponseTypes.instanceOf(AccountDto.class)).join();  
        return ResponseEntity.status(org.springframework.http.HttpStatus.OK).body(customer);  
    }  
}

The **QueryGateway** has a similar role to the **CommandGateway**. It is responsible for routing the query request from the user to the correct **QueryHandler**.

Let’s run the project and find it at [http://localhost:8024/](http://localhost:8024/)

![](https://miro.medium.com/v2/resize:fit:875/1*OorF3MgznSBK3Sum2CjgcQ.png)

As you can see, our project is connected to Axon Framework.

We can now test the project. To do this, open Postman on your computer and create an account by sending a request to [**http://localhost:8080/api/v1/accounts/commands/create**](http://localhost:8080/api/v1/accounts/commands/create)**.** You can also send a get request to [**http://localhost:8080/api/**](http://localhost:8080/api/)**.** You can send a request to **v1/accounts/queries/get?mobileNumber={mobilenumber}.**

![](https://miro.medium.com/v2/resize:fit:875/1*XzeZJagZpL8hRPKWgumclQ.png)
create account

![](https://miro.medium.com/v2/resize:fit:875/1*77XbcALibCjzoE-hGkVpZw.png)
get account

In the interface provided to us by Axon Framework, we can see our Comamnds and the queries we make from the menu on the left.

![](https://miro.medium.com/v2/resize:fit:875/1*kkUVxbw6TYsOH-3S1HpSg.png)
Command

![](https://miro.medium.com/v2/resize:fit:875/1*SoB6v5-UdwrkXARaQ7GYow.png)
Query

We have now come to the end of the article. In this article, I tried to explain what I know about CQRS and Axon Framework, I hope it was useful for you.

https://github.com/Tugrulhankars/accounts-axon-framework
