# Error propagation in Axon Framework with Problem+JSON


In CQRS systems, domain changes are initiated by commands. These commands are interpreted and validated by the aggregate. If the validation is successful and the aggregate accepts the command execution, new events are usually applied to the event store. However, if the validation is not successful, an error is returned back to the sender.

**Example**  
Let’s imagine a web shop for booking concert tickets. We might run into a situation, where two customers want to buy the same seat at the same time. While the first customer’s BuyTicketCommand may be successful, the second customer’s command will fail with a SeatAlreadySoldException in the command handler because the seat has already been sold. And we’d like to display this specific information to the second customer so they can choose a different seat.

In Axon Framework, error propagation is implemented as CommandExecutionException. When used without further modification, this exception presents a challenge:

Due to the distributed nature of the the Axon Framework, the Java exception SeatAlreadySoldException is **not** serialized and is **not** thrown on the client side. The client may be running in a different JVM on a different system. Axon does not know the classpath and whether the class definition of the thrown exception is available there with a compatible signature and version. Therefore, the exception thrown on the client is always a CommandExecutionException (see the [Axon Framework documentation](https://docs.axoniq.io/axon-framework-reference/4.10/messaging-concepts/exception-handling/#handlerexecutionexception) for more details).

On the client side, this usually does not really help. In this particular example, I’m only able to tell the user that something went wrong, but not exactly what, and if we can somehow compensate or retry this error. This can be particularly challenging when there are multiple business reasons for a command to fail and the failure cases require different handling.

So even though we already follow the best practice and throw business exceptions on the server side, we still only have a very generic exception on the client side. This is what we now want to change.

# Using Problem+JSON to propagate errors

To solve this challenge, the CommandExecutionException itself can help us. It has a “details” property whose content is actually serialized and sent to the client. By default this property is not used by the framework and does not contain any data. So it can be used by us to transfer some detailed information about the error or violation. But what do we store there?

Most applications use HTTP and REST to communicate between services. HTTP already provides the concept of return codes (200 OK , 400 Bad Request, 500 Internal Server Error), which are well known and widely used. Also, frontend web applications already understand this. So we could simply include the HTTP status code number in the details and pass it on to the client. But: The simple return code does not provide much information either. It may be useful to differentiate between server errors (5xx) and client errors (4xx), but it is only halfway useful to encode a rather specific error like SeatAlreadySoldException.

This is where the [Problem+JSON RFC7807](https://datatracker.ietf.org/doc/html/rfc7807) comes in. It defines a header Content-Type: application/problem+json and a JSON structure for a more detailed error response:

HTTP/1.1 400 Bad Request  
Content-Type: application/problem+json  
  
{  
  "type": "urn:webshop:concert:seatAlreadySold",  
  "title": "The seat already has been sold.",  
  "concertId": "987654321"  
  "seatId": "123456789"  
}

We can use this payload to provide a meaningful content to the exception. To do this, we need two additional translator classes. The ExceptionTranslator-Interceptor on the command-handling side and the ExceptionControllerAdvice on the command-issuing side:

![](https://miro.medium.com/v2/resize:fit:1250/1*5ZMZOhZ6d7S-Vu3HDMxOg.png)
Control flow of a command and a thrown exception

**ExceptionTranslator**  
First we need to convert a business exception on the server side into a serializable form, to put it into the details property of the CommandExecutionException. This can be done using Axon’s CommandHandlerInterceptor and the Spring Framework’s ProblemDetail class:

// root class for all custom interceptable exceptions  
open class CommandExecutionProblem(  
  val type: String,  
  val title: String? = null,  
  val detail: String? = null,  
  val context: Map<String, Any>? = null  
) : Exception(title)  
  
@Component  
class ExceptionTranslator : MessageHandlerInterceptor<CommandMessage<*>> {  
  
  override fun handle(  
    unitOfWork: UnitOfWork<out CommandMessage<*>>,  
    interceptorChain: InterceptorChain  
  ): Any? {  
    try {  
      return interceptorChain.proceed()  
    } catch (ex: CommandExecutionProblem) {  
      val problem = ProblemDetail.forStatus(HttpStatusCode.valueOf(400))  
      problem.title = ex.title  
      problem.detail = ex.detail  
      problem.type = URI.create(ex.type)  
      problem.properties = (ex.context ?: emptyMap())  
  
      throw CommandExecutionException(ex.message, ex, problem)  
    }  
  }  
}

Note, that I have defined a custom root exception class CommandExecutionProblem which defines all the required fields and can be extended by any business exception. But in general, any other exception can be caught and handled in this interceptor. The ExceptionTranslator will wrap the caught exception details into a CommandExecutionException and add the ProblemDetail.

**ExceptionControllerAdvice**  
The second class is a Spring ControllerAdvice that translates the CommandExecutionException into a HTTP response:

@ControllerAdvice  
class ExceptionControllerAdvice : ResponseEntityExceptionHandler() {  
  
  @ExceptionHandler(value = [CommandExecutionException::class])  
  fun handleCommandExecutionException(  
    ex: CommandExecutionException, request: HttpServletRequest  
  ): ProblemDetail {  
    val details = ex.getDetails<Any>().orElse(null)  
  
    if (details != null && details is ProblemDetail) {  
      return details  
    } else {  
      return ProblemDetail.forStatus(500).also {  
          it.title = "Unknown server error"  
          it.detail = "Unknown server error"  
          it.type = URI.create("urn:unknownServerError")  
      }  
    }  
  }  
}

This results in a machine-readable HTTP response that can now be handled in detail by client-side code or in the browser. For example, it can be translated into a human-readable message with further instructions for the user.

HTTP/1.1 400 Bad Request  
Content-Type: application/problem+json  
  
{  
  "type": "urn:webshop:concert:seatAlreadySold",  
  "title": "The seat already has been sold.",  
  "concertId": "987654321"  
  "seatId": "123456789"  
}

# Conclusion

Proper error propagation and handling is very important, especially when the error needs to be handled by the browser and the end user.

This can be accomplished with little effort by adding a small custom interceptor on both sides of the command gateway.
