# Zero Downtime Config Updates: The Secret Every SpringBoot Developer Should know 
# 1.Introduction:

In my [last post](/@narasimha4789/java-scenario-based-interview-question-5-how-to-dynamically-reload-configuration-files-in-60fb16b86df4), we built dynamic config reloading in pure Java. Now, let’s **scale it for Spring Boot microservices**:

1.  **Replace manual file watchers** → Spring Cloud Config Server
2.  **Automate cross-service updates** → Spring Cloud Bus + Kafka
3.  **Add production controls** → Actuator endpoints

# 1. Problem Statement:

**Imagine this:** You tweak a config file in Git, run a single command, and — _boom_ — every microservice instantly picks up the change. No restarts. No downtime. Just pure, seamless configuration magic.

In this post, I’ll show you how to build a **production-ready, dynamic configuration system** using:  
✔ **Spring Cloud Config** — Centralized config stored in Git  
✔ **Spring Cloud Bus + Kafka** — Blazing-fast config change broadcasts  
✔ **Spring Boot Actuator** — The hidden control panel for your services  
✔ **Docker Compose** — Local dev made easy

# 2. Why Dynamic Config Matters

Hardcoding configurations is a ticking time bomb. Environment variables help, but they still require **redeploys or restarts** — which means **downtime, delays, and headaches**.

A better solution? **A centralized config server** that lets you:

-   **Change settings on the fly** (without touching code)
-   **Propagate updates instantly** (no service interruptions)
-   **Roll back safely** (just revert the Git commit)

# 3. How It Works (The 10-Second Breakdown)

1.  **Store configs in Git** — Your single source of truth.
2.  **Spring Config Server** — Serves the latest configs to services.
3.  **Spring Cloud Bus + Kafka** — Broadcasts refresh events to all services.
4.  **Actuator Endpoints** — Trigger refreshes with one HTTP call (`/actuator/busrefresh`).

# The Result?

-   Change a config → **All services update in real-time**.
-   No redeploys. **Zero downtime**. Just smooth, dynamic control.

# 4. Code Walkthrough: Dependencies and Why We Need Them

Let’s start by setting up the dependencies for both the config server and the demo microservice.

# Config Server `build.gradle`

plugins {  
 id 'org.springframework.boot' version '3.2.6'  
 id 'io.spring.dependency-management' version '1.1.4'  
 id 'java'  
}  
  
group = 'com.raju'  
version = '0.0.1-SNAPSHOT'  
sourceCompatibility = '17'  
  
repositories {  
 mavenCentral()  
}  
  
dependencies {  
 implementation 'org.springframework.boot:spring-boot-starter-web'  
 implementation 'org.springframework.cloud:spring-cloud-starter-config'  
 implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'  
 implementation 'org.springframework.boot:spring-boot-starter-actuator'  
}  
  
dependencyManagement {  
 imports {  
  mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"  
 }  
}

Why these dependencies?

-   `spring-cloud-config-server`: Turns your app into a config server that reads from Git.
-   `spring-cloud-starter-bus-kafka`: Lets services communicate refresh events instantly.
-   `spring-boot-starter-actuator`: Exposes `/actuator/health`, `/actuator/info`, and `/actuator/busrefresh`.
-   `spring-boot-starter-security`: Protects sensitive endpoints with HTTP Basic Auth.

# 5. Full Code Explained

Complete code is available on git: [https://github.com/raju4789/dynamic-config-reload-spring](https://github.com/raju4789/dynamic-config-reload-spring)

# A. Config Server Main Class

package com.raju.configserver;  
  
import org.springframework.boot.SpringApplication;  
import org.springframework.boot.autoconfigure.SpringBootApplication;  
import org.springframework.cloud.config.server.EnableConfigServer;  
  
@SpringBootApplication  
@EnableConfigServer  
public class ConfigServerApplication {  
    public static void main(String[] args) {  
        SpringApplication.run(ConfigServerApplication.class, args);  
    }  
}

-   `@EnableConfigServer` turns this app into a config server.

# B. Config Server `application.yml`

server:  
  port: 8888  
  
spring:  
  security:  
    user:  
      name: admin  
      password: admin  
  cloud:  
    bus:  
      enabled: true  
    config:  
      server:  
        git:  
          uri: https://github.com/your-username/tourni-config.git  
          clone-on-start: true  
          default-label: main  
  kafka:  
    bootstrap-servers: kafka:9092  
management:  
  endpoints:  
    web:  
      exposure:  
        include: "bus-refresh,health,info"  
  endpoint:  
    shutdown:  
      enabled: true  
    health:  
      probes:  
        enabled: true  
      show-details: always

-   Points to your GitHub config repo.
-   Exposes only the needed actuator endpoints.
-   Secures everything else with HTTP Basic Auth.

# C. SecurityConfig for Config Server

package com.raju.configserver.config;  
import org.springframework.boot.actuate.autoconfigure.security.servlet.EndpointRequest;  
import org.springframework.context.annotation.Bean;  
import org.springframework.context.annotation.Configuration;  
import org.springframework.security.config.annotation.web.builders.HttpSecurity;  
import org.springframework.security.web.SecurityFilterChain;  
@Configuration  
public class SecurityConfig {  
    @Bean  
    public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {  
        http  
            .csrf(csrf -> csrf.disable())  
            .authorizeHttpRequests((requests) -> requests  
                .requestMatchers(EndpointRequest.to("health", "info")).permitAll()  
                .requestMatchers(EndpointRequest.toAnyEndpoint()).authenticated()  
                .anyRequest().authenticated()  
            )  
            .httpBasic();  
        return http.build();  
    }  
}

-   Only `/actuator/health` and `/actuator/info` are public.
-   `/actuator/busrefresh` and all other endpoints require authentication.

# D. Demo Service Controller

package com.raju.demoservice.controller;  
import org.springframework.beans.factory.annotation.Value;  
import org.springframework.cloud.context.config.annotation.RefreshScope;  
import org.springframework.web.bind.annotation.GetMapping;  
import org.springframework.web.bind.annotation.RestController;  
  
@RefreshScope  
@RestController  
public class GreetingController {  
    @Value("${greeting.message:Hello default}")  
    private String message;  
    @GetMapping("/greet")  
    public String greet() {  
        return message;  
    }  
}

-   `@RefreshScope` ensures the bean is reloaded when config changes.

# E. Demo Service `application.yml`

server:  
  port: 8080  
  
spring:  
  application:  
    name: demo-service  
  kafka:  
    bootstrap-servers: kafka:9092  
  config:  
    import: "configserver:http://config-server:8888"  
  cloud:  
    config:  
      username: admin  
      password: admin  
      fail-fast: true  
      retry:  
        max-attempts: 12  
        initial-interval: 1000  
        max-interval: 20000  
        multiplier: 1.5

-   The `application.name` must match the config file in your Git repo (e.g., `demo-service.yml`).

# F. Docker Compose

version: '3.8'  
services:  
  zookeeper:  
    image: confluentinc/cp-zookeeper:7.5.0  
    environment:  
      ZOOKEEPER_CLIENT_PORT: 2181  
      ZOOKEEPER_TICK_TIME: 2000  
  kafka:  
    image: confluentinc/cp-kafka:7.5.0  
    depends_on:  
      - zookeeper  
    environment:  
      KAFKA_BROKER_ID: 1  
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181  
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092  
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1  
    ports:  
      - "9092:9092"  
  config-server:  
    build:  
      context: ./config-server  
    depends_on:  
      kafka:  
        condition: service_healthy  
    environment:  
      SPRING_PROFILES_ACTIVE: default  
    ports:  
      - "8888:8888"  
  demo-service:  
    build:  
      context: ./demo-service  
    depends_on:  
      config-server:  
        condition: service_healthy  
      kafka:  
        condition: service_healthy  
    environment:  
      SPRING_PROFILES_ACTIVE: default  
    ports:  
      - "8080:8080"

# 6. How to Run Locally

1.  Create a GitHub repo for your config (e.g., `tourni-config`) and add a file like `demo-service.yml`:

greeting:  
  message: "Hello from updated Config Server!"

2. Clone this project and build:

git clone https://github.com/your-username/dynamic-config-reload-spring.git   
cd dynamic-config-reload-spring   
docker-compose build   
docker-compose up -d

3. Test endpoints:

-   Config Server: [http://localhost:8888/actuator/health](http://localhost:8888/actuator/health)
-   Demo Service: [http://localhost:8080/greet](http://localhost:8080/greet)

# 7. How to Test Dynamic Config Reload

1.  Update the config in your GitHub repo (e.g., change the greeting message).
2.  Trigger a distributed refresh:

curl -X POST -u admin:admin http://localhost:8888/actuator/busrefresh

3. Check the demo service:

curl http://localhost:8080/greet

-   You should see the new value — no restart required!

# **8. What next ?: Automate Your Config Refresh Like a Pro**

Manual refreshes were a great start, but **real production systems demand automation**. Here’s the professional-grade upgrade path:

**The Auto-Refresh Architecture**  
🔔 **Git Webhook Trigger** — Instant notification on config changes  
🛠️ **Config Server’s** `/monitor` **Endpoint** - The secret gateway for automatic refreshes  
📡 **Spring Cloud Bus** - Your auto-pilot for cluster-wide updates

**Why Automation Wins**  
⚡ **Emergency fixes deploy in milliseconds** — No waiting for someone to run refresh  
🔒 **Eliminates human error** — No more forgotten refreshes in production  
🌐 **True GitOps workflow** — Every commit becomes a live update

# 9. Conclusion

With this setup, you have a robust, production-ready microservices system that supports:

-   Centralized, versioned config in Git
-   Secure, dynamic config reload across all services
-   Easy local development with Docker Compose

No more redeploys for config changes. No more config drift.  
Just update, refresh, and go!

# 👋 Let’s Connect!

If you found this post insightful, here’s how you can help spread the knowledge:

👏 **Clap** if you enjoyed it — your claps motivate me to keep sharing more Java tricks and insights!  
🔗 **Share** this post with your network so others can learn too.  
💬 **Ask your questions** or share your experiences in the comments. Have you encountered this situation? Let’s discuss!

🚀 **Follow me for more deep dives into Java, design patterns, and programming gotchas!** Let’s learn and grow together. 🌟

## Embedded Content