# Tricky Microservices Scenario Based Interview Question

## In a microservice, if you have a scheduler which is generating a report but that application is having multiple instances, so will the scheduler generate multiple reports for multiple instances?

Yes, if a scheduler is running on multiple instances of a microservice, it will likely generate multiple reports — one for each instance — since each instance has its own scheduler executing independently. This can lead to duplicate reports being generated.

# Resolution

To avoid this issue, you can use one of the following strategies to ensure that the scheduler runs only on a single instance at any given time.

# Leader Election with Distributed Lock

Use a distributed lock to ensure only one instance of the scheduler runs the job. Popular tools for distributed locking include:

-   **Redis (via Redisson or Spring Integration)**
-   **Zookeeper**
-   **Etcd**

**Example with Redis:**

import org.redisson.api.RLock;  
import org.redisson.api.RedissonClient;  
  
public void executeScheduledTask() {  
    RLock lock = redissonClient.getLock("report-scheduler-lock");  
    if (lock.tryLock(10, TimeUnit.SECONDS)) {  
        try {  
            // Generate report  
        } finally {  
            lock.unlock();  
        }  
    }  
}

# Scheduler Only on a Specific Instance

Run the scheduler only on one specific instance. You can achieve this by configuring a single instance to act as the scheduler by using:

-   **Environment Variables**: Set a flag (e.g., `SCHEDULER_ENABLED=true`) only on one instance.
-   **Instance Metadata**: Use instance tags in AWS, GCP, or Kubernetes to identify the “primary” instance.

# Cluster-wide Job Coordination (e.g., Quartz or ShedLock)

Use a library like **ShedLock** or **Quartz Scheduler** to coordinate job execution across multiple instances.

## ShedLock Example:

<!-- Add Maven dependency -->  
<dependency>  
    <groupId>net.javacrumbs.shedlock</groupId>  
    <artifactId>shedlock-spring</artifactId>  
    <version>4.47.0</version>  
</dependency>  
<dependency>  
    <groupId>net.javacrumbs.shedlock</groupId>  
    <artifactId>shedlock-provider-jdbc-template</artifactId>  
    <version>4.47.0</version>  
</dependency>

import net.javacrumbs.shedlock.spring.annotation.SchedulerLock;  
import org.springframework.scheduling.annotation.Scheduled;  
  
@Component  
public class ReportScheduler {  
  
    @Scheduled(cron = "0 0 12 * * ?") // Runs daily at noon  
    @SchedulerLock(name = "reportSchedulerTask", lockAtMostFor = "10m", lockAtLeastFor = "5m")  
    public void generateReport() {  
        // Generate report logic  
    }  
}

ShedLock uses a shared database (or other lock providers) to manage the locking mechanism.

# Using a Queue for Task Distribution

**Publish the Task to a Queue:**

The scheduler in **any instance** (or multiple instances) publishes a message to a **queue** indicating that the report needs to be generated.

**Process the Task from the Queue:**

-   Use a **single consumer group** to ensure only one instance of the application picks up the message from the queue and generates the report.

**Benefits:**

-   Only one instance processes the job, even if the scheduler is triggered on multiple instances.
-   You can scale consumers for other purposes without affecting job exclusivity.

# Implementation Example with AWS SQS

## 1. Scheduler Publishes the Task

The scheduler on any instance publishes a message to the queue.

import software.amazon.awssdk.services.sqs.SqsClient;  
import software.amazon.awssdk.services.sqs.model.SendMessageRequest;  
  
@Component  
public class ReportTaskScheduler {  
  
    @Autowired  
    private SqsClient sqsClient;  
  
    private final String queueUrl = "https://sqs.<region>.amazonaws.com/<account-id>/report-queue";  
  
    @Scheduled(cron = "0 0 12 * * ?") // Daily at noon  
    public void scheduleReportTask() {  
        SendMessageRequest request = SendMessageRequest.builder()  
                .queueUrl(queueUrl)  
                .messageBody("Generate Report")  
                .build();  
        sqsClient.sendMessage(request);  
    }  
}

## Consume the Task

Only one instance in a consumer group will pick up the task and process it.

import software.amazon.awssdk.services.sqs.SqsClient;  
import software.amazon.awssdk.services.sqs.model.Message;  
import software.amazon.awssdk.services.sqs.model.ReceiveMessageRequest;  
  
@Component  
public class ReportTaskConsumer {  
  
    @Autowired  
    private SqsClient sqsClient;  
  
    private final String queueUrl = "https://sqs.<region>.amazonaws.com/<account-id>/report-queue";  
  
    @Scheduled(fixedDelay = 5000) // Poll every 5 seconds  
    public void processReportTask() {  
        ReceiveMessageRequest request = ReceiveMessageRequest.builder()  
                .queueUrl(queueUrl)  
                .maxNumberOfMessages(1) // Process one message at a time  
                .waitTimeSeconds(10) // Long polling  
                .build();  
  
        // Receive messages  
        sqsClient.receiveMessage(request).messages().forEach(message -> {  
            try {  
                // Process the message (generate report)  
                System.out.println("Processing report generation: " + message.body());  
  
                // Delete the message after processing  
                sqsClient.deleteMessage(builder -> builder.queueUrl(queueUrl).receiptHandle(message.receiptHandle()));  
            } catch (Exception e) {  
                // Handle failure (message will remain in queue if not deleted)  
                e.printStackTrace();  
            }  
        });  
    }  
}

# Why Use a Queue?

-   It offloads scheduling logic to a centralized message broker.
-   Ensures idempotent task processing: only one consumer processes the job.
-   Scalable: You can increase the number of workers if required for other tasks.

# Use a Centralized Job Management System

Use external job orchestration tools like:

-   **AWS Step Functions**
-   **Apache Airflow**
-   **Kubernetes CronJobs**

These systems can schedule tasks independently of the microservice instances, ensuring a single execution.

# Database-based Locking

You can implement a database-based locking mechanism if you don’t want to add new tools. Use a database table to store the lock status.

**Steps:**

1.  Create a `locks` table with columns like `job_name` and `lock_timestamp`.
2.  Use `SELECT FOR UPDATE` or optimistic locking to ensure only one instance gets the lock.

**Example SQL:**

INSERT INTO locks (job_name, lock_timestamp)  
VALUES ('report_scheduler', NOW())  
ON DUPLICATE KEY UPDATE lock_timestamp = NOW();

# Recommendation

If you’re already using Spring, **ShedLock** is the simplest solution because it integrates well with Spring’s scheduling mechanism. If you’re on Kubernetes, **CronJobs** provide a native way to schedule tasks.

