# [Implementation] How I Chose Between REST and GraphQL (Spoiler: One Dominated) | by Raju Methuku | May, 2025 | Medium

# [Implementation] How I Chose Between REST and GraphQL (Spoiler: One Dominated)

[

![Raju Methuku](https://miro.medium.com/v2/resize:fill:64:64/1*F8qA0InwKgfpMzT95YlryQ.png)





](/@narasimha4789?source=post_page---byline--ec723fec31d0---------------------------------------)

[Raju Methuku](/@narasimha4789?source=post_page---byline--ec723fec31d0---------------------------------------)

Follow

5 min read

·

May 9, 2025

Listen

Share

More

In my previous post, I explained why I chose GraphQL over REST API for our supplier management system. Now, let’s dive into the actual implementation to see how these two approaches differ in practice. We’ll examine the code side-by-side, highlighting key differences in architecture, implementation, and client interaction.

![](https://miro.medium.com/v2/resize:fit:875/1*CxAWeOEftNSM1D2EFpsJCQ.jpeg)

# 🏗️ Project Setup

We’re using Spring Boot with MySQL (via Docker) and JPA for persistence. The code is available here:  
👉 [Full Source Code on GitHub](https://github.com/raju4789/supplier-data-manager)

# 1. Clone the Repo & Start MySQL

git clone https://github.com/raju4789/supplier-data-manager.git  
cd supplier-data-manager  
docker-compose up -d

This spins up MySQL and phpMyAdmin for easy DB access.

# 2. The Data Model: SupplierInfo and Friends

Both REST and GraphQL APIs operate on the same data model. Here’s the main entity:

@Entity  
@Table(name = "supplier_info")  
@Data  
public class SupplierInfo {  
    @Id  
    @GeneratedValue(strategy = GenerationType.IDENTITY)  
    private Integer supplierId;  
    private String supplierName;  
    private String supplierType;  
    // ... other fields ...  
    @OneToMany(mappedBy = "supplierInfo", cascade = CascadeType.ALL, orphanRemoval = true)  
    private List<PartnerConfigInfo> partnerConfigInfo = new ArrayList<>();  
    // ... more relations ...  
}

-   SupplierInfo is the root entity.
-   It has nested lists: `PartnerConfigInfo`, `PartnerContactConfigInfo`, and `AirlineContact`.

# 3. REST API Implementation 🌐

Let’s see how the REST API is structured.

## a. Controller Layer

All REST endpoints are in `SupplierDataController.java`:

@RestController  
@RequestMapping("/api/suppliers")  
@RequiredArgsConstructor  
public class SupplierDataController {  
    private final SupplierService supplierService;  
      
    @PostMapping  
    public ResponseEntity<CommonApiResponse<SupplierInfo>> createSupplier(  
            @RequestBody @Validated SupplierInfoInput input) {  
        SupplierInfo created = supplierService.createSupplier(input);  
        return ResponseEntity.status(HttpStatus.CREATED)  
                .body(new CommonApiResponse<>(created));  
    }  
    @GetMapping("/{supplierId}")  
    public ResponseEntity<CommonApiResponse<SupplierInfo>> getSupplier(@PathVariable Integer supplierId) {  
        SupplierInfo supplier = supplierService.getSupplierById(supplierId);  
        return ResponseEntity.ok(new CommonApiResponse<>(supplier));  
    }  
    // ... update, partial update, delete, list ...  
}

Key Points:

-   Each HTTP verb (GET, POST, PUT, PATCH, DELETE) maps to a method.
-   Endpoints are fixed (`/api/suppliers`, `/api/suppliers/{id}`).
-   Uses DTOs for input/output.

## b. Service Layer

Business logic is in `SupplierServiceImpl.java`:

@Service  
public class SupplierServiceImpl implements SupplierService {  
    @Autowired  
    private SupplierInfoRepository supplierRepo;  
      
    @Transactional  
    public SupplierInfo createSupplier(SupplierInfoInput input) {  
        SupplierInfo supplier = SupplierMapper.toEntity(input);  
        return supplierRepo.save(supplier);  
    }  
    // ... update, partial update, get, list, delete ...  
}

## c. Error Handling

REST errors are handled globally:

@RestControllerAdvice  
public class GlobalExceptionHandler {  
    @ExceptionHandler(SupplierNotFoundException.class)  
    public ResponseEntity<CommonApiResponse<String>> handleSupplierNotFoundException(SupplierNotFoundException ex) {  
        // ... build error response ...  
    }  
    // ... other handlers ...  
}

# 4. GraphQL API Implementation 🧬

Now, let’s see how the same business logic is exposed via GraphQL.

## a. Schema Definition

GraphQL types and operations are defined in `src/main/resources/graphql/schema.graphqls`:

type SupplierInfo {  
  supplierId: Int!  
  supplierName: String!  
  # ... other fields ...  
  partnerConfigInfo: [PartnerConfigInfo]  
  # ... more relations ...  
}  
  
type Query {  
  getSupplierById(supplierId: Int!): SupplierInfo  
  listSuppliers: [SupplierInfo]  
}  
  
type Mutation {  
  createSupplier(supplier: SupplierInfoInput!): SupplierInfo  
  updateSupplier(supplierId: Int!, supplier: SupplierInfoInput!): SupplierInfo  
  partialUpdateSupplier(supplierId: Int!, supplier: SupplierInfoInput!): SupplierInfo  
  deleteSupplier(supplierId: Int!): Boolean  
}

Key Points:

-   No URLs! Operations are named (`getSupplierById`, `createSupplier`, etc.).
-   Input and output types are strongly typed.

## b. Resolver Layer

GraphQL endpoints are in `SupplierGraphQLResolver.java`:

@Controller  
@RequiredArgsConstructor  
public class SupplierGraphQLResolver {  
    private final SupplierService supplierService;  
    @QueryMapping  
    public SupplierInfo getSupplierById(@Argument Integer supplierId) {  
        return supplierService.getSupplierById(supplierId);  
    }  
    @MutationMapping  
    public SupplierInfo createSupplier(@Validated(OnSupplierCreate.class) @Argument SupplierInfoInput supplier) {  
        return supplierService.createSupplier(supplier);  
    }  
    // ... update, partial update, delete, list ...  
}

Notice:

-   No HTTP verbs or URLs — just methods mapped to GraphQL queries/mutations.
-   Arguments are passed directly, not via path or body.

## c. Error Handling

GraphQL errors are handled in `GraphQLExceptionHandler.java`:

@Component  
public class GraphQLExceptionHandler extends DataFetcherExceptionResolverAdapter {  
    @Override  
    protected GraphQLError resolveToSingleError(Throwable ex, DataFetchingEnvironment env) {  
        // ... map exceptions to GraphQL errors ...  
    }  
}

# 5. Comparing REST and GraphQL: Code & Concepts 🔍

Let’s break down the differences you’ll notice as you code along:

![](https://miro.medium.com/v2/resize:fit:875/1*hNZa9o013Br1Y-70BwJKtQ.png)

Example: Fetching a Supplier

-   REST:  
    `GET /api/suppliers/1`  
    Returns the full supplier object.
-   GraphQL:

query { getSupplierById(supplierId: 1) { supplierName partnerConfigInfo { productId } } }

-   Returns only the fields you ask for!

# 6. Step-by-Step: Add a New Supplier (Code Along!) 🛠️

## a. Using REST

Request:

POST /api/suppliers  
Content-Type: application/json  
  
{  
  "supplierName": "Acme Air",  
  "supplierType": "Airline",  
  "supplierFromEmail": "contact@acmeair.com",  
  "supplierGroup": "GroupA",  
  "subSupplierGroup": "SubA",  
  "sopModel": "ModelX",  
  "createdBy": "user-123"  
  // ... other fields ...  
}

Response:

{  
  "isSuccess": true,  
  "data": {  
    "supplierId": 1,  
    "supplierName": "Acme Air",  
    // ... other fields ...  
  }  
}

## b. Using GraphQL

**Mutation:**

mutation {  
  createSupplier(supplier: {  
    supplierName: "Acme Air"  
    supplierType: "Airline"  
    supplierFromEmail: "contact@acmeair.com"  
    supplierGroup: "GroupA"  
    subSupplierGroup: "SubA"  
    sopModel: "ModelX"  
    createdBy: "user-123"  
    # ... other fields ...  
  }) {  
    supplierId  
    supplierName  
  }  
}

Response:

{  
  "data": {  
    "createSupplier": {  
      "supplierId": 1,  
      "supplierName": "Acme Air"  
    }  
  }  
}

# 7. Deep Dive: Nested Data & Flexibility

With REST, fetching nested data (like all partner configs for a supplier) often means extra endpoints or multiple requests.

With GraphQL, you can fetch exactly what you need in one go:

query {  
  getSupplierById(supplierId: 1) {  
    supplierName  
    partnerConfigInfo {  
      productId  
      partnerNotes  
    }  
    airlineContact {  
      carrierCode  
    }  
  }  
}

# 8. Error Handling: REST vs GraphQL

-   REST: Returns HTTP status codes (e.g., 404, 500) and a JSON error body.
-   GraphQL: Always returns 200 OK, but errors are in the `errors` array of the response.

**REST Example:**

{  
  "isSuccess": false,  
  "errorDetails": {  
    "errorCode": 404,  
    "errorMessage": "Supplier not found"  
  }  
}

**GraphQL Example:**

{  
  "errors": [  
    {  
      "message": "Supplier not found",  
      "extensions": {  
        "errorCode": "SUPPLIER_NOT_FOUND"  
      }  
    }  
  ],  
  "data": null  
}

# 9. Which Should You Use? 🤔

-   REST is great for simple, resource-based APIs and is widely supported.
-   GraphQL shines when you need flexibility, nested data, and want to avoid over/under-fetching.

In this project, both APIs use the same service and data layers — only the “API surface” changes!

# 10. Try It Yourself! 🚀

-   Run the project:  
    `./gradlew bootRun`
-   Test REST endpoints:  
    Use Postman or curl.
-   Test GraphQL:  
    Use postman or graphql playground

# 📚 Full Source Code

👉 [https://github.com/raju4789/supplier-data-manager](https://github.com/raju4789/supplier-data-manager)

Stay tuned for more deep dives!  
If you have questions or want to see more advanced GraphQL features (like filtering, pagination, or subscriptions), let me know in the comments! 👇

# 👋 Let’s Connect!

If you found this post insightful, here’s how you can help spread the knowledge:

👏 **Clap** if you enjoyed it — your claps motivate me to keep sharing more Java tricks and insights!  
🔗 **Share** this post with your network so others can learn too.  
💬 **Ask your questions** or share your experiences in the comments. Have you encountered this situation? Let’s discuss!

🚀 **Follow me for more deep dives into Java, System design, and programming gotchas!** Let’s learn and grow together. 🌟

## Embedded Content