# Scenario Based Interview Question — 4 

## 1. Real-Time Tracking Using PostgreSQL Triggers + Kafka

-   A PostgreSQL trigger is set up on the `customer` table to track changes (INSERT, UPDATE, DELETE).
-   The trigger publishes changes using the LISTEN/NOTIFY mechanism.
-   A Spring Boot listener (`CustomerChangeListener`) continuously listens for these database changes.
-   When a change occurs, it is converted into a structured event and published to Apache Kafka via the `KafkaProducerService`.

## 2. Event-Driven Processing Using Kafka (Pub-Sub Model)

-   A Kafka topic (`customer_events`) is used to handle the event stream of customer changes.
-   The Kafka producer (`KafkaProducerService`) publishes customer change events.
-   A Kafka consumer (`KafkaConsumerService`) listens for new events.
-   When an event is received, it is persisted into a MongoDB history collection (`customer_history`).

## 3. Persisting Change History in MongoDB

-   MongoDB (`customer_history` collection) is used to store all historical customer changes.
-   Each record stores who changed what, when, and why, ensuring a complete audit trail.
-   This allows easy querying for audit logs, tracking, and compliance.

# Implementation

Let’s start with the coding portion now:

## 1. Project Structure:

Your project structure would be:

![](https://miro.medium.com/v2/resize:fit:620/1*Bp4T_f3jZKZMn54sAmsFhA.png)

Plus, the DB files.

## 2. Project Setup

Update the Maven `pom.xml` with all necessary dependencies:

<?xml version="1.0" encoding="UTF-8"?>  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
 <modelVersion>4.0.0</modelVersion>  
 <parent>  
  <groupId>org.springframework.boot</groupId>  
  <artifactId>spring-boot-starter-parent</artifactId>  
  <version>3.4.4</version>  
  <relativePath/>   
<!-- lookup parent from com.example.customertracking.repository -->  
 </parent>  
 <groupId>com.example</groupId>  
 <artifactId>customer-tracking</artifactId>  
 <version>0.0.1-SNAPSHOT</version>  
 <name>customer-tracking</name>  
 <description>Customer tracking project</description>  
 <url/>  
 <licenses>  
  <license/>  
 </licenses>  
 <developers>  
  <developer/>  
 </developers>  
 <scm>  
  <connection/>  
  <developerConnection/>  
  <tag/>  
  <url/>  
 </scm>  
 <properties>  
  <java.version>17</java.version>  
 </properties>  
 <dependencies>  
  <!-- Spring Boot Starter -->  
  <dependency>  
   <groupId>org.springframework.boot</groupId>  
   <artifactId>spring-boot-starter-web</artifactId>  
  </dependency>  
  
  <!-- PostgreSQL Driver -->  
  <dependency>  
   <groupId>org.postgresql</groupId>  
   <artifactId>postgresql</artifactId>  
  </dependency>  
  
  <!-- Spring Data JPA -->  
  <dependency>  
   <groupId>org.springframework.boot</groupId>  
   <artifactId>spring-boot-starter-data-jpa</artifactId>  
  </dependency>  
  
  <!-- Spring Data MongoDB -->  
  <dependency>  
   <groupId>org.springframework.boot</groupId>  
   <artifactId>spring-boot-starter-data-mongodb</artifactId>  
  </dependency>  
  
  <!-- Apache Kafka Dependencies -->  
  <dependency>  
   <groupId>org.springframework.kafka</groupId>  
   <artifactId>spring-kafka</artifactId>  
  </dependency>  
  
  <!-- Lombok (For Reducing Boilerplate Code) -->  
  <dependency>  
   <groupId>org.projectlombok</groupId>  
   <artifactId>lombok</artifactId>  
   <scope>provided</scope>  
  </dependency>  
  <dependency>  
   <groupId>org.springframework.boot</groupId>  
   <artifactId>spring-boot-starter-aop</artifactId>  
  </dependency>  
  
  <!-- Spring Boot DevTools (For Development) -->  
  <dependency>  
   <groupId>org.springframework.boot</groupId>  
   <artifactId>spring-boot-devtools</artifactId>  
   <scope>runtime</scope>  
   <optional>true</optional>  
  </dependency>  
  
  <!-- Spring Boot Actuator (For Monitoring) -->  
  <dependency>  
   <groupId>org.springframework.boot</groupId>  
   <artifactId>spring-boot-starter-actuator</artifactId>  
  </dependency>  
  
  <!-- Spring Boot Test -->  
  <dependency>  
   <groupId>org.springframework.boot</groupId>  
   <artifactId>spring-boot-starter-test</artifactId>  
   <scope>test</scope>  
  </dependency>  
  
  <!-- Spring Kafka Test -->  
  <dependency>  
   <groupId>org.springframework.kafka</groupId>  
   <artifactId>spring-kafka-test</artifactId>  
   <scope>test</scope>  
  </dependency>  
  <dependency>  
   <groupId>javax.annotation</groupId>  
   <artifactId>javax.annotation-api</artifactId>  
   <version>1.2</version>  
  </dependency>  
 </dependencies>  
  
 <build>  
 <plugins>  
  <!-- Spring Boot Maven Plugin -->  
  <plugin>  
   <groupId>org.springframework.boot</groupId>  
   <artifactId>spring-boot-maven-plugin</artifactId>  
  </plugin>  
  
  <!-- Compiler Plugin -->  
  <plugin>  
   <groupId>org.apache.maven.plugins</groupId>  
   <artifactId>maven-compiler-plugin</artifactId>  
   <version>3.8.1</version>  
   <configuration>  
    <source>${java.version}</source>  
    <target>${java.version}</target>  
   </configuration>  
  </plugin>  
 </plugins>  
 </build>  
</project>

## 3. Application.properties Configuration

The updated application.properties file is as below:

# ===============================  
# Spring Boot Configurations  
# ===============================  
  
# Server Port  
server.port=8080  
  
# ===============================  
# Database Configuration (PostgreSQL)  
# ===============================  
spring.datasource.url=jdbc:postgresql://localhost:5433/springbootrest  
spring.datasource.username=springuser  
spring.datasource.password=password  
spring.datasource.driver-class-name=org.postgresql.Driver  
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  
  
# ===============================  
# MongoDB Configuration (For History Tracking)  
# ===============================  
spring.data.mongodb.uri=mongodb://localhost:27017/customer_history  
spring.data.mongodb.database=customer_history  
  
# ===============================  
# Kafka Configuration  
# ===============================  
  
# Kafka Bootstrap Server (Change if using a remote broker)  
spring.kafka.bootstrap-servers=localhost:9092  
  
# Producer Configuration  
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer  
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer  
  
# Consumer Configuration  
spring.kafka.consumer.group-id=customer-history-group  
spring.kafka.consumer.auto-offset-reset=earliest  
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer  
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer  
  
# Enable Scheduling (needed for @Scheduled annotation)  
spring.task.scheduling.enabled=true

## 4. Main Application file : CustomerTrackingApplication.java

package com.example.customertracking;  
  
import org.slf4j.Logger;  
import org.slf4j.LoggerFactory;  
import org.springframework.boot.SpringApplication;  
import org.springframework.boot.autoconfigure.SpringBootApplication;  
  
@SpringBootApplication  
public class CustomerTrackingApplication {  
  
 private static final Logger logger = LoggerFactory.getLogger(CustomerTrackingApplication.class);  
  
 public static void main(String[] args) {  
  SpringApplication.run(CustomerTrackingApplication.class, args);  
  logger.info("Customer History Service is running...");  
 }  
}

## 5. Controller Package

**CustomerController.java file:**

package com.example.customertracking.controller;  
  
import com.example.customertracking.model.Customer;  
import com.example.customertracking.service.CustomerService;  
import lombok.RequiredArgsConstructor;  
import org.springframework.http.ResponseEntity;  
import org.springframework.web.bind.annotation.*;  
  
import java.net.URI;  
import java.util.List;  
  
@RestController  
@RequestMapping("/customers")  
@RequiredArgsConstructor  
public class CustomerController {  
    private final CustomerService customerService;  
  
    @PostMapping  
    public ResponseEntity<Customer> createCustomer(@RequestBody Customer customer) {  
        Customer savedCustomer = customerService.saveCustomer(customer);  
        return ResponseEntity  
                .created(URI.create("/customers/" + savedCustomer.getId()))  
                .body(savedCustomer);  
    }  
  
    @GetMapping  
    public ResponseEntity<List<Customer>> getAllCustomers() {  
        List<Customer> customers = customerService.getAllCustomers();  
        return customers.isEmpty() ? ResponseEntity.noContent().build() : ResponseEntity.ok(customers);  
    }  
  
    @DeleteMapping("/{id}")  
    public ResponseEntity<Void> deleteCustomer(@PathVariable Long id) {  
        if (!customerService.existsById(id)) {  
            return ResponseEntity.notFound().build();  
        }  
        customerService.deleteCustomer(id);  
        return ResponseEntity.noContent().build();  
    }  
  
    @PutMapping("/{id}")  
    public ResponseEntity<Customer> updateCustomer(@PathVariable Long id, @RequestBody Customer customer) {  
        if (!customerService.existsById(id)) {  
            return ResponseEntity.notFound().build();  
        }  
  
        Customer updatedCustomer = customerService.updateCustomer(id, customer);  
        return ResponseEntity.ok(updatedCustomer);  
    }  
}

## 6. Service Package

**CustomerService.java file:**

package com.example.customertracking.service;  
  
import com.example.customertracking.kafka.KafkaProducerService;  
import com.example.customertracking.model.Customer;  
import com.example.customertracking.model.CustomerHistory;  
import com.example.customertracking.repository.CustomerRepository;  
import lombok.RequiredArgsConstructor;  
import org.apache.kafka.common.errors.ResourceNotFoundException;  
import org.springframework.stereotype.Service;  
import org.springframework.transaction.annotation.Transactional;  
  
import java.time.LocalDateTime;  
import java.util.List;  
import java.util.Optional;  
  
@Service  
@RequiredArgsConstructor  
public class CustomerService {  
    private final CustomerRepository customerRepository;  
    private final KafkaProducerService kafkaProducerService;  
  
    @Transactional  
    public Customer saveCustomer(Customer customer) {  
        return customerRepository.save(customer);  
    }  
  
    public List<Customer> getAllCustomers() {  
        return customerRepository.findAll();  
    }  
  
    public boolean existsById(Long id) {  
        return customerRepository.existsById(id);  
    }  
  
    @Transactional  
    public void deleteCustomer(Long id) {  
        Optional<Customer> customerOpt = customerRepository.findById(id);  
        if (customerOpt.isPresent()) {  
            customerRepository.deleteById(id);  
        }  
    }  
  
    public Customer updateCustomer(Long id, Customer customer) {  
        Customer existingCustomer = customerRepository.findById(id)  
                .orElseThrow(() -> new ResourceNotFoundException("Customer not found with id " + id));  
  
        // Update the existing customer fields  
        existingCustomer.setName(customer.getName());  
        existingCustomer.setEmail(customer.getEmail());  
        existingCustomer.setPhone(customer.getPhone());  
  
        // Save and return the updated customer  
        return customerRepository.save(existingCustomer);  
    }  
}

## 7. DB Trigger

Now for the DB part, follow the below steps:

**1. Create the** `**customer_history**` **Table:**

Since PostgreSQL does not keep track of old values, we need a **history table** to store changes.

CREATE TABLE customer_history (  
    id SERIAL PRIMARY KEY,  
    customer_id INT NOT NULL,  
    name VARCHAR(255),  
    email VARCHAR(255),  
    phone VARCHAR(20),  
    action_type VARCHAR(10) NOT NULL,  -- INSERT, UPDATE, DELETE  
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP  
);

**2. Create the Trigger:**

Attach the function to the `customer` table so that it **automatically executes on every change**.

CREATE TRIGGER customer_changes_trigger  
AFTER INSERT OR UPDATE OR DELETE ON customer  
FOR EACH ROW EXECUTE FUNCTION track_customer_changes();

**3. Create the Trigger Function:**

This function **captures every change** in the `customer` table and logs it in `customer_history`.

CREATE OR REPLACE FUNCTION track_customer_changes()  
RETURNS TRIGGER AS $$  
BEGIN  
    -- Track INSERT operation  
    IF TG_OP = 'INSERT' THEN  
        INSERT INTO customer_history (customer_id, name, email, phone, action_type)  
        VALUES (NEW.id, NEW.name, NEW.email, NEW.phone, 'INSERT');  
  
    -- Track UPDATE operation  
    ELSIF TG_OP = 'UPDATE' THEN  
        INSERT INTO customer_history (customer_id, name, email, phone, action_type)  
        VALUES (NEW.id, NEW.name, NEW.email, NEW.phone, 'UPDATE');  
  
    -- Track DELETE operation  
    ELSIF TG_OP = 'DELETE' THEN  
        INSERT INTO customer_history (customer_id, name, email, phone, action_type)  
        VALUES (OLD.id, OLD.name, OLD.email, OLD.phone, 'DELETE');  
    END IF;  
  
    -- Publish event to Kafka (Using PostgreSQL's NOTIFY for external handling)  
    PERFORM pg_notify('customer_changes', json_build_object(  
        'customerId', COALESCE(NEW.id, OLD.id),  
        'name', COALESCE(NEW.name, OLD.name),  
        'email', COALESCE(NEW.email, OLD.email),  
        'phone', COALESCE(NEW.phone, OLD.phone),  
        'action', TG_OP  
    )::text);  
  
    RETURN NEW;  
END;  
$$ LANGUAGE plpgsql;

## 8. Listener Package

**CustomerChangeListner.java file:**

package com.example.customertracking.listener;  
  
import com.example.customertracking.kafka.KafkaProducerService;  
import com.example.customertracking.model.CustomerHistory;  
import lombok.RequiredArgsConstructor;  
import org.postgresql.PGNotification;  
import org.postgresql.PGConnection;  
import org.springframework.beans.factory.annotation.Value;  
import org.springframework.scheduling.annotation.Scheduled;  
import org.springframework.stereotype.Component;  
  
import javax.annotation.PostConstruct;  
import java.sql.Connection;  
import java.sql.DriverManager;  
import java.sql.Statement;  
import java.time.LocalDateTime;  
  
@Component  
@RequiredArgsConstructor  
public class CustomerChangeListener {  
  
    @Value("${spring.datasource.url}")  
    private String dbUrl;  
  
    @Value("${spring.datasource.username}")  
    private String dbUser;  
  
    @Value("${spring.datasource.password}")  
    private String dbPassword;  
  
    private final KafkaProducerService kafkaProducerService;  
    private Connection conn;  
    private PGConnection pgConn;  
  
    @PostConstruct  
    public void init() {  
        try {  
            conn = DriverManager.getConnection(dbUrl, dbUser, dbPassword);  
            pgConn = conn.unwrap(PGConnection.class);  
            Statement stmt = conn.createStatement();  
            stmt.execute("LISTEN customer_changes");  
        } catch (Exception e) {  
            e.printStackTrace();  
        }  
    }  
  
    @Scheduled(fixedRate = 5000) // Poll every 5 seconds  
    public void listenToPostgresTriggers() {  
        try {  
            PGNotification[] notifications = pgConn.getNotifications();  
            if (notifications != null) {  
                for (PGNotification notification : notifications) {  
                    String payload = notification.getParameter();  
                    System.out.println("Received DB Change: " + payload);  
  
                    // Convert payload to CustomerHistory object  
                    CustomerHistory history = parsePayload(payload);  
  
                    // Send to Kafka  
                    kafkaProducerService.sendCustomerEvent(history);  
                }  
            }  
        } catch (Exception e) {  
            e.printStackTrace();  
        }  
    }  
  
    private CustomerHistory parsePayload(String payload) {  
        // Assuming payload is a comma-separated string: "id,name,email,phone,action"  
        String[] parts = payload.split(",");  
  
        if (parts.length < 5) {  
            throw new IllegalArgumentException("Invalid payload format: " + payload);  
        }  
  
        Long customerId = Long.parseLong(parts[0].trim());  
        String name = parts[1].trim();  
        String email = parts[2].trim();  
        String phone = parts[3].trim();  
        String action = parts[4].trim();  
  
        return new CustomerHistory(null, customerId, name, email, phone, action, LocalDateTime.now());  
    }  
}

## 9. Kafka Service Package

**KafkaProducerService.java file:**

package com.example.customertracking.kafka;  
  
import com.example.customertracking.model.CustomerHistory;  
import lombok.RequiredArgsConstructor;  
import org.slf4j.Logger;  
import org.slf4j.LoggerFactory;  
import org.springframework.kafka.core.KafkaTemplate;  
import org.springframework.kafka.support.SendResult;  
import org.springframework.stereotype.Service;  
  
import java.util.concurrent.CompletableFuture;  
  
@Service  
@RequiredArgsConstructor  
public class KafkaProducerService {  
    private static final Logger logger = LoggerFactory.getLogger(KafkaProducerService.class);  
    private static final String TOPIC_NAME = "customer_events";  
  
    private final KafkaTemplate<String, CustomerHistory> kafkaTemplate;  
  
    public void sendCustomerEvent(CustomerHistory history) {  
        CompletableFuture<SendResult<String, CustomerHistory>> future = kafkaTemplate.send(TOPIC_NAME, history);  
  
        future.whenComplete((result, exception) -> {  
            if (exception == null) {  
                logger.info("Message sent successfully: {} with offset {}", history, result.getRecordMetadata().offset());  
            } else {  
                logger.error("Failed to send message: {}", exception.getMessage(), exception);  
            }  
        });  
    }  
}

**KafkaConsumerService.java file:**

package com.example.customertracking.kafka;  
  
import com.example.customertracking.model.CustomerHistory;  
import com.example.customertracking.repository.CustomerHistoryRepository;  
import lombok.RequiredArgsConstructor;  
import org.springframework.kafka.annotation.KafkaListener;  
import org.springframework.stereotype.Service;  
import org.slf4j.Logger;  
import org.slf4j.LoggerFactory;  
  
@Service  
@RequiredArgsConstructor  
public class KafkaConsumerService {  
    private static final Logger logger = LoggerFactory.getLogger(KafkaConsumerService.class);  
    private final CustomerHistoryRepository historyRepository;  
  
    @KafkaListener(topics = "customer_events", groupId = "customer-group", containerFactory = "kafkaListenerContainerFactory")  
    public void consume(CustomerHistory history) {  
        logger.info("Received customer event: {}", history);  
  
        try {  
            historyRepository.save(history);  
            logger.info("Customer history saved successfully: {}", history);  
        } catch (Exception e) {  
            logger.error("Error saving customer history: {}", e.getMessage(), e);  
        }  
    }  
}

## 10. Kafka Config Package

**KafkaConfig.java file:**

package com.example.customertracking.config;  
  
import org.apache.kafka.clients.admin.NewTopic;  
import org.springframework.context.annotation.Bean;  
import org.springframework.context.annotation.Configuration;  
  
@Configuration  
public class KafkaConfig {  
  
    @Bean  
    public NewTopic customerEventsTopic() {  
        return new NewTopic("customer_events", 3, (short) 1); // Topic name, number of partitions, replication factor  
    }  
}

**KafkaProducerConfig.java file:**

package com.example.customertracking.config;  
  
import com.example.customertracking.model.CustomerHistory;  
import org.apache.kafka.clients.producer.ProducerConfig;  
import org.apache.kafka.common.serialization.StringSerializer;  
import org.springframework.context.annotation.Bean;  
import org.springframework.context.annotation.Configuration;  
import org.springframework.kafka.core.DefaultKafkaProducerFactory;  
import org.springframework.kafka.core.KafkaTemplate;  
import org.springframework.kafka.core.ProducerFactory;  
import org.springframework.kafka.support.serializer.JsonSerializer;  
  
import java.util.HashMap;  
import java.util.Map;  
  
@Configuration  
public class KafkaProducerConfig {  
  
    @Bean  
    public ProducerFactory<String, CustomerHistory> producerFactory() {  
        Map<String, Object> config = new HashMap<>();  
        config.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");  // Replace with your actual Kafka broker address  
        config.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, StringSerializer.class);  
  
        // Configure value serializer with error handling, JSON serializer for CustomerHistory  
        JsonSerializer<CustomerHistory> jsonSerializer = new JsonSerializer<>();  
        jsonSerializer.setAddTypeInfo(true); // This ensures type info is added (optional based on your needs)  
  
        config.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, jsonSerializer);  
  
        return new DefaultKafkaProducerFactory<>(config);  
    }  
  
    @Bean  
    public KafkaTemplate<String, CustomerHistory> kafkaTemplate() {  
        return new KafkaTemplate<>(producerFactory());  
    }  
}

**KafkaConsumerConfig.java file:**

package com.example.customertracking.config;  
  
import com.example.customertracking.model.CustomerHistory;  
import org.apache.kafka.clients.consumer.ConsumerConfig;  
import org.apache.kafka.common.serialization.StringDeserializer;  
import org.springframework.context.annotation.Bean;  
import org.springframework.context.annotation.Configuration;  
import org.springframework.kafka.config.ConcurrentKafkaListenerContainerFactory;  
import org.springframework.kafka.core.ConsumerFactory;  
import org.springframework.kafka.core.DefaultKafkaConsumerFactory;  
import org.springframework.kafka.support.serializer.ErrorHandlingDeserializer;  
import org.springframework.kafka.support.serializer.JsonDeserializer;  
  
import java.util.HashMap;  
import java.util.Map;  
  
@Configuration  
public class KafkaConsumerConfig {  
  
    @Bean  
    public ConsumerFactory<String, CustomerHistory> consumerFactory() {  
        Map<String, Object> config = new HashMap<>();  
        config.put(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092"); // Make sure to replace with the actual broker address in production  
        config.put(ConsumerConfig.GROUP_ID_CONFIG, "customer-group");  
        config.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class);  
  
        // Using ErrorHandlingDeserializer for more robust error handling in deserialization  
        JsonDeserializer<CustomerHistory> jsonDeserializer = new JsonDeserializer<>(CustomerHistory.class);  
        jsonDeserializer.setRemoveTypeHeaders(false); // Keeps the type information, useful for advanced scenarios  
        jsonDeserializer.addTrustedPackages("*"); // Trust all packages; consider narrowing this in production  
  
        config.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, ErrorHandlingDeserializer.class);  
        config.put(ErrorHandlingDeserializer.VALUE_DESERIALIZER_CLASS, jsonDeserializer);  
  
        return new DefaultKafkaConsumerFactory<>(config, new StringDeserializer(), jsonDeserializer);  
    }  
  
    @Bean  
    public ConcurrentKafkaListenerContainerFactory<String, CustomerHistory> kafkaListenerContainerFactory() {  
        ConcurrentKafkaListenerContainerFactory<String, CustomerHistory> factory = new ConcurrentKafkaListenerContainerFactory<>();  
        factory.setConsumerFactory(consumerFactory());  
        factory.setConcurrency(3); // You can adjust concurrency based on your needs (e.g., number of partitions)  
        return factory;  
    }  
}

## 11. Repository Package

**CustomerRepository.java file:**

package com.example.customertracking.repository;  
  
import com.example.customertracking.model.Customer;  
import org.springframework.data.jpa.repository.JpaRepository;  
import org.springframework.stereotype.Repository;  
  
@Repository  
public interface CustomerRepository extends JpaRepository<Customer, Long> {  
}

**CustomerHistoryRepository.java file:**

package com.example.customertracking.repository;  
  
import com.example.customertracking.model.CustomerHistory;  
import org.springframework.data.mongodb.repository.MongoRepository;  
import org.springframework.stereotype.Repository;  
import java.util.List;  
  
@Repository  
public interface CustomerHistoryRepository extends MongoRepository<CustomerHistory, String> {  
  
}

## 12. Model Package

**Customer.java file:**

package com.example.customertracking.model;  
  
import jakarta.persistence.*;  
import lombok.*;  
  
@Entity  
@Table(name = "customers")  
@Getter  
@Setter  
@NoArgsConstructor  
@AllArgsConstructor  
public class Customer {  
    @Id  
    @GeneratedValue(strategy = GenerationType.IDENTITY)  
    private Long id;  
    private String name;  
    private String email;  
    private String phone;  
}

**CustomerHistory.java file:**

package com.example.customertracking.model;  
  
import lombok.*;  
import org.springframework.data.annotation.Id;  
import org.springframework.data.mongodb.core.mapping.Document;  
  
import java.time.LocalDateTime;  
  
@Document(collection = "customer_history")  
@Getter  
@Setter  
@NoArgsConstructor  
@AllArgsConstructor  
public class CustomerHistory {  
    @Id  
    private String id;  
    private Long customerId;  
    private String name;  
    private String email;  
    private String phone;  
    private String action; //INSERT, UPDATE, DELETE  
    private LocalDateTime timestamp;  
}

# Application Flow

Here’s the **entire application flow step-by-step** for the Customer History Tracking system, from the initial request to updating the customer and ensuring the data is logged in both PostgreSQL and MongoDB via Kafka.

## 1. Project Initialization

When you run the application (`mvn spring-boot:run` or `java -jar target/customer-history-service.jar`), Spring Boot starts up and initializes the following:

-   **PostgreSQL connection**: Establishes a connection to the PostgreSQL database.
-   **MongoDB connection**: Sets up a connection to MongoDB for history storage.
-   **Kafka producer and consumer**: Initializes Kafka producers and consumers for real-time message handling.
-   **REST API endpoints**: Exposes the API for CRUD operations on customers.

## 2. Customer Operations Flow

The system handles **Create**, **Update**, and **Delete** operations as follows:

## A. Insert a New Customer

**Step 1: User Makes an API Request**

-   The user sends a **POST** request to the API to add a new customer:

POST /customers  
Content-Type: application/json  
{  
    "name": "Shivam Srivastava",  
    "email": "shivam@example.com",  
    "phone": "9876543210"  
}

**Step 2: Spring Boot Controller Handles Request**

-   `CustomerController.createCustomer()` receives this request and calls `CustomerService.saveCustomer()`.

**Step 3: Customer Service Saves to PostgreSQL**

-   The `saveCustomer()` method saves the new customer to PostgreSQL using `CustomerRepository.save(customer)`.
-   PostgreSQL generates a new unique ID for the customer (e.g., `id=1`).

**Step 4: Database Trigger Fires**

-   The PostgreSQL trigger `customer_changes_trigger` fires **AFTER INSERT** on the `customer` table.
-   The trigger inserts the new record into the `customer_history` table and sends a notification via `pg_notify` with a message about the inserted record.

**Step 5: CustomerChangeListener Listens for Notification**

-   The `CustomerChangeListener` listens for PostgreSQL notifications every 5 seconds using a scheduled task (`listenToPostgresTriggers()`).
-   When it detects a new notification, it receives the data about the customer and the `INSERT` action.

**Step 6: Parse Payload and Send to Kafka**

-   The `CustomerChangeListener` parses the payload (e.g., customer details) and creates a `CustomerHistory` object.
-   The `CustomerHistory` object, with `action = "INSERT"`, is then sent to the Kafka producer.

**Step 7: Kafka Consumer Saves History to MongoDB**

-   The Kafka consumer (`KafkaConsumerService`) listens for incoming messages from Kafka.
-   It processes the message and stores the customer history in MongoDB with the timestamp and action type (`INSERT`).

## B. Update an Existing Customer

**Step 1: User Updates Customer via API**

-   The user sends a **PUT** request to update a customer’s information:

PUT /customers/1  
Content-Type: application/json  
{  
    "name": "Shivam S",  
    "email": "shivam.s@example.com",  
    "phone": "9876543210"  
}

**Step 2: Controller Calls CustomerService.saveCustomer()**

-   The `CustomerController.updateCustomer()` method calls `CustomerService.saveCustomer()`.
-   The existing customer with `id=1` is fetched, and the new details are updated in PostgreSQL.

**Step 3: PostgreSQL Trigger Detects UPDATE**

-   The PostgreSQL trigger `customer_changes_trigger` fires **AFTER UPDATE** when the customer data changes.
-   The trigger inserts a new record into the `customer_history` table with the `UPDATE` action type.

**Step 4: CustomerChangeListener Listens for Notification**

-   The `CustomerChangeListener` receives a notification about the `UPDATE` action with the new customer details.

**Step 5: Parse Payload and Send to Kafka**

-   The `CustomerChangeListener` parses the payload (e.g., updated customer details) and creates a `CustomerHistory` object with `action = "UPDATE"`.
-   It sends this object to the Kafka producer.

**Step 6: Kafka Consumer Saves Update to MongoDB**

-   The Kafka consumer listens to the Kafka topic, processes the update event, and stores the updated customer information in MongoDB.
-   Both the original and updated customer records are stored in MongoDB for full history tracking.

## C. Delete a Customer

**Step 1: User Deletes Customer via API**

-   The user sends a **DELETE** request to remove a customer:

DELETE /customers/1

**Step 2: PostgreSQL Removes Customer**

-   The `CustomerController.deleteCustomer()` method calls `CustomerRepository.deleteById(1)` to delete the customer from PostgreSQL.

**Step 3: PostgreSQL Trigger Detects DELETE**

-   The PostgreSQL trigger `customer_changes_trigger` fires **AFTER DELETE** and inserts a `DELETE` record into the `customer_history` table.
-   The `pg_notify` sends a notification with the `DELETE` action.

**Step 4: CustomerChangeListener Listens for Notification**

-   The `CustomerChangeListener` receives the notification for the `DELETE` action.

**Step 5: Parse Payload and Send to Kafka**

-   The `CustomerChangeListener` parses the payload and creates a `CustomerHistory` object with `action = "DELETE"`.
-   This object is sent to Kafka.

**Step 6: Kafka Consumer Saves Deletion to MongoDB**

-   The Kafka consumer processes the deletion event and stores it in MongoDB.
-   MongoDB now keeps a history of customer deletions, ensuring full historical tracking.

## 3. MongoDB Storage

MongoDB stores all changes (insert, update, delete) in the `customer_history` collection.

**Example MongoDB records**:

[  
  {  
    "_id": "66432ac1ef98",  
    "customerId": 1,  
    "name": "Shivam Srivastava",  
    "email": "shivam@example.com",  
    "phone": "9876543210",  
    "action": "INSERT",  
    "timestamp": "2025-03-30T12:41:10"  
  },  
  {  
    "_id": "66432ac1ef99",  
    "customerId": 1,  
    "name": "Shivam S",  
    "email": "shivam.s@example.com",  
    "phone": "9876543210",  
    "action": "UPDATE",  
    "timestamp": "2025-03-30T12:46:11"  
  },  
  {  
    "_id": "66432ac1efa0",  
    "customerId": 1,  
    "name": "Shivam S",  
    "email": "shivam.s@example.com",  
    "phone": "9876543210",  
    "action": "DELETE",  
    "timestamp": "2025-03-30T12:48:31"  
  }  
]

# Testing the Application

To test the flow, follow these steps:

1.  **Start the application** using `mvn spring-boot:run` or `java -jar`.
2.  **Test CRUD operations** via Postman or any API client

-   **Create a new customer** using `POST /customers`.
-   **Update a customer** using `PUT /customers/{id}`.
-   **Delete a customer** using `DELETE /customers/{id}`.

**3. Verify PostgreSQL**:

-   Check the `customer_history` table for logs of changes.

**4. Verify MongoDB**:

-   Check the `customer_history` collection for the history of changes.

**5. Check Kafka**:

-   Use Kafka’s monitoring tools to verify that messages are being sent and received correctly.

