# Spring Boot + AWS SQS + LocalStack | by Anupriya | Medium

Member-only story

# Spring Boot + AWS SQS + LocalStack

[

![Anupriya](https://miro.medium.com/v2/resize:fill:64:64/1*ABkgNNlnzD07Z0hKVwLpug.jpeg)





](/@anupriya7295?source=post_page---byline--6147c4976e21---------------------------------------)

[Anupriya](/@anupriya7295?source=post_page---byline--6147c4976e21---------------------------------------)

Follow

2 min read

·

Oct 21, 2024

1

Listen

Share

More

In this blog we will see how to implement SQS producer and listener in Spring boot by simulating LocalStack [https://docs.localstack.cloud/overview/](https://docs.localstack.cloud/overview/)

## **Prerequisite**

For Simulating Local stack refer [Simulating AWS services using LocalStack](/@anupriya7295/simulating-aws-services-using-localstack-cb2cca347b4e)

By following above steps in your local AWS SQS is running with new queue name as localstack-queue

## **Implementation**

Create simple spring boot application using [Spring Initializer](https://start.spring.io/) and add below dependency

  <dependency>  
      <groupId>io.awspring.cloud</groupId>  
      <artifactId>spring-cloud-aws-starter-sqs</artifactId>  
      <version>3.2.0</version>  
   </dependency>  
   <dependency>  
      <groupId>org.springframework.cloud</groupId>  
      <artifactId>spring-cloud-aws-messaging</artifactId>  
      <version>2.2.6.RELEASE</version>  
   </dependency>

Once above dependency is added now our application is ready to use AWS SQS

As we already did localstack setup, connect our spring boot app to local AWS simulation for that add below section to yml .

  cloud:  
    aws:  
      region:  
        static: us-east-1  
      credentials:  
        access-key: test  
        secret-key: test  
      sqs:  
        endpoint: http://localhost:4566  
        listener:  
          max-concurrent-messages: 10

Create configuration file eg: SQSConfig.java for configuring producer and listener

import com.amazonaws.services.sqs.AmazonSQSAsyncClientBuilder;  
import com.fasterxml.jackson.databind.ObjectMapper;  
import io.awspring.cloud.sqs.config.SqsMessageListenerContainerFactory;  
import io.awspring.cloud.sqs.listener.acknowledgement.handler.AcknowledgementMode;  
import org.springframework.cloud.aws.messaging.core.QueueMessagingTemplate;  
import org.springframework.context.annotation.Bean;  
import org.springframework.context.annotation.Configuration;  
import org.springframework.context.annotation.Profile;  
import org.springframework.messaging.converter.MappingJackson2MessageConverter;  
import software.amazon.awssdk.auth.credentials.DefaultCredentialsProvider;  
import software.amazon.awssdk.regions.Region;  
import software.amazon.awssdk.services.sqs.SqsAsyncClient;  
  
@Configuration  
@Profile({"local"})  
public class SQSconfig {  
  
  @Value("${cloud.aws.region.static}")  
  private String region;  
  
  @Value("${cloud.aws.sqs.listener.max-concurrent-messages}")  
  private String maxConcurrentMessage;  
  
  public SqsAsyncClient sqsAsyncClient() {  
    return SqsAsyncClient.builder()  
        .region(region) // Replace with your region  
        .credentialsProvider(DefaultCredentialsProvider.create())  
        .build();  
  }  
  
  @Bean  
  public SqsMessageListenerContainerFactory<Object> defaultSqsListenerContainerFactory(  
      SqsAsyncClient sqsAsyncClient) {  
    return SqsMessageListenerContainerFactory.builder()  
        .sqsAsyncClient(sqsAsyncClient)  
        .configure(  
            options ->  
                options  
                    .acknowledgementMode(AcknowledgementMode.ON_SUCCESS)  
                    .maxConcurrentMessages(maxConcurrentMessage)  
                    .maxMessagesPerPoll(maxConcurrentMessage))  
        .build();  
  }  
  
  @Bean  
  QueueMessagingTemplate queueMessagingTemplate() {  
    return new QueueMessagingTemplate(  
        AmazonSQSAsyncClientBuilder.standard().withRegion(region).build());  
  }  
  
  @Bean  
  MappingJackson2MessageConverter messageConverter1(ObjectMapper objectMapper) {  
  
    var converter = new MappingJackson2MessageConverter();  
    converter.setObjectMapper(objectMapper);  
    // Serialization support:  
    converter.setSerializedPayloadClass(String.class);  
    // Deserialization support: (suppress "contentType=application/json" header requirement)  
    converter.setStrictContentTypeMatch(false);  
    return converter;  
  }  
}

Create a sample producer rest controller exposing post api to send message.

import io.awspring.cloud.sqs.operations.SqsTemplate;  
import java.util.UUID;  
import lombok.RequiredArgsConstructor;  
import org.springframework.web.bind.annotation.PostMapping;  
import org.springframework.web.bind.annotation.RequestBody;  
import org.springframework.web.bind.annotation.RestController;  
  
@RestController  
@RequiredArgsConstructor  
public class PublisherController {  
  
  private final SqsTemplate sqsTemplate;  
  
  @PostMapping("/sendmessage")  
  @ResponseBody  
  public String sendMessage(@RequestBody String message) {  
    System.out.println("sending to queue");  
    sqsTemplate.send(  
        to ->  
            to.queue("localstack-queue")  
                .payload(message)  
                .header("ReceiptHandle", UUID.randomUUID()));  
    return "Message sent to SQS";  
  }  
}

Create a sqs listener for same

import io.awspring.cloud.sqs.annotation.SqsListener;  
import lombok.RequiredArgsConstructor;  
import lombok.extern.slf4j.Slf4j;  
import org.springframework.messaging.Message;  
import org.springframework.stereotype.Service;  
import software.amazon.awssdk.services.sqs.SqsAsyncClient;  
  
@Service  
@RequiredArgsConstructor  
@Slf4j  
public class SQSConsumer {  
  
  private final SqsAsyncClient sqsAsyncClient;  
  
  
  @SqsListener(value = "localstack-queue")  
  public void receiveMessage(Message message)  
      System.out.println("Message received" + message);  
  }  
}

Start the spring boot app and try hitting api _/sendmessage_ with your custom message upon success api hit, consumer will print the received message

Happy Coding!!

![](https://miro.medium.com/v2/resize:fit:875/1*tC4m9DKIOk35gWfQyssjIQ.png)



<iframe height="0" width="0" src="https://www.googletagmanager.com/static/service_worker/5690/sw_iframe.html?origin=https%3A%2F%2Fmedium.com" style="display: none; visibility: hidden;"></iframe>

---