# Localstack and SpringBoot — Test aws services locally | by Abhishek Rathore | Medium

# Localstack and SpringBoot — Test aws services locally

[

![Abhishek Rathore](https://miro.medium.com/v2/resize:fill:64:64/1*HdX-4MkMAsG5mLeJjJ1yKQ.jpeg)





](/@rathoreabhi1990?source=post_page---byline--fc733bcf7064---------------------------------------)

[Abhishek Rathore](/@rathoreabhi1990?source=post_page---byline--fc733bcf7064---------------------------------------)

Follow

2 min read

·

Jul 6, 2022

10

Listen

Share

More

The first thing that comes to mind for an AWS cloud developer is, “How do we test the code locally without connecting to the cloud?”

Well, LOCALSTACK is the answer, but hey, **what** is this localstack and how do we integrate it with our applications?

LocalStack is an app development tool that creates a test environment on your local machine that emulates the AWS cloud environment in respect of the functionality. Localstack supports a huge list of AWS services like SNS, SQS, S3, DynamoDB, RDS, EKS, Lambda, etc.

So, if you are working on complex terraform scripts or testing complex applications, localstack has your back.

**Localstack runs in a single container on your local machine.**

# **_Pre-requisites:_**

1.  Docker
2.  Pip
3.  Python

# How to install localstack?

$ pip install localstack

# How to run the localstack?

After successfull installation of localstack

$ localstack start -d__                     _______ __             __  
    / /   ____  _________ _/ / ___// /_____ ______/ /__  
   / /   / __ / ___/ __ `/ /__ / __/ __ `/ ___/ //_/  
  / /___/ /_/ / /__/ /_/ / /___/ / /_/ /_/ / /__/ ,<  
 /_____/____/___/__,_/_//____/__/__,_/___/_/|_|💻 LocalStack CLI 0.14.4starting LocalStack in Docker mode 🐳              localstack.py:135  
preparing environment                              bootstrap.py:729  
configuring container                              bootstrap.py:737  
starting container                                 bootstrap.py:743  
detaching

**Other possible options for running the localstack:**  
[Docker](https://docs.localstack.cloud/get-started/#docker)  
[Docker Compose](https://docs.localstack.cloud/get-started/#docker-compose)  
[Helm](https://docs.localstack.cloud/get-started/#helm)

# How to check the available services provided by localstack for use?

$ localstack status services

![](https://miro.medium.com/v2/resize:fit:473/1*0CNhBKbVtZDOs_xKwdQtvw.png)
Available service by localstack

# Create a sqs queue and send one sample message

$ awslocal sqs create-queue --queue-name my-first-local-queue$ awslocal sqs list-queues$ awslocal sqs send-message --queue-url http://localhost:4566/00000000000/my-first-local-queue --message-body first-messageOR via CURL  
$ curl "http://localhost:4566/000000000000/my-first-local-queue?Action=SendMessage&MessageBody=first-message"

# Connect SQS with the Springboot Application

1.  Add dependency in pom file:

![](https://miro.medium.com/v2/resize:fit:629/1*X0_Kn5OXpb-f1wzWp1Wc6Q.png)

2. Create a configuration file and add code:  
**NOTE:** localstack doesn’t care about the accesskey and secretekey. It can be anything but make sure you override the URL.

[@Configuration](http://twitter.com/Configuration)  
public class SqsConfiguration {  
     
    [@Value](http://twitter.com/Value)("${accessKeyId:'default'}")  
    private String accessKeyId;[@Value](http://twitter.com/Value)("${secretAccessKey:'default'}")  
    private String secretAccessKey;  
     
    [@Bean](http://twitter.com/Bean)  
    public SqsAsyncClient sqsAsyncClient() throws URISyntaxException   {  
        return SqsAsyncClient.builder().**endpointOverride(new URI("**[**http://localhost:4566**](http://localhost:4566)**"))**.region(US_EAST_1)  
                .credentialsProvider(StaticCredentialsProvider.create(new AwsCredentials() {  
                    [@Override](http://twitter.com/Override)  
                    public String accessKeyId() {  
                        return accessKeyId;  
                    }[@Override](http://twitter.com/Override)  
                    public String secretAccessKey() {  
                        return secretAccessKey;  
                    }  
                })).build();  
    }  
}

3. Create a listner class and provide the URL

@Service  
public class MessageListner {  
  
  @SqsListener(value = "http://localhost:4566/00000000000/my-first-local-queue", deletionPolicy =  SqsMessageDeletionPolicy.ON_SUCCESS)  
  public void receiveMessage(@Payload final String payload) {  
    log.info("message received {}",payload);  
  }  
}

# References

1.  [https://github.com/localstack/localstack](https://github.com/localstack/localstack)
2.  [https://docs.localstack.cloud/aws/feature-coverage/](https://docs.localstack.cloud/aws/feature-coverage/)



<iframe height="0" width="0" src="https://www.googletagmanager.com/static/service_worker/5690/sw_iframe.html?origin=https%3A%2F%2Fmedium.com" style="display: none; visibility: hidden;"></iframe>

---