# Integrating Spring Boot with AWS S3 for Asynchronous Uploads using IAM Role Authentication | by bectorhimanshu | Medium

# Integrating Spring Boot with AWS S3 for Asynchronous Uploads using IAM Role Authentication

[

![bectorhimanshu](https://miro.medium.com/v2/resize:fill:64:64/1*j_rWhS0atPytAI7yPmigrA.png)





](/@bectorhimanshu?source=post_page---byline--84365eb895ac---------------------------------------)

[bectorhimanshu](/@bectorhimanshu?source=post_page---byline--84365eb895ac---------------------------------------)

Follow

3 min read

·

Mar 13, 2025

Listen

Share

More

Amazon Simple Storage Service (S3) is a widely used object storage service that provides scalable storage solutions. Integrating S3 with Spring Boot applications for file uploads is a common use case, but performing these uploads asynchronously improves performance and efficiency. In this article, we explore two approaches for implementing asynchronous uploads to S3 in a Spring Boot application using IAM Role Authentication via AWS Security Token Service (STS):

1.  **Using S3AsyncClient and CompletableFuture’s _whenComplete_** method
2.  **Using CompletableFuture and Spring’s _@Async_ annotation**

## Prerequisites

-   Java 17+
-   Spring Boot 3+
-   AWS SDK for Java v2
-   AWS S3 bucket
-   IAM role with appropriate S3 permissions (configured via STS)

## **Setting Up AWS SDK with IAM Role Authentication (STS)**

Instead of using AWS access keys, we use **IAM roles** to authenticate and authorize the application using **AWS Security Token Service (STS)**. This is a more secure and scalable approach.

**Step 1: Add AWS SDK Dependencies**

Add the following dependencies to your **pom.xml** :

<dependency>  
   <groupId>software.amazon.awssdk</groupId>  
   <artifactId>s3</artifactId>  
   <version>2.20.132</version>  
  </dependency>  
  
  <dependency>  
   <groupId>software.amazon.awssdk</groupId>  
   <artifactId>auth</artifactId>  
   <version>2.20.132</version>  
  </dependency>  
  
  <dependency>  
   <groupId>software.amazon.awssdk</groupId>  
   <artifactId>sts</artifactId>  
   <version>2.20.132</version>  
  </dependency>

## Step 2: Configure AWS Credentials Using IAM Role

If your application is running on an AWS service (EC2, ECS, Lambda), it can assume an **IAM role** assigned to it. Ensure the IAM role has the following policy attached:

{  
  "Version": "2012-10-17",  
  "Statement": [  
    {  
      "Effect": "Allow",  
      "Action": [  
        "s3:PutObject", "s3:GetObject"  
      ],  
      "Resource": "arn:aws:s3:::your-bucket-name/*"  
    }  
  ]  
}

By default, the AWS SDK will automatically use IAM role authentication when running in AWS environments.

## Approach 1: Asynchronous Upload using S3AsyncClient and CompletableFuture’s whenComplete Method

## Step 1: Configure S3AsyncClient

Create a configuration class for the asynchronous S3 client:

@Configuration  
public class AwsS3AsyncClientConfig {  
    private final AwsCredentialsProvider awsCredentialsProvider;  
  
    public AwsS3AsyncClientConfig(AwsCredentialsProvider awsCredentialsProvider) {  
        this.awsCredentialsProvider = awsCredentialsProvider;  
    }  
  
    @Bean  
    public S3AsyncClient s3AsyncClient() {  
        return S3AsyncClient.builder()  
                .credentialsProvider(awsCredentialsProvider)  
                .region(Region.EU_NORTH_1)  
                .build();  
    }  
  
}

## Step 2: Implement Asynchronous File Upload

import org.springframework.stereotype.Service;  
import software.amazon.awssdk.services.s3.S3AsyncClient;  
import software.amazon.awssdk.services.s3.model.PutObjectRequest;  
import software.amazon.awssdk.services.s3.model.PutObjectResponse;  
  
import java.nio.file.Path;  
import java.util.concurrent.CompletableFuture;  
  
@Service  
@Slf4J  
public class S3AsyncService {  
    private final S3AsyncClient s3AsyncClient;  
  
    public S3AsyncService(S3AsyncClient s3AsyncClient) {  
        this.s3AsyncClient = s3AsyncClient;  
    }  
  
    public CompletableFuture<PutObjectResponse> uploadFileAsync(String bucketName, String key, Path filePath) {  
        PutObjectRequest request = PutObjectRequest.builder()  
                .bucket(bucketName)  
                .key(key)  
                .build();  
  
        CompletableFuture<PutObjectResponse> futureResponse = s3AsyncClient.putObject(request, filePath);  
          
        futureResponse.whenComplete((response, exception) -> {  
            if (exception != null) {  
                log.error("Upload failed: {}", exception.getMessage(), exception);  
            } else {  
                log.info("File uploaded successfully: {}", response.eTag());  
            }  
        });  
          
        return futureResponse;  
    }  
}

## Approach 2: Using CompletableFuture and Spring’s [@Async](http://twitter.com/Async)

Spring provides its own way of handling asynchronous tasks using the **@Async** annotation.

## **Step 1: Enable Async Support**

Add [**@EnableAsync**](http://twitter.com/EnableAsync) to your Spring Boot application:

import org.springframework.context.annotation.Configuration;  
import org.springframework.scheduling.annotation.EnableAsync;  
  
@Configuration  
@EnableAsync  
public class AsyncConfig {  
}

## Step 2: Implement Async File Upload Service

import org.springframework.scheduling.annotation.Async;  
import org.springframework.stereotype.Service;  
import software.amazon.awssdk.services.s3.S3Client;  
import software.amazon.awssdk.services.s3.model.PutObjectRequest;  
import software.amazon.awssdk.services.s3.model.PutObjectResponse;  
  
import java.nio.file.Path;  
import java.util.concurrent.CompletableFuture;  
  
@Service  
public class AsyncS3Service {  
    private final S3Client s3Client;  
  
    public AsyncS3Service(S3Client s3Client) {  
        this.s3Client = s3Client;  
    }  
  
    @Async  
    public CompletableFuture<PutObjectResponse> uploadFile(String bucketName, String key, Path filePath) {  
        PutObjectRequest request = PutObjectRequest.builder()  
                .bucket(bucketName)  
                .key(key)  
                .build();  
  
        PutObjectResponse response = s3Client.putObject(request, filePath);  
        return CompletableFuture.completedFuture(response);  
    }  
}

## Step 3: Calling the Async Service

@RestController  
@RequestMapping("/s3")  
public class S3Controller {  
    private final AsyncS3Service asyncS3Service;  
  
    public S3Controller(AsyncS3Service asyncS3Service) {  
        this.asyncS3Service = asyncS3Service;  
    }  
  
    @PostMapping("/upload")  
    public CompletableFuture<String> uploadFile(@RequestParam String bucket, @RequestParam String key, @RequestParam String filePath) {  
        return asyncS3Service.uploadFile(bucket, key, Path.of(filePath))  
                .thenApply(response -> "File uploaded successfully: " + response.eTag());  
    }  
}

## Conclusion

By implementing **asynchronous uploads** using **S3AsyncClient** or Spring’s **@Async**, we can significantly improve performance and resource efficiency when working with AWS S3 in a Spring Boot application. Using **IAM Role Authentication via STS** enhances security by eliminating the need for hardcoded credentials.

For applications that require high concurrency, **S3AsyncClient** is the better choice, whereas **@Async** provides a simpler approach when working with synchronous clients like **S3Client**.

Now, your Spring Boot application is ready for **secure and efficient asynchronous file uploads to AWS S3**!

Happy coding!!



<iframe height="0" width="0" src="https://www.googletagmanager.com/static/service_worker/5690/sw_iframe.html?origin=https%3A%2F%2Fmedium.com" style="display: none; visibility: hidden;"></iframe>

---