# Deploy Your Java Spring Boot Application on AWS EC2 Using GitHub Actions and Docker 

![](https://miro.medium.com/v2/resize:fit:875/1*b6-traLNG1xOS-qEultHAA.png)
Source:Shubham Kumar

# Introduction

Deploying an application on cloud servers is not an easy task let alone handling continuous deployment.

In this article, we will deploy a `dockerized` version of spring boot application on AWS EC2 instance using `GitHub Actions` and will also configure `nginx` for reverse proxy.

![this is your last chance. after this, there is no turning back. you decide not to deploy, the story ends. you wake up in your bed and continue struggling. you decide to deploy. you stay in wonderland and learn to deploy to AWS EC2. Remember, all I’m offering is the article. nothing more.](https://miro.medium.com/v2/resize:fit:875/1*43qxfS4zQemrudMmrSCoFg.png)

You can follow this article for deploying any application on AWS EC2 using `GitHub Actions`.

> I will assume you have an Ubuntu EC2 instance running with an attached security group.

![IT hands boss a CD attached to balloons. boss asks, “are you sure this is how we get data into the cloud?”](https://miro.medium.com/v2/resize:fit:800/1*v2jtPXHmuV1tYFnZ3QkS0g.png)
Source: https://whatsthebigdata.com

# Application

Let’s create a dummy spring boot application. Visit [https://start.spring.io/](https://start.spring.io/) and create a project. We will be using Java 11 and Maven for this demo project. You can use any according to your preference. After clicking on the generate button, you’ll get the zip file.

![](https://miro.medium.com/v2/resize:fit:875/1*GCTtJwM2zEpDanSiBuAN7Q.png)
Spring initializr project

Creating an application and designing APIs is out of the scope of this article, so we will get straight to deployment.

# Dockerize Application

In this step, we will dockerize our application. Let’s create a `Dockerfile` in the root of your repository. If you want to learn more about docker, [here’s](https://docs.docker.com/get-started/overview/) an interesting article.

Since we are using a spring boot application with maven so we will use `maven` image and make use of a multibuild process to enhance our build time and docker image size.

FROM maven:3.6.3 AS maven# Create a workdir for our app  
WORKDIR /usr/src/app  
COPY . /usr/src/app  
  
# Compile and package the application to an executable JAR  
RUN mvn clean package -DskipTests# Using java 11  
FROM openjdk:11-jdk  
  
ARG JAR_FILE=/usr/src/app/target/*.jar# Copying JAR file  
COPY --from=maven ${JAR_FILE} app.jar  
  
ENTRYPOINT ["java","-jar","/app.jar"]

So far, we have a dockerized application and now we will configure `nginx` to be able to route to our application.

# Configure Nginx Reverse Proxy

In this step, we will be configuring a reverse proxy. A reverse proxy acts as a link between the host (client) and the server. It takes up client requests and passes them on to other servers and finally delivers the server’s response to the client, appearing as if they originated from the proxy server itself.

In simple terms, the proxy server forwards these requests to the proxied server and receives responses from it to send them to the clients.

![](https://miro.medium.com/v2/resize:fit:875/1*6y15AVLAo9NoKSpc4n0ohg.png)
Reverse Proxy Architecture

Now, we will define our own nginx configuration. Create a file `nginx.conf` at the root of the repository. The following gist describes our configuration which we will be loading to our AWS EC2.

<iframe src="https://medium.com/media/d045672d3833b8bc1244cf4950a0e5b5" allowfullscreen="" frameborder="0" height="322" width="680" title="Nginx Configuration" class="ei o hf wa bh" scrolling="no"></iframe>

This configuration tells us that the Nginx reverse proxy is listening on port 80 and redirecting all incoming connection requests for `demo.com` towards port 80 of `localhost` server. You can replace it with your own servers’ `IP` address.

Useful guide: [https://www.linode.com/docs/guides/use-nginx-reverse-proxy/](https://www.linode.com/docs/guides/use-nginx-reverse-proxy/)

# Deployment Script

Here comes the fun part, as in this step we will be creating a `deploy.sh` bash file that will take care of installing the necessary software, building Dockerfile, and setting nginx proxy on our Ubuntu EC2 machine. To accomplish this create a file `deploy.sh` at the root of the repository.

![girl watching house on fire, meme. captioned: they asked me to deploy to AWS. So, I deployed to a single VM with no redundancy](https://miro.medium.com/v2/resize:fit:769/1*VcgulNiqYUjaD1r3S9C14g.jpeg)
Source: memegenerator.net

The following steps are defined in our `deploy.sh` script file

-   Install dependencies (I have installed java dependencies and you can replace them with yours).
-   Stop docker if already running (very useful when we want to redeploy to avoid conflicts).
-   Copy our `nginx.conf` to its default location.
-   Start nginx service using `systemctl`.
-   Build our Dockerfile.
-   Run Docker image in `detached` mode.
-   Check the health of our server.

<iframe src="https://medium.com/media/e909243b009ea0ae28cc6f6eec502335" allowfullscreen="" frameborder="0" height="2163" width="680" title="Deployment Script" class="ei o hf wa bh" scrolling="no"></iframe>

Finally, we have now a dockerized application with deployment script and nginx configuration.

# GitHub Actions Workflow

In this step, we will be writing a configuration termed as `workflow` in GitHub Actions world. Since this is a deployment we will be triggering the action only on merge on master. You can choose to run on pull_requests.

**Note**: If your repository is private then make sure your Ubuntu AWS EC2 ssh keys are added to your GitHub’s account profile.

Now, we also need to add some secrets to the repository so we can directly pass them into our action workflow as variables.

Click on Settings of your repository then under Security click on secrets then Actions and add your environment secrets. The following are the secrets required for deploying on AWS:

-   `AWS_ACCESS_KEY_ID` — AWS access key id.
-   `AWS_DEFAULT_REGION` — AWS EC2 region.
-   `AWS_SECRET_ACCESS_KEY` — AWS secret access key.
-   `AWS_SECURITY_GROUP` — AWS EC2 security group id.
-   `HOSTNAME` — Public IPv4 address.
-   `SSH_PRIVATE_KEY` — SSH private key of EC2.
-   `USERNAME` — Username of EC2 (`ubuntu` in our case).

![](https://miro.medium.com/v2/resize:fit:875/1*Z3D3UKx5meBZShoc_sk4MQ.png)

Let’s write our configuration file. Create a file `deploy.yml` inside `.github/workflows` directory located at the root of the repository. All GitHub actions `yml` files are created inside the `.github/workflows` directory.

<iframe src="https://medium.com/media/ef73d39ed829f283c7dbdce83ea3eade" allowfullscreen="" frameborder="0" height="1151" width="680" title="AWS-Deploy-Workflow" class="ei o hf wa bh" scrolling="no"></iframe>

Overview of deployment steps we followed in the above configuration:

1.  Each time a GitHub runner runs it uses a new shared machine that has it’s unique IP address. The first thing we did in our workflow is get the IP of the runner’s machine.
2.  Configure AWS credentials which also include setting up the correct region.
3.  Add runner’s IP to our AWS machine security group using `aws ec2 authorize-security-group-ingress`.
4.  SSH into our AWS EC2 and run `deploy.sh` script present at the root of the repository.
5.  After a successful ping to our server remove the runner’s IP from our AWS EC2 security group using `aws ec2 revoke-security-group-ingress`.
6.  Cleanup.

![](https://miro.medium.com/v2/resize:fit:875/1*pr7w3ICz79y_sDl6OLPzaQ.png)
Author:Shubham Kumar

# Success

After successful deployment visits to your server’s URL, you will be able to access your application.

![](https://miro.medium.com/v2/resize:fit:670/1*-LqBUmFdyGBH_fOdwWvw6g.png)
Source:Shubham Kumar

# Conclusion

In this article, we saw how we can deploy an application on AWS EC2 using GitHub Actions and docker. Every time you will push the changes to `master`, it will redeploy your application.

<iframe src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fgiphy.com%2Fembed%2F3l5yJWhnbw5yyqDcQg%2Ftwitter%2Fiframe&amp;display_name=Giphy&amp;url=https%3A%2F%2Fmedia.giphy.com%2Fmedia%2F3l5yJWhnbw5yyqDcQg%2Fgiphy.gif&amp;image=https%3A%2F%2Fi.giphy.com%2Fmedia%2F3l5yJWhnbw5yyqDcQg%2Fgiphy.gif&amp;key=a19fcc184b9711e1b4764040d3dc5c07&amp;type=text%2Fhtml&amp;schema=giphy" allowfullscreen="" frameborder="0" height="181" width="435" title="Loop Explain GIF - Find &amp; Share on GIPHY" class="ei o hf wa bh" scrolling="no"></iframe>

Source: [https://media.giphy.com/media/3l5yJWhnbw5yyqDcQg/giphy.gif](https://media.giphy.com/media/3l5yJWhnbw5yyqDcQg/giphy.gif)



server {

listen 80;

listen [::]:80;

server_name demo.com;

location / {

proxy_pass http://localhost:8080/;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_set_header X-Forwarded-Proto $scheme;

proxy_set_header X-Forwarded-Port $server_port;

}

}

[view raw](https://gist.github.com/imskr/b4bdeb419a41667f43ec4d31b592b4b0/raw/3d781e40d3736e28718cfe631ed3957ea7b7fd1d/nginx.conf) [nginx.conf](https://gist.github.com/imskr/b4bdeb419a41667f43ec4d31b592b4b0#file-nginx-conf) hosted with ❤ by [GitHub](https://github.com)

---

#!/bin/bash

echo 'Starting to Deploy...'

# Install required dependencies

sudo apt-get update

sudo apt-get upgrade

yes | sudo apt install openjdk-11-jdk

yes | sudo apt-get install nginx

yes | sudo apt install apt-transport-https ca-certificates curl software-properties-common

yes | curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"

apt-cache policy docker-ce

yes | sudo apt install docker-ce

# make sure demo docker is not running

sudo docker rm $(sudo docker stop $(sudo docker ps -a -q --filter ancestor=demo:latest --format="{{.ID}}"))

# copy nginx conf to default

sudo cp nginx.conf /etc/nginx/conf.d/default.conf

sudo systemctl restart nginx

# build dockerfile

sudo docker build -f Dockerfile -t demo:latest .

# run in detached mode

sudo docker run -p 8080:8080 -d demo:latest

sleep 15

PORT=8080

checkHealth() {

PORT=$1

url="http://$HOSTNAME:$PORT/actuator/health"

pingCount=0

stopIterate=0

loopStartTime=`date +%s`

loopWaitTime=150 ## in seconds

# Iterate till get 2 success ping or time out

while [[ $pingCount -lt 2 && $stopIterate == 0 ]]; do

startPingTime=`date +%s`

printf "ncurl -m 10 -X GET $url"

curl -m 10 -X GET $url -o /dev/null 2>&1

returnCode=$?

if [ $returnCode = 0 ]

then

pingCount=`expr $pingCount + 1`

fi

endPingTime=`date +%s`

pingTimeTaken=`echo " $endPingTime - $startPingTime " | bc -l`

loopEndTime=`date +%s`

loopTimeTaken=`echo " $loopEndTime - $loopStartTime " | bc -l`

echo "Ping time is " $pingTimeTaken

echo "ReturnCode is $returnCode"

echo "PingCount is $pingCount "

waitTimeEnded=`echo "$loopTimeTaken > $loopWaitTime" | bc -l`

echo "LoopTimeTaken is $loopTimeTaken"

echo "WaitTimeEnded is $waitTimeEnded"

# On timeout, if 2 successfully pings not received, stop interaction

if [[ $pingCount -lt 2 && "$waitTimeEnded" -eq 1 ]];

then

stopIterate=1

fi

sleep 5

done

if [ $stopIterate -eq 1 ]

then

if [ $pingCount -lt 2 ]

then

echo "PingCount is less than 2"

else

echo "Time taken in building took more than $loopWaitTime seconds"

fi

exit 1

fi

}

checkHealth $PORT

checkHealthResponse=$?

if [ checkHealthResponse = 1 ]

then

echo "CheckHealth returns 1 that means something went wrong, exiting..."

exit 1

else

printf "nnService is running on $PORT ...nn"

fi

echo 'Deployment completed successfully'

[view raw](https://gist.github.com/imskr/7771fff05490b86f6bd4df4392359146/raw/9d8c80f447c6f344195c38a9a9b2aca475b2e9e8/deploy.sh) [deploy.sh](https://gist.github.com/imskr/7771fff05490b86f6bd4df4392359146#file-deploy-sh) hosted with ❤ by [GitHub](https://github.com)

---

name: Deploy AWS EC2

on:

push:

branches:

- master

jobs:

deploy:

runs-on: ubuntu-latest

steps:

- name: Get Github action IP

id: ip

uses: haythem/public-ip@v1.2

- name: AWS configure

uses: aws-actions/configure-aws-credentials@v1

with:

aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}

aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

aws-region: ${{ secrets.AWS_DEFAULT_REGION }}

- name: Add github actions IP to security group

env:

AWS_SECURITY_GROUP: ${{ secrets.AWS_SECURITY_GROUP }}

run: |

aws ec2 authorize-security-group-ingress --group-id ${{ env.AWS_SECURITY_GROUP }} --protocol tcp --port 22 --cidr ${{ steps.ip.outputs.ipv4 }}/16

sleep 10

- name: Deploy on AWS EC2

env:

PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

HOSTNAME: ${{ secrets.HOSTNAME }}

USER_NAME: ${{ secrets.USERNAME }}

ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}

run: |

echo "$PRIVATE_KEY" > private_key.pem && chmod 600 private_key.pem

ssh -o StrictHostKeyChecking=no -i private_key.pem ${USER_NAME}@${HOSTNAME} '

rm -rf /home/ubuntu/<your-repo-name>

git clone <your-repo-link>.git

cd <your-repo>

git checkout master

git pull origin master

sudo chmod +x ./deploy.sh

./deploy.sh

'

rm -rf private_key.pem

- name: Remove github actions IP from security group

env:

AWS_SECURITY_GROUP: ${{ secrets.AWS_SECURITY_GROUP }}

run: |

aws ec2 revoke-security-group-ingress --group-id ${{ env.AWS_SECURITY_GROUP }} --protocol tcp --port 22 --cidr ${{ steps.ip.outputs.ipv4 }}/16

if: always()

[view raw](https://gist.github.com/imskr/dbba400d9b44ec183b5143f40203d8bf/raw/11100c92c3c6becdb86085c69ba1e61cc88ce6c8/deploy.yml) [deploy.yml](https://gist.github.com/imskr/dbba400d9b44ec183b5143f40203d8bf#file-deploy-yml) hosted with ❤ by [GitHub](https://github.com)
