# How to Deploy a Spring Boot Application on AWS EKS | by Rehmanabdul | Medium | AWS in Plain English

# How to Deploy a Spring Boot Application on AWS EKS

## Seamlessly deploy and scale your Spring Boot application on AWS EKS using Kubernetes and Docker.

[

![Rehmanabdul](https://miro.medium.com/v2/da:true/resize:fill:64:64/0*OIC96IaMmaEjA7nd)





](https://medium.com/@rehmanabdul166?source=post_page---byline--e4fd79e5260e---------------------------------------)

[Rehmanabdul](https://medium.com/@rehmanabdul166?source=post_page---byline--e4fd79e5260e---------------------------------------)

Follow

4 min read

·

Sep 15, 2024

60

Listen

Share

More

![](https://miro.medium.com/v2/resize:fit:875/1*ohfNT8f6e4NbQmfFqwJHDg.jpeg)

Spring Boot is a popular framework for building Java-based microservices and cloud-native applications. With its embedded server, opinionated defaults, and simplified configuration, Spring Boot streamlines the process of building robust web applications. As cloud adoption grows, deploying Spring Boot applications to scalable environments has become essential.

AWS EKS (Elastic Kubernetes Service) is Amazon’s managed Kubernetes platform, offering a highly available and secure infrastructure for containerized applications. It simplifies Kubernetes cluster management, allowing developers to focus on application development rather than infrastructure maintenance.

In this guide, we’ll discuss the steps needed to deploy a Spring Boot application on AWS EKS, from building the container image to deploying and scaling it on a Kubernetes cluster.

# Understanding AWS EKS and Spring Boot

**AWS EKS** is a fully managed Kubernetes service that simplifies the deployment, scaling, and management of containerized applications. Kubernetes, an open-source container orchestration platform, enables developers to automate deployment and scaling, ensuring the high availability of their applications.

AWS EKS integrates with other AWS services such as Elastic Load Balancing, IAM, and CloudWatch, making it an ideal choice for enterprises looking to manage Kubernetes workloads on AWS.

**Spring Boot** simplifies the process of building and deploying standalone, production-grade Spring-based applications. It removes much of the boilerplate and allows developers to focus on business logic. With its built-in support for RESTful APIs, databases, and messaging systems, Spring Boot is often used to build microservices that can run in containerized environments like AWS EKS.

Together, AWS EKS and Spring Boot enable developers to deploy scalable, resilient, and cloud-native applications, making them a great fit for modern enterprise needs.

# Prerequisites

Before you begin deploying your Spring Boot application to AWS EKS, make sure you have the following tools and setups in place:

-   An AWS account.
-   **Docker** installed to build the container image.
-   **AWS CLI** and **kubectl** installed and configured.
-   **eksctl**, the CLI tool for managing AWS EKS clusters.
-   A **Spring Boot application** ready with Docker support.
-   Proper AWS IAM roles to manage the EKS cluster and deployments.

You’ll also need to have AWS CLI and `kubectl` configured on your local machine to interact with the AWS EKS cluster.

# Step-by-Step Guide to Deploy Spring Boot Application on AWS EKS

## **Step 1: Build and Containerize the Spring Boot Application**

First, you need to containerize your Spring Boot application using Docker.

-   Create a `Dockerfile` in the root of your Spring Boot project:

FROM openjdk:17-jdk-alpine  
VOLUME /tmp  
COPY target/my-spring-app.jar app.jar  
ENTRYPOINT ["java", "-jar", "/app.jar"]

-   Build the Docker image:

docker build -t my-spring-app .

Push the image to **Amazon Elastic Container Registry (ECR)**:

-   First, create a repository in ECR via the AWS Management Console or CLI:

aws ecr create-repository --repository-name my-spring-app

-   Authenticate Docker with ECR and push your image:

aws ecr get-login-password --region <region> | docker login --username AWS --password-stdin <aws_account_id>.dkr.ecr.<region>.amazonaws.com  
docker tag my-spring-app:latest <aws_account_id>.dkr.ecr.<region>.amazonaws.com/my-spring-app:latest  
docker push <aws_account_id>.dkr.ecr.<region>.amazonaws.com/my-spring-app:latest

## **Step 2: Set Up AWS EKS Cluster**

Now, you’ll create an EKS cluster using `eksctl`:

-   Install **eksctl** if you haven’t:

brew tap weaveworks/tap  
brew install weaveworks/tap/eksctl

-   Create the EKS cluster:

eksctl create cluster --name spring-boot-cluster --region <region> --nodegroup-name standard-workers --node-type t3.medium --nodes 2 --nodes-min 1 --nodes-max 4 --managed

-   Once the cluster is created, configure `kubectl` to interact with it:

aws eks --region <region> update-kubeconfig --name spring-boot-cluster

## **Step 3: Create Kubernetes Deployment and Service for Spring Boot**

Now, you need to create Kubernetes YAML files for deploying your Spring Boot application.

-   Create a deployment YAML file (`deployment.yaml`):

apiVersion: apps/v1  
kind: Deployment  
metadata:  
  name: spring-boot-app  
spec:  
  replicas: 2  
  selector:  
    matchLabels:  
      app: spring-boot-app  
  template:  
    metadata:  
      labels:  
        app: spring-boot-app  
    spec:  
      containers:  
      - name: spring-boot-app  
        image: <aws_account_id>.dkr.ecr.<region>.amazonaws.com/my-spring-app:latest  
        ports:  
        - containerPort: 8080

-   Create a service YAML file (`service.yaml`) to expose the application:

apiVersion: v1  
kind: Service  
metadata:  
  name: spring-boot-service  
spec:  
  type: LoadBalancer  
  selector:  
    app: spring-boot-app  
  ports:  
  - protocol: TCP  
    port: 80  
    targetPort: 8080

-   Apply the deployment and service to the cluster:

kubectl apply -f deployment.yaml  
kubectl apply -f service.yaml

## **Step 4: Expose the Spring Boot Application**

Once the service is created, AWS will provision an external load balancer for the application. You can verify that the Spring Boot app is up and running by retrieving the external IP address of the service:

kubectl get services

Access the application in a browser by navigating to the external IP provided by the load balancer.

# Best Practices for Running Spring Boot on AWS EKS

-   **Horizontal Pod Autoscaling**: To handle fluctuating workloads, configure Horizontal Pod Autoscaling based on CPU or memory usage.
-   **Monitoring**: Integrate AWS CloudWatch with EKS for detailed application and infrastructure monitoring.
-   **Resource Management**: Define appropriate resource requests and limits in your Kubernetes manifests to ensure optimal application performance.
-   **Security**: Use AWS IAM roles for service accounts (IRSA) to securely manage permissions in your EKS cluster.

# Conclusion

Deploying a Spring Boot application on AWS EKS provides a scalable and highly available platform for running containerized microservices. In this guide, we covered how to build a Docker image, set up an EKS cluster, and deploy your Spring Boot application using Kubernetes. By leveraging AWS EKS, you can focus on developing features while AWS manages the complexity of Kubernetes.

With further exploration of AWS services and Kubernetes best practices, you can optimize your deployments for even greater scalability, security, and performance.

# In Plain English 🚀

_Thank you for being a part of the_ [**_In Plain English_**](https://plainenglish.io/) _community! Before you go:_

-   Be sure to **clap** and **follow** the writer ️👏**️️**
-   Follow us: [**X**](https://twitter.com/inPlainEngHQ) | [**LinkedIn**](https://www.linkedin.com/company/inplainenglish/) | [**YouTube**](https://www.youtube.com/channel/UCtipWUghju290NWcn8jhyAw) | [**Discord**](https://discord.gg/in-plain-english-709094664682340443) | [**Newsletter**](https://newsletter.plainenglish.io/)
-   Visit our other platforms: [**CoFeed**](https://cofeed.app/) | [**Differ**](https://differ.blog/)
-   More content at [**PlainEnglish.io**](https://plainenglish.io/)



---

<iframe height="0" width="0" src="https://www.googletagmanager.com/static/service_worker/5690/sw_iframe.html?origin=https%3A%2F%2Faws.plainenglish.io" style="display: none; visibility: hidden;"></iframe>

---