# Deploying a Spring Boot Application on AWS with Kubernetes | by Tuğrulhan Karslı | May, 2025 | Level Up Coding

# **Deploying a Spring Boot Application on AWS with Kubernetes**

[

![Tuğrulhan Karslı](https://miro.medium.com/v2/resize:fill:64:64/1*iHNCzBbbAcchpmD9Irpy6g.jpeg)





](https://medium.com/@karslitugrulhan?source=post_page---byline--6946e52863b0---------------------------------------)

[Tuğrulhan Karslı](https://medium.com/@karslitugrulhan?source=post_page---byline--6946e52863b0---------------------------------------)

Follow

6 min read

·

May 23, 2025

11

Listen

Share

More

![](https://miro.medium.com/v2/resize:fit:639/1*z9mfPQ1W-1Wyj34lnMIfTw.png)
Tech Stack

In this article, we will learn step by step how to deploy a simple Spring Boot application using Kubernetes on AWS. First, we will create a minimal Spring Boot application with only one endpoint. Then, we will prepare our Kubernetes environment by setting up an EC2 instance on AWS and show how we can move our application to this environment. If you have basic knowledge of Spring Boot, Kubernetes or AWS, this guide will be quite instructive for you. Let’s get started! 🚀

# **Project Flow**

1.  **Developing the Spring Boot Application**  
    We will develop a basic Spring Boot application with a simple REST endpoint.
2.  **Creating the Dockerfile**  
    We will create a Dockerfile to run our application in a containerized environment.
3.  **Pushing the Docker Image to Docker Hub**  
    We will upload the Docker image we created to our Docker Hub account.
4.  **Creating an EC2 Instance (Optional)**  
    We will create an EC2 instance to set up our Kubernetes environment. (If you are using EKS, you can skip this step.)
5.  **Creating an EKS (Elastic Kubernetes Service) Cluster**  
    We will create an EKS cluster, which is a managed Kubernetes service on AWS.
6.  **Defining Kubernetes Objects and Deploying**  
    We will create the necessary Deployment, Service, and other manifest files for our application to run on Kubernetes and deploy them to the EKS cluster.

# Spring Boot App

dependencies;

<?xml version="1.0" encoding="UTF-8"?>  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-parent</artifactId>  
        <version>3.4.5</version>  
        <relativePath/>   
    </parent>  
    <groupId>org.example</groupId>  
    <artifactId>AwsDeployApp</artifactId>  
    <version>0.0.1-SNAPSHOT</version>  
    <name>AwsDeployApp</name>  
    <description>AwsDeployApp</description>  
    <url/>  
    <licenses>  
        <license/>  
    </licenses>  
    <developers>  
        <developer/>  
    </developers>  
    <scm>  
        <connection/>  
        <developerConnection/>  
        <tag/>  
        <url/>  
    </scm>  
    <properties>  
        <java.version>17</java.version>  
    </properties>  
    <dependencies>  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-thymeleaf</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId>  
            <scope>test</scope>  
        </dependency>  
    </dependencies>  
  
    <build>  
        <plugins>  
            <plugin>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
            </plugin>  
        </plugins>  
    </build>  
  
</project>

**HomeController**

@Controller  
public class HomeController {  
  
    @GetMapping("/home")  
    public String home() {  
        return "home"; // templates/home.html dosyasını döner  
    }  
}

**Home.html**

<!DOCTYPE html>  
<html xmlns:th="http://www.thymeleaf.org">  
<head>  
    <meta charset="UTF-8">  
    <title>Hoşgeldiniz</title>  
    <style>        body {  
            margin: 0;  
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
            background: linear-gradient(to right, #74ebd5, #ACB6E5);  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            height: 100vh;  
        }  
  
        .welcome-container {  
            background: white;  
            padding: 40px;  
            border-radius: 12px;  
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);  
            text-align: center;  
            max-width: 500px;  
        }  
  
        .welcome-container img {  
            max-width: 100%;  
            height: auto;  
            margin-bottom: 20px;  
            border-radius: 8px;  
        }  
  
        h1 {  
            color: #2c3e50;  
            margin-bottom: 10px;  
        }  
  
        p {  
            color: #555;  
        }    </style>  
</head>  
<body>  
<div class="welcome-container">  
    <img src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg" alt="Hoşgeldiniz Resmi">  
    <h1>Welcome!</h1>  
    <p>Your Spring Boot application is running successfully.</p>  
</div>  
</body>  
</html>

**DockerFile**

In order to run our Spring Boot application as a Docker container, we first need to create a Dockerfile. However, before that, we need to compile our project and obtain an executable .jar file.

![](https://miro.medium.com/v2/resize:fit:680/1*fGww3cXUtRK-vxk2Xs__Rw.png)
mvn clean install

FROM openjdk:17-jdk-slim  
WORKDIR /src  
COPY target/AwsDeployApp-0.0.1-SNAPSHOT.jar .  
EXPOSE 81  
ENTRYPOINT ["java","-jar", "AwsDeployApp-0.0.1-SNAPSHOT.jar"]

**DockerHub push**

After creating the Dockerfile, we need to create a Docker image and send this image to the repository we created in Docker Hub. To do this, first go to our Docker Hub account and create a new repository.

![](https://miro.medium.com/v2/resize:fit:875/1*DgBlOgnWTMoBIkEdcQxZGg.png)

![](https://miro.medium.com/v2/resize:fit:875/1*DpJwl8DWfYit1Oxggk0_cw.png)

After creating the repository, let’s go back to our Spring Boot project. Let’s run the following command in the terminal to create the Docker image of our project.

docker build -t "your docker hub name"/spring-boot-aws-deploy-medium:latest .

Creating the Docker image, we can now push this image to our repository in Docker Hub.

docker push "your docker hub name"/spring-boot-aws-deploy-medium:latest

After running the above command, your repository should look like the one below.

![](https://miro.medium.com/v2/resize:fit:875/1*zNY39omwcjbKiVv62wBwyw.png)

**Create AWS EC2 Machine**

To create an EC2 machine, you need to go to the AWS Console. Then, select the EC2 service from the home page.

![](https://miro.medium.com/v2/resize:fit:875/1*T1KKo68Txv_mPxnryfsCdw.png)

![](https://miro.medium.com/v2/resize:fit:875/1*D-Wzbp2PIanblcjsYVTgaQ.png)

![](https://miro.medium.com/v2/resize:fit:875/1*a8Rgp7LZlB9tH1dqWY1l7A.png)

**Connect EC2 Machine**

Let’s go to EC2 > Instance, select the machine we installed and click Connect.

![](https://miro.medium.com/v2/resize:fit:875/1*XQZk1CD5r5b_Rp8Cs2ZuBQ.png)

Then a screen like the one below will appear, let’s click connect again and connect to the machine.

![](https://miro.medium.com/v2/resize:fit:875/1*pTAuj3pXUDYNj9wf8bZdFA.png)

After the connection is established, a console screen like the one below will appear.

![](https://miro.medium.com/v2/resize:fit:875/1*r44nnkfwYeckftg88JeR3A.png)

# Elastic Kubernetes Service (EKS) Setup

We need to install EKS on the EC2 machine we created to run our project on Kubernetes. Therefore, we need to run the following commands on our EC2 machine to install EKS.

eksctl create cluster --name kubernetes-cluster --version 1.32 --nodes=1 --node-type=t3.medium --region eu-north-1

# Create Kubernetes Objects

Before creating Kubernetes objects, let’s create a new folder named spring-boot on our EC2 machine and perform all operations in this folder.

mkdir spring-boot 

cd spring-boot

Now it’s time to create YAML files for Kubernetes objects. Our first object will be Deployment. Let’s use the following command to create the YAML file.

touch springboot-deployment.yaml

Now we need to open this YAML file for editing. For this we will use the nano command.

nano springboot-deployment.yaml

After opening the deployment file, let’s fill in its content as follows.

apiVersion: apps/v1  
kind: Deployment   
metadata:  
  name: springboot-deployment  
spec:   
  replicas: 1  
  selector:  
    matchLabels:  
      app: springboot  
  template:  
    metadata:  
      labels:  
        app: springboot  
    spec:  
      containers:  
        - name: springboot  
          image: tugrulhan/spring-boot-aws-deploy-medium  
          ports:  
            - containerPort: 8081

As the last step for the deployment object, we can create the deployment object by typing the following command.

kubectl create -f springboot-deployment.yaml

Run the kubectl get deployment command to view the deployment object we created.

![](https://miro.medium.com/v2/resize:fit:870/1*dJlBHmAQFWqsSeZw2MViQw.png)
kubectl get deployment

**Create Service Object**

Now it’s time to create the Service object. Again, let’s create a YAML file for the Service object with the touch command.

touch springboot-service.yaml

Let’s go into the Service object.

nano springboot-service.yaml

**springboot-service.yaml**

apiVersion: v1   
kind: Service   
metadata:  
  name: springboot-service  
spec:   
  selector:  
    app: springboot  
  ports:  
    - protocol: TCP  
      port: 8081  
      targetPort: 8081  
  type: LoadBalancer

As the last step for the Service object, we can create the Service object by typing the following command.

kubectl create -f springboot-service.yaml

![](https://miro.medium.com/v2/resize:fit:875/1*mawpFx6VsjkIakOiKn__5w.png)
kubectl get svc

# Test

Now we can test the project. To see that the project we created actually works, we need to access the external-ip address of the Service object we created in Kubernetes. If you do not know the external-ip address, you can find it by running the following command on your EC2 machine.

**External-ip**

kubectl get svc

![](https://miro.medium.com/v2/resize:fit:875/1*mawpFx6VsjkIakOiKn__5w.png)
kubectl get svc

**“your external service ip”:8081/home**

![](https://miro.medium.com/v2/resize:fit:875/1*ZoCWKWj8TtJ1O1ROv-ZlOw.png)

**Thank you so much for reading! 🙏**

In this guide, we explained step by step how to deploy your Spring Boot application with Kubernetes on AWS. The importance of DevOps practices in modern software development processes is increasing day by day. Thanks to automation, container technologies and cloud infrastructures, we can manage our projects quickly, reliably and scalably. 🚀  
If this article was useful for you, please don’t forget to like it and follow for ongoing content! So we can continue to explore current topics in the world of DevOps, Kubernetes, cloud technologies and software development together. 💻☁️  
Let’s meet in the comments for any questions and suggestions. See you in new projects and articles! 👋😊

**Linkedln →** [www.linkedin.com/in/tuğrulhan-karslı-9683b7256](http://www.linkedin.com/in/tu%C4%9Frulhan-karsl%C4%B1-9683b7256)



<iframe height="0" width="0" src="https://www.googletagmanager.com/static/service_worker/5690/sw_iframe.html?origin=https%3A%2F%2Flevelup.gitconnected.com" style="display: none; visibility: hidden;"></iframe>

---