# AWS Cognito Deep Dive | By Joud W. Awad | Medium

![](https://miro.medium.com/v2/resize:fit:875/1*lN7_LjKGEzPFDQzchmnaiA.png)
AWS Cognito Deep Dive

# AWS Cognito Deep Dive

[

![Joud W. Awad](https://miro.medium.com/v2/resize:fill:64:64/1*7PvXbJ1Y5MSnwPCLaPc5cw.jpeg)





](/@joudwawad?source=post_page---byline--1df551a2b3f4---------------------------------------)

[Joud W. Awad](/@joudwawad?source=post_page---byline--1df551a2b3f4---------------------------------------)

Follow

38 min read

·

Jan 1, 2025

175

3

Listen

Share

More

Authorization and Authentication are critical aspects of any system in the world, while you are reading this article you have probably already created an account on medium.com and logged in to it.

**_Authentication_** is a process to authenticate a user, that is, to verify that someone is who they say they are.

**_Authorization_** is about determining a user’s _level of access_ and then granting access based on that level.

When you log in to the system, this process is called “**_Authentication”,_** while the process of identifying what level of access you have to this post (Reader Access) is called “**_Authorization”._**

AWS has a specific service for almost every aspect of your system, and Cognito is an identity platform for web and mobile apps. It’s a user directory, an authentication server, and an authorization service for OAuth 2.0 access tokens and AWS credentials.

In this blog post, we will dive into all the details related to the AWS Cognito Service.

# AWS Cognito Terms & Concepts

Before we start talking about details in Cognito, a few concepts need to be visited to understand how Cognito works.

## User pools

An Amazon Cognito **user pool** is a managed user directory that facilitates user sign-up, sign-in, and access control for web and mobile applications. It supports authentication through various methods, including social identity providers like Google and Facebook, as well as enterprise identity providers via SAML. User pools offer features such as multi-factor authentication (MFA), email and phone verification, and customizable workflows to enhance security and user experience. Additionally, they provide a hosted user interface for authentication processes, simplifying integration into your applications

![](https://miro.medium.com/v2/resize:fit:875/0*EglEXMxWXiILAscS.png)
Cognito User pool Flow

## Identity pools

An Amazon Cognito **identity pool** enables you to grant your application’s users temporary access to AWS services. It supports both authenticated users, who sign in via external identity providers like Facebook, Google, or Amazon Cognito user pools, and unauthenticated (guest) users. By assigning specific IAM roles to these users, identity pools facilitate fine-grained access control to your AWS resources. This setup is particularly useful for applications that require direct interaction with AWS services, such as accessing an S3 bucket or a DynamoDB table.

![](https://miro.medium.com/v2/resize:fit:875/0*sTi1hpKv12sOj-Hh.png)
Cognito Identity pool Flow

**An Amazon Cognito _“user pool”_ and _“identity pool”_ are used together**

Amazon Cognito _User pools_ are used to authenticate users and then grant them access to AWS services using the _Identity pools_.

1.  Your app user **signs in** through a **_user pool_** and receives OAuth 2.0 tokens.
2.  Your app exchanges a **_user pool token_** with an **identity pool** for temporary AWS credentials that you can use with AWS APIs and the AWS Command Line Interface (AWS CLI).
3.  Your app assigns the credentials session to your user and delivers authorized access to AWS services like Amazon S3 and Amazon DynamoDB.

![](https://miro.medium.com/v2/resize:fit:801/0*iC096pzU6rkpoB93.png)
A Full End-2-End Cognito User-Pool & Identity Pool Flow

## Cognito Challenges

In Amazon Cognito, **challenges** are steps in the **_authentication_** process (Verfying user identity) that require users to provide additional information or perform specific actions to verify their identity. These challenges are integral to custom authentication flows, allowing developers to implement multi-factor authentication (MFA), passwordless sign-ins, or other tailored security measures.

## Authentication Flow

An **authentication flow** refers to the structured process through which a user verifies their identity to gain access to a system or application. This sequence typically involves the user providing credentials, such as a username and password, which are then validated by the system. Depending on security requirements, additional steps like multi-factor authentication (MFA) may be incorporated, requiring the user to provide further verification, such as a code sent to their mobile device. Authentication flows are essential for ensuring that only authorized individuals can access specific resources, thereby maintaining the security and integrity of the system.

# AWS Cognito User Pools

An Amazon Cognito user pool is a user directory for web and mobile app authentication and authorization. From the perspective of your app, an Amazon Cognito user pool is an OpenID Connect (OIDC) identity provider (IdP). A user pool adds layers of additional features for security, identity federation, app integration, and customization of the user experience.

![](https://miro.medium.com/v2/resize:fit:875/0*0fo_cfymUC_vr7Hb.png)
AWS Cognito User Pool

You can, for example, verify that your users’ sessions are from trusted sources. You can combine the Amazon Cognito directory with an external identity provider. With your preferred AWS SDK, you can choose the API authorization model that works best for your app. And you can add AWS Lambda functions that modify or overhaul the default behavior of Amazon Cognito.

## Cognito User Pools Features

Amazon Cognito user pools have the following features.

-   **Sign-up:** Amazon Cognito user pools have user-driven, administrator-driven, and programmatic methods to add user profiles to your user pool.
-   **Sign-in:** Amazon Cognito can be a standalone user directory and identity provider (IdP) to your app. Your users can sign in with managed login pages that are hosted by Amazon Cognito, or with a custom-built user authentication service through the Amazon Cognito user pools API.
-   **Managed login:** When you don’t want to build a user interface, you can present your users with customized managed login pages. Managed login is a set of web pages for sign-up, sign-in, multi-factor authentication (MFA), and password reset.
-   **Security:** Your local users can provide an additional authentication factor with a code from an SMS or email message, or an app that generates multi-factor authentication (MFA) codes. You can build mechanisms to set up and process MFA in your application, or you can let managed login manage it.
-   **Custom user experience:** At most stages of a user’s sign-up, sign-in, or profile update, you can customize how Amazon Cognito handles the request. With Lambda triggers, you can modify an ID token/Access Token or reject a sign-up request based on custom conditions. You can create your own custom authentication flow.
-   **Amazon Cognito identity pools integration:** The other half of Amazon Cognito is identity pools. Identity pools provide credentials that authorize and monitor API requests to AWS services, for example Amazon DynamoDB or Amazon S3, from your users. You can build identity-based access policies that protect your data based on how you classify the users in your user pool.

## **User pool feature plans**

Understanding the cost is a crucial step in preparing to implement Amazon Cognito user pool authentication. Amazon Cognito has feature plans for user pools. Each plan has a set of features and a monthly cost per active user. Each feature plan unlocks access to more features than the one before it.

User pools have a variety of features that you can turn on and off. For example, you can turn on multi-factor authentication (MFA) and turn off sign-in with third-party identity providers (IdPs). Some changes require you to switch your feature plan.

The following characteristics of your user pool determine the cost that AWS bills you monthly for usage.

-   The features that you choose
-   The _requests per second_ that your application makes to the user pools API
-   The number of users with authentication, update, or query activity in a month, also called monthly active users or MAUs
-   The number of monthly active users from third-party SAML 2.0 or OpenID Connect (OIDC) IdPs
-   The number of app clients and user pools that do client-credentials grants for machine-to-machine authorization

**_User pool feature plans_**

**Lite**

Lite is a low-cost feature plan for user pools with lower numbers of monthly active users. This plan is sufficient for user directories with basic authentication features. It includes sign-in features and the classic hosted UI, a slimmer, less-customizable version of managed login. Many newer features, like access-token customization and passkey authentication, aren’t included in the Lite plan.

**Essentials**

Essentials has all of the latest user pool authentication features. This plan adds new options to your applications, whether your login pages are managed login or custom-built. Essentials has advanced authentication features like [choice-based sign-in](https://docs.aws.amazon.com/cognito/latest/developerguide/authentication-flows-selection-sdk.html#authentication-flows-selection-choice) and [email MFA](https://docs.aws.amazon.com/cognito/latest/developerguide/user-pool-settings-mfa-sms-email-message.html).

**Plus**

Plus includes everything in the Essentials plan and adds advanced security features that protect your users. Monitor user sign-in, sign-up, and password-management requests for indicators of compromise. For example, user pools can detect whether users are signing in from an unexpected location or using a password that’s been part of a public breach.

User pools with the Plus plan generate logs of user activity details and risk evaluations. You can apply your own usage and security analysis to these logs when you export them to external services.

> Please refer to the AWS documentation for the full list of features comparison by Feature plans: [https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-sign-in-feature-plans.html#cognito-sign-in-feature-plans-list](https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-sign-in-feature-plans.html#cognito-sign-in-feature-plans-list)

## Authentication with Amazon Cognito user pools

Amazon Cognito includes **_several methods to authenticate_** your users.  
All user pools, whether you have a domain or not, can authenticate users in the user pools API. If you add a domain to your user pool, you can use the [user pool endpoints](https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-userpools-server-contract-reference.html). The user pools API supports a variety of authorization models and request flows for API requests.

A user pool can consists of multiple “App Client”, each client represent a set of configuration that allows you to interact with the “User Pool”, usually if you have multiple applications that needs to communicate with a single User Pool you would create a different “App Client” per each application, for example an app client for Mobile and an app client for your server-side authentication implementation, etc…

Each app client can have it is own configuration, when it comes to handling authentication, handling authentication flows, and attribute permissions along with it is own implementation with analytical services in AWS.

> An **authentication flow** refers to the structured process through which a user verifies their identity to gain access to a system or application.

To verify the identity of users, Amazon Cognito supports **_authentication flows_** that incorporate challenge types in addition to passwords like email and SMS message one-time passwords and passkey, a single App Client can have at least a single Auth Flow.

![](https://miro.medium.com/v2/resize:fit:875/1*jNNoBqWWF2YpjtxDu-n4BA.png)

> Whether you’re implementing [managed login](https://docs.aws.amazon.com/cognito/latest/developerguide/authentication-flows-selection-managedlogin.html) or a [custom-built application front end](https://docs.aws.amazon.com/cognito/latest/developerguide/authentication-flows-selection-sdk.html) with an AWS SDK for authentication, you must configure your app client for the types of authentication flow that you want to implement.

When you configure authentication in your application, you can either implement it through **hosted UI (Provided By Cognito)** or you can implement your **custom** **authentication flows (Customizable through SDK)**, however, you need to notice that for [_Managed login_](https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-user-pools-managed-login.html) _and the classic hosted UI,_ You can **only** do passwordless and passkey authentication, also you can not create custom authentication with Lambda triggers, with managed login or the classic hosted UI.

Custom authentication is available in [authentication with AWS SDKs](https://docs.aws.amazon.com/cognito/latest/developerguide/authentication-flows-selection-sdk.html).

![](https://miro.medium.com/v2/resize:fit:875/1*qcY6PnhqkgjJqH4Webp57A.png)

## Cognito User Pool App Clients

A user pool app client is a configuration within a user pool that interacts with one mobile or web application that authenticates with Amazon Cognito. App clients can call authenticated and unauthenticated API operations, and read or modify some or all of your users’ attributes. Your app must identify itself to the app client in operations to register, sign in, and handle forgotten passwords. These API requests must include self-identification with an app client ID, and authorization with an optional client secret. You must secure any app client IDs or secrets so that only authorized client apps can call these unauthenticated operations. Additionally, if you configure your app to sign authenticated API requests with AWS credentials, you must secure your credentials against user inspection.

![](https://miro.medium.com/v2/resize:fit:875/1*pSgWhp4WpI055O6fDaYYRA.png)
Cognito User Pool App Clients

You can create multiple apps for a user pool. An app client might be linked to the code platform of an app, or a separate tenant in your user pool. For example, you might create an app for a server-side application and a different Android app. Each app has its own app client ID.

You can apply settings for the following user pool features at the app client level:

1.  Analytics
2.  Managed login IdPs, grant types, callback URLs, and customization
3.  Resource servers and custom scopes
4.  Threat protection
5.  Attribute read and write permissions
6.  Token expiration and revocation
7.  Authentication flows

## An example authentication session

The following diagram and step-by-step guide illustrate a typical scenario where a user signs in to an application. The example application presents a user with several sign-in options. They select one by entering their credentials, provide an additional authentication factor, and sign in.

![](https://miro.medium.com/v2/resize:fit:875/0*m4HZNOrKlRegZOI7.png)

Picture an application with a sign-in page where users can sign in with a username and password, request a one-time code in an email message, or choose a fingerprint option.

1.  **Sign-in prompt**: Your application shows a home screen with a _Log in_ button.
2.  **Request sign-in**: The user selects _Log in_. From a cookie or a cache, your application retrieves their username, or prompts them to enter it.
3.  **Request options**: Your application requests the user’s sign-in options with an `InitiateAuth` API request with the `USER_AUTH` flow, requesting the available sign-in methods for the user.
4.  **Send sign-in options**: Amazon Cognito responds with `PASSWORD`, `EMAIL_OTP`, and `WEB_AUTHN`. The response includes a session identifier for you to replay back in the next response, depending on which option you choose you will have to follow a different sequence of steps to authenticate.
5.  **Display options**: Your application shows UI elements for the user to enter their username and password, get a one-time code, or scan their fingerprint.
6.  **Choose option/Enter credentials**: The user enters their username and password.
7.  **Initiate authentication**: Your application provides the user’s sign-in information with a `RespondToAuthChallenge` API request that confirms username-password sign-in and provides the username and the password.
8.  **Validate credentials**: Amazon Cognito confirms the user’s credentials.
9.  **Additional challenge**: The user has multi-factor authentication configured with an authenticator app. Amazon Cognito returns a `SOFTWARE_TOKEN_MFA` challenge.
10.  **Challenge prompt**: Your application displays a form requesting a time-based one-time password (TOTP) from the user’s authenticator app.
11.  **Answer challenge**: The user submits the TOTP.
12.  **Respond to challenge**: In another `RespondToAuthChallenge` request, your application provides the user's TOTP.
13.  **Validate challenge response**: Amazon Cognito confirms the user’s code and determines that your user pool is configured to issue no additional challenges to the current user.
14.  **Issue tokens**: Amazon Cognito returns ID, access, and refresh JSON web tokens (JWTs). The user’s initial authentication is complete.
15.  **Store tokens**: Your application caches the user’s tokens so that it can reference user data, authorize access to resources, and update tokens when they expire.
16.  **Render authorized content**: Your application makes a determination of the user’s access to resources based on their identity and roles, and delivers application content.
17.  **Access content**: The user is signed in and begins using the application.
18.  **Request content with expired token**: Later, the user requests a resource that requires authorization. The user’s cached token has expired.
19.  **Refresh tokens**: Your application makes an `InitiateAuth` request with the user's saved refresh token.
20.  **Issue tokens**: Amazon Cognito returns new ID and access JWTs. The user’s session is securely refreshed without additional prompts for credentials.

You can use **_AWS Lambda triggers_** to customize the way users authenticate. These triggers issue and verify their own challenges as part of the authentication flow.

## Manage authentication methods in AWS SDKs

Users in Amazon Cognito user pools can sign in with a variety of initial sign-in options, or _factors_. For some factors, users can follow up with multi-factor authentication (MFA). These first factors include username and password, one-time password, passkey, and custom authentication.

You can implement **_client-based authentication_** is an assumption that your application has determined how your user wants to authenticate before it begins an authentication flow. The `InitiateAuth` request declares a sign-in `AuthFlow` that directly corresponds to one of the listed options, for example `USER_SRP_AUTH`. With this declaration, the request also includes the parameters to begin authentication, for example `USERNAME`, `SECRET_HASH`, and `SRP_A`. Amazon Cognito might follow up this request with additional challenges like `PASSWORD_VERIFIER` for SRP or `SOFTWARE_TOKEN_MFA` for password sign-in with TOTP MFA.

![](https://miro.medium.com/v2/resize:fit:875/1*sZOhkYUnkXfqI0fs9ngEdQ.png)
Client-based authentication

Your other option is **_choice-based authentication_**, AWS Cognito supports flexible, choice-based authentication where users can select how they want to sign in. Here’s how it works in straightforward terms:

**What is Choice-Based Authentication?** Instead of locking users into one method of authentication, your app lets them pick from available options, like:

-   **EMAIL_OTP** or **SMS_OTP**: Passwordless sign-in using one-time codes sent via email or text.
-   **WEB_AUTHN**: Modern passkey-based sign-in.
-   **PASSWORD**: Traditional sign-in with a password.
-   **MFA (Multi-Factor Authentication)**: Adds extra security after the first sign-in step.

**How Does it Work?**

-   Your app starts by collecting the username.
-   Cognito responds with a “challenge,” which is either:
-   A list of available sign-in methods (e.g., SMS OTP, email OTP, or password).
-   The specific method your app requested, if it’s available.

![](https://miro.medium.com/v2/resize:fit:875/1*ytjiNNO3FGnKOwKUNqJsuQ.png)
choice-based authentication

**Three Ways to Request Authentication Options:**

-   **Get all options:** Send only the username, and Cognito will return a list of all valid sign-in methods for that user.
-   **Request a specific method:** If your app prefers a method (like SMS OTP), request it. Cognito will use it if possible or return the list of available options otherwise.
-   **Post sign-in options:** After a user signs in with one method (e.g., password), your app can check which additional options (like MFA) are available.

> for a detailed cover of how each authentication flow works please refer to this documentation: [https://docs.aws.amazon.com/cognito/latest/developerguide/amazon-cognito-user-pools-authentication-flow-methods.html](https://docs.aws.amazon.com/cognito/latest/developerguide/amazon-cognito-user-pools-authentication-flow-methods.html)

## **Authorization models for API and SDK authentication**

The Amazon Cognito User Pools API offers two primary methods for authenticating users, tailored to different application architectures:

1.  **Client-Side (Public) Authentication**:

-   **Methods**: `InitiateAuth` and `RespondToAuthChallenge`
-   **Use Case**: Designed for applications running on user devices, such as mobile or single-page applications.
-   **Authorization**: These methods do not require AWS Identity and Access Management (IAM) credentials, that means that it does not require a server in the middle between your client and Cognito, your client will directly communicate with Cognito as it will be publically available, making them suitable for environments where embedding such credentials is impractical or insecure.

![](https://miro.medium.com/v2/resize:fit:875/1*hNsuZFD4IZWbYbZae4-ALQ.png)
Client-Side (Public) Authentication

2. **Server-Side (Confidential) Authentication**:

-   **Methods**: `AdminInitiateAuth` and `AdminRespondToAuthChallenge`
-   **Use Case**: Intended for server-hosted applications where the backend can securely manage AWS credentials.
-   **Authorization**: These methods require IAM credentials, providing an additional layer of security appropriate for confidential client scenarios.

![](https://miro.medium.com/v2/resize:fit:875/1*7lXUamy5OKo2lEIbNL7yqA.png)
Server-Side (Confidential) Authentication

> When implementing authentication with Amazon Cognito, it’s essential to select methods that align with your application’s architecture. For instance, the `AdminInitiateAuth` API operation is designed for server-side use, enabling administrators to initiate authentication flows on behalf of users. This method requires AWS administrative credentials and is intended to be invoked from a secure backend environment. Consequently, invoking `AdminInitiateAuth` directly from a client-side application, such as a mobile app, is not recommended due to security concerns and the necessity of embedding sensitive credentials within the client.

In both authentication flows, users respond to a series of challenges (sequence of steps) until authentication is either successful, resulting in the issuance of tokens, or fails. This challenge-response mechanism supports various authentication scenarios, including custom authentication flows tailored to specific application requirements.

# **User pool sign-in with a third-party identity provider**

Your app users can either sign in directly through a user pool, or they can federate through a third-party identity provider (IdP). The user pool manages the overhead of handling the tokens that are returned from social sign-in through Facebook, Google, Amazon, and Apple, and from OpenID Connect (OIDC) and SAML IdPs. With the built-in hosted web UI, Amazon Cognito provides token handling and management for authenticated users from all IdPs. This way, your backend systems can standardize on one set of user pool tokens.

## How federated sign-in works in Amazon Cognito user pools

Sign-in through a third party (federation) is available in Amazon Cognito user pools. This feature is independent of federation through Amazon Cognito identity pools (federated identities).

![](https://miro.medium.com/v2/resize:fit:875/0*aoVWr36UpBbM4l0G.png)
federated sign-in with Cognito User-Pool

Amazon Cognito is a user directory and an OAuth 2.0 identity provider (IdP). When you sign in _local users_ to the Amazon Cognito directory, your user pool is an IdP to your app. A local user exists exclusively in your user pool directory without federation through an external IdP.

![](https://miro.medium.com/v2/resize:fit:875/1*-xn9t8cmtWiDRJVRYFn4HQ.png)
Logical Signup Flow Without Connecting To External Provider

When you connect Amazon Cognito to social, SAML, or OpenID Connect (OIDC) IdPs, your user pool acts as a bridge between multiple service providers and your app. To your IdP, Amazon Cognito is a service provider (SP). Your IdPs pass an OIDC ID token or a SAML assertion to Amazon Cognito. Amazon Cognito reads the claims about your user in the token or assertion and maps those claims to a new user profile in your user pool directory.

**_Amazon Cognito then creates a user profile for your federated user in its own directory._** Amazon Cognito adds attributes to your user based on the claims from your IdP and, in the case of OIDC and social identity providers, an IdP-operated public `userinfo` endpoint. Your user's attributes change in your user pool when a mapped IdP attribute changes. You can also add more attributes independent of those from the IdP.

![](https://miro.medium.com/v2/resize:fit:875/1*r6VceImBw6A_ZpQJXTesqA.png)
Cognito External Provider Connector Flow

> Cognito does not store user passwords for federated users, as authentication is handled by the external IdP. Instead, Cognito maintains a user profile that includes identifiers and attributes received from the IdP, facilitating seamless integration and token issuance for your application

## The responsibilities of an app as a service provider with Amazon Cognito

In Amazon Cognito, when your application acts as a **service provider (SP)**, it relies on Cognito to handle user authentication and authorization. Cognito manages user identities, authenticates users, and issues tokens that your application uses to control access to its resources. This setup allows your app to integrate with various identity providers through Cognito, simplifying user management and enhancing security

**Verify and process the information in the tokens**

In most scenarios, Amazon Cognito redirects your authenticated user to an app URL that it appends with an authorization code. Your app [exchanges the code](https://docs.aws.amazon.com/cognito/latest/developerguide/token-endpoint.html) for access, ID, and refresh tokens. Then, it must [check the validity of the tokens](https://docs.aws.amazon.com/cognito/latest/developerguide/amazon-cognito-user-pools-using-tokens-verifying-a-jwt.html) and serve information to your user based on the claims in the tokens.

**Respond to authentication events with Amazon Cognito API requests**

Your app must integrate with the [Amazon Cognito user pools API](https://docs.aws.amazon.com/cognito-user-identity-pools/latest/APIReference/Welcome.html) and the [authentication API endpoints](https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-userpools-server-contract-reference.html). The authentication API signs your user in and out, and manages tokens. The user pools API has a variety of operations that manage your user pool, your users, and the security of your authentication environment. Your app must know what to do next when it receives a response from Amazon Cognito.

# User pool workflows Customization with Lambda triggers

Amazon Cognito works with AWS Lambda functions to modify the authentication behavior of your user pool. You can configure your user pool to automatically invoke Lambda functions before their first sign-up, after they complete authentication, and at several stages in between. Your functions can modify the default behavior of your authentication flow, make API requests to modify your user pool or other AWS resources and communicate with external systems. The code in your Lambda functions is your own. Amazon Cognito sends event data to your function, **_waits for the function_** to process the data, and in most cases anticipates a response event that reflects any changes you want to make to the session.

![](https://miro.medium.com/v2/resize:fit:875/1*W2PTj9904gUb5CEl48XJiA.png)
Lambda Triggers Example Of Storing User In DynamoDB

Within the system of request and response events, you can introduce your own authentication challenges, migrate users between your user pool and another identity store, customize messages, and modify JSON web tokens (JWTs).

Lambda triggers can customize the response that Amazon Cognito delivers to your users after they initiate an action in your user pool. For example, you can prevent sign-in by a user who would otherwise succeed. They can also perform runtime operations against your AWS environment, external APIs, databases, or identity stores. The migrate user trigger, for example, can combine external action with a change in Amazon Cognito: you can look up user information in an external directory, then set attributes on a new user based on that external information.

![](https://miro.medium.com/v2/resize:fit:875/1*pq8LKjKAH2Jc4utrBme1tQ.png)
System Migration With Cognito & Lambda Triggers

When you have a Lambda trigger assigned to your user pool, Amazon Cognito interrupts its default flow to request information from your function. Amazon Cognito generates a JSON _event_ and passes it to your function. The event contains information about your user’s request to create a user account, sign in, reset a password, or update an attribute. Your function then has an opportunity to take action or to send the event back unmodified.

{  
  version: '1',  
  region: 'eu-west-2',  
  userPoolId: 'eu-west-2_x2Ko9E8NP',  
  userName: '76329264-40b1-7084-fa2d-ee21b8aae97e',  
  callerContext: {  
    awsSdkVersion: 'aws-sdk-js-3.716.0',  
    clientId: '5mif8cdp6lakh8vncspglf99i'  
  },  
  triggerSource: 'PreAuthentication_Authentication',  
  request: {  
    userAttributes: {  
      sub: '76329264-40b1-7084-fa2d-ee21b8aae97e',  
      'cognito:user_status': 'FORCE_CHANGE_PASSWORD',  
      name: 'awesome_name',  
      email: 'email@exmaple.com'  
    },  
    validationData: null,  
    userNotFound: false  
  },  
  response: {}  
}

AWS Cognito User Pool categorizes its “**Trigger type”** into 4 categories:

-   Sign-up
-   Custom authentication
-   Authentication
-   Messaging

each of these categories (types) contains a set of pre-defined operations to which you can assign a single lambda function, The following table summarizes some of the ways you can use Lambda triggers to customize user pool operations:

![](https://miro.medium.com/v2/resize:fit:875/1*b3UTAtlGVt8xEqkyxUOBbQ.png)

## Famous Patterns With Cognito Lambda Triggers

Lambda triggers can be a very handy tools to help you build a more secure flow of your user, if you are implementing a server-side authentication with SDK, you may want to use fine-grand access control using cognito access token and scopes, what that means is that you want to add a `Scope` to your `access token` that you can then use in order to by pass validation and authorization steps in your API Gateway for example, and for that to work you can use Lambda triggers with the `Pre token generation` event

![](https://miro.medium.com/v2/resize:fit:875/0*_16YsSPR3eiHSEDu.png)

Recently AWS announced that you can now start [customizing your access token](https://aws.amazon.com/about-aws/whats-new/2023/12/amazon-cognito-user-pools-customize-access-tokens/), through the usage of lambda triggers the flow will look similar to the following:

![](https://miro.medium.com/v2/resize:fit:875/1*1fMkBfTyCbwCGTsmxCYgCA.png)
Customize Access Token Through Lambda Trigger

Here is a very simple sample code that you can use in order to implement this lambda function:

const GROUPS_TO_SCOPES = {  
  'Admin': ['api/admin'],  
  'ReadOnly': ['api/readonly']  
}  
  
/**  
 * @param {import('aws-lambda').PreTokenGenerationV2TriggerEvent} event   
 * @returns {Promise<import('aws-lambda').PreTokenGenerationV2TriggerEvent}  
 */  
module.exports.handler = async (event) => {  
  const groups = event.request.groupConfiguration.groupsToOverride || [];  
  
  const scopes = groups.map(gr => GROUPS_TO_SCOPES[gr]).flat();  
  
  event.response = {  
    claimsAndScopeOverrideDetails: {  
      accessTokenGeneration: {  
        scopesToAdd: ['openid', 'profile', ...scopes],  
      }  
    }  
  };  
  
  return event;  
}

## **Custom authentication challenge Lambda triggers**

As you build out your authentication flows for your Amazon Cognito user pool, you might find that you want to extend your authentication model beyond the built-in flows. One common use case for the custom challenge triggers is to implement additional security checks beyond username, password, and multi-factor authentication (MFA). A custom challenge is any question and response you can generate in a Lambda-supported programming language. For example, you might want to require users to solve a CAPTCHA or answer a security question before being allowed to authenticate. Another potential need is to integrate with specialized authentication factors or devices. Or you might have already developed software that authenticates users with a hardware security key or a biometric device. The definition of authentication success for a custom challenge is whatever answer your Lambda function accepts as correct: a fixed string, for example, or a satisfactory response from an external API.

You can start authentication with your custom challenge and control the authentication process entirely, or you can perform username-password authentication before your application receives your custom challenge.

![](https://miro.medium.com/v2/resize:fit:875/0*xkqUZqFvCx76l9Gb.png)
Custom authentication challenge Lambda triggers

The custom authentication challenge Lambda trigger:

-   [**Defines**](https://docs.aws.amazon.com/cognito/latest/developerguide/user-pool-lambda-define-auth-challenge.html)The define auth challenge trigger is a Lambda function that maintains the challenge sequence in a custom authentication flow. It declares success or failure of the challenge sequence, and sets the next challenge if the sequence isn’t yet complete.
-   [**Creates**](https://docs.aws.amazon.com/cognito/latest/developerguide/user-pool-lambda-create-auth-challenge.html)Issues the question to your application that the user must answer. This function might present a security question or a link to a CAPTCHA that your application should display to your user.
-   [**Verifies**](https://docs.aws.amazon.com/cognito/latest/developerguide/user-pool-lambda-verify-auth-challenge-response.html)Knows the expected answer and compares it to the answer your application provides in the challenge response. The function might call the API of your CAPTCHA service to retrieve the expected results of your user’s attempted solution.

These three Lambda functions chain together to present an authentication mechanism that is completely within your control and of your own design. Because custom authentication requires application logic in your client and in the Lambda functions, you can’t process custom authentication within managed login. This authentication system requires additional developer effort. Your application must perform the authentication flow with the user pools API and handle the resulting challenge with a custom-built login interface that renders the question at the center of the custom authentication challenge.

# **Managing users in your user pool**

After you create a user pool, you can create, confirm, and manage user accounts. With Amazon Cognito user pools groups you can manage your users and their access to resources by mapping IAM roles to groups.

Managing users in your Amazon Cognito user pool involves a variety of configuration options and administrative tasks. User pools can scale to millions of users. A user directory of this scale requires equally scalable and repeatable administrative tools.

## **Adding groups to a user pool**

Support for groups in Amazon Cognito user pools enables you to create and manage groups, add users to groups, and remove users from groups. Use groups to create collections of users to manage their permissions or to represent different types of users. You can assign an AWS Identity and Access Management (IAM) role to a group to define the permissions for members of a group.

![](https://miro.medium.com/v2/resize:fit:875/1*Pn_QJWgN2b3otUXPDYHA8Q.png)
IAM Role Per User Group In Cognito User Pool

You can use groups to create a collection of users in a user pool, which is often done to set the permissions for those users. For example, you can create separate groups for users who are readers, contributors, and editors of your website and app. Using the IAM role associated with a group, you can also set different permissions for those different groups so that only contributors can put content into Amazon S3 and only editors can publish content through an API in Amazon API Gateway.

![](https://miro.medium.com/v2/resize:fit:875/1*nI_TBk_WwdqqbCtNMZfJKQ.png)

## Assigning precedence values to groups

A user can belong to more than one group. In the user’s access and ID tokens, the `cognito:groups` claim contains the list of all the groups a user belongs to. The `cognito:roles` claim contains the list of roles corresponding to the groups.

Because a user can belong to more than one group, each group can be assigned a precedence. This is a non-negative number that specifies the precedence of this group relative to the other groups that a user belongs to in the user pool. Zero is the top precedence value. Groups with lower precedence values take precedence over groups with higher or null precedence values. If a user belongs to two or more groups, the group with the **_lowest precedence_** value will have its IAM role applied to the `cognito:preferred_role` claim in the user's **_ID token._**

![](https://miro.medium.com/v2/resize:fit:875/1*kFEqk2ULijzWBlX0B-pbvg.png)

Two groups can have the same precedence value. If this happens, neither group takes precedence over the other. If two groups with the same precedence value have the same role ARN, that role is used in the `cognito:preferred_role` claim in ID tokens for users in each group. If the two groups have different role ARNs, the `cognito:preferred_role` claim is not set in users' ID tokens.

## **User attributes**

Attributes are pieces of information that help you identify individual users, such as name, email address, and phone number. A new user pool has a set of default _standard attributes_. You can also add custom attributes to your user pool definition in the AWS Management Console. This topic describes those attributes in detail and gives you tips on how to set up your user pool.

> Don’t store all information about your users in attributes. For example, keep user data that changes frequently, such as usage statistics or game scores, in a separate data store, such as Amazon Cognito Sync or Amazon DynamoDB.

**Standard attributes**

Amazon Cognito assigns all users a set of standard attributes based on the [OpenID Connect specification](http://openid.net/specs/openid-connect-core-1_0.html#StandardClaims). By default, standard and custom attribute values can be any string with a length of up to 2048 characters, but some attribute values have format restrictions.

  
const signup = async (email, password, firstName, lastName, designation) => {  
  const command = new AdminCreateUserCommand({  
      Username: email,  
      UserPoolId: userPoolId,  
      TemporaryPassword: password,  
      UserAttributes: [  
          // standard attributes  
          {  
              Name  : 'email',  
              Value : email  
          },  
          {  
              Name  : 'given_name',  
              Value : firstName  
          },  
          {  
              Name  : 'family_name',  
              Value : lastName  
          },  
          {  
              Name  : 'custom:designation', // custome attribute  
              Value : designation  
          },  
      ],  
      DesiredDeliveryMediums: ["EMAIL"],  
    });  
  const response = await client.send(command);  
}  
  
  
module.exports = {  
  signup  
}

**Custom attributes**

You can add up to 50 custom attributes to your user pool. You can specify a minimum and/or maximum length for custom attributes. However, the maximum length for any custom attribute can be no more than 2048 characters.

## Attribute permissions and scopes

For each app client, you can set read and write permissions for each user attribute. This way, you can control the access that any app has to read and modify each attribute that you store for your users.

![](https://miro.medium.com/v2/resize:fit:875/1*ekz_SsQIjW9U8V89prO_eg.png)

For example, you might have a custom attribute that indicates whether a user is a paying customer or not. Your apps might be able to see this attribute but not change it directly. Instead, you would update this attribute using an administrative tool or a background process. You can set permissions for user attributes from the Amazon Cognito console, the Amazon Cognito API, or the AWS CLI. By default, any new custom attributes aren’t available until you set read and write permissions for them. By default, when you create a new app client, you grant your app read and write permissions for all standard and custom attributes. To limit your app to only the amount of information that it requires, assign specific permissions to attributes in your app client configuration.

> As a best practice, specify attribute read and write permissions when you create an **app client.** Grant your app client access to the minimum set of user attributes that you need for the operation of your application.

# **Cognito User pool JSON web tokens**

Tokens authenticate users and grant access to resources. The **_claims_** in tokens are information about your user. The **_ID token_** contains claims about their identity, like their username, family name, and email address. The **_access token_** contains claims like `scope` that the authenticated user can use to access third-party APIs, Amazon Cognito user self-service API operations, and the [userInfo endpoint](https://docs.aws.amazon.com/cognito/latest/developerguide/userinfo-endpoint.html). The _access and ID tokens_ both include a `cognito:groups` claim that contains your user's group membership in your user pool.

Amazon Cognito also has refresh tokens that you can use to get new tokens or revoke existing tokens.

![](https://miro.medium.com/v2/resize:fit:424/0*59XHvAfpvy-hH9J1.png)

Here is an example of the tokens generated by the Cognito User pool when a user login

{  
    "AccessToken": "<STRING>",  
    "ExpiresIn": 3600,  
    "IdToken": "<STRING>",  
    "RefreshToken": "<STRING>",  
    "TokenType": "Bearer"  
}

Let us understand each one of these tokens returned

-   **Access Token**: This token contains claims about the authenticated user, including their permissions (scopes) and group memberships. **_It’s primarily used to authorize API operations and grant access to specific resources._** Your server should validate the access token to ensure the request is authenticated and the user has the necessary permissions.
-   **ID Token**: This token provides information about the user’s identity, such as their `username`, `email`, and other profile attributes. While it’s mainly used by the client application to display user information, _the server can also utilize it to verify the user’s identity._
-   **Refresh Token**: This token allows the client application to obtain new access and ID tokens without requiring the user to re-authenticate. It’s typically stored securely on the client side and isn’t usually sent to the server with each request. However, if your server needs to refresh tokens on behalf of the client, it would require the refresh token.

Your app must be able to store tokens of varying sizes. Token size can change for reasons including, but not limited to, additional claims, changes in encoding algorithms, and changes in encryption algorithms.

![](https://miro.medium.com/v2/resize:fit:875/1*gONv0aw_tJRe6FJb2blvlg.png)
Server-Side Validation With Cognito Token

# **Accessing resources after successful sign-in**

Once you have signed in your user, the user will now be able to access resources on your system, there are three main ways that you can authorize access to the resources:

1.  **Authorizing access to client or server resources with Amazon Verified Permissions**
2.  **Accessing resources with API Gateway after sign-in**
3.  **Accessing AWS services using an identity pool after sign-in**

Let us briefly talk about each of them.

## **Authorizing access to client or server resources with Amazon Verified Permissions**

Your app can pass the tokens from a signed-in user to [Amazon Verified Permissions](https://docs.aws.amazon.com/verifiedpermissions/latest/userguide/what-is-avp.html). Verified Permissions is a scalable, fine-grained permissions management and authorization service for applications that you’ve built. An Amazon Cognito user pool can be an identity source for a Verified Permissions policy store.

Verified Permissions makes authorization decisions for requested actions and resources, like `GetPhoto` for `premium_badge.png`, from the principal and their attributes in user pool tokens.

![](https://miro.medium.com/v2/resize:fit:875/0*2r9JrtFmRCStZ_SW.png)
Amazon Verified Permissions with AWS Cognito

## **Accessing resources with API Gateway after sign-in**

A common use of Amazon Cognito user pool tokens is to authorize requests to an [API Gateway REST API](https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-integrate-with-cognito.html). The OAuth 2.0 scopes in access tokens can authorize a method and path, like `HTTP GET` for `/app_assets`.

`**_ID Tokens_**` can serve as generic authentication to an API and can pass user attributes to the backend service. API Gateway has additional custom authorization options like [JWT authorizers for HTTP APIs](https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-jwt-authorizer.html) and [Lambda authorizers](https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-use-lambda-authorizer.html) that can apply more fine-grained logic.

![](https://miro.medium.com/v2/resize:fit:875/1*cTzN-UT0oj9W7_jovXM3Ww.png)
API Gateway Validation With AWS Cognito

> If you are not checking scope at `OAuth Scopes` in method execution block of API gateway it will only take `**id-token**` returned from Cognito User Pool.
> 
> Once you will have set **OAuth scope** restriction on request it will start accepting the `**access token**`

## **Accessing AWS services using an identity pool after sign-in**

After your users sign in with a user pool, they can access AWS services with temporary API credentials that are issued from an identity pool.

Your web or mobile app receives tokens from a user pool. When you configure your user pool as an identity provider to the identity pool, the identity pool exchanges tokens for temporary AWS credentials. These credentials can be scoped to IAM roles and their policies that give users access to a limited set of AWS resources.

![](https://miro.medium.com/v2/resize:fit:726/0*hYPwucGAxHzULdJK.png)
AWS Cognito User Pool and Identity Pool Integration

# Amazon Cognito Identity pools

An Amazon Cognito identity pool is a directory of federated identities that you can exchange for AWS credentials. Identity pools generate temporary AWS credentials for the users of your app, whether they’ve signed in or you haven’t identified them yet. With AWS Identity and Access Management (IAM) roles and policies, you can choose the level of permission that you want to grant to your users. Users can start out as guests and retrieve assets that you keep in AWS services. Then they can sign in with a third-party identity provider to unlock access to assets that you make available to registered members. The third-party identity provider can be a consumer (social) OAuth 2.0 provider like Apple or Google, a custom SAML or OIDC identity provider, or a custom authentication scheme, also called a _developer provider_, of your own design.

# Identity pools authentication flow

Amazon Cognito helps you create unique identifiers for your end users that are kept consistent across devices and platforms. Amazon Cognito also delivers temporary, limited-privilege credentials to your application to access AWS resources.

A user authenticating with Amazon Cognito goes through a multi-step process to bootstrap their credentials. Amazon Cognito has two different flows for authentication with public providers: **_enhanced and basic._**

## **Enhanced (simplified) auth flow**

When you use the enhanced authflow, your app first presents a proof of authentication from an authorized Amazon Cognito user pool or third-party identity provider in a [GetId](https://docs.aws.amazon.com/cognitoidentity/latest/APIReference/API_GetId.html) request.

1.  Your application presents a proof of authentication–a JSON web token or a SAML assertion–from an authorized Amazon Cognito user pool or third-party identity provider in a [GetID](https://docs.aws.amazon.com/cognitoidentity/latest/APIReference/API_GetId.html) request.
2.  Your identity pool returns an identity ID.
3.  Your application combines the identity ID with the same proof of authentication in a [GetCredentialsForIdentity](https://docs.aws.amazon.com/cognitoidentity/latest/APIReference/API_GetCredentialsForIdentity.html) request.
4.  Your identity pool returns AWS credentials.
5.  Your application signs AWS API requests with the temporary credentials.

Here is an example using NodeJS SDK

const { CognitoIdentityClient, GetIdCommand, GetCredentialsForIdentityCommand } = require("@aws-sdk/client-cognito-identity");  
  
const client = new CognitoIdentityClient({ region: 'your-region' });  
  
const getIdParams = {  
  IdentityPoolId: 'your-identity-pool-id',  
  Logins: {  
    'cognito-idp.your-region.amazonaws.com/your-user-pool-id': idToken,  
  },  
};  
  
try {  
  // Retrieve Identity ID  
  const getIdCommand = new GetIdCommand(getIdParams);  
  const { IdentityId } = await client.send(getIdCommand);  
  
  // Retrieve AWS credentials  
  const getCredentialsParams = {  
    IdentityId,  
    Logins: getIdParams.Logins,  
  };  
  const getCredentialsCommand = new GetCredentialsForIdentityCommand(getCredentialsParams);  
  const { Credentials } = await client.send(getCredentialsCommand);  
  
  const { AccessKeyId, SecretKey, SessionToken } = Credentials;  
  // Use these credentials to access AWS services  
} catch (error) {  
  console.error('Error retrieving credentials:', error);  
}

Enhanced authentication manages the logic of IAM role selection and credentials retrieval in your identity pool configuration. You can configure your identity pool to select a default role, to apply attribute-based access control (ABAC) or role-based access control (RBAC) principles to role selection. The AWS credentials from enhanced authentication are valid for one hour.

Order of operations in Enhanced Authentication

1.  `GetId`
2.  `GetCredentialsForIdentity`

![](https://miro.medium.com/v2/resize:fit:875/0*_w98xlxrk_-6S3Tc.png)

## **Basic (classic) auth flow**

When you use the basic auth flow,

1.  Your application presents a proof of authentication–a JSON web token or a SAML assertion–from an authorized Amazon Cognito user pool or third-party identity provider in a [GetID](https://docs.aws.amazon.com/cognitoidentity/latest/APIReference/API_GetId.html) request.
2.  Your identity pool returns an identity ID.
3.  Your application combines the identity ID with the same proof of authentication in a [GetOpenIdToken](https://docs.aws.amazon.com/cognitoidentity/latest/APIReference/API_GetOpenIdToken.html) request.
4.  `GetOpenIdToken` returns a new OAuth 2.0 token that is issued by your identity pool.
5.  Your application presents the new token in an [AssumeRoleWithWebIdentity](https://docs.aws.amazon.com/STS/latest/APIReference/API_AssumeRoleWithWebIdentity.html) request.
6.  AWS Security Token Service (AWS STS) returns AWS credentials.
7.  Your application signs AWS API requests with the temporary credentials.

Here is an example using NodeJS SDK

const { CognitoIdentityClient, GetIdCommand, GetOpenIdTokenCommand } = require("@aws-sdk/client-cognito-identity");  
const { STSClient, AssumeRoleWithWebIdentityCommand } = require("@aws-sdk/client-sts");  
  
const region = 'your-region'; // e.g., 'us-east-1'  
const cognitoClient = new CognitoIdentityClient({ region });  
const stsClient = new STSClient({ region });  
  
  
// Use the GetIdCommand and GetOpenIdTokenCommand to obtain the Identity ID and OpenID token:  
const getIdParams = {  
  IdentityPoolId: 'your-identity-pool-id', // e.g., 'us-east-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'  
  Logins: {  
    'cognito-idp.your-region.amazonaws.com/your-user-pool-id': idToken,  
  },  
};  
  
let openIdToken;  
  
try {  
  // Retrieve Identity ID  
  const getIdCommand = new GetIdCommand(getIdParams);  
  const { IdentityId } = await cognitoClient.send(getIdCommand);  
  
  // Retrieve OpenID token  
  const getOpenIdTokenParams = {  
    IdentityId,  
    Logins: getIdParams.Logins,  
  };  
  const getOpenIdTokenCommand = new GetOpenIdTokenCommand(getOpenIdTokenParams);  
  const { Token } = await cognitoClient.send(getOpenIdTokenCommand);  
  openIdToken = Token;  
} catch (error) {  
  console.error('Error retrieving Identity ID or OpenID token:', error);  
  throw new Error("Error retrieving Identity ID or OpenID token")  
}  
  
if(!openIdToken){  
  throw new Error("Could not find Identity ID token...")  
}  
  
// Use the AssumeRoleWithWebIdentityCommand to obtain temporary AWS credentials:  
const assumeRoleParams = {  
  RoleArn: 'arn:aws:iam::your-account-id:role/your-role-name', // Replace with your IAM role ARN  
  RoleSessionName: 'your-session-name', // An identifier for the assumed role session  
  WebIdentityToken: openIdToken,  
};  
  
try {  
  const assumeRoleCommand = new AssumeRoleWithWebIdentityCommand(assumeRoleParams);  
  const { Credentials } = await stsClient.send(assumeRoleCommand);  
  
  const { AccessKeyId, SecretAccessKey, SessionToken } = Credentials;  
  // Use these credentials to access AWS services  
} catch (error) {  
  console.error('Error assuming role with web identity:', error);  
  throw new Error("Error assuming role with web identity.")  
}

Order of operations in Basic authentication

1.  `GetId`
2.  `GetOpenIdToken`
3.  `AssumeRoleWithWebIdentity`

![](https://miro.medium.com/v2/resize:fit:875/0*3yCZCklbuaUi2rak.png)

# Using attributes for access control

Amazon Cognito’s “attributes for access control” feature enables you to manage user access to AWS resources based on **_specific user attributes_**, such as their _role_, _department_, or _subscription level_. This approach, known as attribute-based access control (ABAC), allows for more granular and scalable permission management compared to traditional role-based access control.

**How It Works:**

1.  **User Authentication:** Users authenticate through Amazon Cognito, which can integrate with various identity providers (e.g., social logins like Google or corporate directories).
2.  **Attribute Mapping:** Attributes from the user’s identity (like department or subscription level) are mapped to **_tags_** in AWS Identity and Access Management (IAM). These tags are then associated with the user’s session.
3.  **Policy Evaluation:** IAM policies use these tags to determine access permissions. For instance, a policy might allow access to certain resources only if the user’s department tag matches a specific value.

**Benefits:**

-   **Simplified Permissions Management:** Instead of creating multiple policies for different user roles, you can create a single policy that adapts based on user attributes.
-   **Scalability:** As you add or remove users or resources, you don’t need to update policies constantly. Permissions adjust automatically based on user attributes.
-   **Flexibility:** You can enforce complex access rules without maintaining numerous roles and policies.

**Example Scenario:**

Imagine you run a media streaming service with two types of content: **_free and premium_**.

You want to ensure that only users with a **_premium subscription_** can access premium content stored in an Amazon S3 bucket.

![](https://miro.medium.com/v2/resize:fit:1250/1*SrZpO9SOByOjVc3pXQHP8w.png)

1.  **Define User Attributes:** In your Cognito user pool, add a custom attribute called `subscription_level` with possible values `free` and `premium`.

**2. Map Attributes to Tags:** Configure your identity pool to map the `subscription_level` attribute to an IAM principal tag.

**3. Create IAM Policies:**

-   Premium Content Access Policy:

{  
  "Version": "2012-10-17",  
  "Statement": [  
    {  
      "Effect": "Allow",  
      "Action": "s3:GetObject",  
      "Resource": "arn:aws:s3:::your-bucket-name/premium/*",  
      "Condition": {  
        "StringEquals": {  
          "aws:PrincipalTag/subscription_level": "premium"  
        }  
      }  
    }  
  ]  
}

-   Free Content Access Policy:

{  
  "Version": "2012-10-17",  
  "Statement": [  
    {  
      "Effect": "Allow",  
      "Action": "s3:GetObject",  
      "Resource": "arn:aws:s3:::your-bucket-name/free/*"  
    }  
  ]  
}

**4. Assign Roles:** Set up IAM roles with the above policies and configure your identity pool to assign these roles based on the user’s `subscription_level` attribute.

With this setup, when a user signs in, Cognito assigns them the appropriate IAM role based on their `subscription_level`. This role determines whether they can access premium content, free content, or both.

This method streamlines access management by leveraging user attributes, reducing the need for multiple distinct roles, and ensuring that access permissions dynamically align with user profiles.

# Using role-based access control

Amazon Cognito’s role-based access control (RBAC) allows you to manage user access to AWS resources by assigning specific roles to users based on their authentication credentials. This method ensures that users have permissions tailored to their roles within your application.

**How It Works:**

1.  **User Authentication:** Users authenticate through Amazon Cognito, which can integrate with various identity providers (e.g., social logins like Google, corporate directories, or Cognito User Pools).
2.  **Role Assignment:** Based on predefined rules or group memberships, Cognito assigns an AWS Identity and Access Management (IAM) role to the authenticated user. This role determines the user’s permissions when accessing AWS resources.
3.  **Access Enforcement:** The assigned IAM role’s policies define which AWS resources the user can access and what actions they can perform.

**Benefits:**

-   **Simplified Access Management:** Assigning roles to users streamlines permission management, as each role encapsulates a specific set of permissions.
-   **Security:** Ensures users have only the permissions necessary for their role, adhering to the principle of least privilege.
-   **Scalability:** As your user base grows, managing access through roles remains efficient and straightforward.

**Example Scenario:**

Imagine you have a web application with two types of users: **_regular users and administrators._** Regular users should have read-only access to certain data, while administrators should have full access, including the ability to modify and delete data.

![](https://miro.medium.com/v2/resize:fit:875/1*4XhLoYpvupzn1N6EEpY18A.png)

1.  **Define IAM Roles:**

-   **RegularUserRole:** Grants read-only access to specific AWS resources.
-   **AdminRole:** Grants full access to the same resources.

2. **Create Cognito User Pool Groups:**

-   **RegularUsers:** Associated with the `RegularUserRole`.
-   **Admins:** Associated with the `AdminRole`.

3. **Assign Users to Groups:** Add users to the appropriate groups based on their roles.

4. **Configure Role Mapping in Cognito Identity Pool:**

-   Set up rules to map users from the Cognito User Pool groups to the corresponding IAM roles.
-   For example, users in the `Admins` group are mapped to the `AdminRole`.

![](https://miro.medium.com/v2/resize:fit:875/1*z0TXXp8QhbwIxusvtc2UHA.png)

5. **User Authentication Flow:**

-   When a user authenticates, Cognito checks their group membership.
-   Cognito assigns the IAM role associated with the user’s group.
-   The user receives temporary AWS credentials with permissions defined by the assigned IAM role.

## Comparing “User Pool Groups with Attached IAM Roles” VS “Role Mapping Based on Token Claims”

In Amazon Cognito, there are two primary methods for assigning AWS Identity and Access Management (IAM) roles to users:

1.  **User Pool Groups with Attached IAM Roles**: In this approach, IAM roles are directly associated with user groups within the Cognito User Pool. All users assigned to a specific group inherit the IAM role linked to that group upon authentication. This method is effective for managing permissions collectively for users categorized into distinct groups, such as ‘Admin’, ‘Editor’, or ‘Viewer’.
2.  **Role Mapping Based on Token Claims**: This method involves assigning IAM roles dynamically based on specific claims present in a user’s authentication token. By defining rules that map particular token claims (e.g., user attributes like department or job title) to IAM roles, you gain more granular control over permissions. This facilitates fine-grained, attribute-based access control, allowing for more tailored permission management that adapts to individual user attributes rather than fixed group memberships.

Understanding the distinctions between these two methods is crucial for implementing an effective access control strategy that aligns with your application’s requirements.

![](https://miro.medium.com/v2/resize:fit:875/1*b8IicneDz46jFZXb-ztZyA.png)
“User Pool Groups with Attached IAM Roles” VS “Role Mapping Based on Token Claims”

# AWS Cognito Design Pattern & Architectures

As always understanding a service is one thing, but seeing how it can play a critical rule in a system architecture is another important thing, in this section I wanted to show some implementations that you will pass by when working with Cognito it is always good to keep those in mind as a reference.

The two main components of Amazon Cognito are user pools and identity pools. User pools are user directories that provide sign-up and sign-in options for your web and mobile app users. Identity pools provide temporary AWS credentials to grant your users access to other AWS services.

## Authenticate with a user pool

You can enable your users to authenticate with a user pool. Your app users can either sign in directly through a user pool, or they can federate through a third-party identity provider (IdP). The user pool manages the overhead of handling the tokens that are returned from social sign-in through Facebook, Google, Amazon, and Apple, and from OpenID Connect (OIDC) and SAML IdPs.

After a successful authentication, your web or mobile app will receive user pool tokens from Amazon Cognito. You can use those tokens to retrieve AWS credentials that allow your app to access other AWS services, or you might choose to use them to control access to your server-side resources, or to the Amazon API Gateway.

![](https://miro.medium.com/v2/resize:fit:875/0*pTk_yzTEEYU_hVHd.png)
Authenticate with a user pool

## Access back-end resources with user pool tokens

After a successful user pool sign-in, your web or mobile app will receive user pool tokens from Amazon Cognito. You can use those tokens to control access to your server-side resources. You can also create user pool groups to manage permissions, and to represent different types of users.

![](https://miro.medium.com/v2/resize:fit:410/0*HOUheWOHtuzRmwgT.png)
Access back-end resources with user pool tokens

## Access resources with API Gateway and Lambda with a user pool

You can enable your users to access your API through API Gateway. API Gateway validates the tokens from a successful user pool authentication, and uses them to grant your users access to resources including Lambda functions, or your own API.

You can use groups in a user pool to control permissions with API Gateway by mapping group membership to IAM roles. The groups that a user is a member of are included in the ID token provided by a user pool when your app user signs in.

You can submit your user pool tokens with a request to API Gateway for verification by an Amazon Cognito authorizer Lambda function.

![](https://miro.medium.com/v2/resize:fit:505/0*7Le5rQvt_hrw4phE.png)
Access resources with API Gateway and Lambda with a user pool

## Access AWS services with a user pool and an identity pool

After a successful user pool authentication, your app will receive user pool tokens from Amazon Cognito. You can exchange them for temporary access to other AWS services with an identity pool.

![](https://miro.medium.com/v2/resize:fit:801/0*txynqKQ7YRi9RfxF.png)
Access AWS services with a user pool and an identity pool

## Authenticate with a third party and access AWS services with an identity pool

You can enable your users access to AWS services through an identity pool. An identity pool requires an IdP token from a user that’s authenticated by a third-party identity provider (or nothing if it’s an anonymous guest). In exchange, the identity pool grants temporary AWS credentials that you can use to access other AWS services.

![](https://miro.medium.com/v2/resize:fit:586/0*Mdw3wIYz559cACsb.png)
Authenticate with a third party and access AWS services with an identity pool

## Access AWS AppSync resources with Amazon Cognito

You can grant your users access to AWS AppSync resources with tokens from a successful Amazon Cognito user pool authentication.

You can also sign requests to the AWS AppSync GraphQL API with the IAM credentials that you receive from an identity pool.

![](https://miro.medium.com/v2/resize:fit:709/0*3g0Kv0zXbyGphW_B.png)
Access AWS AppSync resources with Amazon Cognito

# Helpful Resources

Before we close up this article I wanted to mention a few good reads that you can go through to get more insights into AWS Cognito for one of my favorite writers “Yan Cui”

-   [Fine-grained access control in API Gateway with Cognito access token and scopes.](https://theburningmonk.com/2024/09/fine-grained-access-control-in-api-gateway-with-cognito-access-tokens-and-scopes/?utm_source=chatgpt.com)
-   [Fine-grained access control in API Gateway with Cognito groups & Lambda authorizer.](https://theburningmonk.com/2024/08/fine-grained-access-control-in-api-gateway-with-cognito-groups-lambda-authorizer/#Lambda_authorizer_to_control_access)
-   [Is it safe to use ID tokens with Cognito authorizers?](https://theburningmonk.com/2024/09/is-it-safe-to-use-id-tokens-with-cognito-authorizers/)

# Conclusion

Authentication and authorization are fundamental components of robust system architecture. In this blog post, we have explored the intricacies of AWS Cognito, delving into the functionalities of Cognito User Pools and Cognito Identity Pools to implement comprehensive authentication and authorization flows.

While this discussion provides a solid foundation for integrating AWS Cognito into your applications, the service encompasses a broader range of features and capabilities. For those interested in expanding their understanding and utilization of Cognito, consulting the official [Amazon Cognito Documentation](https://docs.aws.amazon.com/cognito/) is highly recommended.

> It is noteworthy that certain features, such as “Cognito Sync,” have been deprecated. AWS recommends transitioning to [AWS AppSync](https://aws.amazon.com/appsync/) for data synchronization needs, as it offers enhanced functionality and support.

By leveraging AWS Cognito, developers can implement secure, scalable, and efficient authentication and authorization mechanisms, thereby enhancing the overall security posture and user experience of their applications.

# Follow Me For More Content

If you made it this far and you want to receive more content similar to this make sure to follow me on [Medium](/@joudwawad) and on [Linkedin](https://www.linkedin.com/in/joud-awad/)



---

<iframe height="0" width="0" src="https://www.googletagmanager.com/static/service_worker/5690/sw_iframe.html?origin=https%3A%2F%2Fmedium.com" style="display: none; visibility: hidden;"></iframe>

---