# Spring Boot AWS SNS (Simple Notification Service) | by Sibinraziya | May, 2025 | Medium

Member-only story

# Spring Boot AWS SNS (Simple Notification Service)

[

![Sibinraziya](https://miro.medium.com/v2/resize:fill:64:64/1*dZn7lrH2RLubKVmLnMEGoA.jpeg)





](/@sibinraziya?source=post_page---byline--0d76e4d2e5ee---------------------------------------)

[Sibinraziya](/@sibinraziya?source=post_page---byline--0d76e4d2e5ee---------------------------------------)

Follow

2 min read

·

May 9, 2025

7

Listen

Share

More

![](https://miro.medium.com/v2/resize:fit:875/1*XGGbiZqRZwtBaeC_I3LQUg.png)

This guide explains how to integrate **AWS SNS (Simple Notification Service)** with **Spring Boot** using the `spring-cloud-aws-starter-sns` dependency.

# 1. Dependency Setup

# Maven Dependency

Remove the `test` scope to use SNS in the main application (not just for testing):

<dependency>  
    <groupId>io.awspring.cloud</groupId>  
    <artifactId>spring-cloud-aws-starter-sns</artifactId>  
    <version>3.3.0</version>  
</dependency>

# Why This Dependency?

-   Provides **SnsTemplate** (similar to `JdbcTemplate` or `RestTemplate`) for easy SNS operations.
-   Auto-configures AWS SDK v2 (`SnsClient`) for interacting with AWS SNS.

# 2. AWS Configuration

# application.properties

# AWS Credentials & Region  
spring.cloud.aws.region.static=us-east-1  
spring.cloud.aws.credentials.access-key=YOUR_AWS_ACCESS_KEY  
spring.cloud.aws.credentials.secret-key=YOUR_AWS_SECRET_KEY  
  
# Optional: Pre-configured SNS Topic ARN  
spring.cloud.aws.sns.topic.my-topic.arn=arn:aws:sns:us-east-1:123456789012:MyTopic

# Explanation

-   `region.static`: AWS region where SNS is hosted (e.g., `us-east-1`).
-   `credentials`: AWS IAM access key and secret key (ensure the user has SNS permissions).
-   `sns.topic.arn`: If you have an existing SNS topic, you can reference it directly.

# 3. SNS Service Class

# SnsService.java

import io.awspring.cloud.sns.core.SnsTemplate;  
import org.springframework.beans.factory.annotation.Autowired;  
import org.springframework.stereotype.Service;  
  
@Service  
public class SnsService {  
    private final SnsTemplate snsTemplate;  
  
    @Autowired  
    public SnsService(SnsTemplate snsTemplate) {  
        this.snsTemplate = snsTemplate;  
    }  
  
    public void publishMessage(String topicName, String message) {  
        snsTemplate.sendNotification(topicName, message, "Subject: New Notification");  
    }  
}

# Key Points

-   `SnsTemplate`: Simplifies sending messages to SNS topics.
-   `sendNotification()` Parameters:
-   `topicName` → Logical name (matches `application.properties` or actual topic name).
-   `message` → The content to publish.
-   `subject` → Optional subject (used in email/SMS notifications).

# 4. REST Controller (Testing SNS)

# NotificationController.java

import org.springframework.web.bind.annotation.PostMapping;  
import org.springframework.web.bind.annotation.RequestBody;  
import org.springframework.web.bind.annotation.RestController;  
  
@RestController  
public class NotificationController {  
    private final SnsService snsService;  
  
    public NotificationController(SnsService snsService) {  
        this.snsService = snsService;  
    }  
  
    @PostMapping("/notify")  
    public String sendNotification(@RequestBody String message) {  
        snsService.publishMessage("my-topic", message);  
        return "Notification sent successfully!";  
    }  
}

# How It Works?

-   **POST** `/notify` → Accepts a message and forwards it to SNS.
-   `my-topic` → Must match the topic name in `application.properties` or an existing SNS topic.

# 5. Testing the Setup

# Using cURL

curl -X POST -H "Content-Type: text/plain" -d "Hello from Spring Boot!" http://localhost:8080/notify

# Expected Behavior

-   The message is published to the SNS topic.
-   Subscribed endpoints (email, SMS, Lambda, SQS) receive the notification.

# 6. Advanced Usage

# Creating a Topic Programmatically

import software.amazon.awssdk.services.sns.SnsClient;  
import software.amazon.awssdk.services.sns.model.CreateTopicRequest;  
import software.amazon.awssdk.services.sns.model.CreateTopicResponse;  
  
public String createTopic(String topicName) {  
    CreateTopicResponse response = snsClient.createTopic(  
        CreateTopicRequest.builder()  
            .name(topicName)  
            .build()  
    );  
    return response.topicArn(); // Returns the ARN of the new topic  
}

# Subscribing an Endpoint (Email/SMS)

import software.amazon.awssdk.services.sns.model.SubscribeRequest;  
  
public void subscribeEmail(String topicArn, String email) {  
    snsClient.subscribe(  
        SubscribeRequest.builder()  
            .topicArn(topicArn)  
            .protocol("email") // Can be "sms", "sqs", "lambda"  
            .endpoint(email)   // Email address or phone number  
            .build()  
    );  
}

# Publishing to a Topic (Alternative Method)

import software.amazon.awssdk.services.sns.model.PublishRequest;  
  
public void publishToTopic(String topicArn, String message) {  
    snsClient.publish(  
        PublishRequest.builder()  
            .topicArn(topicArn)  
            .message(message)  
            .build()  
    );  
}



<iframe height="0" width="0" src="https://www.googletagmanager.com/static/service_worker/5690/sw_iframe.html?origin=https%3A%2F%2Fmedium.com" style="display: none; visibility: hidden;"></iframe>

---