# Deploying a Spring Boot Application on AWS Fargate | by Sibinraziya | May, 2025 | Medium

Member-only story

# Deploying a Spring Boot Application on AWS Fargate

[

![Sibinraziya](https://miro.medium.com/v2/resize:fill:64:64/1*dZn7lrH2RLubKVmLnMEGoA.jpeg)





](/@sibinraziya?source=post_page---byline--a6e064cab78e---------------------------------------)

[Sibinraziya](/@sibinraziya?source=post_page---byline--a6e064cab78e---------------------------------------)

Follow

6 min read

·

May 5, 2025

5

Listen

Share

More

![](https://miro.medium.com/v2/resize:fit:875/1*pdkW-ZFuuomhiyaXZKfW_A.png)

# Table of Contents

1.  Introduction to AWS Fargate
2.  Architecture Overview
3.  Prerequisites
4.  Step 1: Containerizing Your Spring Boot Application
5.  Step 2: Setting Up AWS ECR
6.  Step 3: Configuring AWS ECS and Fargate
7.  Step 4: Networking and Security
8.  Step 5: Deployment Strategies
9.  Step 6: Monitoring and Logging
10.  Step 7: Auto-scaling and Cost Optimization
11.  Advanced Configurations
12.  Troubleshooting
13.  Best Practices

# 1. Introduction to AWS Fargate

AWS Fargate is a serverless compute engine for containers that works with both Amazon Elastic Container Service (ECS) and Amazon Elastic Kubernetes Service (EKS). With Fargate, you don’t need to provision or manage servers — AWS handles the infrastructure for you.

**Why Fargate for Spring Boot?**

-   No server management
-   Pay-as-you-go pricing
-   Automatic scaling
-   Built-in security isolation
-   Integration with other AWS services

# 2. Architecture Overview

A typical Spring Boot on Fargate architecture includes:

[Spring Boot App] → [Docker Image] → [ECR] → [ECS Task] → [Fargate] → [ALB] → [Internet]  
                     ↑                                    ↑  
                [CI/CD Pipeline]                   [CloudWatch Logs/Metrics]

# 3. Prerequisites

Before starting, ensure you have:

-   An AWS account with appropriate permissions
-   AWS CLI installed and configured
-   Docker installed locally
-   JDK and Maven/Gradle for Spring Boot
-   Basic understanding of Docker and container concepts
-   Spring Boot application ready for deployment

# 4. Step 1: Containerizing Your Spring Boot Application

# 4.1 Create a Dockerfile

# Use official OpenJDK runtime as parent image  
FROM eclipse-temurin:17-jdk-jammy as builder  
  
# Set the working directory  
WORKDIR /app  
  
# Copy the pom.xml file  
COPY pom.xml .  
  
# Download dependencies  
RUN mvn dependency:go-offline  
  
# Copy source code  
COPY src/ /app/src/  
  
# Build the application  
RUN mvn clean package -DskipTests  
  
# Second stage: Runtime  
FROM eclipse-temurin:17-jre-jammy  
  
WORKDIR /app  
  
# Copy the JAR file from the builder stage  
COPY --from=builder /app/target/*.jar app.jar  
  
# Expose the port your app runs on  
EXPOSE 8080  
  
# Set environment variables  
ENV JAVA_OPTS=""  
  
# Run the application  
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]

# 4.2 Build the Docker Image

docker build -t my-spring-boot-app .

# 4.3 Test Locally

docker run -p 8080:8080 my-spring-boot-app

# 5. Step 2: Setting Up AWS ECR

# 5.1 Create an ECR Repository

aws ecr create-repository --repository-name my-spring-boot-app --image-scanning-configuration scanOnPush=true

# 5.2 Authenticate Docker to ECR

aws ecr get-login-password | docker login --username AWS --password-stdin <your-account-id>.dkr.ecr.<region>.amazonaws.com

# 5.3 Tag and Push Image to ECR

# Tag your image  
docker tag my-spring-boot-app:latest <your-account-id>.dkr.ecr.<region>.amazonaws.com/my-spring-boot-app:latest  
  
# Push image  
docker push <your-account-id>.dkr.ecr.<region>.amazonaws.com/my-spring-boot-app:latest

# 6. Step 3: Configuring AWS ECS and Fargate

# 6.1 Create Task Definition

Create `task-definition.json`:

{  
  "family": "spring-boot-app-task",  
  "networkMode": "awsvpc",  
  "executionRoleArn": "arn:aws:iam::<account-id>:role/ecsTaskExecutionRole",  
  "cpu": "1024",  
  "memory": "2048",  
  "requiresCompatibilities": ["FARGATE"],  
  "containerDefinitions": [  
    {  
      "name": "spring-boot-app-container",  
      "image": "<account-id>.dkr.ecr.<region>.amazonaws.com/my-spring-boot-app:latest",  
      "essential": true,  
      "portMappings": [  
        {  
          "containerPort": 8080,  
          "hostPort": 8080,  
          "protocol": "tcp"  
        }  
      ],  
      "logConfiguration": {  
        "logDriver": "awslogs",  
        "options": {  
          "awslogs-group": "/ecs/spring-boot-app",  
          "awslogs-region": "<region>",  
          "awslogs-stream-prefix": "ecs"  
        }  
      },  
      "environment": [  
        {  
          "name": "SPRING_PROFILES_ACTIVE",  
          "value": "production"  
        }  
      ]  
    }  
  ]  
}

Register the task definition:

aws ecs register-task-definition --cli-input-json file://task-definition.json

# 6.2 Create ECS Cluster

aws ecs create-cluster --cluster-name spring-boot-cluster

# 6.3 Create Security Groups

# Create security group for ALB  
aws ec2 create-security-group   
  --group-name ALB-SecurityGroup   
  --description "Security group for ALB"   
  --vpc-id <your-vpc-id>  
  
# Create security group for ECS tasks  
aws ec2 create-security-group   
  --group-name ECS-SecurityGroup   
  --description "Security group for ECS tasks"   
  --vpc-id <your-vpc-id>  
  
# Add inbound rules  
aws ec2 authorize-security-group-ingress   
  --group-id <alb-sg-id>   
  --protocol tcp   
  --port 80   
  --cidr 0.0.0.0/0  
  
aws ec2 authorize-security-group-ingress   
  --group-id <ecs-sg-id>   
  --protocol tcp   
  --port 8080   
  --source-group <alb-sg-id>

# 6.4 Create Application Load Balancer (ALB)

# Create ALB  
aws elbv2 create-load-balancer   
  --name spring-boot-alb   
  --subnets <subnet-id-1> <subnet-id-2>   
  --security-groups <alb-sg-id>  
  
# Create target group  
aws elbv2 create-target-group   
  --name spring-boot-tg   
  --protocol HTTP   
  --port 8080   
  --vpc-id <vpc-id>   
  --health-check-path /actuator/health   
  --target-type ip   
  --health-check-interval-seconds 30   
  --health-check-timeout-seconds 5   
  --healthy-threshold-count 3   
  --unhealthy-threshold-count 3  
  
# Create listener  
aws elbv2 create-listener   
  --load-balancer-arn <alb-arn>   
  --protocol HTTP   
  --port 80   
  --default-actions Type=forward,TargetGroupArn=<target-group-arn>

# 6.5 Create ECS Service

aws ecs create-service   
  --cluster spring-boot-cluster   
  --service-name spring-boot-service   
  --task-definition spring-boot-app-task:1   
  --desired-count 2   
  --launch-type FARGATE   
  --network-configuration "awsvpcConfiguration={subnets=[<subnet-id-1>,<subnet-id-2>],securityGroups=[<ecs-sg-id>],assignPublicIp=ENABLED}"   
  --load-balancers "targetGroupArn=<target-group-arn>,containerName=spring-boot-app-container,containerPort=8080"

# 7. Networking and Security

# 7.1 VPC Configuration

-   Use at least 2 public subnets in different AZs
-   Consider private subnets for enhanced security
-   Configure proper route tables

# 7.2 Security Best Practices

-   Implement IAM roles with least privilege
-   Use AWS Secrets Manager for sensitive data
-   Enable VPC Flow Logs
-   Configure WAF for ALB if needed

# 7.3 End-to-End Encryption

-   Configure HTTPS on ALB (ACM certificate)
-   Enable TLS in Spring Boot application
-   Use security headers

# 8. Deployment Strategies

# 8.1 Blue-Green Deployment

1.  Create a new task definition with updated image
2.  Create a new target group
3.  Shift traffic gradually using ALB

# 8.2 Rolling Updates

aws ecs update-service   
  --cluster spring-boot-cluster   
  --service spring-boot-service   
  --task-definition spring-boot-app-task:2   
  --force-new-deployment

# 8.3 CI/CD Pipeline (AWS CodePipeline)

1.  **Source Stage**: Connect to GitHub/CodeCommit
2.  **Build Stage**: Use AWS CodeBuild to build and push image
3.  **Deploy Stage**: Update ECS service

Example buildspec.yml:

version: 0.2  
  
phases:  
  pre_build:  
    commands:  
      - echo Logging in to Amazon ECR...  
      - aws ecr get-login-password | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com  
  build:  
    commands:  
      - echo Building the Docker image...  
      - docker build -t $IMAGE_REPO_NAME .  
      - docker tag $IMAGE_REPO_NAME:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:latest  
  post_build:  
    commands:  
      - echo Pushing the Docker image...  
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:latest  
      - echo Writing image definitions file...  
      - printf '[{"name":"spring-boot-app-container","imageUri":"%s"}]' $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:latest > imagedefinitions.json  
artifacts:  
  files: imagedefinitions.json

# 9. Monitoring and Logging

# 9.1 CloudWatch Metrics

-   CPU/Memory utilization
-   Request count/latency
-   Error rates

# 9.2 Custom Metrics from Spring Boot Actuator

@Bean  
public MeterRegistryCustomizer<MeterRegistry> metricsCommonTags() {  
    return registry -> registry.config().commonTags(  
            "application", "spring-boot-app",  
            "region", System.getenv("AWS_REGION"));  
}

# 9.3 Logging Configuration

logging:  
  level:  
    root: INFO  
    org.springframework.web: DEBUG  
  file:  
    name: /var/log/spring-boot.log

# 9.4 Distributed Tracing with AWS X-Ray

1.  Add X-Ray dependencies
2.  Configure tracing in Spring Boot
3.  Enable X-Ray in ALB

# 10. Auto-scaling and Cost Optimization

# 10.1 Application Auto Scaling

# Register scalable target  
aws application-autoscaling register-scalable-target   
  --service-namespace ecs   
  --resource-id service/spring-boot-cluster/spring-boot-service   
  --scalable-dimension ecs:service:DesiredCount   
  --min-capacity 2   
  --max-capacity 10  
  
# Configure scaling policy  
aws application-autoscaling put-scaling-policy   
  --policy-name cpu-scaling-policy   
  --service-namespace ecs   
  --resource-id service/spring-boot-cluster/spring-boot-service   
  --scalable-dimension ecs:service:DesiredCount   
  --policy-type TargetTrackingScaling   
  --target-tracking-scaling-policy-configuration file://scaling-config.json

scaling-config.json:

{  
  "TargetValue": 50.0,  
  "PredefinedMetricSpecification": {  
    "PredefinedMetricType": "ECSServiceAverageCPUUtilization"  
  },  
  "ScaleOutCooldown": 60,  
  "ScaleInCooldown": 60  
}

# 10.2 Cost Optimization Strategies

-   Right-size CPU/memory allocations
-   Use Fargate Spot for non-critical workloads
-   Implement auto-scaling
-   Schedule scaling for predictable patterns

# 11. Advanced Configurations

# 11.1 Service Mesh with App Mesh

1.  Create App Mesh resources
2.  Configure Envoy proxy sidecar
3.  Implement canary routing

# 11.2 Database Connectivity

-   Use RDS Proxy for better connection management
-   Configure connection pooling in Spring Boot
-   Implement retry logic

# 11.3 Caching

-   Implement Elasticache (Redis) caching
-   Configure Spring Cache abstraction

# 11.4 Event-Driven Architecture

-   Integrate with SQS/SNS
-   Use EventBridge for application events

# 12. Troubleshooting

# Common Issues and Solutions

**Issue: Task fails to start**

-   Check ECS task logs in CloudWatch
-   Verify IAM permissions for task execution role
-   Check container health checks

**Issue: Application not reachable**

-   Verify ALB target group health
-   Check security group rules
-   Verify network configuration (subnets, route tables)

**Issue: High latency**

-   Check application logs for slow queries
-   Review database performance
-   Consider enabling ALB access logs

# 13. Best Practices

1.  **Immutable Infrastructure**: Always deploy new images rather than updating running containers
2.  **Infrastructure as Code**: Use CloudFormation or Terraform for reproducible deployments
3.  **Security**: Regularly rotate credentials, use minimal permissions
4.  **Monitoring**: Implement comprehensive logging and alerting
5.  **Cost Control**: Set up billing alarms, regularly review resource allocation
6.  **CI/CD**: Automate your deployment pipeline
7.  **Disaster Recovery**: Implement multi-region deployment for critical applications
8.  **Performance Testing**: Load test before production deployment

# Conclusion

Deploying a Spring Boot application on AWS Fargate provides a scalable, serverless container solution that eliminates the need to manage infrastructure. By following this comprehensive guide, you’ve learned how to containerize your application, set up the necessary AWS resources, implement proper networking and security, and configure advanced features like auto-scaling and monitoring.

Remember that every application has unique requirements, so adapt these steps as needed for your specific use case. AWS Fargate’s serverless nature combined with Spring Boot’s productivity makes this a powerful combination for modern cloud-native applications.



<iframe height="0" width="0" src="https://www.googletagmanager.com/static/service_worker/5690/sw_iframe.html?origin=https%3A%2F%2Fmedium.com" style="display: none; visibility: hidden;"></iframe>

---