# Spring Boot apps to trigger and consume DynamoDB News table updates using AWS Lambda, SNS and SQS | by Ivan Franchin | ITNEXT

Member-only story

## Spring Boot | AWS | LocalStack

# Spring Boot apps to trigger and consume DynamoDB News table updates using AWS Lambda, SNS and SQS

## Spring Boot + AWS + DynamoDB + Lambda + SNS + SQS + LocalStack

[

![Ivan Franchin](https://miro.medium.com/v2/resize:fill:64:64/1*wfWwSLGrM9bDDZUlExRHMg.jpeg)





](https://medium.com/@ivangfr?source=post_page---byline--957570cf9a3a---------------------------------------)

[Ivan Franchin](https://medium.com/@ivangfr?source=post_page---byline--957570cf9a3a---------------------------------------)

Follow

7 min read

·

Mar 12, 2024

90

1

Listen

Share

More

![](https://miro.medium.com/v2/resize:fit:875/1*5i8GeUlxeH7nyS3uyjWPJw.png)
Screenshot of news-producer Swagger UI and news-consumer UI

In this article, we’ll explain how to stream changes in a [**DynamoDB**](https://aws.amazon.com/dynamodb/) table called **“news”**. To manage news in DynamoDB, we’ll create a [**Spring Boot**](https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/) application named `**news-producer**` that exposes a REST API. Whenever one _news_ is added or removed in DynamoDB “news” table, this update in the database will trigger a sequence involving the [**AWS Cloud**](https://aws.amazon.com/) services [**Lambda**](https://aws.amazon.com/lambda/), [**SNS**](https://aws.amazon.com/sns/), and [**SQS**](https://aws.amazon.com/sqs/). The final recipient of this change will be another Spring Boot application called `**news-consumer**`, which updates its User Interface (UI) based on the incoming events from a SQS queue.

To simplify our development and testing, we’ll use [**LocalStack**](https://www.localstack.cloud/) to mimic essential AWS Cloud services right on our local machine. Additionally, we’ll use [**Spring Cloud AWS**](https://spring.io/projects/spring-cloud-aws) to make working with AWS managed services easier.

Before we dive into the technical details, let’s take a quick look at the architecture of the project:

![](https://miro.medium.com/v2/resize:fit:875/1*VddM6gMX0RadqUsntwreVA.jpeg)

The GIF below demonstrates how news can be added and deleted using the `news-producer` Swagger UI, and how the `news-consumer` application reacts by updating its UI accordingly.

![](https://miro.medium.com/v2/resize:fit:875/1*MQP-Hpb8eSPa6hxqgDKyPw.gif)

So, let’s get started!

# Applications

## news-producer

`news-producer` is a Spring Boot Java Web application that exposes a REST API to manage _news_. It uses DynamoDB as database. It has the following endpoints:

   GET /api/news  
   GET /api/news/{id}  
  POST /api/news {"title": "..."}  
  POST /api/news/randomly  
DELETE /api/news/{id}

## dynamodb-lambda-function

`dynamodb-lambda-function` is a [**Spring Cloud Function**](https://spring.io/projects/spring-cloud-function) application that uses [**AWS Adapter**](https://docs.spring.io/spring-cloud-function/reference/adapters/aws-intro.html) to convert it to a form that can run in AWS Lambda. It listens to events emitted by an event-source created to monitor changes in DynamoDB “news” table. Once it receives an event, it processes it and publishes a _news_ event to an SNS topic. Later, SNS publishes the _news_ event to a SQS queue.

## news-consumer

`news-consumer` is a Spring Boot Java Web application that polls the _news_ events that are queued in a SQS queue.

# Docker Compose File

In order to start and run LocalStack locally, we will use the following `docker-compose.yml` file:

version: "3.8"  
  
services:  
  
  localstack:  
    container_name: localstack  
    image: localstack/localstack:3.2.0  
    ports:  
      - "127.0.0.1:4510-4559:4510-4559"  # external service port range  
      - "127.0.0.1:4566:4566"            # LocalStack Gateway  
    environment:  
      - LOCALSTACK_HOSTNAME=localhost.localstack.cloud  # set this env var to expose localstack to other containers  
      - AWS_ACCESS_KEY_ID=key  
      - AWS_SECRET_ACCESS_KEY=secret  
      - AWS_DEFAULT_REGION=eu-west-1  
      - SERVICES=dynamodb,sns,sqs,lambda  
      # ---  
      - DEBUG=${DEBUG-}  
    volumes:  
      - "$PWD/tmp/localstack:/var/lib/localstack"  
      - "$PWD/dynamodb-lambda-function/shared:/shared"  
      - "/var/run/docker.sock:/var/run/docker.sock"  
    networks:  
      default:  
        aliases:  
          - localhost.localstack.cloud   # set this network aliases to expose localstack to other containers

The `docker-compose.yml` file is derived from the [**LocalStack official documentation**](https://docs.localstack.cloud/getting-started/installation/#starting-localstack-with-docker-compose). As you may have observed, we’ve configured the `SERVICES` environment variable to include `dynamodb`, `sns`, `sqs` and `lambda`.

Also, note that there is the volume mapping `"$PWD/dynamodb-lambda-function/shared:/shared"`. It is used to share files between the host machine and the Docker container running LocalStack. In it, we will share the `dynamodb-lambda-function` JAR file (as we will see later).

# Initialize LocalStack Script

In order to make it easy to initialize LocalStack and all the configuration among the AWS Cloud services we will run, we have prepared the`[**init-localstack.sh**](https://github.com/ivangfr/springboot-aws-localstack-dynamodb-lambda-sns-sqs/blob/main/init-localstack.sh)` script.

In all the commands, we used [**AWS CLI**](https://docs.aws.amazon.com/cli/). Let’s discuss them a bit:

## Create an SNS topic

We use the `[**aws sns create-topic**](https://awscli.amazonaws.com/v2/documentation/api/latest/reference/sns/create-topic.html)` command to create an SNS topic named **“news-topic”**.

docker exec -t localstack aws --endpoint-url=http://localhost:4566 sns create-topic --name news-topic

## **Create an SQS queue**

We use the `[**aws sqs create-queue**](https://awscli.amazonaws.com/v2/documentation/api/latest/reference/sqs/create-queue.html)` command to create an SQS queue named **“news-consumer-queue”**.

docker exec -t localstack aws --endpoint-url=http://localhost:4566 sqs create-queue --queue-name news-consumer-queue

## **Subscribe the SQS to the SNS**

We use the `[**aws sns subscribe**](https://awscli.amazonaws.com/v2/documentation/api/latest/reference/sns/subscribe.html)` command to subscribe the SQS queue “news-consumer-queue” to the SNS topic “news-topic”.

docker exec -t localstack aws --endpoint-url=http://localhost:4566 sns subscribe   
  --topic-arn arn:aws:sns:eu-west-1:000000000000:news-topic   
  --protocol sqs   
  --attributes '{"RawMessageDelivery":"true"}'   
  --notification-endpoint arn:aws:sqs:eu-west-1:000000000000:news-consumer-queue

## **Create a DynamoDB table**

We use the `[**aws dynamodb create-table**](https://awscli.amazonaws.com/v2/documentation/api/latest/reference/dynamodb/create-table.html)` command to create a DynamoDB table named **“news”**.

docker exec -t localstack aws --endpoint-url=http://localhost:4566 dynamodb create-table   
  --table-name news   
  --attribute-definitions AttributeName=id,AttributeType=S   
  --key-schema AttributeName=id,KeyType=HASH   
  --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5   
  --stream-specification StreamEnabled=true,StreamViewType=NEW_AND_OLD_IMAGES

## **Get the DynamoDB Stream ARN of the “news” table**

We retrieve the latest stream ARN of the “news” table, using the `[**aws dynamodb describe-table**](https://awscli.amazonaws.com/v2/documentation/api/latest/reference/dynamodb/describe-table.html)` and [**jq**](https://jqlang.github.io/jq/) to parse the JSON output.

NEWS_TABLE_DYNAMODB_STREAM_ARN=$(docker exec -t localstack aws --endpoint-url=http://localhost:4566 dynamodb describe-table --table-name news | jq -r '.Table.LatestStreamArn')

## **Create a Lambda function**

We use the `[**aws lambda create-function**](https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/create-function.html)` command to create a Lambda function named **“ProcessDynamoDBEvent”**. The function is configured with runtime Java 17 and a Java JAR file containing the Lambda function code, that is obtained from the shared Docker volume.

docker exec -t localstack aws --endpoint-url=http://localhost:4566 lambda create-function   
  --function-name ProcessDynamoDBEvent   
  --runtime java17   
  --memory-size 512   
  --handler org.springframework.cloud.function.adapter.aws.FunctionInvoker::handleRequest   
  --zip-file fileb:///shared/dynamodb-lambda-function-java17-aws.jar   
  --environment "Variables={AWS_REGION=eu-west-1,AWS_ACCESS_KEY_ID=key,AWS_SECRET_ACCESS_KEY=secret}"   
  --role arn:aws:iam::000000000000:role/service-role/irrelevant   
  --timeout 60

## **Create an event source mapping**

We use the `[**aws lambda create-event-source-mapping**](https://awscli.amazonaws.com/v2/documentation/api/latest/reference/lambda/create-event-source-mapping.html)` command to create an event source mapping between the DynamoDB table “news” stream and the Lambda function “ProcessDynamoDBEvent”.

docker exec -t localstack aws --endpoint-url=http://localhost:4566 lambda create-event-source-mapping   
  --function-name ProcessDynamoDBEvent   
  --event-source $NEWS_TABLE_DYNAMODB_STREAM_ARN   
  --starting-position LATEST

# How it all works

First, we access `news-producer` Swagger UI and add or delete one _news_.

![](https://miro.medium.com/v2/resize:fit:875/1*4pcpLqGE5YI95aQlAcemgw.png)

The `NewsServiceImpl` class handles the interaction with DynamoDB, utilizing the `DynamoDbTemplate` instance.

package com.ivanfranchin.newsproducer.service;  
  
import com.ivanfranchin.newsproducer.exception.NewsNotFoundException;  
import com.ivanfranchin.newsproducer.model.News;  
import io.awspring.cloud.dynamodb.DynamoDbTemplate;  
import lombok.RequiredArgsConstructor;  
import org.springframework.stereotype.Service;  
import software.amazon.awssdk.enhanced.dynamodb.Key;  
import software.amazon.awssdk.enhanced.dynamodb.model.PageIterable;  
  
import java.util.List;  
import java.util.stream.StreamSupport;  
  
@RequiredArgsConstructor  
@Service  
public class NewsServiceImpl implements NewsService {  
  
    private final DynamoDbTemplate dynamoDbTemplate;  
  
    @Override  
    public News saveNews(News news) {  
        return dynamoDbTemplate.save(news);  
    }  
  
    @Override  
    public List<News> getNews() {  
        PageIterable<News> news = dynamoDbTemplate.scanAll(News.class);  
        return StreamSupport.stream(news.spliterator(), false)  
                .flatMap(page -> page.items().stream())  
                .sorted((n1, n2) -> n2.getPublishedAt().compareTo(n1.getPublishedAt()))  
                .toList();  
    }  
  
    @Override  
    public News validateAndGetNews(String id) {  
        Key key = Key.builder().partitionValue(id).build();  
        News news = dynamoDbTemplate.load(key, News.class);  
        if (news == null) {  
            throw new NewsNotFoundException("News with id %s not found".formatted(id));  
        }  
        return news;  
    }  
  
    @Override  
    public void deleteNews(String id) {  
        News news = validateAndGetNews(id);  
        dynamoDbTemplate.delete(news);  
    }  
}

Whenever the DynamoDB “news” table is updated, an event is generated, triggering the `dynamodb-lambda-function` to process the `DynamodbEvent`. The `DynamodbEventHandler` class is responsible for handling these events.

package com.ivanfranchin.dynamodblambdafunction.handler;  
  
import com.amazonaws.services.lambda.runtime.events.DynamodbEvent;  
import com.amazonaws.services.lambda.runtime.events.models.dynamodb.AttributeValue;  
import com.ivanfranchin.dynamodblambdafunction.event.NewsEvent;  
import com.ivanfranchin.dynamodblambdafunction.publisher.NewsEventPublisher;  
import lombok.RequiredArgsConstructor;  
import org.springframework.stereotype.Component;  
  
import java.util.Map;  
import java.util.function.Consumer;  
  
@RequiredArgsConstructor  
@Component  
public class DynamodbEventHandler implements Consumer<DynamodbEvent> {  
  
    private final NewsEventPublisher newsEventPublisher;  
  
    @Override  
    public void accept(DynamodbEvent dynamodbEvent) {  
        dynamodbEvent.getRecords()  
                .stream()  
                .map(this::toNewsEvent)  
                .forEach(newsEventPublisher::publish);  
    }  
  
    private NewsEvent toNewsEvent(DynamodbEvent.DynamodbStreamRecord record) {  
        Map<String, AttributeValue> image = record.getDynamodb().getNewImage();  
        if (image == null) {  
            image = record.getDynamodb().getOldImage();  
        }  
        return new NewsEvent(  
                record.getEventName(),  
                new NewsEvent.News(  
                        image.get("id").getS(),  
                        image.get("title").getS(),  
                        image.get("publishedAt").getS()  
                )  
        );  
    }  
}

For each `DynamodbEvent`, it is converted into a `NewsEvent` record.

package com.ivanfranchin.dynamodblambdafunction.event;  
  
public record NewsEvent(String action, News news) {  
    public record News(String id, String title, String publishedAt) {  
    }  
}

Subsequently, each `NewsEvent` record is published to SNS. This publication is managed by the `NewsEventPublisher` class, which utilizes the `SnsTemplate` instance.

package com.ivanfranchin.dynamodblambdafunction.publisher;  
  
import com.ivanfranchin.dynamodblambdafunction.event.NewsEvent;  
import com.ivanfranchin.dynamodblambdafunction.properties.AwsProperties;  
import io.awspring.cloud.sns.core.SnsTemplate;  
import lombok.RequiredArgsConstructor;  
import org.springframework.stereotype.Component;  
  
@RequiredArgsConstructor  
@Component  
public class NewsEventPublisher {  
  
    private final SnsTemplate snsTemplate;  
    private final AwsProperties awsProperties;  
  
    public void publish(NewsEvent newsEvent) {  
        snsTemplate.convertAndSend(awsProperties.getSns().getDestination(), newsEvent);  
    }  
}

Once the `NewsEvent` is in the SNS, we employ the “[**fanout**](https://docs.aws.amazon.com/sns/latest/dg/sns-common-scenarios.html)” design pattern, where _“a message published to an SNS topic is distributed to a number of SQS queues in parallel”_.

This configuration between SNS and SQS is established in the `init-localstack.sh` script, as discussed previously, where we subscribed the SQS “news-consumer-queue” to the SNS “news-topic”.

Finally, when the `NewsEvent` reaches the SQS queue “news-consumer-queue”, the `news-consumer` polls it. The SQS listener functionality is implemented in the `NewsEventListener` class, using the `@SqsListener` annotation.

package com.ivanfranchin.newsconsumer.listener;  
  
import com.ivanfranchin.newsconsumer.event.NewsEvent;  
import io.awspring.cloud.sqs.annotation.SqsListener;  
import lombok.RequiredArgsConstructor;  
import lombok.extern.slf4j.Slf4j;  
import org.springframework.messaging.simp.SimpMessagingTemplate;  
import org.springframework.stereotype.Component;  
  
@Slf4j  
@RequiredArgsConstructor  
@Component  
public class NewsEventListener {  
  
    private final SimpMessagingTemplate simpMessagingTemplate;  
  
    @SqsListener("${aws.sqs.destination}")  
    public void sqsListener(NewsEvent newsEvent) {  
        log.info("Received newsEvent: {}", newsEvent);  
        simpMessagingTemplate.convertAndSend("/topic/news", newsEvent);  
    }  
}

# Source code

The full source code is available at [**ivangfr/springboot-aws-localstack-dynamodb-lambda-sns-sqs**](https://github.com/ivangfr/springboot-aws-localstack-dynamodb-lambda-sns-sqs). If you find it helpful or like it, please take a moment to give it a star! Your support means a lot.

# Additional Readings

![Ivan Franchin](https://miro.medium.com/v2/resize:fill:40:40/1*wfWwSLGrM9bDDZUlExRHMg.jpeg)

[Ivan Franchin](https://medium.com/@ivangfr?source=post_page-----957570cf9a3a---------------------------------------)

## AWS | LocalStack

[View list](https://medium.com/@ivangfr/list/aws-localstack-a15966bdf4e4?source=post_page-----957570cf9a3a---------------------------------------)

6 stories

![](https://miro.medium.com/v2/resize:fill:388:388/1*5i8GeUlxeH7nyS3uyjWPJw.png)

![](https://miro.medium.com/v2/resize:fill:388:388/1*Gz34zCLiuwW9ZFVNCh5jEw.png)

![](https://miro.medium.com/v2/da:true/resize:fill:388:388/0*EUBoSQ5U5Dl9K4KQ)

# Support and Engagement

If you enjoyed this article and would like to show your support, please consider taking the following actions:

-   👏 Engage by clapping, highlighting, and replying to my story. I’ll be happy to answer any of your questions;
-   🌐 Share my story on Social Media;
-   🔔 Follow me on: [Medium](https://medium.com/@ivangfr) | [LinkedIn](https://www.linkedin.com/in/ivanfranchin/) | [X](https://x.com/ivangfr) | [GitHub](https://github.com/ivangfr);
-   ✉️ [Subscribe to my newsletter](https://medium.com/@ivangfr/subscribe), so you don’t miss out on my latest posts.



<iframe height="0" width="0" src="https://www.googletagmanager.com/static/service_worker/5690/sw_iframe.html?origin=https%3A%2F%2Fitnext.io" style="display: none; visibility: hidden;"></iframe>

---