# Building Spring boot Rest API using Apache Camel and PostgreSQL. | by Supun Kavinda | Medium

# Building Spring boot Rest API using Apache Camel and PostgreSQL.

[

![Supun Kavinda](https://miro.medium.com/v2/resize:fill:64:64/1*n-hrvBf2uNsLn1BiSyUUHg.jpeg)





](/@naskavinda?source=post_page---byline--ead210c92503---------------------------------------)

[Supun Kavinda](/@naskavinda?source=post_page---byline--ead210c92503---------------------------------------)

Follow

4 min read

·

Oct 23, 2020

77

Listen

Share

More

Creating a restful web service using Spring boot, Apache Camel, and PostgreSQL(using Java Camel DSL).

I recently got an interview assignment, and it was to create a restful web service using spring boot, apache camel, and PostgreSQL. While I am completing that assignment I got some knowledge and try to share it with you.

I am not going to explain what is camel, spring, and PostgreSQL. Because there have so many tutorials and blog posts out there about those techniques. I am trying to give a basic getting started guide to start and continue the journey with this technology.

Topics

1.  How to create a maven spring boot project.
2.  Add required dependency to the pom.xml file.
3.  Add PostgreSQL configuration and Create Classes.
4.  Create camel routes for basic crud operations.

# 1. How to create a maven spring boot project

You can use [**spring initializer**](https://start.spring.io/) or **IntelliJ idea** to create a spring boot application. Here I will go with [**spring initializer**](https://start.spring.io/)**.**

First, go to the [**spring initializer**](https://start.spring.io/) page and bootstrap spring boot application by selecting the below options.

-   Project: Maven Project
-   Language: Java
-   Spring Boot version: 2.3.4
-   Group Id: com.springboot.camel.postgresql
-   Artifact: Spring-boot-camel-postgresql
-   Packaging: Jar
-   Java: 8
-   Dependencies: Spring Web, Spring Data JPA

![](https://miro.medium.com/v2/resize:fit:875/1*RRmYl2czGODyhK30JWLXcQ.png)

Finally, you can press `GENERATE` to create a project. Then unzip and open it using your favorite IDE. I am going to use the `Intellij idea ultiate` version.

# 2. Add required dependency to the pom.xml file.

Open the pom.xml file and remove the spring boot parent pom show in below.

<parent>  
   <groupId>org.springframework.boot</groupId>  
   <artifactId>spring-boot-starter-parent</artifactId>  
   <version>2.3.4.RELEASE</version>  
   <relativePath/>  
</parent>

Probably you will be wondering why I am asked to remove parent dependency. I will explain the reason, But before that let's try to understand what is doing this parent pom. This parent pom responsible for managing spring boot dependencies and plugins. It contains the default version of the dependencies and default configuration of the plugins.

Here we are using both camel and spring boot. both this has a parent pom. but we can’t use two or more parent poms in the same pom file. So that’s why I asked to remove spring parent pom.

Let’s think about the way to handle this parent pom issue. We can use Spring Boot and Apache Camel BOM (Bill of Materials ) dependencies to manage this issue and those dependencies include in the `DependencyManagement` section of the pom file. Here is the complete pom.xml file.

<iframe src="https://medium.com/media/f99c63cba7fda13d7ad091feea4458bf" allowfullscreen="" frameborder="0" height="3329" width="680" title="" class="ei o fd tg bh" scrolling="no"></iframe>

pom.xml file

# 3. Add PostgreSQL configuration and Create Classes.

Before dealing with code let’s configure our application properties in the `application.properties`file located in the source resource directory.

<iframe src="https://medium.com/media/6bc4d3781f2c2deafd5ea90a69c04488" allowfullscreen="" frameborder="0" height="300" width="680" title="" class="ei o fd tg bh" scrolling="no"></iframe>

application.properties file

> _Note: Please change the database user name, password, and port according to your configuration. If you are not specified_ `_camel.component.servlet.mapping.contextPath_` _value. Then it’s default value is_ `_camel._`

Now We can start codding. As a first step, we can add a **_Book_** Entity class to our project. I am going to add the Book entity class under the **_entity_** package. That code will look like below.

<iframe src="https://medium.com/media/049c21724e148200a912fe2b85c81166" allowfullscreen="" frameborder="0" height="1598" width="680" title="" class="ei o fd tg bh" scrolling="no"></iframe>

Book.java class

The next step is creating `Repository` interface for the book entity. So we can create a `BookRepository` interface by extending `JpaRepository` interface. That class creates an inside `respository` package. It’s like below.

<iframe src="https://medium.com/media/bf2c255c9f54e97c4c0951935f3bc8a3" allowfullscreen="" frameborder="0" height="278" width="680" title="" class="ei o fd tg bh" scrolling="no"></iframe>

Then I am going to create `BookService` class to handle the CRUD operation. This class create inside `service` package.

<iframe src="https://medium.com/media/90471060bd5915d1e2f552db8bed903a" allowfullscreen="" frameborder="0" height="762" width="680" title="" class="ei o fd tg bh" scrolling="no"></iframe>

# 4. Create camel routes for basic crud operations.

Now we come to the final stage of this sample project. until now we create all the required configuration and classes except the rest controller class. also, we didn't use Apache camel in any place. So I am going to create a rest controller class using camel Java DSL without using spring MVC. If we create a rest controller using camel’s route, we have to `extend` our rest controller class using `RouteBuilder.` Once we extend the rest controller from RouteBuilder we have to override `configure` method. We define all our routes in the configuration method like below.

<iframe src="https://medium.com/media/f641cc1d72896ad59e148f786d4ba8c9" allowfullscreen="" frameborder="0" height="1701" width="680" title="" class="ei o fd tg bh" scrolling="no"></iframe>

Here, I create four routes to do CRUD operation. Below I include CURL request for all routes and include the postman collection in the Github with a sample project. You can use one of these methods to test this sample example.

1.  Save Book CURL request

curl -XPOST -H "Content-type: application/json" -d '{  
 "id":0,  
 "name":"Camel in Action",  
 "author":"Claus Ibsen and Jonathan Anstey",  
 "price": 56  
}' '[http://localhost:8080/rest/book'](http://localhost:8080/rest/book')

2. Find all Books CURL request

curl -XGET -H "Content-type: application/json" '[http://localhost:8080/rest/book'](http://localhost:8080/rest/book/all')

3. Find Book By Name CURL request

curl -XGET -H "Content-type: application/json" '[http://localhost:8080/rest/book/Camel%20in%20Action'](http://localhost:8080/rest/book/Camel%20in%20Action')

4. Remove Book By bookId CURL request

curl -XDELETE -H "Content-type: application/json" '[http://localhost:8080/rest/book/1'](http://localhost:8080/rest/book/1')

Now, this sample project implementation is complete. Before running this application we need to run the PostgreSQL server. Here I am using the PostgreSQL docker version.

docker run --ulimit memlock=-1:-1 -it --rm=true --memory-swappiness=0 --name postgresql-camel -e POSTGRES_USER=user -e POSTGRES_PASSWORD=password -e POSTGRES_DB=cameldb -p 5432:5432 postgres:latest

If you want to know more about camel you can read [**_camel official documentation_**](https://camel.apache.org/docs/) and [**_Camel in Action book_**](https://www.manning.com/books/camel-in-action).

> Here I have only implemented GET, POST, and DELETE methods. You can try to implement PUT, and PATCH methods also.

You can find complete code in my [GitHub](https://github.com/naskavinda/Spring-boot-camel-postgresql) account.

If you have any questions please put a comment I am happy to help you.



<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>com.springboot.camel.postgresql</groupId>

<artifactId>Spring-boot-camel-postgresql</artifactId>

<version>0.0.1-SNAPSHOT</version>

<name>Spring-boot-camel-postgresql</name>

<description>Demo project for Spring Boot</description>

<properties>

<java.version>1.8</java.version>

<spring-boot-version>2.3.4.RELEASE</spring-boot-version>

<camel.version>3.3.0</camel.version>

</properties>

<dependencyManagement>

<dependencies>

<!--Import as a pom to let spring-boot to manage spring-boot dependencies version -->

<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-dependencies</artifactId>

<version>${spring-boot-version}</version>

<type>pom</type>

<scope>import</scope>

</dependency>

<!--Import as a pom to let camel to manage camel-spring-boot dependencies version-->

<dependency>

<groupId>org.apache.camel.springboot</groupId>

<artifactId>camel-spring-boot-dependencies</artifactId>

<version>${camel.version}</version>

<type>pom</type>

<scope>import</scope>

</dependency>

</dependencies>

</dependencyManagement>

<dependencies>

<!-- spring boot dependencies -->

<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-web</artifactId>

</dependency>

<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-data-jpa</artifactId>

</dependency>

<!-- camel dependencies -->

<dependency>

<groupId>org.apache.camel.springboot</groupId>

<artifactId>camel-spring-boot-starter</artifactId>

</dependency>

<dependency>

<groupId>org.apache.camel.springboot</groupId>

<artifactId>camel-servlet-starter</artifactId>

</dependency>

<dependency>

<groupId>org.apache.camel.springboot</groupId>

<artifactId>camel-jackson-starter</artifactId>

</dependency>

<dependency>

<groupId>org.apache.camel.springboot</groupId>

<artifactId>camel-swagger-java-starter</artifactId>

</dependency>

<dependency>

<groupId>org.apache.camel.springboot</groupId>

<artifactId>camel-jpa-starter</artifactId>

</dependency>

<!-- database dependencies -->

<dependency>

<groupId>org.postgresql</groupId>

<artifactId>postgresql</artifactId>

<version>42.2.12</version>

</dependency>

<!-- logging -->

<dependency>

<groupId>org.apache.logging.log4j</groupId>

<artifactId>log4j-api</artifactId>

<scope>runtime</scope>

</dependency>

<dependency>

<groupId>org.apache.logging.log4j</groupId>

<artifactId>log4j-core</artifactId>

<scope>runtime</scope>

</dependency>

<dependency>

<groupId>org.apache.logging.log4j</groupId>

<artifactId>log4j-slf4j-impl</artifactId>

<scope>runtime</scope>

</dependency>

<!-- test dependencies -->

<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-test</artifactId>

<scope>test</scope>

</dependency>

<dependency>

<groupId>org.apache.camel</groupId>

<artifactId>camel-test-spring</artifactId>

<scope>test</scope>

</dependency>

<dependency>

<groupId>org.apache.camel</groupId>

<artifactId>camel-test-spring-junit5</artifactId>

<scope>test</scope>

</dependency>

</dependencies>

<build>

<plugins>

<plugin>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-maven-plugin</artifactId>

<version>${spring-boot-version}</version>

<executions>

<execution>

<goals>

<goal>repackage</goal>

</goals>

</execution>

</executions>

</plugin>

<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-compiler-plugin</artifactId>

<configuration>

<source>${java.version}</source>

<target>${java.version}</target>

</configuration>

</plugin>

</plugins>

</build>

</project>

[view raw](https://gist.github.com/naskavinda/11ff87873f8e43bde170612dfbfff01c/raw/30579cd8f7bb2ed6e080fc0db73f60773686895e/pom.xml) [pom.xml](https://gist.github.com/naskavinda/11ff87873f8e43bde170612dfbfff01c#file-pom-xml) hosted with ❤ by [GitHub](https://github.com)

---

camel.component.servlet.mapping.contextPath=/rest/*

spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/cameldb

spring.datasource.username=user

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

route.findAllBooks=direct:findAllBooks

route.findBookByName=direct:findBookByName

route.removeBook=direct:removeBook

route.saveBook=direct:saveBook

[view raw](https://gist.github.com/naskavinda/b23efc652ba1305a0f431620b42efcfc/raw/f9e611b8d9a6b62fb013ffcb15e20c052b95d277/application.properties) [application.properties](https://gist.github.com/naskavinda/b23efc652ba1305a0f431620b42efcfc#file-application-properties) hosted with ❤ by [GitHub](https://github.com)

---

package com.springboot.camel.postgresql.entity;

import javax.persistence.Entity;

import javax.persistence.GeneratedValue;

import javax.persistence.GenerationType;

import javax.persistence.Id;

@Entity(name = "book")

public class Book {

@Id

@GeneratedValue(strategy = GenerationType.AUTO)

private int id;

private String name;

private String author;

private double price;

public Book() {

}

public Book(int id, String name, String author, double price) {

this.id = id;

this.name = name;

this.author = author;

this.price = price;

}

public int getId() {

return id;

}

public void setId(int id) {

this.id = id;

}

public String getName() {

return name;

}

public void setName(String name) {

this.name = name;

}

public String getAuthor() {

return author;

}

public void setAuthor(String author) {

this.author = author;

}

public double getPrice() {

return price;

}

public void setPrice(double price) {

this.price = price;

}

@Override

public String toString() {

return "Book{" +

"id=" + id +

", name='" + name + ''' +

", author='" + author + ''' +

", price=" + price +

'}';

}

}

[view raw](https://gist.github.com/naskavinda/e6cd13166a41847564b9b217b02c338d/raw/f8ce595fe5bf2f7eb1b9632709d7eaca87b22099/book.java) [book.java](https://gist.github.com/naskavinda/e6cd13166a41847564b9b217b02c338d#file-book-java) hosted with ❤ by [GitHub](https://github.com)

---

package com.springboot.camel.postgresql.repository;

import com.springboot.camel.postgresql.entity.Book;

import org.springframework.data.jpa.repository.JpaRepository;

import org.springframework.stereotype.Repository;

@Repository

public interface BookRepository extends JpaRepository<Book, Integer> {

Book findBookByName(String name);

}

[view raw](https://gist.github.com/naskavinda/b165ea63a88320c7082df06359a1a592/raw/93f549565616b40ab4ab02a484e2a70db25d9d14/BookRepository.java) [BookRepository.java](https://gist.github.com/naskavinda/b165ea63a88320c7082df06359a1a592#file-bookrepository-java) hosted with ❤ by [GitHub](https://github.com)

---

package com.springboot.camel.postgresql.service;

import com.springboot.camel.postgresql.entity.Book;

import com.springboot.camel.postgresql.repository.BookRepository;

import org.springframework.stereotype.Service;

import java.util.List;

@Service

public class BookService {

private final BookRepository bookRepository;

public BookService(BookRepository bookRepository) {

this.bookRepository = bookRepository;

}

public List<Book> findAllBooks() {

return bookRepository.findAll();

}

public Book findBookByName(String name) {

return bookRepository.findBookByName(name);

}

public Book addBook(Book book) {

return bookRepository.save(book);

}

public void removeBook(int bookId) {

bookRepository.deleteById(bookId);

}

}

[view raw](https://gist.github.com/naskavinda/883b269804fa7dde48358e9b5b7d9d81/raw/0c123d13072ce0b866cd70cdc93b8e345153298a/BookService.java) [BookService.java](https://gist.github.com/naskavinda/883b269804fa7dde48358e9b5b7d9d81#file-bookservice-java) hosted with ❤ by [GitHub](https://github.com)

---

package com.springboot.camel.postgresql.route;

import com.springboot.camel.postgresql.entity.Book;

import com.springboot.camel.postgresql.service.BookService;

import org.apache.camel.builder.RouteBuilder;

import org.apache.camel.component.jackson.JacksonDataFormat;

import org.apache.camel.model.rest.RestBindingMode;

import org.springframework.core.env.Environment;

import org.springframework.http.MediaType;

import org.springframework.stereotype.Component;

@Component

public class BookRoute extends RouteBuilder {

private final Environment env;

public BookRoute(Environment env) {

this.env = env;

}

public void configure() throws Exception {

restConfiguration()

.contextPath(env.getProperty("camel.component.servlet.mapping.contextPath", "/rest/*"))

.apiContextPath("/api-doc")

.apiProperty("api.title", "Spring Boot Camel Postgres Rest API.")

.apiProperty("api.version", "1.0")

.apiProperty("cors", "true")

.apiContextRouteId("doc-api")

.port(env.getProperty("server.port", "8080"))

.bindingMode(RestBindingMode.json);

rest("/book")

.consumes(MediaType.APPLICATION_JSON_VALUE)

.produces(MediaType.APPLICATION_JSON_VALUE)

.get("/{name}").route()

.to("{{route.findBookByName}}")

.endRest()

.get("/").route()

.to("{{route.findAllBooks}}")

.endRest()

.post("/").route()

.marshal().json()

.unmarshal(getJacksonDataFormat(Book.class))

.to("{{route.saveBook}}")

.endRest()

.delete("/{bookId}").route()

.to("{{route.removeBook}}")

.end();

from("{{route.findBookByName}}")

.log("Received header : ${header.name}")

.bean(BookService.class, "findBookByName(${header.name})");

from("{{route.findAllBooks}}")

.bean(BookService.class, "findAllBooks");

from("{{route.saveBook}}")

.log("Received Body ${body}")

.bean(BookService.class, "addBook(${body})");

from("{{route.removeBook}}")

.log("Received header : ${header.bookId}")

.bean(BookService.class, "removeBook(${header.bookId})");

}

private JacksonDataFormat getJacksonDataFormat(Class<?> unmarshalType) {

JacksonDataFormat format = new JacksonDataFormat();

format.setUnmarshalType(unmarshalType);

return format;

}

}

[view raw](https://gist.github.com/naskavinda/1edfe8e2af98056fe35de3acd6b33704/raw/cbc818372c6d1d67ac2a089d549932d465cdca77/BookRoute.java) [BookRoute.java](https://gist.github.com/naskavinda/1edfe8e2af98056fe35de3acd6b33704#file-bookroute-java) hosted with ❤ by [GitHub](https://github.com)

---

---

<iframe height="0" width="0" src="https://www.googletagmanager.com/static/service_worker/5690/sw_iframe.html?origin=https%3A%2F%2Fmedium.com" style="display: none; visibility: hidden;"></iframe>

---