# How to Integrate Spring Boot ElasticSearch Data with Amazon Elasticsearch Service | by Prasanth Rajendran | Medium

# How to Integrate Spring Boot ElasticSearch Data with Amazon Elasticsearch Service

[

![Prasanth Rajendran](https://miro.medium.com/v2/resize:fill:64:64/1*JaH_kj3BkaHKo4xexiD0Ug.jpeg)





](/@prasanth_rajendran?source=post_page---byline--445e6fc72998---------------------------------------)

[Prasanth Rajendran](/@prasanth_rajendran?source=post_page---byline--445e6fc72998---------------------------------------)

Follow

4 min read

·

Apr 14, 2020

27

5

Listen

Share

More

![](https://miro.medium.com/v2/resize:fit:875/1*mE310yhJYE6uhFzbgBPIDg.jpeg)
Spring Boot ElasticSearch Data with AWS ES Service

For the last couple of years, several of our `**spring-boot-starter-data-elasticsearch**`projects connected to elasticsearch 6.x.x version through TCP(Transmission Control Protocol) and the elasticseach instance was running in one of our private cloud. We were taking care of setting up and scaling **Elasticsearch** on our own. To connect to the running ES instance we had used the typical configuration like below.

<iframe src="https://medium.com/media/7b14b91fa33aa75ef58ca0b30d9ec34b" allowfullscreen="" frameborder="0" height="711" width="680" title="Legacy way of configuration elastic search using Transmission Control Protocol" class="ei o fd ux bh" scrolling="no"></iframe>

ElasticsearchTemplate with `TransportClient`

When we decided to move to **Amazon elasticsearch** service we came to know that the service only supports **HTTP** and not **TCP** transport. Initially, we crippled to proceed further with our existing code which was using the TCP and after a deep study, we came to know that there was no clear documentation that elucidates the way to integrate the spring-data-elasticsearch with AWS. But we have successfully accomplished the integration and I have documented my combined analysis and implementation with the sample project in this post for posterity.

## Meanwhile, Few heads-up, if you are planning to use Elasticsearch 7.x version

> `_TransportClient_` is deprecated as of Elasticsearch 7 and will be removed in Elasticsearch 8. This is in favor of [Java High Level REST Client](https://www.elastic.co/guide/en/elasticsearch/client/java-rest/7.6/java-rest-high.html). Spring Data Elasticsearch will support the `_TransportClient_` as long as it is available in the Elasticsearch.
> 
> The Java High Level REST Client now is the default client of Elasticsearch, it provides a straight forward replacement for the `_TransportClient_` as it accepts and returns the very same request/response objects and therefore depends on the Elasticsearch core project

## Has Spring Data ElasticSearch streamlined with the latest standards of ElasticSearch?

The answer is yes, from `**spring-data-elasticsearch:3.2.X**` it provides a flexible way to achieve a custom `**RestHighLevelClient**` .

> [https://docs.spring.io/spring-data/elasticsearch/docs/3.2.x/api/org/springframework/data/elasticsearch/config/AbstractElasticsearchConfiguration.html#elasticsearchClient](https://docs.spring.io/spring-data/elasticsearch/docs/3.2.x/api/org/springframework/data/elasticsearch/config/AbstractElasticsearchConfiguration.html#elasticsearchClient--)

## So Spring Data ElasticSearch should support the HTTP requests, right?

Well, it is indeed true and it is definitely possible to use HTTP based elastic search API calls with or without authentication as below.

<iframe src="https://medium.com/media/87742e3b281af0863fc85618de353452" allowfullscreen="" frameborder="0" height="601" width="680" title="Creating HighLevelRestClient" class="ei o fd ux bh" scrolling="no"></iframe>

`**RestHighLevelClient with Basic Authentication**`

**Awesome, then what stopping you to use the same implementation with AWS ElasticSearch Service?**

Well, the preceded implementation will not solve the problem associated with the AWS elastic search. Please read further to know about the problems and the solutions.

## Do we have Spring Cloud Amazon Elasticsearch module?

We don’t have any out-of-box solutions yet that provide great interplay between **Spring Data** and **AWS elasticsearch** at ease.

## So Is it impossible to use Spring Data ElasticSearch with AWS?

Well, albeit we don’t have any readymade solutions we can accomplish it with the following steps.

## Some Insights

Any HTTP requests to AWS services or APIGW backed services have to follow “**Signature Version 4 Signing Process(**SigV4**)”** which eventually adds authentication information to AWS requests sent by HTTP. For security, most requests to AWS must be signed with an access key, which consists of an `**accesskey ID**` and `**secret access key**`.

> [https://docs.aws.amazon.com/general/latest/gr/signature-version-4.html](https://docs.aws.amazon.com/general/latest/gr/signature-version-4.html)
> 
> [https://docs.aws.amazon.com/general/latest/gr/sigv4_signing.html](https://docs.aws.amazon.com/general/latest/gr/sigv4_signing.html)

So it is inevitable to follow the same heralded standards when using AWS ElasticSearch service. AWS docs have explicated the signing process in java

> [https://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-request-signing.html#es-request-signing-java](https://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-request-signing.html#es-request-signing-java)

## Let’s get our hands dirty with code and delve deep into the implementation

**Step 1:** Adding required dependencies

<iframe src="https://medium.com/media/852c7c397eba19409db0fb384fadd740" allowfullscreen="" frameborder="0" height="256" width="680" title="Spring-boot-starter-data-elasticsearch and aws dependency list" class="ei o fd ux bh" scrolling="no"></iframe>

required dependencies

**Step 2:** Adding AWS CredentialsProvider

<iframe src="https://medium.com/media/600509ec3de204c84d766765a7bdc476" allowfullscreen="" frameborder="0" height="520" width="680" title="AWSCredentialsConfiguration.java" class="ei o fd ux bh" scrolling="no"></iframe>

AWSCredentialsProvider with Static Credentials

Or if your Application running on AWS instance and you don’t want to use the property-driven/hardcoded **AccessKey** and **SecretKey** then you have to assign the IAM role to your **Amazon ECS task.**

> [https://docs.aws.amazon.com/AmazonECS/latest/userguide/task-iam-roles.html](https://docs.aws.amazon.com/AmazonECS/latest/userguide/task-iam-roles.html)

In such a case, you can use the below code for AWS credentials

<iframe src="https://medium.com/media/e96eded43a40349a031a77b980e00819" allowfullscreen="" frameborder="0" height="344" width="680" title="AWSCredentialsConfiguration.java" class="ei o fd ux bh" scrolling="no"></iframe>

EC2 container-based credentials provider

**Step 3:** Adding ElasticSearchRestClientConfiguration

If you observe the below code we are providing a custom implementation of (`**RestHighLevelClient**` ) to abstract method **_AbstractElasticsearchConfiguration#elasticsearchClient()._** In this way, we are injecting the incorporated custom`**RestHighLevelClient**` of **“elasticsearchOperations”**, **“elasticsearchTemplate”** beans into the spring container.

@Bean(  
    name = {**"elasticsearchOperations"**, **"elasticsearchTemplate"**}  
)  
**public** ElasticsearchOperations elasticsearchOperations() {  
    **return new** ElasticsearchRestTemplate(**this**.elasticsearchClient(), **this**.elasticsearchConverter(), **this**.resultsMapper());  
}

**HttpRequestInterceptor** is another important thing to notice. A Special thanks to [_AWSRequestSigningApacheInterceptor.java_](https://github.com/awslabs/aws-request-signing-apache-interceptor/blob/master/src/main/java/com/amazonaws/http/AWSRequestSigningApacheInterceptor.java)_,_ a sample implementation provided by AWSLabs helps us to add the interceptor to the **RestClient** with the **AWS4Signer** mechanism.

HttpRequestInterceptor interceptor = **new** AWSRequestSigningApacheInterceptor(serviceName, signer, **awsCredentialsProvider**);  
RestHighLevelClient restHighLevelClient = **new** RestHighLevelClient(RestClient._builder_(HttpHost._create_(**endpoint**)).setHttpClientConfigCallback(e -> e.addInterceptorLast(interceptor)));

**EnableElasticsearchRepositories** annotation help to enable the elasticsearch data repositories

@EnableElasticsearchRepositories(basePackages = **"com.demo.aws.elasticsearch.data.repository"**)

<iframe src="https://medium.com/media/c1c9b28d99ab7d647c8e4d07ddc18f5e" allowfullscreen="" frameborder="0" height="1107" width="680" title="ElasticSearchRestClientConfiguration.java" class="ei o fd ux bh" scrolling="no"></iframe>

The complete Elastic search configuration mentioned In Step 3

**Bravo Zulu! that’s it. We have completed the configuration part.** Now we can concentrate on the remaining part in Spring data related coding. Though the key focus of this **blog** to demonstrate the integration part of the AWS with the spring-data, I would like to implement it with the simple CRUD application which using the AWS elasticsearch for more interpretation.

## Let's create a simple CRUD application for **Photo management using** Spring Boot ElasticSearch Data with AWS

**Entity:**

Let’s create **PhotoDocument** entity. **Document** annotation indicates the spring that it is elasticsearch entity. **Document#createIndex** has to be **false** which prevents the spring data to create the index during application boot.

> We don’t need to provide any **EntityScan** here like any other spring data module.

<iframe src="https://medium.com/media/0c0c5ce03e09d1084b202085b1d374ee" allowfullscreen="" frameborder="0" height="425" width="680" title="Sample Elastic Search Entity" class="ei o fd ux bh" scrolling="no"></iframe>

Elasticsearch Entity

**Repository:**

We have to extend **ElasticsearchRepository** for all the elasticsearch operations.

<iframe src="https://medium.com/media/b8c1e0823b74df0de8045f37530c6799" allowfullscreen="" frameborder="0" height="498" width="680" title="Sample ElasticSearch Repository" class="ei o fd ux bh" scrolling="no"></iframe>

ElasticSearch Repository

The Swagger doc for the available API

![](https://miro.medium.com/v2/resize:fit:875/1*Se2B6eFq-tjSQ_sN9vLB-A.jpeg)
APIs List

The complete code is available in the below GitHub link. **Happy Coding!!!**

[

## PRASANTHRAJENDRAN/spring-boot-starter-data-elasticsearch-with-aws-demo

### Sample application to elucidate how AWS Elasticsearch can be leveraged with the spring-boot-starter-data-elasticsearch…

github.com



](https://github.com/PRASANTHRAJENDRAN/spring-boot-starter-data-elasticsearch-with-aws-demo?source=post_page-----445e6fc72998---------------------------------------)



public class EsConfig {

@Value("${elasticsearch.host}")

private String esHost;

@Value("${elasticsearch.port}")

private int esPort;

@Value("${elasticsearch.clustername}")

private String esClusterName;

@Bean

public Client client() throws Exception {

Settings esSettings = Settings.settingsBuilder()

.put("cluster.name", esClusterName)

.build();

return TransportClient.builder()

.settings(esSettings)

.build()

.addTransportAddress(new InetSocketTransportAddress(InetAddress.getByName(esHost), esPort));

}

@Bean

public ElasticsearchOperations elasticsearchTemplate() throws Exception {

return new ElasticsearchTemplate(client());

}

}

[view raw](https://gist.github.com/PRASANTHRAJENDRAN/bd1c56edd46fa11e8bd237091c088b90/raw/00b00081a90259010fc7d48b44e6d9e1afcecd89/EsConfig.java) [EsConfig.java](https://gist.github.com/PRASANTHRAJENDRAN/bd1c56edd46fa11e8bd237091c088b90#file-esconfig-java) hosted with ❤ by [GitHub](https://github.com)

---

import org.apache.http.HttpHost;

import org.apache.http.auth.AuthScope;

import org.apache.http.auth.UsernamePasswordCredentials;

import org.apache.http.client.CredentialsProvider;

import org.apache.http.impl.client.BasicCredentialsProvider;

import org.elasticsearch.client.RestClient;

import org.elasticsearch.client.RestClientBuilder;

import org.elasticsearch.client.RestHighLevelClient;

import org.springframework.context.annotation.Bean;

import org.springframework.context.annotation.Configuration;

@Configuration

public class HighLevelRestClientConfiguration {

@Bean

public RestHighLevelClient restHighLevelClient() {

CredentialsProvider credentialsProvider = new BasicCredentialsProvider();

credentialsProvider.setCredentials(AuthScope.ANY,

new UsernamePasswordCredentials("userName", "password"));

RestClientBuilder builder = RestClient.builder(new HttpHost("hostName"))

.setHttpClientConfigCallback(httpClientBuilder -> httpClientBuilder.setDefaultCredentialsProvider(credentialsProvider));

return new RestHighLevelClient(builder);

}

}

[view raw](https://gist.github.com/PRASANTHRAJENDRAN/ce9b46a96753ca8c362efe36764f53a5/raw/44d2ad6e26a4807089b06ed403ef3e86daadddf0/HighLevelRestClientConfiguration.java) [HighLevelRestClientConfiguration.java](https://gist.github.com/PRASANTHRAJENDRAN/ce9b46a96753ca8c362efe36764f53a5#file-highlevelrestclientconfiguration-java) hosted with ❤ by [GitHub](https://github.com)

---

<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-data-elasticsearch</artifactId>

<version>2.2.2.RELEASE</version>

</dependency>

<dependency>

<groupId>com.amazonaws</groupId>

<artifactId>aws-java-sdk-elasticsearch</artifactId>

<version>1.11.346</version>

</dependency>

[view raw](https://gist.github.com/PRASANTHRAJENDRAN/35beb0bd2c56267852d2095116770c56/raw/871ba0f3bf845ebfc4b2e22f3f40d19035ac1bf0/pom.xml) [pom.xml](https://gist.github.com/PRASANTHRAJENDRAN/35beb0bd2c56267852d2095116770c56#file-pom-xml) hosted with ❤ by [GitHub](https://github.com)

---

import com.amazonaws.auth.AWSStaticCredentialsProvider;

import com.amazonaws.auth.BasicAWSCredentials;

import org.springframework.beans.factory.annotation.Value;

import org.springframework.context.annotation.Bean;

import org.springframework.context.annotation.Configuration;

@Configuration

public class AWSStaticCredentialsConfiguration {

@Value("${aws.es.accessKey}")

private String esAccessKey = null;

@Value("${aws.es.secretKey}")

private String esSecretKey = null;

@Bean

public AWSStaticCredentialsProvider awsDynamoCredentialsProviderDevelopment() {

return new AWSStaticCredentialsProvider(new BasicAWSCredentials(

esAccessKey, esSecretKey));

}

}

[view raw](https://gist.github.com/PRASANTHRAJENDRAN/a45d41bcbeaa352753a4a68403c7c17b/raw/cc9cb8b4ec23338f7427857ef8d9e2887ecaf882/AWSStaticCredentialsConfiguration.java) [AWSStaticCredentialsConfiguration.java](https://gist.github.com/PRASANTHRAJENDRAN/a45d41bcbeaa352753a4a68403c7c17b#file-awsstaticcredentialsconfiguration-java) hosted with ❤ by [GitHub](https://github.com)

---

import com.amazonaws.auth.AWSCredentialsProvider;

import com.amazonaws.auth.EC2ContainerCredentialsProviderWrapper;

import org.springframework.context.annotation.Bean;

import org.springframework.context.annotation.Configuration;

@Configuration

public class AWSCredentialsConfiguration {

@Bean

public AWSCredentialsProvider amazonAWSCredentialsProvider() {

return new EC2ContainerCredentialsProviderWrapper();

}

}

[view raw](https://gist.github.com/PRASANTHRAJENDRAN/3c37bb22f8c6c16c6489221ac22eb674/raw/bd268e0f97151d7abc229d7f728390f70f622663/AWSCredentialsConfiguration.java) [AWSCredentialsConfiguration.java](https://gist.github.com/PRASANTHRAJENDRAN/3c37bb22f8c6c16c6489221ac22eb674#file-awscredentialsconfiguration-java) hosted with ❤ by [GitHub](https://github.com)

---

import com.amazonaws.auth.AWS4Signer;

import com.amazonaws.auth.AWSCredentialsProvider;

import org.apache.http.HttpHost;

import org.apache.http.HttpRequestInterceptor;

import org.elasticsearch.client.RestClient;

import org.elasticsearch.client.RestHighLevelClient;

import org.springframework.beans.factory.annotation.Autowired;

import org.springframework.beans.factory.annotation.Value;

import org.springframework.context.annotation.Bean;

import org.springframework.context.annotation.Configuration;

import org.springframework.data.elasticsearch.config.AbstractElasticsearchConfiguration;

import org.springframework.data.elasticsearch.repository.config.EnableElasticsearchRepositories;

@Configuration

@EnableElasticsearchRepositories(basePackages = "com.demo.aws.elasticsearch.data.repository")

public class ElasticSearchRestClientConfiguration extends AbstractElasticsearchConfiguration {

@Value("${aws.es.endpoint}")

private String endpoint = null;

@Value("${aws.es.region}")

private String region = null;

@Autowired

private AWSCredentialsProvider credentialsProvider = null;

/**

* SpringDataElasticSearch data provides us the flexibility to implement our custom {@link RestHighLevelClient} instance by implementing the abstract method {@link AbstractElasticsearchConfiguration#elasticsearchClient()},

*

* @return RestHighLevelClient. AWS ElasticService Https rest calls have to be signed with AWS credentials, hence an interceptor {@link HttpRequestInterceptor} is required to sign every

* API calls with credentials. The signing is happening through the below snippet

* <code>

* signer.sign(signableRequest, awsCredentialsProvider.getCredentials());

* </code>

*/

@Override

@Bean

public RestHighLevelClient elasticsearchClient() {

AWS4Signer signer = new AWS4Signer();

String serviceName = "es";

signer.setServiceName(serviceName);

signer.setRegionName(region);

HttpRequestInterceptor interceptor = new AWSRequestSigningApacheInterceptor(serviceName, signer, credentialsProvider);

return new RestHighLevelClient(RestClient.builder(HttpHost.create(endpoint)).setHttpClientConfigCallback(e -> e.addInterceptorLast(interceptor)));

}

}

[view raw](https://gist.github.com/PRASANTHRAJENDRAN/fd0c865171bf8d3f6e3caaffa4171e81/raw/e7742d5c723c5f70db5c96b9e25a0849dc7af3af/ElasticSearchRestClientConfiguration.java) [ElasticSearchRestClientConfiguration.java](https://gist.github.com/PRASANTHRAJENDRAN/fd0c865171bf8d3f6e3caaffa4171e81#file-elasticsearchrestclientconfiguration-java) hosted with ❤ by [GitHub](https://github.com)

---

import lombok.Data;

import org.springframework.data.annotation.Id;

import org.springframework.data.elasticsearch.annotations.Document;

/**

* PhotoDocument annotated with @{@link Document} where the @{@link Document#createIndex()} false prevents the spring data to

* create and index during application boot

*/

@Data

@Document(indexName = "dev_photos", type = "_doc", createIndex = false)

public class PhotoDocument {

@Id

private String id;

private String title;

private String url;

private String thumbnailUrl;

}

[view raw](https://gist.github.com/PRASANTHRAJENDRAN/cfbba5dc8d5ed46fd8e05f5960ea50c3/raw/6e536b567a94a990b4ede299b8a08e8141126782/PhotoDocument.java) [PhotoDocument.java](https://gist.github.com/PRASANTHRAJENDRAN/cfbba5dc8d5ed46fd8e05f5960ea50c3#file-photodocument-java) hosted with ❤ by [GitHub](https://github.com)

---

import com.demo.aws.elasticsearch.data.document.PhotoDocument;

import org.springframework.data.domain.Page;

import org.springframework.data.domain.Pageable;

import org.springframework.data.elasticsearch.annotations.Query;

import org.springframework.data.elasticsearch.repository.ElasticsearchRepository;

import org.springframework.stereotype.Repository;

import java.util.List;

@Repository

public interface PhotoRepository extends ElasticsearchRepository<PhotoDocument, String> {

Page<PhotoDocument> findByTitle(String title, Pageable pageable);

Page<PhotoDocument> findByUrl(String title, Pageable pageable);

Page<PhotoDocument> findByThumbnailUrl(String title, Pageable pageable);

@Query("{"match": {"?0": "?1"}}")

List<PhotoDocument> findByUsingQuery(String key, String value);

}

[view raw](https://gist.github.com/PRASANTHRAJENDRAN/c8c6e806aa14933dedae5995fa210b95/raw/e27423a22075d2e1c4f53a2c45a5e42faa870357/PhotoRepository.java) [PhotoRepository.java](https://gist.github.com/PRASANTHRAJENDRAN/c8c6e806aa14933dedae5995fa210b95#file-photorepository-java) hosted with ❤ by [GitHub](https://github.com)

---

<iframe height="0" width="0" src="https://www.googletagmanager.com/static/service_worker/5690/sw_iframe.html?origin=https%3A%2F%2Fmedium.com" style="display: none; visibility: hidden;"></iframe>

---