argo+kustomise
Axon
Snowflake 
Spring Boot AWS 


I have a Markdown document that contains descriptive text and embedded Java / javascript / typescript code. Please help make the Markdown more appropriate and professional by:

Applying the correct Markdown formatting (e.g., # for headers, ** for bold, * or _ for italics, > for blockquotes, etc.)

Using fenced code blocks (with language identifier java) for all Java code

Ensuring proper indentation and readability of both text and code