# Angular 7 Series Part-2: Creating a Custom Library

![Angular Library](https://miro.medium.com/v2/resize:fit:875/1*DKL6z3fUzVa7nIFfWfNpQg.png)

In this piece, I will start from where I left in part one. So far, I have set up a workspace with mono-repo architecture using `angular-cli`. Then, within the workspace, I have created two applications: `home` and `profile`. If you did not go through part one yet, please visit [Angular 7 Series Part-1: Create Enterprise Level Applications](/better-programming/angular-7-series-part-1-create-enterprise-level-application-36c84786fa27) first. The source code link is also available.

## Step 1: Library Naming Convention

When building an application, even if just for learning, exercise, or fun, you should try to maintain good, meaningful naming conventions for variables, functions, classes, data models/interfaces, libraries, and any other things that you give a name. For limited scope, I will briefly explain only the `library` naming convention in this article, but in the future, I will write another article covering standard app architecture, data flow, and naming convention.

For `library` naming convention, I prefer to add a prefix on all names. The prefix should be small; it can be your project name, your team name, or your platform name. If your library name has multiple words, then use a dash in between (`**dasherize**`). So the library’s full name structure will be `<prefix>-<library-name>`. Within the library `package.json`, the package name structure will be `@<prefix>/<library-name>`. For this project, I will use `ng7` as a prefix. For example, if I add a library named `common`, then the full library name will be `ng7-common` and the package name within `package.json` will be `@ng7/common`.

If you create any component within the library, use the full library name as a selector prefix. For example, in `FooterComponent`, the selector will be `ng7-common-footer`. Once you import any module or components from that library, your import reference will be `@ng7/common`.

> **Note:** We should avoid using numbers within any name. Just for the sake of the series name, I am using a number in the prefix. In your case, please avoid numbers.

## Step 2: Identify Required Applications

In this series, I will create a project having top navigation, footer, user login, user profile, and web forms. I will use Angular material components wherever I can.

To orchestrate all those, I am planning to add two applications: `home` and `profile`. I already created these applications in part one of this series. In the `home` application, I will add a few `components` which will be publicly accessible, meaning anyone can access them without `authentication`. The `profile` application will also have some `components` to display the `authenticated` user profile.

The reason I like to keep `home` and `profile` separate is that the `home` application will have features that are public, contents will be mostly static, and it does not have any direct dependency on the user profile. Whereas the `profile` application will have more dynamic features with dynamic data, lots of user interactions will happen, and we also need to maintain the user state. It is obvious that the `profile` application will require more frequent releases compared to `home`.

## Step 3: Identify Required Libraries

Before I create any library, we need to think and try to identify how many libraries will be required for this project. Let’s find it out:

1. For common components like top navigation, footer, and any shared data models or interfaces, I will create a library named `common`.
2. I prefer to keep all services separate, so I will add a `service` library.
3. For `jwt` token-based authentication, I will add a library named `oauth`. This library will have `ngrx` feature `store` implementation.
4. For reactive form handling, I will add a `form` library.
5. I will add a `router` library to access serialized `RouterStateSnapshot` using `ngrx` feature `store`, which will be used for identifying the current router `state` and `params`.
6. For theming support, I will add a `theme` library.
7. I will also add a `material` library to keep Angular material module imports separate.

I might need to add more libraries as we proceed with other parts of this series.

## Step 4: Create a New Branch

Based on our initial plan, I am creating a [new branch for this article](http://part-2/create-libraries). But I will still keep the [branch from part one](http://part-1/enterprise-level-application) for new readers. You can always find the latest code on the [master](https://github.com/mkhan004/angular7-series) branch.

## Step 5: Create a Library

Now I will create a `common` library, with a full name of `ng7-common`, using this command:

```bash
ng g library ng7-common --prefix=ng7-common
```

![Library Creation](https://miro.medium.com/v2/resize:fit:875/1*lGiBV20x1557ToyuwJy7iA.png)

This creates the `ng7-common` library within the `projects` directory which contains `ng7-common.module.ts`, `ng7-common.component.ts`, `ng7-common.service.ts` files within `src/lib` and also `public_api.ts` as the entry file within `src` directory.

![](https://miro.medium.com/v2/resize:fit:875/1*3xd5Xu_PaS4CDwGOy9zGXA.png)
ng7-common library

## Step 6: Library Cleanup

If you look at our library directory, there are few files like `ng7-common.component.ts`, `ng7-common.component.spec.ts`, `ng7-common.service.ts`, `ng7-common.service.spec.ts`, which we don't need. You can safely delete those files and make sure you clean up the import/export statements from `public_api.ts` and `ng7-common.module.ts`. This is how the `public_api.ts` file looks before cleanup:

```typescript
export * from './lib/ng7-common.module';
```

`ng7-common.module.ts` file before cleanup:

```typescript
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';

import { Ng7CommonComponent } from './ng7-common.component';

@NgModule({
  imports: [CommonModule],
  declarations: [Ng7CommonComponent],
  exports: [Ng7CommonComponent]
})
export class Ng7CommonModule {}
```

After file cleanup our library will be like this:

![](https://miro.medium.com/v2/resize:fit:875/1*oDygMRlXFeJ7ltIylzBW7A.png)
ng7-common library

The `ng7-common.module.ts` file after cleanup:

```typescript
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';

@NgModule({
  imports: [CommonModule],
  exports: []
})
export class Ng7CommonModule {}
```

And the `public_api.ts` file after cleanup:

```typescript
export * from './lib/ng7-common.module';
```

## Step 7: Configure styleext

Now if you look at `angular.json` file, you will see there is no `styleext` schematics specified for this library, which means if we create any component within this library by default `angular-cli` will create a `.css` file as the stylesheet. Unfortunately, `library` schematics do not support the `--style=scss` property as it does for `application` schematics. But of course, you can specify `--style=scss` every time you create a new component, which I don't like to do. I hope the `angular-cli` team will consider adding this property in `library` schematics.

As a workaround, I will add that settings in `angular.json`. It can be configured manually like this:

```json
{
  "projects": {
    "ng7-common": {
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    }
  }
}
```

## Step 8: Build a Library

Now we are ready to build our `ng7-common` library with this command:

```bash
ng build ng7-common
```

![](https://miro.medium.com/v2/resize:fit:875/1*PbI8JDCM-jbSLP9YO9y94Q.png)
successful build: ng7-common

## Step 9: Add a Component to the Library

Before we start consuming the `ng7-common` library, I need to add a component. I am adding a `footer` component using this command from the project root:

```bash
ng g component footer --project=ng7-common
```

As you can see below, it has created the `footer` component in `ng7-common` library including a `.scss` file as the stylesheet. It also has included import statements and component declarations in `ng7-common.module.ts`.

![](https://miro.medium.com/v2/resize:fit:875/1*xk7bDSEKhDJX1sisQcKnuw.png)
footer component

## Step 10: Export the Component from the Library

If we want to export any component from the library, then as the first step we must have to register that component name in the `exports: []` section of `@NgModule`. For example, if I want to export `FooterComponent` from the `ng7-common` library, I have to make the following update in `ng7-common.module.ts`:

```typescript
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';

import { FooterComponent } from './footer/footer.component';

@NgModule({
  imports: [CommonModule],
  declarations: [FooterComponent],
  exports: [FooterComponent]
})
export class Ng7CommonModule {}
```

Then as the second step, we need to export everything from that component file in `public_api.ts`, like this:

```typescript
export * from './lib/ng7-common.module';
export * from './lib/footer/footer.component';
```

> Note: For exporting any component, service, interface or any data model from library, we should export them through `public_api.ts` . If we do, then our import statement will be very clean,

```typescript
import { FooterComponent, Ng7CommonModule } from '@ng7/common';
```

Otherwise it will look like this (which you don’t want to do),

```typescript
import { Ng7CommonModule } from '@ng7/common/src/lib/ng7-common.module';  
import { FooterComponent } from '@ng7/common/src/lib/footer/footer.component';
```

## Step 11: Update the Package Name

If you look `package.json` within `ng7-common` library, our package name is `"name": "ng7-common"`. You can keep as it is now, it will work without any problem. But I like to follow naming convention as I have explained in step one, so I am updating package name as follows:

```json
{
  "name": "@ng7/common",
  ...
}
```

Now let's rebuild the library to verify everything works properly. Yes, it works!!

![](https://miro.medium.com/v2/resize:fit:875/1*wSDb4KLGX8hjjRMjR6gRUQ.png)

Perfect!, now let's verify `package.json` within `./dist/ng7-common` directory. As it was expected, the library package name is `@ng7/common`.

## Step 12: Install the Library

Now it is the time to install the newly created library `ng7-common` and get ready to import `footer` component into our application. We can install `ng7-common` library by

```bash
npm install dist/ng7-common
```

![](https://miro.medium.com/v2/resize:fit:875/1*LezIo7TeklbHRpassPjEyg.png)
successful installation

In project level `package.json`, it has added a new `dev` dependency as

```json
"@ng7/common": "file:dist/ng7-common",
```

Now we are ready to import `footer` component into `home` and `profile` application.

## Step 13: Fix the Installation Issue

But before we get very excited, I want to highlight a problem we are going to face shortly. If we need to remove `node_modules`and `dist` and do a fresh installation then we are doomed. Now we can not run `npm install` because `file:dist/ng7-common` does not exist. Unfortunately, we can not also build the `ng7-common` library because `node_modules` is missing.

What can we do now? well as the first option:

1.  remove library reference from `package.json` dev dependency.
2.  run `npm install`
3.  build library `ng build **ng7-common**`
4.  then install library back again `npm install **dist/ng7-common**`

It will work, but it is very annoying to perform all these steps over and over.

As a second option, we can install our library as an optional dependency instead of `dev` dependency. For example, to install the `ng7-common` library, we need to run the following command:

```bash
npm install dist/ng7-common --save-optional
```

```json
{
  "name": "angular7-series",
  "version": "0.0.0",
  ...
  ...
  "optionalDependencies": {                      <--------  
    "**@ng7/common**": "file:dist/ng7-common"**  
  }  
}
```

Now for any fresh installation, we just need to run the following commands:

1.  run `npm install --no-optional`
2.  then build library `ng build **ng7-common**`
3.  finally, run `npm install`, this will install optional dependency which was skipped in 1.

I prefer this second option to the first one. So I will follow this second option for all library installations. That means the way I have installed the library in step 12 is not the one I will follow going forward.

## Step 14: Import the Component to the Application

Now I will import the `footer` component into the `home` application. To do that, I need to import `Ng7CommonModule` into `app.module.ts` of the `home` application.

Then add the `footer` component selector within `app.component.html` as follows:

```html
<ng7-common-footer></ng7-common-footer>
```

Finally, it is the time to compile and run the `home` application:

```bash
npm run home:client
```

It will compile our `home` app and open at `http://localhost:3000/`.

![](https://miro.medium.com/v2/resize:fit:875/1*2AsHiwk9y0A6ZBTO3kX5XQ.png)
home app rendering footer component

## Step 15: npm Script for Library

I am adding the following script to the project level `package.json` for the `ng7-common` library:

```json
"scripts": {
  "ng7-common:build": "ng build ng7-common",
  "ng7-common:serve": "ng serve --project ng7-common"
}
```

## Step 16: npm Publish Library

If you need to publish your library in `npm` then you can follow this great article [**The Angular Library Series — Publishing**](/p/ce24bb673275) by

[Todd Palmer](https://medium.com/u/11477bb8a02e?source=post_page---user_mention--8d7a0494b2cc---------------------------------------)

. Thanks Todd.

# Some Pain Points:

-   **Circular Dependency:** If you have multiple libraries then from library-a if you import something to library-b then you can never import anything from library-b to library-a. If you do then will get circular dependency error. So you need to plan ahead which library will be consumed by which one and make sure they have one directional flow.
-   **External Module:** Once you import any library module to another one and create a build you might see some warning like this

No name was provided for external module '[@fusion/c](http://twitter.com/fusion/pipe)ommon' in output.globals – guessing 'common'

To resolve this, you need to update `ng-package.json`

```json
{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/fusion-service",
  "lib": {
    ...
    "umdModuleIds": {                      <----------  
      **"@fusion/common": "@fusion/common"**   <----------  
    }                                      <----------  
  }  
}
```

## Resources

-   https://github.com/mkhan004/angular7-series/tree/part-2/create-libraries