# Angular Monorepo Patterns with Nx — Part 2 — Organizing Code With Libraries

![](https://miro.medium.com/v2/resize:fit:875/1*4PL46fhLAs5clYEJmmTL2w.png)

## Why Use Angular Libraries?

Sharing code across one app is easy, but sharing code between different projects requires extra steps. When we encounter services or components that can be reused across different teams and projects, and that ideally do not change very often, we may want to build an Angular Library.

## Types Of Nx Libraries

With Nx, we can partition our code into small libraries with well-defined public APIs. Libraries can be categorized based on their contents:

### Common Library Types

- **Feature libraries:** Implement smart UI (with injected services) for specific business use cases or pages in an application.
- **UI libraries:** Contain only presentational components.
- **Data-access libraries:** Include services and utilities for interacting with a back-end system, as well as code related to state management.
- **Utility libraries:** Contain common utilities and services used by many libraries and applications.

## Creating a Library Using Nx

Nx allows us to add a library in the monorepo, which can be used by multiple applications and also published as a reusable library to the package manager.

Let us generate a UI library to make the header shared with all applications of our project:

```bash
ng generate lib ui-header --directory=shared --tags=scope:shared,type:feature
```

- **Scope** relates to a logical grouping, business use-case, or domain.
- **Type** relates to the contents of the library and indicates its purpose and usage. Examples of types are `ui`, `data-access`, and `feature`.

### Content of `shared-ui-header.module.ts`

![](https://miro.medium.com/v2/resize:fit:875/1*Ofiv0NnzA8nE3dgSVPv8QA.png)

### Content of `shared-ui-header.component.ts`

![](https://miro.medium.com/v2/resize:fit:875/1*ilkRQ5UsojnaBKyTYdvSaA.png)

I added some HTML content to the `shared-ui-header.component.html` file. Now let’s share it with our app.

### `app.module.ts`

```typescript
import { SharedUiHeaderModule } from '@myworkspace-nx/shared/ui-header';

@NgModule({
  imports: [
    ...,
    SharedUiHeaderModule,
    ...
  ]
})
export class AppModule {}
```

### `app.module.html`

![](https://miro.medium.com/v2/resize:fit:875/1*R3jkQy0Ty54aEKBLbcMa6w.png)

Our header is now shared with our app.

Libraries offer a way to modularize code and make it easy to share code across applications in the workspace. They can also be classified with scope, type, platform, and other classifiers to organize them.
