# The Angular MonoRepo (I): Configurations

**NOTE (20240110):** This article has been migrated to [a new blog](https://quantum-quirks.hashnode.dev/).

**WARNING (20200213):** Be aware that this article was written for Angular 7. There will be a new version of it for Angular 9.

In the last two years, Angular has become a mature and performant technology widely used by many enterprises to approach projects with complex front-end infrastructures.

Sometimes such projects contain not only one application but several, and in most cases, those apps share large amounts of code. As a matter of fact, sometimes we do not even know how many applications sharing code are going to come up in the future, so the most prudent thing to do is to be prepared for that.

![](https://miro.medium.com/v2/resize:fit:875/1*S9zs5PXDxhNLEnvqyXIfyQ.jpeg)

This article is the first in an opinionated series on how to best build a scalable and modern Angular multi-project repository, also known as a monorepo. We will start from zero and provide our own configurations without using tools like Nx Workspaces. The series will collect tips not only regarding scaffolding but also topics like Angular component libraries, NGRX, Jest testing, schematics, styling, deploying on CI, or familiar boilerplate such as unsubscribing from observables. So let’s start.

## First App

Creating a new Angular app from scratch is as easy as running the following command with the Angular CLI:

```bash
ng new repo-name
```

Do not name the repository after the application since it may contain more than one of them. Avoid boring naming in your projects. In the examples, we will use generic names such as `first-app`, but choose cooler ones for your apps and libraries, something catchy and directly bound to your company’s branding identity.

```bash
cd repo-name
ng g app first-app -p fst --routing --style scss --skip-tests
```

Check the [CLI docs](https://github.com/angular/angular-cli/wiki/generate-application) if you do not understand the passed options.

Now, open up the local repo in your favorite IDE and remove the following:

- `e2e`
- `src`
- `projects/first-app-e2e`
- `projects/first-app/karma.conf.js`
- `projects/first-app/src/test.ts`

As you might have guessed, we will not be using the standard testing tools.

Brilliant. Now we can start modifying and creating configuration files.

## `angular.json`

Remove `repo-name`, `repo-name-e2e`, and `first-app-e2e` projects and `projects.first-app.architect.test`. Also, assign `first-app` to `defaultProject`. Modify `projects.first-app.architect.build.options` as follows:

```json
{
  "outputPath": "dist/first-app",
  "index": "projects/first-app/src/index.html",
  "main": "projects/first-app/src/main.ts",
  "polyfills": "projects/first-app/src/polyfills.ts",
  "stylePreprocessorOptions": {
    "includePaths": ["projects/first-app/src/scss"]
  },
  "tsConfig": "projects/first-app/tsconfig.app.json",
  "assets": [
    "projects/first-app/src/favicon.ico",
    "projects/first-app/src/assets",
    {
      "glob": "config.json",
      "input": "projects/first-app",
      "output": "/"
    }
  ],
  "styles": ["projects/first-app/src/styles.scss"],
  "scripts": []
}
```

Here we are welcoming a new folder for primary Sass sheets (reset, mixins, variables, etc.) and a config file that will take care of (mostly) our API configurations on each environment. Add `config.json` to `projects/first-app`.

## `package.json`

Remove `scripts.e2e` and assign `jest` to `scripts.test`. Install the following dependencies:

- `@angular/cdk`
- `@ngrx/effects`
- `@ngrx/router-store`
- `@ngrx/store`
- `@ngrx/store-devtools`

Install the following devDependencies:

- `@ngrx/schematics`
- `@nrwl/schematics`
- `husky`
- `ngrx-store-freeze`
- `prettier`
- `pretty-quick`

Add the following configuration to `package.json`:

```json
"husky": {
  "hooks": {
    "pre-commit": "pretty-quick --staged && npm run lint",
    "pre-push": "npm test"
  }
}
```

## `.prettierrc` and `.prettierignore`

Use the following options for `.prettierrc`:

```json
{
  "printWidth": 100,
  "singleQuote": true,
  "useTabs": false,
  "tabWidth": 2,
  "semi": true,
  "bracketSpacing": true
}
```

Optionally, use `.prettierignore` to ignore formatting for certain files. For example, to ignore HTML files:

```plaintext
*.html
```

## `tslint.json`

Remove the following rules to avoid collisions between the formatter and the linter:

- `comment-format`
- `curly`
- `eofline`
- `import-spacing`
- `indent`
- `max-line-length`
- `no-trailing-whitespace`
- `one-line`
- `quotemark`
- `semicolon`
- `typedef-whitespace`
- `angular-whitespace`

## `tsconfig.json` and `tsconfig.app.json`

Add mapped paths to the `compilerOptions` of `tsconfig.json`:

```json
"paths": {
  "@first-app-core/*": ["./projects/first-app/src/app/_core/*"],
  "@first-app-shared/*": ["./projects/first-app/src/app/_shared/*"],
  "@first-app/*": ["./projects/first-app/src/app/app/*"],
  "@first-app-feature1/*": ["./projects/first-app/src/app/feature1/*"],
  "@first-app-environments/*": ["./projects/first-app/src/environments/*"],
  "@project-scope/ng-kit": ["dist/@project-scope/ng-kit"],
  "@project-scope/test-kit": ["dist/@project-scope/test-kit"]
}
```

Modify `projects/first-app/tsconfig.app.json` as follows:

```json
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../../out-tsc/app",
    "paths": {
      "@first-app-core/*": ["./src/app/_core/*"],
      "@first-app-shared/*": ["./src/app/_shared/*"],
      "@first-app/*": ["./src/app/app/*"],
      "@first-app-feature1/*": ["./src/app/feature1/*"],
      "@first-app-environments/*": ["./src/environments/*"],
      "@project-scope/ng-kit": ["../../dist/@project-scope/ng-kit"],
      "@project-scope/test-kit": ["../../dist/@project-scope/test-kit"]
    }
  },
  "angularCompilerOptions": {
    "preserveWhitespaces": "off"
  },
  "exclude": ["**/*.spec.ts"]
}
```

Replace `first-app` with the actual name of your first application, and ensure the string `feature1` matches the name of your first feature.

In the [next article](/@gesteira2046/the-angular-monorepo-ii-folders-f902a44309ea), we will cover the folder structure topic in detail.
