# Microfrontends Architecture, Tooling, and Recommended Practices

![](https://miro.medium.com/v2/resize:fit:875/1*zxwh35y9eiV00IzjTjhQ0g.jpeg)
Photo by Wenqi

## Table of Contents

- [The Vertical Slice](#the-vertical-slice)
- [Library/Framework: Favor React over Angular](#libraryframework-favor-react-over-angular)
- [Code Structure: Favor Monorepo over Multirepo](#code-structure-favor-monorepo-over-multirepo)
- [Nx: Best-in-Class Support for Monorepos](#nx-best-in-class-support-for-monorepos)
- [UI Theming: Favor Material UI over Bootstrap](#ui-theming-favor-material-ui-over-bootstrap)
- [REST API Calls: Favor Axios over Fetch](#rest-api-calls-favor-axios-over-fetch)
- [Integration Approach: Favor Module Federation over Bit](#integration-approach-favor-module-federation-over-bit)
- [Unit Test with Jest](#unit-test-with-jest)
- [E2E Test with Cypress](#e2e-test-with-cypress)
- [Code Analysis with ESLint](#code-analysis-with-eslint)
- [React Developer Tools](#react-developer-tools)

## The Vertical Slice

The term microfrontends first came up in [ThoughtWorks Technology Radar](https://www.thoughtworks.com/radar/techniques/micro-frontends) at the end of 2016. It extends the concepts of microservices to the frontend world. The image below captures the architectural evolution from the Monolith to Microfrontends + Microservices, except that the "Future" should really be "Now".

For years, we have focused heavily on [Microservices](https://javarevisited/8-best-online-courses-to-learn-service-oriented-soa-and-microservices-architecture-94c01d6b94e6), slicing and dicing the backend, leaving the frontend still a gigantic monolith. Microfrontends were thus born to decompose the monolith frontend, converting the whole system into true vertical slices.

![](https://miro.medium.com/v2/resize:fit:875/1*_fVZ57cMJ4J41wt9bFtmVA.png)
Image source: [Slideshare](https://www.slideshare.net/RagDhiman/micro-frontends-architecture)

### Key Benefits of Microfrontends

- **Better scalability**
- **Faster development**, as teams can work independently
- **Deployment independence**
- **Upgrade, update, or rewrite parts of the frontend more smoothly**
- **Easier to ensure app stability**
- **Smaller and more manageable codebases**
- **Easier testing**

## Library/Framework: Favor React over Angular

![](https://miro.medium.com/v2/resize:fit:875/1*lmxQVh-Vbc6cDv4nUMY7vA.png)
Image source: [Angular vs. React](http://work.haufegroup.io/Angular-VS-React/)

### Summary

Both [Angular](https://javarevisited/top-10-angular-books-and-courses-for-beginners-and-experienced-web-developers-best-of-lot-9a2dae87f04c) and [React.js](https://javarevisited/5-best-react-js-books-for-beginners-and-experienced-web-developers-e7b90b1ab9d2) are excellent tools for frontend development. React, however, has advantages like virtual DOM implementation, rendering optimizations, and easier migration between versions. React also has a vast ecosystem of existing solutions, speeding up development and reducing errors.

## Code Structure: Favor Monorepo over Multirepo

A monorepo stores multiple projects in a single repository, while multirepo uses separate repositories for each project.

### Benefits of Monorepo

- **Shared code and visibility**
- **Atomic changes**
- **Developer mobility**
- **Single set of dependencies**

Monorepo and microfrontends are a perfect match!

## Nx: Best-in-Class Support for Monorepos

Nx is a smart and extensible build framework that works well for monorepos. It calculates project dependencies and intelligently builds only affected projects.

### Advantages of Nx

- **Tangible dependencies**
- **Intelligent builds**

## UI Theming: Favor Material UI over Bootstrap

Material UI is React-based and preferred for React Microfrontends. It has advantages over Bootstrap, including better npm download statistics.

## REST API Calls: Favor Axios over Fetch

Axios offers features like request cancellation, XSRF protection, and interceptors, making it superior to Fetch for REST API calls.

## Integration Approach: Favor Module Federation over Bit

Module Federation allows runtime integration of microfrontends, enabling independent development and deployment. It can be combined with Bit for component management.

## Unit Test with Jest

Jest is a JavaScript testing framework with a feature-rich API, ensuring correctness of codebases.

## E2E Test with Cypress

Cypress is a modern front-end testing tool that simplifies writing reliable tests.

## Code Analysis with ESLint

ESLint ensures code quality and consistency. It can be enabled in IntelliJ Ultimate edition.

## React Developer Tools

React Developer Tools is a Chrome extension for inspecting React component hierarchies.

### References

- [Micro Frontends](https://micro-frontends.org/)
- [Nx Documentation](https://nx.dev/l/r/getting-started/intro)
- [Webpack Module Federation](https://medium.com/swlh/webpack-5-module-federation-a-game-changer-to-javascript-architecture-bcdd30e02669)

Happy Coding! Happy Crafting!
