# Share Tailwind Configuration with Storybook in an Angular Nx Monorepo

![](https://miro.medium.com/v2/resize:fit:875/1*1G_-x4v3S8ntY7ODUGaJIg.png)

Say you have an Angular application in an Nx monorepo with Tailwind already configured and want to share the same configuration with a Storybook instance from your UI components library. Simple, right? Both Storybook and Tailwind are already closely integrated within Nx, and everything can be easily set up using existing generators. This topic has also been covered in other articles like [Jumpstart your Angular 14 development with Storybook, Tailwind and Nx](https://blog.nrwl.io/jumpstart-your-angular-14-development-with-storybook-tailwind-and-nx-9b031c83e0ee) and [Use Storybook with Tailwind in an Nx Workspace](https://blog.nrwl.io/use-storybook-with-tailwind-in-an-nx-workspace-5ceb08edad71) from the Nx blog. However, some of the information provided is slightly outdated, and I found myself having to refer to multiple sources to reach the expected results. That’s when I decided to write this guide, aiming to provide an updated solution and summarizing all the steps and learnings in a single place.

## Initial Setup

Let’s start by creating an Nx workspace:

```bash
npx create-nx-workspace@latest
```

I’ve used the following base configuration, but feel free to change it to match your needs:

![](https://miro.medium.com/v2/resize:fit:875/1*Cb7ylk4JlouiSn-77mpuSQ.png)

Now, let’s add Tailwind CSS to our Angular application:

```bash
cd nx-workspace
npx nx g @nx/angular:setup-tailwind angular-app
```

The generator will install the necessary dependencies, create a `tailwind.config.js` file, and add Tailwind directives for each of Tailwind’s layers to our main `styles.scss` file inside our **angular-app**.

For our UI components library, let’s create a new simple Angular library (non-publishable and non-buildable) named **ui-components**:

```bash
npx nx g @nx/angular:library --name=ui-components \
  --directory=libs/ui-components \
  --projectNameAndRootFormat=as-provided \
  --style=scss
```

Delete the auto-generated `UiComponentsComponent` and create a new card component:

```bash
npx nx g @nx/angular:component --name=card \
  --directory=libs/ui-components/src/lib/card \
  --nameAndDirectoryFormat=as-provided
```

Export the new component in the library’s `index.ts`:

```typescript
// libs/ui-components/src/index.ts
export * from './lib/card/card.component';
```

Finally, add Storybook for our UI components library:

```bash
npx nx g @nx/angular:storybook-configuration ui-components
```

So far, we’ve created an Nx monorepo with an Angular application and a components library containing our Storybook, which we can run with:

```bash
npx nx storybook ui-components
```

## The Problem

For our main example, we’ll apply simple styling for both our `AppComponent` and `CardComponent`.

Update the theme in the `tailwind.config.ts` file from our **angular-app**:

```javascript
// apps/angular-app/tailwind.config.js
const { createGlobPatternsForDependencies } = require('@nx/angular/tailwind');
const { join } = require('path');

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    join(__dirname, 'src/**/!(*.stories|*.spec).{ts,html}'),
    ...createGlobPatternsForDependencies(__dirname),
  ],
  theme: {
    fontFamily: {
      sans: ['Barlow', 'sans-serif'],
    },
    colors: {
      ml: {
        base: '#005A57',
        contrast: '#AFE108',
        foreground: '#EBECEC',
      },
    },
  },
  plugins: [],
};
```

Use Tailwind classes in our `CardComponent`:

```html
<!--libs/ui-components/src/lib/card/card.component.html-->
<div class="bg-ml-base border-ml-contrast flex border-l-8 p-6">
  <h2 class="text-ml-foreground">{{ title }}</h2>
</div>
```

Similarly, in our `AppComponent`:

```html
<!--apps/angular-app/src/app/app.component.html-->
<h1 class="text-ml-base px-4 pt-3 text-2xl">App component</h1>
<div class="grid w-full grid-cols-3 gap-4 p-4">
  @for (card of cards; track card) {
    <nx-workspace-card [title]="card" />
  }
</div>
```

Everything should work fine when building and serving the application:

![](https://miro.medium.com/v2/resize:fit:875/1*wmcvmfNtKbCyr2da9BOJsA.jpeg)

But sadly, it will not work when running Storybook 😢:

![](https://miro.medium.com/v2/resize:fit:875/1*hF8rrC392_jgdalbR2ziLA.jpeg)

That’s because Tailwind is only available in the context of our Angular app — we’ll fix that in the next section.

## Sharing Tailwind Configuration

Non-buildable and non-publishable libraries imported in an Angular application do not normally need their own Tailwind configuration. But since we want the components in our library to look the same in Storybook as they would in our app, we need to add a `tailwind.config.js` file within Storybook’s context and share the same configuration.

### Creating a Reusable Configuration Preset

Add a `tailwind.preset.js` file in the root of our workspace:

```javascript
// tailwind.preset.js
module.exports = {
  theme: {
    fontFamily: {
      sans: ['Barlow', 'sans-serif'],
    },
    colors: {
      ml: {
        base: '#005A57',
        contrast: '#AFE108',
        foreground: '#EBECEC',
      },
    },
  },
};
```

Move the `styles.scss` file from our **angular-app** to a new `styles` folder in the root:

```scss
// styles/styles.scss
@tailwind base;
@tailwind components;
@tailwind utilities;
```

### Importing the Configuration in Angular App

Update the apps’ `tailwind.config.js`:

```javascript
// apps/angular-app/tailwind.config.js
const { createGlobPatternsForDependencies } = require('@nx/angular/tailwind');
const { join } = require('path');

/** @type {import('tailwindcss').Config} */
module.exports = {
  presets: [require('../../tailwind.preset.js')],
  content: [
    join(__dirname, 'src/**/!(*.stories|*.spec).{ts,html}'),
    ...createGlobPatternsForDependencies(__dirname),
  ],
};
```

Update the `project.json` with the new location of our styles:

```json
// apps/angular-app/project.json
{
  "targets": {
    "build": {
      "options": {
        "styles": ["styles/styles.scss"],
      },
    },
  }
}
```

### Setting up Tailwind in Storybook

Create a `tailwind.config.js` file in our **ui-components** library:

```javascript
// libs/ui-components/tailwind.config.js
const { createGlobPatternsForDependencies } = require('@nx/angular/tailwind');
const { join } = require('path');

/** @type {import('tailwindcss').Config} */
module.exports = {
  presets: [require('../../tailwind.preset.js')],
  content: [
    join(__dirname, 'src/**/!(*.spec).{ts,html}'),
    ...createGlobPatternsForDependencies(__dirname),
  ],
};
```

Update the library’s `project.json`:

```json
// libs/ui-components/project.json
{
  "targets": {
    "build-storybook": {
      "options": {
        "styles": ["styles/styles.scss"],
      },
    },
  }
}
```

Re-launching Storybook should display our card with the expected styles:

![](https://miro.medium.com/v2/resize:fit:875/1*GboD-IQg1BInnu-RiS6pWw.jpeg)

## Conclusion

Using only a handful of commands, we set up an Nx workspace combining Angular + Tailwind + Storybook. By sharing our Tailwind configuration in both Angular and Storybook, we implemented a quick design that is consistent everywhere. The key is a reusable Tailwind preset and a shared style file included in any project’s build options.
