# Angular 8 — Mono-repositories & Micro-apps Architecture

We have been developing SPAs in Angular for a while now. Angular has been our top priority for creating enterprise-level applications because it offers scalability, best practices, standards, features, and stability going forward.

## Problem Statement

Over time, our web apps have grown big, and we have encountered situations where we need to reuse a feature created for application X in application Y.

Additionally, if you have a huge product, a potential customer might prefer to buy only one or a limited set of features instead of the whole suite. Extracting mini applications from the huge code base requires effort. In a typical Angular architecture, this would involve lazy-loading modules, but reusing those modules in another app still requires rework.

## Issues

Using traditional methods involves a lot of copy-pasting, which can lead to multiple code bases requiring feature enhancements and bug fixes. The lifecycle of any product never reaches 100%, and activities like code merging, testing, and deployments come into play with every change.

## Solution

To address these problems, the concept of micro web apps architecture suggests breaking down modules of your SPA into multiple self-hosted or embeddable components.

Before the Angular team, [Nx](https://nx.dev) by _Nrwl_ provided mono-repo workspaces for Angular.

> A workspace is a single source that decomposes your huge application into micro apps, enabling you to host these micro apps in a parent application or on their own.

In Angular 8, we can achieve micro-apps architecture without using third-party tools. Let’s get started.

## Setting Up Mono Repo

Install the latest Angular CLI and use the following command to start with an empty workspace:

```bash
ng new firstMonoRepo --create-application=false
```

This creates a limited set of files in the directory. Open the project directory in your favorite code editor and view the `angular.json` file. You’ll see an empty JSON object for the key `projects`.

To add an application to the workspace, use the generator:

```bash
ng generate --help
```

The generator provides `application` as a schematic to create an application. Create a new application named `microApp1`:

```bash
ng g application microApp1
```

Add routing and styling during setup. Once complete, view the `angular.json` file to see the `projects` key updated with `microApp1`. The `defaultProject` key is also updated.

Start the default application:

```bash
npm start
```

This launches the default app on `localhost:4200`. Add another app to the workspace:

```bash
ng g application microApp2
```

Angular CLI adds the new application in the `projects` directory and lists it under the `projects` key in `angular.json`. Change the `defaultProject` to the newly created app and start it:

```bash
npm start
```

## Setting Up Micro Apps

Refactor code to identify apps clearly. For example, refactor `microApp1` code and run it directly using:

```bash
ng serve microApp1 --port 4400
```

Run the startup app on port 4200:

```bash
npm start
```

Add a feature module to `microApp1`:

```bash
ng g module feature-a
ng g component feature-a
```

Update routes and test the feature module. Host `microApp1` as a lazy-loading module inside the startup app by adding a route in `app.routing.module.ts`.

Fix issues like `BrowserModule` being loaded twice by replacing it with `CommonModule`. Update `RouterModule.forRoot()` to `RouterModule.forChild()`.

Run both apps independently:

```bash
ng serve microApp1 --port 4400
npm start
```

## Running Standalone App

To run `microApp1` as a standalone app, inject a module based on compile-time flags from the environment file. Add a new key `standalone: true` in `environment.ts` and update module and route configurations based on the flag.

Run both commands in different terminals:

```bash
ng serve microApp1 --port 4400
npm start
```

Both routes will work, and you can add more apps hosted inside the main/startup app, which can also run independently and be deployed individually.


https://github.com/zah33r/angular8-monorepo

