# Angular Project with Monorepo Architecture Using Nx Workspace

![](https://miro.medium.com/v2/resize:fit:875/1*kEaAOqRzr1AZEUsqv9xo6Q.png)

## What is Monorepo Architecture?

- Monorepo architecture, short for "monolithic repository architecture," is an approach to software development where multiple projects are stored in a single repository.
- Storing all the code in one place makes it easier to share and manage the code across projects.

## Advantages of Monorepo Architecture

- **Code Reusability:** Easily share code between projects, maintain consistent code across the organization, and reduce code duplication.
- **Easy Build and Deployments:** All the code is stored in one repository, reducing the complexity of the build and deployment process.
- **Easy Refactoring:** Refactoring code across projects is easier because all the code is stored in one place.

## Challenges of Monorepo Architecture

- **Increased Complexity:** Maintaining all the code in one place increases complexity as the project's source code grows.
- **Code Conflicts:** When multiple developers work on the same code base, resolving conflicts can be challenging.

## When and Where Monorepo Architecture Can Be Used

- **Large Organizations:** Useful for large organizations with many teams working on different projects. Storing all code in one place makes it easier for developers to share code and collaborate across teams.
- **Shared Code:** Ideal for organizations with a lot of shared code between projects. Instead of duplicating code across multiple repositories, store all shared code in one place for easier maintenance and updates.
- **Consistent Code:** Helps maintain consistency across multiple projects by enforcing coding standards and ensuring all projects use the same libraries and frameworks.
- **Rapid Development:** Facilitates quick iteration on code across multiple projects by storing all code in one place.

## Demo

### Use Case

An organization needs two different front-end applications:

1. **User Portal**
2. **Admin Portal**

Both apps share common features like authentication and other modules.

### Advantages

- Use one repository for both user and admin portals.
- Share common code modules like authentication.
- Generate builds and deploy code easily using CI/CD processes.
- Reduce code duplication and reuse code efficiently.
- Share assets across applications.

### Steps

1. **Create Nx Workspace and Project**

   ```bash
   npx create-nx-workspace@latest
   ```

   ![](https://miro.medium.com/v2/resize:fit:875/1*BJbGS6WuagdI_qFURHonAg.png)

2. **Open Project in VS Code and Install Angular Dev Dependency**

   ```bash
   npm install @angular/cli
   ```

   ![](https://miro.medium.com/v2/resize:fit:875/1*74QgU3C1cxxIQmI2rbFg6Q.png)

3. **Create Apps: Admin Portal and User Portal**

   Use Nx Console to create the apps.

   ![](https://miro.medium.com/v2/resize:fit:875/1*87yRhitwUpe8ZNUHFnWaQA.png)

   ![](https://miro.medium.com/v2/resize:fit:875/1*MVKLuxUlDGtwp2Svb3gS0Q.png)

4. **Configure Run Commands in `package.json`**

   ```json
   {
     "scripts": {
       "angular-admin-portal": "nx serve admin-portal",
       "angular-user-portal": "nx serve user-portal"
     }
   }
   ```

   ![](https://miro.medium.com/v2/resize:fit:875/1*60rfhxSFX-UXRS-UA3f3MA.png)

5. **Run Admin Portal and User Portal**

   ```bash
   npm run angular-admin-portal
   npm run angular-user-portal
   ```

   ![](https://miro.medium.com/v2/resize:fit:875/1*AwWJki8qA4q0LQyOYRPFaQ.png)

6. **Admin Portal Running at `http://localhost:4200`**

   ![](https://miro.medium.com/v2/resize:fit:875/1*jWl0adcxj-68BRBYO-fOxg.png)

7. **User Portal Running at `http://localhost:4201`**

   ![](https://miro.medium.com/v2/resize:fit:875/1*AsfwzzPntnGLwfAV-soEbA.png)

8. **Create Auth Library and Share Code Between Apps**

   ![](https://miro.medium.com/v2/resize:fit:875/1*ryIX_r9OTiS1-rOXrriDcg.png)

9. **Implement Sample Authentication Using NgRx State Management**

   ![](https://miro.medium.com/v2/resize:fit:858/1*rcjnqWFjwJLc_8hUT27c-w.png)

10. **Import Auth Module Library in Admin Portal**

    ![](https://miro.medium.com/v2/resize:fit:875/1*5QEd7C2IHjxHmbSw_4OAtQ.png)

11. **Import Auth Module Library in User Portal**

    ![](https://miro.medium.com/v2/resize:fit:875/1*ZcGaCJPCHP6AvVwrYX2m-w.png)

12. **Admin Portal Login**

    ![](https://miro.medium.com/v2/resize:fit:875/1*Qj7bDizw_v1h_f9lSZKVag.png)

    ![](https://miro.medium.com/v2/resize:fit:875/1*dNiRld6LsiCGk_qA-XeUfg.png)

13. **User Portal Login**

    ![](https://miro.medium.com/v2/resize:fit:875/1*2om0DmVY5kFvOaJc26PySA.png)

By using the same auth library in both apps, any modifications to authentication can be made in the auth library, automatically reflecting in both apps.

## Conclusion

Monorepo architecture provides flexibility to build multiple apps in a single repository.

### Source Code

https://github.com/rambabupadimi/angular-mono-repo
