# How to build docker cluster with celery and RabbitMQ in 10 minutes

There are lots of tutorials about how to use Celery with Django or Flask in Docker. Most of them are good tutorials for beginners, but here , I don’t want to talk more about Django, just explain how to simply run Celery with RabbitMQ with Docker, and generate worker clusters with just ONE command.

Of course , you could make an efficient crawler clusters with it !

# 1.Concept Map of producer and consumer

![](https://miro.medium.com/v2/resize:fit:875/1*1YARZOvVPNcqQDtac7ms-g.png)
Source: test4geeks.com

> Celery is an asynchronous task queue/job queue based on distributed message passing. It is focused on real-time operation, but supports scheduling as well.
> 
> The execution units, called tasks, are executed concurrently on a single or more worker servers using multiprocessing, [Eventlet](http://eventlet.net/), or [gevent](http://gevent.org/). Tasks can execute asynchronously (in the background) or synchronously (wait until ready).

As mentioned above in [official website](http://www.celeryproject.org/), Celery is a distributed task queue, with it you could handle millions or even billions of tasks in a short time.

Celery requires a messaging agent in order to handle requests from an external source, usually this comes in the form of a separate service called a message broker.

There are many options for brokers available to choose from, including relational databases, NoSQL databases, key-value stores, and messaging systems. Here , we choose RabbitMQ for messaging system. RabbitMQ is feature-complete, stable, durable and easy to install. It’s an excellent choice for a production environment.

# 2. Install Docker and Docker-compose

Check the [tutorial](https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-16-04) to install Docker

> sudo apt-get update
> 
> sudo apt-key adv — keyserver hkp://p80.pool.sks-keyservers.net:80 — recv-keys 58118E89F3A912897C070ADBF76221572C52609D
> 
> sudo apt-add-repository ‘deb [https://apt.dockerproject.org/repo](https://apt.dockerproject.org/repo) ubuntu-xenial main’

Install docker-compose as below or check the [tutorial](https://docs.docker.com/compose/install/) of Docker official website.

> sudo apt-get install docker-compose

# 3.Structure of the code

The structure of code shows below

<iframe src="https://medium.com/media/8cc68451e5c6f0540723f1eba342948f" allowfullscreen="" frameborder="0" height="234" width="680" title="structures-of-celery-rabbitmq-docker" class="ei o fd tw bh" scrolling="no"></iframe>

[structures-of-celery-rabbitmq-docker](https://gist.github.com/tonywangcn/146c1ec26810a7af98df99b1be62e4ca)

Next I will explain the code in details step by step:

## celery.py

<iframe src="https://medium.com/media/957d04374063b8aa0d77e33b377fbbcc" allowfullscreen="" frameborder="0" height="117" width="680" title="celery.py" class="ei o fd tw bh" scrolling="no"></iframe>

celery.py

The first argument to Celery is the name of the project package, which is “test_celery”.

The second argument is the broker keyword argument, which should be specified the broker URL. Here using RabbitMQ.

_Notice: admin:mypass@10.211.55.12:5672, you should change it to what you set up for your RabbitMQ. user:password@ip:port_

The third argument is backend, which should be specified a backend URL. A backend in Celery is used for storing the task results. So if you need to access the results of your task when it is finished, you should set a backend for Celery. rpc means sending the results back as AMQP messages. More options for messages formats can be found [here](http://docs.celeryproject.org/en/v2.3.3/configuration.html#database-backend-settings).

## tasks.py

<iframe src="https://medium.com/media/60bd94990ff06246fa80118afece5cf8" allowfullscreen="" frameborder="0" height="447" width="680" title="tasks.py" class="ei o fd tw bh" scrolling="no"></iframe>

tasks.py

In this file , you can see that we import the app defined in the previous celery module and use it as a decorator for our task method. Note that app.task is just a decorator. In addition, we sleep 5 seconds in our longtime_add task to simulate a time-expensive task.

## run_tasks.py

<iframe src="https://medium.com/media/4c189b9a4ae2f605f140b2e67f86cab1" allowfullscreen="" frameborder="0" height="205" width="680" title="run_tasks.py" class="ei o fd tw bh" scrolling="no"></iframe>

run_tasks.py

Here, we call the task longtime_add using the delay method, which is needed if we want to process the task asynchronously. In addition, we keep the results of the task and print some information. The ready method will return True if the task has been finished, otherwise False. The result attribute is the result of the task (“3” in our ase). If the task has not been finished, it returns None.

## docker-compose.yml

The main code of consumer and producer has been finished, next we will setup docker-compose and docker.

<iframe src="https://medium.com/media/bb1307ca15391dfc0cbdc11fa878d617" allowfullscreen="" frameborder="0" height="608" width="680" title="docker-compose.yml" class="ei o fd tw bh" scrolling="no"></iframe>

docker-compose.yml

In this file, we set the version of docker-compose file to ‘2", and set up two “services”: rabbit and worker. What we should noticed here is ‘image’, we will pull “rabbitmq: latest” image later with docker.

Here we need to build a docker image with celery for worker. And run when it start with ENTRYPOINT

<iframe src="https://medium.com/media/d5385b5a188209e2f5f10f037ce6cdd0" allowfullscreen="" frameborder="0" height="168" width="680" title="dockerfile" class="ei o fd tw bh" scrolling="no"></iframe>

dockerfile

<iframe src="https://medium.com/media/cbe6e34add9517aa70454ae3fab5d508" allowfullscreen="" frameborder="0" height="102" width="680" title="requirements.txt" class="ei o fd tw bh" scrolling="no"></iframe>

Lots of code? Just download all of them from [Github](https://github.com/plantpark/docker-cluster-with-celery-and-rabbitmq)

Before the next step start, we should pull down the rabbitmq image and build worker image.

> docker pull rabbitmq:latest
> 
> cd /directory-of-dockerfile/
> 
> docker-compose build

Once it’s done, you will see ‘celeryrabbitmq_worker’ and ‘rabbitmq’ when you type cmd ‘docker ps -a’ in the terminal.

# Fire it up!

Now we can start the workers using the command below(run in the folder of our project Celery_RabbitMQ_Docker)

> docker-compose scale worker=5

Then you will see the terminal shows below, when the ‘done’ shows up , that means all the 5 workers has been created and started well.

> Creating and starting celeryrabbitmq_worker_2 … done
> 
> Creating and starting celeryrabbitmq_worker_3 … done
> 
> Creating and starting celeryrabbitmq_worker_4 … done
> 
> Creating and starting celeryrabbitmq_worker_5 … done

Next type in the command:

> docker-compose up

Then you will see something like below:

_(Updated, thanks for_ [_jlkinsel_](https://www.reddit.com/user/jlkinsel)_’s comment. If you have “docker-compose up” run before and then stoped , docker-compose up again , it will shows “_Starting celeryrabbitmq_rabbit_1” . Both works here_)_

> celeryrabbitmq_rabbit_1 is up-to-date
> 
> celeryrabbitmq_worker_2 is up-to-date
> 
> celeryrabbitmq_worker_3 is up-to-date
> 
> celeryrabbitmq_worker_4 is up-to-date
> 
> celeryrabbitmq_worker_5 is up-to-date
> 
> Attaching to celeryrabbitmq_rabbit_1, celeryrabbitmq_worker_5, celeryrabbitmq_worker_2, celeryrabbitmq_worker_4, celeryrabbitmq_worker_3, celeryrabbitmq_worker_1

![](https://miro.medium.com/v2/resize:fit:875/1*UoSZVRBHkJZJCsabq7UfYg.png)

By now , all the five workes has been started , and ready to receive messages. If there is any messages from produce you will see the results here.

OK, open another terminal and go to the project directory, [docker-cluster-with-celery-and-rabbitmq](https://github.com/plantpark/docker-cluster-with-celery-and-rabbitmq). Let’s start the producer:

> docker exec -i -t scaleable-crawler-with-docker-cluster_worker_1 /bin/bash python -m test_celery.run_tasks

*Thanks for [fizerkhan‘s correction.](https://github.com/tonywangcn/scaleable-crawler-with-docker-cluster/issues/1)

![](https://miro.medium.com/v2/resize:fit:875/1*PBlN4gO6zkBojoCWLLwATg.png)

Now you can see the results from this screenshot. The number 12 behind “Task test_celery.tasks.longtime_add” is the result calculated by “tasks.py”.

Here I just change “result = longtime_add.delay(1,2)” to (10,2), then the result is 12, you can change it to any you want to test it if runs well.

# Conclusion

It’s just simple demo to show how to build a docker cluster with Celery and RabbitMQ in a short time. It will help you have a good understanding of Docker , Celery and RabbitMQ. With a powerful single machine or cloud cluster , you will handle large tasks easily. If you just have a single machine with low specifics , multiprocessing or multithreading perhaps is a better choice.

## Embedded Content

docker-cluster-with-celery-and-rabbitmq

-- test_celery

-- __init__.py

-- celery.py

-- tasks.py

-- run_tasks.py

-- docker-compose.yml

-- dockerfile

-- requirements.txt

[view raw](https://gist.github.com/tonywangcn/146c1ec26810a7af98df99b1be62e4ca/raw/fc3f948f5419e7c7bdc508f3ed8bd7cffecc07a7/structures-of-celery-rabbitmq-docker) [structures-of-celery-rabbitmq-docker](https://gist.github.com/tonywangcn/146c1ec26810a7af98df99b1be62e4ca#file-structures-of-celery-rabbitmq-docker) hosted with ❤ by [GitHub](https://github.com)

---

from __future__ import absolute_import

from celery import Celery

app = Celery('test_celery',broker='amqp://admin:mypass@10.211.55.12:5672',backend='rpc://',include=['test_celery.tasks'])

[view raw](https://gist.github.com/tonywangcn/16a11dcd696201be6e7cbf14a8743b76/raw/97895ec6c0c3711b0d8e2f01a2f99c0d0198b05d/celery.py) [celery.py](https://gist.github.com/tonywangcn/16a11dcd696201be6e7cbf14a8743b76#file-celery-py) hosted with ❤ by [GitHub](https://github.com)

---

from __future__ import absolute_import

from test_celery.celery import app

import time,requests

from pymongo import MongoClient

client = MongoClient('10.1.1.234', 27018) # change the ip and port to your mongo database's

db = client.mongodb_test

collection = db.celery_test

post = db.test

@app.task(bind=True,default_retry_delay=10) # set a retry delay, 10 equal to 10s

def longtime_add(self,i):

print 'long time task begins'

try:

r = requests.get(i)

post.insert({'status':r.status_code,"creat_time":time.time()}) # store status code and current time to mongodb

print 'long time task finished'

except Exception as exc:

raise self.retry(exc=exc)

return r.status_code

[view raw](https://gist.github.com/tonywangcn/1089770683966eb3b55aded77fa38bdb/raw/d56cf4ed8a5d47878a02426709f2ae9e0459a980/tasks.py) [tasks.py](https://gist.github.com/tonywangcn/1089770683966eb3b55aded77fa38bdb#file-tasks-py) hosted with ❤ by [GitHub](https://github.com)

---

from .tasks import longtime_add

import time

if __name__ == '__main__':

url = ['http://example1.com' , 'http://example2.com' , 'http://example3.com' , 'http://example4.com' , 'http://example5.com' , 'http://example6.com' , 'http://example7.com' , 'http://example8.com'] # change them to your ur list.

for i in url:

result = longtime_add.delay(i)

print 'Task result:',result.result

[view raw](https://gist.github.com/tonywangcn/850899fb9dd9e7bb00302a52bf7aa62a/raw/afb1877006952f889de6222476a80064af011752/run_tasks.py) [run_tasks.py](https://gist.github.com/tonywangcn/850899fb9dd9e7bb00302a52bf7aa62a#file-run_tasks-py) hosted with ❤ by [GitHub](https://github.com)

---

version: '2'

services:

rabbit:

hostname: rabbit

image: rabbitmq:latest

environment:

- RABBITMQ_DEFAULT_USER=admin

- RABBITMQ_DEFAULT_PASS=mypass

ports:

- "5673:5672"

worker:

build:

context: .

dockerfile: dockerfile

volumes:

- .:/app

links:

- rabbit

depends_on:

- rabbit

database:

hostname: mongo

image: mongo:latest

ports:

- "27018:27017"

[view raw](https://gist.github.com/tonywangcn/f2936680864a46b3cec99e4b2084a87a/raw/e69052abbaad7bd364bc52704dd1b0d87b942302/docker-compose.yml) [docker-compose.yml](https://gist.github.com/tonywangcn/f2936680864a46b3cec99e4b2084a87a#file-docker-compose-yml) hosted with ❤ by [GitHub](https://github.com)

---

FROM python:2.7

ADD requirements.txt /app/requirements.txt

ADD ./test_celery/ /app/

WORKDIR /app/

RUN pip install -r requirements.txt

ENTRYPOINT celery -A test_celery worker --concurrency=20 --loglevel=info

[view raw](https://gist.github.com/tonywangcn/e012bd5c5524475f28bfd67d051fc276/raw/c641eea4031353800ce0a34bce6e150589f14381/dockerfile) [dockerfile](https://gist.github.com/tonywangcn/e012bd5c5524475f28bfd67d051fc276#file-dockerfile) hosted with ❤ by [GitHub](https://github.com)

---

celery==4.0.2

requests

pymongo==3.4.0

[view raw](https://gist.github.com/tonywangcn/96dcbc160da73fd983d3f568686b91a0/raw/f3ff2f238e31b6caae1e5a287347c68ed325b0ac/requirements.txt) [requirements.txt](https://gist.github.com/tonywangcn/96dcbc160da73fd983d3f568686b91a0#file-requirements-txt) hosted with ❤ by [GitHub](https://github.com)

---

<iframe height="0" width="0" src="https://www.googletagmanager.com/static/service_worker/5690/sw_iframe.html?origin=https%3A%2F%2Fmedium.com" style="display: none; visibility: hidden;"></iframe>

---