# Spring Boot - MongoDB: Searching and Pagination

### Implement search and pagination in a Spring Boot app using MongoTemplate


`MongoTemplate` class provides us features for interacting with the database and offers operations to create, update, delete, and query MongoDB documents in a thread-safe way. The `MongoTemplate` class implements the interface `MongoOperations`. You can find methods like `find`, `findAndModify`, `findAndReplace`, `findOne`, `insert`, `remove`, `save`, `update` etc… `MongoOperations` has fluent APIs for `Query` and `Criteria` which we will use in this example.

First, I went on and added connection details to the `application.properties` file. [Spring Boot](/javarevisited/top-10-courses-to-learn-spring-boot-in-2020-best-of-lot-6ffce88a1b6e) will automatically detect this configuration, make a connection to the database and as well create `MongoTemplate` instance for us to inject.

<iframe src="https://medium.com/media/21824848e09f2b8a5b53acfeca9e7a2f" allowfullscreen="" frameborder="0" height="102" width="680" title="application.properties" class="ep o hj ea bh" scrolling="no"></iframe>

application.properties file

After that, we have a simple example class Person, which we will use to generate bunch of people, using random data from [java-faker library](https://github.com/DiUS/java-faker).

<iframe src="https://medium.com/media/931d557ecb487a851ed4932ec72ecd71" allowfullscreen="" frameborder="0" height="454" width="680" title="PersonServiceImpl.java" class="ep o hj ea bh" scrolling="no"></iframe>

Next, we have a controller method to get people from the [database](/hackernoon/top-5-sql-and-database-courses-to-learn-online-48424533ac61) using different filters:

<iframe src="https://medium.com/media/f55e60617433e061e2f6fa40a5746950" allowfullscreen="" frameborder="0" height="234" width="680" title="PersonController.java" class="ep o hj ea bh" scrolling="no"></iframe>

In the controller, we instantiate the Pageable object which contains info about pagination, such as the current page and the number of results per page. If page number or page size are not provided, it will default to current page 0 (pagination starts from 0) and the default page size to 10 objects per page. There are also have different parameters that can be used to search the Person document, like by name, or by age in between minAge and maxAge.

Normally, if I have to query the database in a more complicated way I would create a custom PersonRepository class and inject MongoTemplate there, but in this case I skipped that for the sake of simplicity.

<iframe src="https://medium.com/media/ddef71b5339a6e65fbc8fbd60bb958b2" allowfullscreen="" frameborder="0" height="513" width="680" title="PersonServiceImpl.java" class="ep o hj ea bh" scrolling="no"></iframe>

Next, we instantiated Query object with pageable object, created in the controller. Method `with()` will set the given pagination information on the Query instance and it will set `skip()` and `limit()` values as well. Considering that the query is paginated, it will only return results for the current provided page (or default 0 page which is the first page), so `skip()` basically tells Mongo to skip certain number of documents and it is set to `pageable.getPageSize() * pageable.getPageNumber()` value, automatically for us. Method `limit()` limits the number of documents in the query result to the page size number.

![](https://miro.medium.com/v2/resize:fit:576/1*5tlVIkRsPUAH84BlPhJIg.png)
Query object for third page with 10 documents on it.

You can use `Criteria` alongside `Query` to create the query. They have method names that mirror the native MongoDB operator names, such as `lt (less than)`, `lte (less than or equal to)`, `is` and others. Here is a list of [Mongo Operators](https://docs.mongodb.com/manual/reference/operator/query/). `Criteria` class follows a fluent API style so that you can chain together multiple method criteria and queries. Methods for Criteria class can be found [here](https://docs.spring.io/spring-data/mongodb/docs/3.2.1/reference/html/###mongodb-template-query.criteria).

In the example we are using `regex` to find documents where values match a specified [regular expression](/javarevisited/7-best-regular-expression-courses-for-developers-to-learn-in-2021-9b8cb37bb3a5). In our case, person’s name or a part of it, alongside with option `i` for case insensitivity to match upper and lower cases.

`PagableExecutionUtils.getPage(List<T> content, Pageable pageable, LongSupplier totalSupplier)` will construct a Page object based on the given query result, Pageable object and total count query, applying optimizations allong the way.

Important thing is to reset `skip()` and `limit()` that was set when instantiating query with Pageable object, so that the count query can get the total number of documents that match the criteria.

Here is an example response that we get from the GET API:

<iframe src="https://medium.com/media/4fa7e1a6041c1feea999d5bd2b90041c" allowfullscreen="" frameborder="0" height="1026" width="680" title="response.json" class="ep o hj ea bh" scrolling="no"></iframe>

Result for people whose names contain “ma” and are between 26 and 44 years old.

find using query: { “$and” : [{ “name” : { “$regularExpression” : { “pattern” : “ma”, “options” : “i”}}}, { “age” : { “$gte” : 26, “$lte” : 44}}]} fields: Document{{}} for class: class com.milena.mongodemo.person.Person in collection: person

In the log above, we can see that the construction of the Page will omit a count query if the total can be determined based on the result size and pageable.

find using query: { “$and” : [{ “name” : { “$regularExpression” : { “pattern” : “a”, “options” : “i”}}}]} fields: Document{{}} for class: class com.milena.mongodemo.person.Person in collection: person   
Executing count: { “$and” : [{ “name” : { “$regularExpression” : { “pattern” : “a”, “options” : “i”}}}]} in collection: person

If the total count can not be determined by the pageable, count query will execute as well.

There are other ways to implement pagination in Spring Data [MongoDB](/javarevisited/10-free-online-courses-to-learn-mongodb-and-nosql-942609611664), for example using [Mongo Respository and passing Pageable to a query method](https://docs.spring.io/spring-data/mongodb/docs/3.2.1/reference/html/###mongodb.repositories.queries). You can also query documents using [Query By Example](https://docs.spring.io/spring-data/mongodb/docs/3.2.1/reference/html/###query-by-example) which is much more user-friendly technique. In the end you can choose whatever works for you and your project requirements.

### Sources:

[

### Spring Data MongoDB - Reference Documentation

### Spring Data MongoDB 3.x requires the MongoDB Java Driver 4.x. The 4.0 MongoDB Java Driver does no longer support…

docs.spring.io







](https://docs.spring.io/spring-data/mongodb/docs/3.2.1/reference/html/?source=postpage-----1a6c1802024a---------------------------------------###mongo.query)

[

### Query and Projection Operators - MongoDB Manual

### For details on specific operator, including syntax and examples, click on the specific operator to go to its reference…

docs.mongodb.com



](https://docs.mongodb.com/manual/reference/operator/query/?source=postpage-----1a6c1802024a---------------------------------------)



spring.data.mongodb.host=localhost

spring.data.mongodb.port=27017

spring.data.mongodb.database=demo-db

[view raw](https://gist.github.com/Milena92/36125440db5d3ba704b9b159afb040c8/raw/37e72e595e7698ddc30013be4f32057f2a5bf73e/application.properties) [application.properties](https://gist.github.com/Milena92/36125440db5d3ba704b9b159afb040c8###file-application-properties) hosted with ❤ by [GitHub](https://github.com)

---

@Service

@RequiredArgsConstructor

public class PersonServiceImpl implements PersonService {

private final MongoTemplate mongoTemplate;

private final Faker faker;

@Override

public Person createPerson() {

var p = new Person();

p.setName(faker.name().firstName());

p.setLastName(faker.name().lastName());

p.setAge(faker.number().numberBetween(20, 70));

p.setHeight(faker.number().numberBetween(160, 190));

p.setWeight(faker.number().numberBetween(60, 90));

return mongoTemplate.save(p);

}

//...

[view raw](https://gist.github.com/Milena92/a17666b94957d88fd592f816347994c5/raw/5cf0ff6ff489bc28e57e01f07b6be5e0ef41d28a/PersonServiceImpl.java) [PersonServiceImpl.java](https://gist.github.com/Milena92/a17666b94957d88fd592f816347994c5###file-personserviceimpl-java) hosted with ❤ by [GitHub](https://github.com)

---

@GetMapping

public ResponseEntity<Page<Person>> getAll(@RequestParam(required = false) String name,

@RequestParam(required = false) Integer minAge,

@RequestParam(required = false) Integer maxAge,

@RequestParam(required = false) Integer page,

@RequestParam(required = false) Integer size) {

Pageable pageable = PageRequest.of(page != null ? page : 0, size != null ? size : 10);

return ResponseEntity.ok(personService.getAll(name, minAge, maxAge, pageable));

}

[view raw](https://gist.github.com/Milena92/0a3d8e91abad4a16d7cd7a3d08b2dd0e/raw/03bfc82122e00c2ebfcde3ec4178b6784f2a58be/PersonController.java) [PersonController.java](https://gist.github.com/Milena92/0a3d8e91abad4a16d7cd7a3d08b2dd0e###file-personcontroller-java) hosted with ❤ by [GitHub](https://github.com)

---

//...

@Override

public Page<Person> getAll(String name, Integer minAge, Integer maxAge, Pageable pageable) {

var query = new Query().with(pageable);

final List<Criteria> criteria = new ArrayList<>();

if (name != null && !name.isBlank())

criteria.add(Criteria.where("name").regex(name, "i"));

if (minAge != null && maxAge != null)

criteria.add(Criteria.where("age").gte(minAge).lte(maxAge));

if (!criteria.isEmpty()) {

query.addCriteria(new Criteria().andOperator(criteria.toArray(new Criteria[0])));

}

return PageableExecutionUtils.getPage(

mongoTemplate.find(query, Person.class),

pageable,

() -> mongoTemplate.count(query.skip(0).limit(0), Person.class)

);

}

//...

[view raw](https://gist.github.com/Milena92/53b510246a198d2e7be7dfdf80e14b66/raw/8390c60e0ea91ba35eaa3b23d75de05e89789e0e/PersonServiceImpl.java) [PersonServiceImpl.java](https://gist.github.com/Milena92/53b510246a198d2e7be7dfdf80e14b66###file-personserviceimpl-java) hosted with ❤ by [GitHub](https://github.com)

---

{

"content": [

{

"id": "60a67bb128ed1b79bd06c5ce",

"name": "Mara",

"lastName": "Toy",

"age": 31,

"height": 160,

"weight": 75

},

{

"id": "60a67bb428ed1b79bd06c5d3",

"name": "Romaine",

"lastName": "Ritchie",

"age": 30,

"height": 162,

"weight": 64

}

],

"pageable": {

"sort": {

"sorted": false,

"unsorted": true,

"empty": true

},

"offset": 0,

"pageNumber": 0,

"pageSize": 10,

"paged": true,

"unpaged": false

},

"last": true,

"totalElements": 2,

"totalPages": 1,

"size": 10,

"number": 0,

"sort": {

"sorted": false,

"unsorted": true,

"empty": true

},

"first": true,

"numberOfElements": 2,

"empty": false

}

[view raw](https://gist.github.com/Milena92/06179accb9fcb79dfcb7d199e740ef75/raw/241aa7bc123b3ef098fda37f1e88f038bd3fc758/response.json) [response.json](https://gist.github.com/Milena92/06179accb9fcb79dfcb7d199e740ef75###file-response-json) hosted with ❤ by [GitHub](https://github.com)

---

<iframe height="0" width="0" src="https://www.googletagmanager.com/static/serviceworker/55j0/swiframe.html?origin=https%3A%2F%2Fmedium.com" style="display: none; visibility: hidden;"></iframe>

---