# Guide to multi-tenancy with Spring Boot and MongoDB

## Target application design

We’ll be modifying our sample Spring Boot application to support “Separate DB” version of the multi-tenant data architecture which will also be capable of handling “Separate schema” version out-of-box (see [https://msdn.microsoft.com/en-us/library/aa479086.aspx](https://msdn.microsoft.com/en-us/library/aa479086.aspx) for different approaches to managing multi-tenant data).

In our simplified target application architecture all user- and tenant-related information will be stored in the shared database while other data will come from tenant-specific storages (Tenant A, B, C, D in the picture below).

![](https://miro.medium.com/v2/resize:fit:583/1*YVkLJvDNWzibol54piMy7g.png)

## Security filters

Spring security is based on filters and this is where we’re going to start. We want to be able to authenticate users both w/and w/o providing tenant identifier. Thus we can already sketch out security flow between our components.

![](https://miro.medium.com/v2/resize:fit:875/1*hUfatrW1HY4UfUsq-GyGzQ.png)
Security flow

We‘ve defined custom filters in order to support the requirement above. Two of them — `TenantAuthenticationFilter` and `GlobalAuthenticationFilter` — are responsible for user authentication and are called before Spring’s `BasicAuthenticationFilter`, while the third one — `TenantContextFilter` — manages tenant information and is executed **after** the successful authentication.

First, `TenantAuthenticationFilter` is called which checks for the `X-Tenant` HTTP header and tries to authenticate the user in case the header is present.

<iframe src="https://medium.com/media/941fd0108aa031bfebdd712bf1450743" allowfullscreen="" frameborder="0" height="711" width="680" title="" class="ep o fj ea bh" scrolling="no"></iframe>

Then, `GlobalAuthenticationFilter` filters the incoming HTTP request if user hasn’t been authenticated by the`TenantAuthenticationFilter`.

<iframe src="https://medium.com/media/0c0e0b3595c5f814e5dd72fa5c7bd688" allowfullscreen="" frameborder="0" height="623" width="680" title="Guide to multi-tenancy with Spring Boot and MongoDB - Global authentication filter" class="ep o fj ea bh" scrolling="no"></iframe>

Lastly, `TenantContextFilter` is executed which sole responsibility is to store a particular `TenantConfiguration` (if any present) for the duration of a HTTP request and then clear it after the request has been processed.

<iframe src="https://medium.com/media/fead133249c2273bfad29091d9fde413" allowfullscreen="" frameborder="0" height="1503" width="680" title="TenantContextFilter.java" class="ep o fj ea bh" scrolling="no"></iframe>

## Dynamic configuration of a database connection

In order to be able to dynamically configure a database connection we implement our own `MongoDbFactory` that will return a `DB` instance (creating it if necessary) associated with the currently stored `TenantConfiguration`.

Below is the target flow for acquiring the required DB connection.

![](https://miro.medium.com/v2/resize:fit:875/1*MmbHSzcNQtZygaIyi7H6A.png)
Database connection acquiring flow

First, we create custom `MultiTenantMongoFactory` which internally uses `CurrentMongoConfigHolder`— a simple holder class that saves `MongoConnectionConfig` specific to a particular HTTP request. We’ve already seen the usage of this class in the `TenantContextFilter` implementation.

<iframe src="https://medium.com/media/657f5243a95b867cf3fcce6b4b3fc009" allowfullscreen="" frameborder="0" height="894" width="680" title="Guide to multi-tenancy with Spring Boot and MongoDB - Multi-tenant MongoDB factory" class="ep o fj ea bh" scrolling="no"></iframe>

<iframe src="https://medium.com/media/7e095dab5b8fbc70ba8f304c56682e51" allowfullscreen="" frameborder="0" height="601" width="680" title="CurrentMongoConfigHolder.java" class="ep o fj ea bh" scrolling="no"></iframe>

All the heavylifting regarding the initialization of a new database connection is done by the `MongoConnector` implementation — in this case, `CachedMongoConnector`.

<iframe src="https://medium.com/media/54d9eb04466324fab23788ca95c85575" allowfullscreen="" frameborder="0" height="1833" width="680" title="CachedMongoConnector.java" class="ep o fj ea bh" scrolling="no"></iframe>

It makes use of a simple cache implementation used for storing initialized Mongo connections — `MongoConnectionCacheImpl`.

<iframe src="https://medium.com/media/aaca2d367cba4a161e124792deb74444" allowfullscreen="" frameborder="0" height="777" width="680" title="MongoConnectionCacheImpl.java" class="ep o fj ea bh" scrolling="no"></iframe>

And now we’re ready for the final piece of the puzzle — custom AOP aspect. It’s only responsible for updating the `CurrentMongoConfigHolder` with the appropriate `MongoConnectionConfig` — either tenant-specific or default one — and nothing else.

<iframe src="https://medium.com/media/5b39c5b43617ff63d1f81c413c86f253" allowfullscreen="" frameborder="0" height="1019" width="680" title="Guide to multi-tenancy with Spring Boot and MongoDB - Aspect that switches MongoDB contexts" class="ep o fj ea bh" scrolling="no"></iframe>

As you may recall, `CurrentMongoConfigHolder` is used for storing `MongoConnectionConfig` associated with a particular HTTP request.

## Example

Let’s consider an example: we want to be able to find a user by his/her id. As mentioned at the beginning of the article, we’re storing all users in the shared database. So in order to tell our application to use connection to that shared Mongo database we simply (1) add `@UseDefaultMongoConfig` annotation to the method that (2) wraps the call to the Spring’s `MongoRepository` implementation.

<iframe src="https://medium.com/media/df9319bcbdef9fab1a468e921e3891ad" allowfullscreen="" frameborder="0" height="388" width="680" title="UserServiceImpl.java" class="ep o fj ea bh" scrolling="no"></iframe>

## Summary

In this article we’ve successfully created infrastructure for supporting “Separate schema/Separate DB” multi-tenant data architecture versions in a simple Spring Boot application. This tutorial doesn’t cover such topics as storing MongoDB connection credentials in an encrypted way, as well as retrieving user information including his/her tenant roles and permissions during authentication. However, current architecture can be extended quite easily to support these requirements.

Like this post if you’ve found it helpful and enjoyed it. Happy coding! :)



import org.springframework.security.authentication.AuthenticationManager;

import org.springframework.security.core.context.SecurityContextHolder;

import org.springframework.security.web.AuthenticationEntryPoint;

import org.springframework.security.web.authentication.www.BasicAuthenticationFilter;

import javax.servlet.ServletException;

import javax.servlet.http.HttpServletRequest;

/**

* Authentication filter that requires tenant identifier to be passed with the request

* and authenticates users based on their state and roles inside tenant.

*/

public class TenantAuthenticationFilter extends BasicAuthenticationFilter {

public static final String TENANTHTTPHEADER = "X-Tenant";

TenantBasicAuthenticationFilter(AuthenticationManager authenticationManager, AuthenticationEntryPoint authenticationEntryPoint) {

super(authenticationManager, authenticationEntryPoint);

}

@Override

protected boolean shouldNotFilter(HttpServletRequest request) throws ServletException {

String tenantId = request.getHeader(TENANTHTTPHEADER);

// Authenticate user only if:

// 1) Tenant identifier is passed via "X-Tenant" HTTP header

// 2) There is no authenticated user in the security context

return tenantId == null || SecurityContextHolder.getContext().getAuthentication() != null;

}

}

[view raw](https://gist.github.com/alexantaniuk/d0590205de038b3305727c19e918509a/raw/fef150b59b0d804cda88dd0e334eb30a843401d7/TenantAuthenticationFilter.java) [TenantAuthenticationFilter.java](https://gist.github.com/alexantaniuk/d0590205de038b3305727c19e918509a#file-tenantauthenticationfilter-java) hosted with ❤ by [GitHub](https://github.com)

---

import org.springframework.security.authentication.AuthenticationManager;

import org.springframework.security.core.context.SecurityContextHolder;

import org.springframework.security.web.AuthenticationEntryPoint;

import org.springframework.security.web.authentication.www.BasicAuthenticationFilter;

import javax.servlet.ServletException;

import javax.servlet.http.HttpServletRequest;

/**

* Authentication filter that does not require tenant identifier to be passed with the request

* and authenticates users based on their global state and roles.

*/

public class GlobalAuthenticationFilter extends BasicAuthenticationFilter {

GlobalBasicAuthenticationFilter(AuthenticationManager authenticationManager, AuthenticationEntryPoint authenticationEntryPoint) {

super(authenticationManager, authenticationEntryPoint);

}

@Override

protected boolean shouldNotFilter(HttpServletRequest request) throws ServletException {

// Authenticate user only if:

// 1) There is no authenticated user in the security context

return SecurityContextHolder.getContext().getAuthentication() != null;

}

}

[view raw](https://gist.github.com/alexantaniuk/b3539279dfff095d6443ae3454c589ed/raw/1af3cbefffabbee1dd3310d5388f751f07672133/GlobalAuthenticationFilter.java) [GlobalAuthenticationFilter.java](https://gist.github.com/alexantaniuk/b3539279dfff095d6443ae3454c589ed#file-globalauthenticationfilter-java) hosted with ❤ by [GitHub](https://github.com)

---

import com.example.model.TenantConfig;

import com.example.model.TenantMembership;

import com.example.repository.CurrentMongoConfigHolder;

import com.example.security.CurrentUser;

import com.example.security.InvalidTenantException;

import org.springframework.security.core.Authentication;

import org.springframework.security.core.context.SecurityContextHolder;

import org.springframework.stereotype.Component;

import org.springframework.web.filter.OncePerRequestFilter;

import java.io.IOException;

import javax.servlet.FilterChain;

import javax.servlet.ServletException;

import javax.servlet.http.HttpServletRequest;

import javax.servlet.http.HttpServletResponse;

/**

* HTTP request {@link OncePerRequestFilter filter} that finds {@link TenantConfig tenant} by id

* if any specified in the X-Tenant HTTP header and stores it in the {@link CurrentMongoConfigHolder} context holder.

*

* Executes <b>after</b> {@code SpringSecurityFilterChain}.

*/

@Component

public class TenantContextFilter extends OncePerRequestFilter {

public static final String TENANTHTTPHEADER = "X-Tenant";

@Override

protected void doFilterInternal(HttpServletRequest request,

HttpServletResponse response,

FilterChain filterChain) throws ServletException, IOException {

String targetTenantId = request.getHeader(TENANTHTTPHEADER);

TenantConfig currentTenant = getCurrentTenant(targetTenantId);

CurrentMongoConfigHolder.set(currentTenant);

filterChain.doFilter(request, response);

CurrentMongoConfigHolder.set(null);

}

private TenantConfiguration getCurrentTenant(String targetTenantId) {

Authentication authentication = SecurityContextHolder.getContext().getAuthentication();

if (authentication == null) {

return null;

}

CurrentUser user = (CurrentUser) authentication.getPrincipal();

if (user == null) {

return null;

}

TenantMembership currentTenantMembership = user.getCurrentTenantMembership();

TenantConfig currentTenant = currentTenantMembership != null ? currentTenantMembership.getTenant() : null;

if (!currentTenantIsAccessed(currentTenant, targetTenantId)) {

throw new InvalidTenantException("User has no access to tenant[id=" + targetTenantId + "]");

}

return currentTenant;

}

private boolean currentTenantIsAccessed(TenantConfig currentTenant, String targetTenantId) {

return currentTenant == null || (targetTenantId == null || targetTenantId.equals(currentTenant.getId()));

}

}

[view raw](https://gist.github.com/alexantaniuk/a210ac3184131f3c22bc64ccde79e0ea/raw/fa460d961b7df83c780ddd04073384db024353e6/TenantContextFilter.java) [TenantContextFilter.java](https://gist.github.com/alexantaniuk/a210ac3184131f3c22bc64ccde79e0ea#file-tenantcontextfilter-java) hosted with ❤ by [GitHub](https://github.com)

---

import com.mongodb.DB;

import org.springframework.dao.DataAccessException;

import org.springframework.dao.support.PersistenceExceptionTranslator;

import org.springframework.data.mongodb.MongoDbFactory;

import org.springframework.data.mongodb.core.MongoExceptionTranslator;

import org.springframework.web.context.annotation.ApplicationScope;

@ApplicationScope

public class MultiTenantMongoFactory implements MongoDbFactory {

private final MongoConnector mongoConnector;

private final MongoExceptionTranslator exceptionTranslator;

MultiTenantMongoFactory(MongoConnector mongoConnector) {

this.mongoConnector = mongoConnector;

this.exceptionTranslator = new MongoExceptionTranslator();

}

@Override

public DB getDb() {

MongoConnectionConfig currentConfig = CurrentMongoConfigHolder.get();

return getDb(currentConfig, currentConfig.getDbName());

}

@Override

public DB getDb(String dbName) throws DataAccessException {

return getDb(CurrentMongoConfigHolder.get(), dbName);

}

private DB getDb(MongoConnectionConfig config, String dbName) {

return mongoConnector.connect(config, dbName);

}

@Override

public PersistenceExceptionTranslator getExceptionTranslator() {

return exceptionTranslator;

}

}

[view raw](https://gist.github.com/alexantaniuk/93e61789f92e47fad0c9f2befd886e25/raw/46745f68ccb885b34d9dde3246c4de9f1335ef91/MultiTenantMongoFactory.java) [MultiTenantMongoFactory.java](https://gist.github.com/alexantaniuk/93e61789f92e47fad0c9f2befd886e25#file-multitenantmongofactory-java) hosted with ❤ by [GitHub](https://github.com)

---

**

* {@link InheritableThreadLocal}-based holder for the {@link MongoConnectionConfig} to use

* during request processing.

*/

public class CurrentMongoConfigHolder {

private static final ThreadLocal<MongoConnectionConfig> CURRENTCONFIG = new InheritableThreadLocal<>();

public static MongoConnectionConfig get() {

return CURRENTCONFIG.get();

}

public static void set(MongoConnectionConfig mongoConfig) {

CURRENTCONFIG.set(mongoConfig);

}

public static MongoConnectionConfig remove() {

synchronized (CURRENTCONFIG) {

MongoConnectionConfig currentConfig = get();

CURRENTCONFIG.remove();

return currentConfig;

}

}

}

[view raw](https://gist.github.com/alexantaniuk/90104d8e0ccd1189273d2a0d3efef1d3/raw/55d6471a7b6a66bf099937bca50495e5c72d8f67/CurrentMongoConfigHolder.java) [CurrentMongoConfigHolder.java](https://gist.github.com/alexantaniuk/90104d8e0ccd1189273d2a0d3efef1d3#file-currentmongoconfigholder-java) hosted with ❤ by [GitHub](https://github.com)

---

import com.example.model.MongoAuthentication;

import com.example.model.UsernamePasswordMongoAuthentication;

import com.example.tenant.MongoConnectionCache;

import com.mongodb.DB;

import com.mongodb.Mongo;

import com.mongodb.MongoClient;

import com.mongodb.MongoCredential;

import com.mongodb.ServerAddress;

import org.springframework.beans.factory.annotation.Autowired;

import org.springframework.data.mongodb.core.MongoDbUtils;

import org.springframework.security.crypto.encrypt.TextEncryptor;

import org.springframework.stereotype.Component;

import org.springframework.util.Assert;

import org.springframework.web.context.annotation.ApplicationScope;

import java.util.Collections;

/**

* Caches initialized views of logical databases in a MongoDB cluster for faster access.

*/

@Component

@ApplicationScope

class CachedMongoConnector implements MongoConnector {

private final TextEncryptor encryptor;

private final MongoConnectionCache cache;

@Autowired

CachedMongoConnector(TextEncryptor encryptor, MongoConnectionCache cache) {

this.encryptor = encryptor;

this.cache = cache;

}

@Override

public DB connect(MongoConnectionConfig connectionConfig, String dbName) {

Assert.notNull(connectionConfig, "Mongo connection configuration must be specified");

Assert.hasLength(connectionConfig.getHost(), "Mongo host must be specified");

Assert.hasLength(dbName, "Mongo database to connect to must be specified");

String configDbName = connectionConfig.getDbName();

Assert.isTrue(

dbName.equals(configDbName),

String.format("Invalid Mongo database to connect to specified: "%s" vs. "%s"", dbName, configDbName)

);

Mongo mongoConnection = cache.get(connectionConfig, config -> initMongoConnection(config));

return MongoDbUtils.getDB(mongoConnection, configDbName);

}

private Mongo initMongoConnection(MongoConnectionConfig mongoConfig) {

MongoAuthentication mongoAuth = mongoConfig.getAuth();

switch (mongoAuth.getType()) {

case NONE:

return initUnauthenticatedMongoConnection(mongoConfig);

case USERNAMEPASSWORD:

return initAuthenticatedMongoConnection(mongoConfig);

default:

throw new IllegalArgumentException("Unsupported Mongo authentication type: " + mongoAuth.getType());

}

}

private Mongo initUnauthenticatedMongoConnection(MongoConnectionConfig mongoConfig) {

return new MongoClient(mongoConfig.getHost(), mongoConfig.getPort());

}

private Mongo initAuthenticatedMongoConnection(MongoConnectionConfig mongoConfig) {

UsernamePasswordMongoAuthentication mongoAuth = (UsernamePasswordMongoAuthentication) mongoConfig.getAuth();

String userName = mongoAuth.getUserName();

String password = mongoAuth.getPassword();

String decryptedUserName = encryptor.decrypt(userName);

String decryptedPassword = encryptor.decrypt(password);

MongoCredential credential = MongoCredential.createCredential(

decryptedUserName,

mongoConfig.getDbName(),

decryptedPassword.toCharArray()

);

ServerAddress serverAddress = new ServerAddress(mongoConfig.getHost(), mongoConfig.getPort());

return new MongoClient(serverAddress, Collections.singletonList(credential));

}

}

[view raw](https://gist.github.com/alexantaniuk/ec7bbfdd9852cf7654c99d52b81a8227/raw/24c0b902156b74002a65c81f9bdc827d8d353615/CachedMongoConnector.java) [CachedMongoConnector.java](https://gist.github.com/alexantaniuk/ec7bbfdd9852cf7654c99d52b81a8227#file-cachedmongoconnector-java) hosted with ❤ by [GitHub](https://github.com)

---

import com.example.repository.MongoConnectionConfig;

import com.mongodb.Mongo;

import org.springframework.beans.factory.annotation.Autowired;

import org.springframework.cache.Cache;

import org.springframework.stereotype.Service;

import java.util.Objects;

import java.util.function.Function;

/**

* Delegating cache implementation that manages cached MongoDB connections.

*/

@Service

class MongoConnectionCacheImpl implements MongoConnectionCache {

@Autowired

private Cache cache;

@Override

public Mongo get(MongoConnectionConfig connectionConfig, Function<MongoConnectionConfig, Mongo> initFunc) {

return cache.get(getKey(connectionConfig), () -> initFunc.apply(connectionConfig));

}

@Override

public void evict(MongoConnectionConfig connectionConfig) {

cache.evict(getKey(connectionConfig));

}

private Object getKey(MongoConnectionConfig connectionConfig) {

return Objects.hash(connectionConfig.getHost(), connectionConfig.getPort(), connectionConfig.getDbName());

}

}

[view raw](https://gist.github.com/alexantaniuk/9dc732f3c42660309ce45465d19ff158/raw/69c84aac9842127d1b5b66ceb608819a363225eb/MongoConnectionCacheImpl.java) [MongoConnectionCacheImpl.java](https://gist.github.com/alexantaniuk/9dc732f3c42660309ce45465d19ff158#file-mongoconnectioncacheimpl-java) hosted with ❤ by [GitHub](https://github.com)

---

import com.example.security.InvalidTenantException;

import org.aspectj.lang.ProceedingJoinPoint;

import org.aspectj.lang.annotation.Around;

import org.aspectj.lang.annotation.Aspect;

import org.springframework.beans.factory.annotation.Autowired;

import org.springframework.data.repository.Repository;

import org.springframework.web.context.annotation.ApplicationScope;

/**

* Method interceptor that:

* <ol>

* <li>Uses default Mongo configuration during method execution if the method has {@link UseDefaultMongoConfig} annotation on it.</li>

* <li>Reads current Mongo configuration and uses it prior to calling any of the {@link Repository} subclasses' methods.</li>

* </ol>

*/

@Aspect

@ApplicationScope

public class MongoConfigSwitcher {

@Autowired

private MongoConnectionConfig defaultMongoConfig;

@Autowired

private MultiTenantMongoFactory multiTenantMongoFactory;

@Around("execution(@com.example.repository.UseDefaultMongoConfig * *(..))")

public Object useDefaultMongoConfig(ProceedingJoinPoint joinPoint) throws Throwable {

MongoConnectionConfig prevMongoConfig = CurrentMongoConfigHolder.remove();

CurrentMongoConfigHolder.set(defaultMongoConfig);

Object result = joinPoint.proceed();

CurrentMongoConfigHolder.set(prevMongoConfig);

return result;

}

@Around("execution(* org.springframework.data.repository.Repository+.*(..))")

public Object useCurrentMongoConfig(ProceedingJoinPoint joinPoint) throws Throwable {

MongoConnectionConfig mongoConfig = CurrentMongoConfigHolder.get();

if (mongoConfig == null) {

throw new InvalidTenantException("Invalid Mongo configuration specified");

}

return joinPoint.proceed();

}

}

[view raw](https://gist.github.com/alexantaniuk/2c5fad89668cd6339ba2177a46d01ba4/raw/3205de942cb8c847e7c864e804ca05c97803fb5c/MongoConfigSwitcher.java) [MongoConfigSwitcher.java](https://gist.github.com/alexantaniuk/2c5fad89668cd6339ba2177a46d01ba4#file-mongoconfigswitcher-java) hosted with ❤ by [GitHub](https://github.com)

---

import com.example.model.User;

import com.example.repository.UserRepository;

@Service

public class UserServiceImpl implements UserService {

@Autowired

private UserRepository repository;

@Override

@UseDefaultMongoConfig

public User findById(String id) {

return repository.findById(id).orElse(null);

}

}

[view raw](https://gist.github.com/alexantaniuk/6d4c5848f4380458e6a7da50a68ef4ac/raw/f32c20f4a8fe990c4057edb765a760cd18d9a36e/UserServiceImpl.java) [UserServiceImpl.java](https://gist.github.com/alexantaniuk/6d4c5848f4380458e6a7da50a68ef4ac#file-userserviceimpl-java) hosted with ❤ by [GitHub](https://github.com)

---

<iframe height="0" width="0" src="https://www.googletagmanager.com/static/serviceworker/55j0/swiframe.html?origin=https%3A%2F%2Fmedium.com" style="display: none; visibility: hidden;"></iframe>

---